﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="estilos.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
<!--[if lte IE 9]>
<link href="estilos_ie9.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>

<body>
<div id="cont_gen">
  <div id="izd_gen"> <a href="https://www.gd.com/"><img src="img/logo_gd.jpg" alt="General Dynamics" /></a></div>
  <div id="drc_gen">
    <h1>AVISO LEGAL</h1>
    <div class="int">
      
   
 <p>

La información que usted nos remite a través de este área de compras pasa a formar parte de la base de datos de proveedores de Fullstep. Tiene derecho a consultar y modificar sus datos o darse de baja de dicha base de datos. El propietario y responsable de la base de datos es:</p>


 <p><strong>FULLSTEP NETWORKS, SLU.</strong><br />
 Plaza Carlos Trías Bertrán, 7, 3º<br /> 28020 Madrid
</p>

 <p>Fullstep se compromete a utilizar sus datos exclusivamente para solicitar ofertas y remitir comunicados relativos a la función de compras del grupo, y a no facilitar sus datos a terceros sin su previo consentimiento. Si desea darse de baja y NO recibir nuestras solicitudes de oferta ni nuestra información, envíe un correo electrónico a <a href="mailto:atencionalcliente@fullstep.com">atencionalcliente@fullstep.com</a>, indicando en el asunto: "Dar de baja".
</p>


    </div>
  </div>
</div>
</body>
</html>
