﻿<html>
<head>
    <title>::Supplier Portal - Ferroser</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
<!--
-->
</style>
    <link rel="stylesheet" href="../estilos.css">
    <style type="text/css">
<!--
.Estilo1 {color: #666666}
.Estilo3 {color: #666666; font-size: 10px; }
.Estilo4 {font-size: 11px}
.Estilo5 {
	font-size: 11px;
	font-weight: bold;
}
.Estilo6 {font-size: 9px}
.tab
{
    padding:0 4em;
}
-->
</style>
    <script>
        function setCookie(name, value, expires) {
            //If name is the empty string, it places a ; at the beginning
            //of document.cookie, causing clearCookies() to malfunction.
            if (document.all("chkMostrarPopup").checked == true) {
                if (name != '')
                    document.cookie = name + '=' + value + '; expires=' + expires.toGMTString();
            }
            else {
                clearCookie(name)
            }

        }

        function clearCookie(name) {
            expires = new Date();
            expires.setYear(expires.getYear() - 1);

            document.cookie = name + '=null' + '; expires=' + expires.toGMTString();
        }
    </script>
</head>
<body bgcolor="ffffff" link="#333333" vlink="#999999" alink="#666666" onload='setCookie("MOSTRARPOPUP","1",new Date(2035,11,31))'
    topmargin="0" leftmargin="0">
    <div align="center">
        
        
        <table width="500" border="0" align="left" vspace="0" hspace="0" style="padding:0px 10px;">
            <tr align="left">
                <img width="184" border="0" alt="Logo Ferroser" src="../images/logo.jpg" style="text-align:left"/>
                <br />
                <br />
            </tr>
            <tr align="left" valign="top">
                <td width="480" bgcolor="#FFFFFF" class="textos Estilo1" style="text-align:justify;">
                    <p>Publication date: 17-09-2014</p>
                    <p>To whom it may concern:</p>
                    <p>We hereby announce that on July 1st, 2014, our company FERROVIAL SERVICIOS S.A. will adopt a new name: FERROVIAL SERVICIOS S.A.U. From this day on, all corporate commercial documents must bear this new name, FERROVIAL SERVICIOS S.A.U.</p>
                    <p>This name change does not come with fiscal implications, and as a result our CIF number (A80241789), as well as fiscal address, remain identical.</p>
                    <p>We thank you for your attention and look forward to continuing our successful cooperation.</p>
                    <p>Best regards,</p>
                    <p>Administration Department - Ferrovial Servicios España</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td width="480" bgcolor="#FFFFFF" class="textos Estilo1">
                    <br />
                    <p>Publication date: 05-03-2014</p>
                    <strong>IMPORTANT NOTICE: </strong>In order to avoid potential delays, we ask you to please send your invoices to the following address, starting on February 1st, 2014:
                </td>
            </tr>
            <tr align="left" valign="top">
                <td class="textos Estilo1 tab" bgcolor="#FFFFFF">
                    
                       FERROVIAL SERVICIOS ESPAÑA<br /> (Att. Dpto. Facturación Proveedores)<br />
                       C.\ Quintanavides, 21 Edif. 5<br />
                       Parque Empresarial Vía Norte (Las Tablas)<br />
                       28050 Madrid.<br />
                    
                </td>
            </tr>
            <tr align="left" valign="top">
                <td class="textos" bgcolor="#FFFFFF">
                    <span class="textos Estilo1">
                        <br />
                        <input type="checkbox" value="1" name="chkMostrarPopup" id="chkMostrarPopup"
                            onchange='setCookie("MOSTRARPOPUPRASOCIAL","1",new Date(2035,11,31))'>
                        <span class="Estilo6">Don't show this window again</span></span>
                </td>
            </tr>
        </table>
        <br>
    </div>
</body>
</html>
