﻿<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="public/estilos2.css" rel="stylesheet" type="text/css">
<title>::Portal de Compras del Banco Sabadell::</title>
</head>
<body TOPMARGIN="0" LEFTMARGIN="0">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr bgcolor="#000000">
    <td align="left" valign="middle">&nbsp;</td>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td width="20%" align="left" valign="middle" bgcolor="#0099cc">
    <p align="left"><b><a href="http://www.bancosabadell.com/es" target="_blank"><img src="public/images/logoSabadell_top.gif" border="0" width="156" height="70"></a></b></td>
    <td width="80%" align="left" valign="middle" bgcolor="#0099cc" class="titulopr">Portal de Proveedores / Purchasing Portal</td>
  </tr>
</table>
</body>
</html>
