﻿<html>
<head>
<title>::Portal de Proveedores ::</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
-->
</style>
<link rel="stylesheet" href="estilos.css">


<style type="text/css">
<!--
body {
	background-color: #EBEBEB;
}
-->
</style></head>

<body link="#333333" vlink="#999999" alink="#666666" topmargin="0" leftmargin="0">
<div align="center">
  <table width="500" border="0" align="left" vspace="0" hspace="0">
    <tr align="left" valign="top"> 
      <td class="textos" colspan="3">
        <table width="500" height="390" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="126" colspan="3"><div align="left"><img src="images/cabecera1.png" width="700" height="124"></div></td>
          </tr>
          <tr bgcolor="#CCCCCC">
            <td width="3%" bgcolor="#FFFFFF"></td>
            <td height="264" colspan="2" bgcolor="#FFFFFF" class="textos"><p>Estimados señores,<br>
                <br>

Para agilizar su proceso de facturación les solicitamos que  todas las facturas correspondientes a los servicios prestados, las remitan a la siguiente dirección:<br>
<br>
Gestión Presupuestaria<br>
Avda. Diagonal 621-629<br>
08028 - Barcelona<br>
<br>

Sin otro particular, y agradeciendo la colaboración prestada, les saluda atentamente,<br>
<br>
Atenci&oacute;n a Proveedores<br>
Caixabank</p>
            </td>
          </tr>
          <tr bgcolor="#EBEBEB">
            <td width="3%"></td>
            
          </tr>
        </table>
      </td>
    </tr>
    
    
  </table>
  <br>
</div>
</body>
</html>
