﻿<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8" />  
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />  
        <meta name="viewport" content="width=device-width, initial-scale=1" />  
        
        <title>CaixaBank</title>
        
        <meta name="title" content=""/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        
        <link rel="canonical" href="/" />

		<link href="css/reset.css" rel="stylesheet" type="text/css" />        
    	<link href="css/font-awesome.min.css" rel="stylesheet" />  
        
        <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
        <link href="css/style.css" rel="stylesheet" />  
        <link rel="stylesheet" type="text/css" href="css/responsive.css">  

<!--<SCRIPT>

	window.print()

</SCRIPT>-->
</head>

<body>
<div class="contenedor-impresion">

                <div class="cabecera-impresion">       
             	
            		<a href="https://www.caixabank.com/index_es.html" title="CaixaBank"><img src="img/caixabank.png" alt="CaixaBank" width="202" height="71" /></a>
     
				</div>



                        
                        <h2><em>Registro de proveedores</em></h2>
                        <h4>Aviso Legal</h4>
                        
                        <div class="int">
                        <strong class=" blue">ACCESO AL PORTAL</strong><br>

El registro como Proveedor en el Portal de Proveedores del Grupo &quot;la Caixa&quot; est&aacute; sujeto a la previa lectura y aceptaci&oacute;n de las siguientes Condiciones Generales. Sin expresar su conformidad con las mismas no podr&aacute; registrarse. Siempre que acceda y utilice el Portal, se entender&aacute; que est&aacute; de acuerdo, de forma expresa, plena y sin reservas, con la totalidad del contenido de las Condiciones Generales vigentes.</p>
<p>El acceso y, en su caso, registro en este Portal no atribuye al Proveedor derecho a exigir a &quot;la Caixa&quot; el otorgamiento de encargo alguno, que &uacute;nicamente se entender&aacute; celebrado cuando as&iacute; se decida y se formalice mediante la suscripci&oacute;n del correspondiente instrumento contractual.</p>
<p> <strong class=" blue">CONDICIONES GENERALES</strong><br />
 <strong> 1. Definiciones</strong><br />
  <strong>Grupo &quot;la Caixa&quot;</strong> (en adelante, &ldquo;la Caixa&rdquo;): Caixabank, S.A. es la entidad a trav&eacute;s de la cual la Caixa d&rsquo;Estalvis i Pensions de Barcelona, entidad dominante del Grupo &ldquo;la Caixa&rdquo;, ejerce su actividad de forma indirecta. A los fines de las presentes Condiciones Generales, el t&eacute;rmino Grupo &ldquo;la Caixa&rdquo; (&ldquo;la Caixa&rdquo;) significar&aacute; el grupo de sociedades formado por la Caixa d&rsquo;Estalvis i Pensions de Barcelona y sus sociedades participadas, y el t&eacute;rmino &ldquo;sociedades participadas&rdquo; designar&aacute; a todas y cada una de las integrantes del grupo. Se considerar&aacute; que existe grupo de sociedades cuando concurra alguno de los supuestos establecidos legalmente al efecto.</p>
<p><strong>Proveedor</strong> (en adelante el &ldquo;Proveedor&rdquo; o los &ldquo;Proveedores&rdquo;):empresa o profesional que se registra en el Portal con la finalidad de ofrecer sus Productos y/o Servicios a &quot;la Caixa&quot; y con el cual, en su caso, &quot;la Caixa&quot; contratar&aacute; la prestaci&oacute;n del mencionado Producto o Servicio mediante la formalizaci&oacute;n del instrumento contractual correspondiente.</p>
<p><strong>Portal de Proveedores de &ldquo;la Caixa&rdquo;</strong> (en adelante, el &ldquo;Portal&rdquo;): plataforma que &quot;la Caixa&quot; pone a disposici&oacute;n de los Proveedores que deseen ofertarle sus Productos y/o Servicios. Asimismo, una vez registrado como Proveedor, y para el caso en que el mismo sea contratado por &quot;la Caixa&quot; mediante la formalizaci&oacute;n del correspondiente instrumento contractual, el Portal constituir&aacute; una herramienta de comunicaci&oacute;n entre &quot;la Caixa&quot; y el Proveedor a los efectos de enviar y/o recibir cualquier informaci&oacute;n y documentaci&oacute;n derivada de la relaci&oacute;n contractual. Igualmente, &ldquo;la Caixa&rdquo; podr&aacute; utilizar el Portal para remitir al proveedor aquella informaci&oacute;n que considere de su inter&eacute;s.</p>
<p><strong>Registro:</strong> operaci&oacute;n en virtud de la cual el Proveedor procede a darse de alta en el Portal. En dicha operaci&oacute;n, el Proveedor deber&aacute; introducir 3 claves mediante las cuales se identificar&aacute; en sus posteriores accesos al Portal.</p>
<p><strong>Usuario Registrado:</strong> Proveedor registrado en el Portal de acuerdo con el procedimiento indicado en la definici&oacute;n de Registro. En tanto que usuario registrado, tiene la capacidad de autorizar nuevos usuarios.</p>
<p><strong>Usuario o Usuarios:</strong> persona f&iacute;sica autorizada por el Usuario Registrado para utilizar y operar, en su nombre, en el Portal de Proveedores.</p>
<p><strong>Usuario Principal:</strong> persona f&iacute;sica autorizada por el Proveedor efectivamente contratado por &quot;la Caixa&quot; y que como tal figura designado en el instrumento contractual suscrito entre el Proveedor y &quot;la Caixa&quot; para la prestaci&oacute;n del servicio y/o producto. El cambio de la persona f&iacute;sica as&iacute; autorizada en el correspondiente instrumento contractual deber&aacute; ser comunicado a &quot;la Caixa&quot;, por parte del Proveedor, y por persona con poder suficiente para ello, por un medio que permita acreditar su recepci&oacute;n.</p>
<p><strong>Claves de acceso:</strong> c&oacute;digos de identificaci&oacute;n (&ldquo;c&oacute;digo de Proveedor&rdquo;, nombre de &ldquo;usuario&rdquo; y &ldquo;contrase&ntilde;a&rdquo;) personales e intransferibles que debe introducir cualquier usuario para acceder al Portal.</p>
<p><strong>2. Objeto y &aacute;mbito de aplicaci&oacute;n</strong><br />
  Las presentes Condiciones Generales tienen como objeto regular los t&eacute;rminos y condiciones en los cuales los Proveedores de Productos y/o Servicios, una vez registrados en el Portal de Proveedores de &quot;la Caixa&quot;, suministrar&aacute;n los datos y/o documentaci&oacute;n necesarios para que &quot;la Caixa&quot; pueda estudiar y evaluar su inter&eacute;s en el Producto y/o Servicio ofrecido, as&iacute; como los principios que regir&aacute;n la posible negociaci&oacute;n y ejecuci&oacute;n de los instrumentos contractuales oportunos para, en su caso, contratar, adquirir, implementar, desarrollar y/o gestionar el Producto y/o Servicio.</p>
<p>Igualmente, las presentes Condiciones Generales regular&aacute;n los t&eacute;rminos y condiciones en los cu&aacute;les &quot;la Caixa&quot; y el Proveedor se comunicar&aacute;n a trav&eacute;s del Portal para el caso que se haya producido la efectiva contrataci&oacute;n mediante la formalizaci&oacute;n del correspondiente instrumento contractual.</p>
<p><strong>3. Obligaciones del PROVEEDOR</strong><br />
  Son obligaciones del Proveedor las siguientes:</p>
<p>a) En relaci&oacute;n con el Registro:</p>
<p class="sang"> a.1. Cumplimentar debidamente la solicitud de Registro</p>
<p class="sang"> a.2. No utilizar identidades falsas ni suplantar la identidad de otros</p>
<p>b) En relaci&oacute;n con la utilizaci&oacute;n del Portal</p>
<p class="sang"> b.1. Custodiar diligentemente por parte de cualquier usuario del Portal las claves de acceso al Portal, asumiendo la responsabilidad por los da&ntilde;os y perjuicios que pudieran derivarse de un uso indebido de las mismas.</p>
<p class="sang"> b.2. No utilizar contrase&ntilde;as o claves de acceso de terceros.</p>
<p class="sang"> b.3. Hacer un uso correcto del Portal de acuerdo con las presentes Condiciones Generales. En este sentido, el Proveedor se abstendr&aacute; de utilizar el Portal con fines il&iacute;citos, prohibidos, o distintosa los previstos en las presentes Condiciones Generales o lesivos de derechos e intereses de &quot;la Caixa&quot; y/o terceros. En particular, y a t&iacute;tulo meramente indicativo, el Proveedor se compromete a no transmitir, difundir o poner a disposici&oacute;n del Portal y/o terceros informaciones, datos, contenidos, gr&aacute;ficos, archivos de sonido y/o imagen, fotograf&iacute;as, grabaciones, software y, en general, cualquier clase de material que:</p>


        (i) Sea contrario a los derechos fundamentales y libertades públicas reconocidas en la Constitución, Tratados internacionales y leyes aplicables; a modo enunciativo y no limitativo, que vulnere los derechos al honor, a la intimidad o a la propia imagen;<br><br>

        (ii) Induzca, incite o promueva actuaciones delictivas, contrarias a la ley, a la moral y buenas costumbres generalmente aceptadas o al orden público;<br><br>

        (iii) Sea falso, inexacto o pueda inducir a error, o constituya publicidad ilícita, engañosa o desleal;<br><br>

        (iv) Esté protegido por derechos de propiedad intelectual o industrial pertenecientes a terceros, sin autorización de los mismos;<br><br>

        (v)Vulnere las normas de Protección de Datos de carácter personal o aquellas relativas al secreto de las comunicaciones;<br><br>
        (vi)Constituya competencia desleal y/o perjudique la imagen empresarial de “la Caixa” o terceros;<br><br>

        (vii) Esté afectado por virus o elementos similares que puedan dañar o impedir el funcionamiento adecuado del Portal, los equipos informáticos o sus archivos y documentos.<br><br>

    b.4. A actuar dentro de los límites de los poderes conferidos en representación del Proveedor.<br><br>

    b.5. Abstenerse de cualquier manipulación en la utilización informática del Portal.<br><br>

    b.6. Abstenerse de utilizar las marcas, logos, nombres comerciales, nombres de dominio de internet o signos distintivos que aparezcan en el Portal, ya que son propiedad de “la Caixa” o de terceros, sin que, en ningún caso ni bajo ninguna circunstancia, puedan entenderse cedidos al Proveedor.<br><br>

 

c) En relación con los datos y la documentación facilitada<br><br>

    c.1. Indicar solamente aquellas actividades, que se refieran a productos y/o servicios que, en el momento de la aceptación de las presentes Condiciones Generales, el Proveedor comercialice, fabrique o distribuya.
<br><br>
    c.2. Proporcionar cuantos datos y documentos sean necesarios para el adecuado funcionamiento y gestión del sistema, así como mantenerlos actualizados, comunicando a la mayor brevedad posible todo cambio que se produzca en los mismos y, todo ello, tanto en el momento de su registro en el Portal como, si es el caso, una vez se haya producido su contratación por "la Caixa".<br><br>

    c.3. Garantizar en todo momento la autenticidad y veracidad de los mencionados datos y documentos, actualizándolos para que reflejen, en cada momento, la situación real del Proveedor, siendo el mismo el único responsable de los daños y perjuicios ocasionados a “la Caixa” y/o a terceros como consecuencia de declaraciones inexactas, falsas o no actualizadas.<br><br>

    c.4. Guardar absoluta confidencialidad en relación con todos los datos y la información que se genere en las relaciones entre el Proveedor y “la Caixa” así como cumplir con lo dispuesto en la Ley Orgánica 15/1999, de 13 de diciembre, de Protección de datos de carácter personal. A estos efectos, el Proveedor mantendrá indemne a "la Caixa" facultándola para repercutirle el importe de todo tipo de indemnizaciones, sanciones y gastos derivados de reclamaciones de las personas afectadas, o promovidas de oficio por la autoridad competente, por negligencia y/o falta de confidencialidad, uso, tratamiento o comunicación indebidos de los datos de carácter personal, o cualquier otra infracción de las normas de protección de datos, siempre que le sea imputable.<br><br>

    c.5. Los mencionados deberes de secreto y no difusión subsistirán incluso después de haberse dado de baja el Proveedor del Portal.<br><br>

    c.6. El Proveedor declara conocer y aceptar que los datos y la documentación facilitados al Portal estarán disponibles para el Grupo "la Caixa", tal y como queda definido en el correspondiente apartado de Definiciones.<br><br>

d) En relación con los estándares éticos, sociales y medioambientales que guían la actividad responsable de "la Caixa"<br><br>

El Proveedor manifiesta que comprende y acepta el presente documento {icono} que forma parte de estas Condiciones Generales.<br><br>

 

<strong>4. Obligaciones de “la Caixa”</strong><br><br>

Son obligaciones de “la Caixa” las siguientes:<br><br>

    Mantener reservada y confidencial toda la información y/o, en su caso, documentación que el Proveedor le suministre a través del Portal.<br><br>
    Facilitar al Proveedor el acceso al Portal. No obstante lo anterior, “la Caixa” no asumirá responsabilidad alguna derivada de: (i) la falta de disponibilidad del sistema, fallos de la red o técnicos que provoquen un corte o una interrupción en el Portal; (ii) los daños y perjuicios que pueda ocasionar la propagación de virus informáticos u otros elementos en el sistema; o iii) cualquier actuación del del Proveedor o de cualquier usuario que sea contraria a las leyes, usos y costumbres o que bien vulnere las obligaciones establecidas en las presentes Condiciones Generales. Asimismo, "la Caixa" se reserva el derecho de determinar y modificar las condiciones de acceso al Portal.<br><br>
    Eliminar los datos que sobre el Proveedor figuren en el Portal, para el caso que el Proveedor tramite su baja del mencionado Portal en los términos establecidos en la clausula 5 de estas Condiciones Generales.<br><br>

 

<strong>5. Baja del portal</strong><br><br>

En caso que el Proveedor desee darse de baja del Portal, deberá enviar un correo electrónico a la dirección portal.proveedores@caixabank.com especificando en el Asunto “Baja del portal”.<br><br>

Sin perjuicio de lo anterior, no procederá la baja del Portal en los casos en que el Proveedor mantenga vigentes relaciones contractuales con "la Caixa", hasta que se resuelvan las mencionadas relaciones contractuales con el Proveedor, ya que el Portal constituye la herramienta que permite a "la Caixa" la gestión de las mismas.<br><br>

La falta de la necesaria diligencia o el incumplimiento de las obligaciones establecidas en las condiciones generales por parte del Proveedor, otorgará a “la Caixa” el derecho a excluirlo temporal o permanentemente del Portal. Asimismo, en el supuesto de que el Proveedor hubiera sido contratado por "la Caixa", la citada falta de diligencia o el mencionado incumplimiento, constituirán causa suficiente para la resolución de la relación contractual correspondiente.
<br><br>
<strong>6. Comunicaciones</strong><br><br>

Las comunicaciones entre las partes se realizarán a través del Portal y también por cualquier medio de los admitidos en Derecho, que permita tener constancia de la recepción, incluido el fax.<br><br>

Los cambios de domicilios y faxes serán notificados por escrito y no producirán efectos hasta transcurridos dos días hábiles desde su recepción. En todo caso, el nuevo domicilio y fax será necesariamente dentro del territorio español.<br><br>

 

<strong>7. Otros</strong><br><br>

"la Caixa" se reserva el derecho a modificar las presentes Condiciones Generales, en cuyo caso lo comunicará al Proveedor a través del Portal. Las nuevas Condiciones Generales se entenderán tácitamente aceptadas. En el supuesto que el Proveedor no acepte las nuevas Condiciones Generales, deberá comunicarlo por medio fehaciente. La no aceptación de las nuevas Condiciones Generales significará la desactivación de todas aquellas aplicaciones del Portal que impliquen la participación del Proveedor en nuevas ofertas de productos y/o servicios a "la Caixa", quedando limitado el uso por parte de ese Proveedor del Portal a la comunicación con "la Caixa" a los efectos de enviar y/o recibir información y/o documentación derivada de la relación contractual que en su caso exista.<br><br>

Las relaciones entre “la Caixa” y el proveedor derivadas del uso del Portal se someterán a la legislación española y a la jurisdicción de los Juzgados y Tribunales de la ciudad de Barcelona, con renuncia expresa por parte del Proveedor a su propio fuero y domicilio si fueren otros.<br><br>
                        
                         <p class="imprimir"><a href="javascript:window.print();">Imprimir</a> </p>
                         
                         <p>&nbsp;</p> <p>&nbsp;</p>
                        
                        </div> <p>&nbsp;</p>
                     </div>
                </div>

    
 </div>   

</body>
</html>
