﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="css/general.css" rel="stylesheet" type="text/css" />

<SCRIPT>

	window.print()

</SCRIPT>
</head>

<body>
<div id="cont_gen">
	<div id="izd_gen"><a href="http://www.bankinter.es" title="Bankinter" target="_blank" class="logo"><img src="img/logo-bankinter.gif"  border="0" /></a></div>
    <div id="drc_gen">
    	<h1>CONDICIONES GENERALES DE USO DEL PORTAL</h1>
        <div class="int">                
        

 <p>Estimados Sres: </p>

 <p>Les manifiesto mi voluntad de contratar los productos y servicios que en cada momento estén disponibles a través del servicio de la Extranet de Bankinter y con las condiciones generales y especiales de los diferentes pedidos contenidos en su web. Así mismo les manifiesto mi conformidad en que a partir de esta fecha todas las comunicaciones e informaciones, pedidos, suministros, facturaciones y todo tipo de relación como proveedor, puedan ser realizadas a través de esta Extranet de Bankinter. </p>

<p>La conexión con el servicio se realizará mediante una clave de usuario y un código de acceso (contraseña) que serán generados en pantalla al cumplimentar y enviar mis datos, quedando registrado de forma provisional. Posteriormente la compañía me confirmará de forma confidencial mi contraseña, quedando así mi registro como definitivo y siendo desde ese momento proveedor HOMOLOGADO por Bankinter.</p>

<p>Toda la operativa realizada a través de éste servicio, contrastadas por el código de acceso y las claves de seguridad, las deberán considerar en todo caso válidas y eficaces, considerándose que han sido autorizadas y cursadas por mí rogándoles que consideren el uso de las mencionadas claves como mi firma electrónica, equiparable, respecto a los contratos que suscriba con Bankinter por medios electrónicos, a mi firma manuscrita. Todo ello sin perjuicio de mi derecho a solicitar la entrega de los correspondientes contratos escritos en soporte papel en cualquier momento al área o departamento con el que se haya suscrito el contrato de suministro o servicio.</p>

<p>Así mismo manifiesto que los datos que figuran en mi registro son ciertos y corresponden a mi empresa.</p>

<h2>Clausulas medioambientales</h2>

<h3>Condiciones generales:</h3>

<p>LA EMPRESA se comprometerá, en todo momento, a minimizar las molestias que sobre el entorno puedan producir sus actividades, disponiendo de las medidas precisas.</p>

<p>Se dispondrán las medidas necesarias para prevenir accidentes o incidentes con repercusión medioambiental.</p>

<p>Todas las medidas adoptadas para el cumplimiento de los requisitos legales y demás obligaciones contempladas en las cláusulas que se insertan a continuación, serán costeadas por LA EMPRESA, salvo que se disponga lo contrario.</p>

<p>En caso de subcontratación de determinados servicios u oficios por parte de LA EMPRESA, las empresas subcontratadas bajo su control, deberán asumir las obligaciones, cumplir los requisitos en materia medioambiental y seguir las pautas de actuación existentes, en las actividades que se realicen, siendo aplicables las estipuladas en estas cláusulas.</p>

<p>LA EMPRESA informará al Comité de Medio Ambiente de BANKINTER sobre todos los incidentes con repercusión medioambiental que tengan lugar en el desarrollo de las actividades.</p>

<p>LA EMPRESA está obligada a que todo su personal, así como el de las empresas subcontratadas, conozca las normas medioambientales establecidas, y en ningún caso se podrá alegar ignorancia o desconocimiento de las mismas.</p>
<p>BANKINTER podrá efectuar inspecciones sobre los aspectos medioambientales de la actividad.</p>

<h3>Requisitos de gestión medioambiental:</h3>

<p>Todos los residuos deberán ser retirados y gestionados de acuerdo a la normativa aplicable, prestando especial atención a los residuos peligrosos que puedan generarse.</p>

<p>LA EMPRESA tendrá la obligación de gestionar los residuos peligrosos generados de forma adecuada, de acuerdo con la legislación vigente. LA EMPRESA deberá adjuntar al parte de los trabajos una copia de los documentos de control y seguimiento derivados de la gestión de los residuos peligrosos o cualquier otra información que considere oportuna referida a los mismos.</p>

<p>En caso de la gestión de los residuos peligrosos por parte de LA EMPRESA, esta deberá disponer de la inscripción en el registro de productores de residuos peligrosos en la Consejería de Medio Ambiente de la Comunidad Autónoma.</p>

<p>LA EMPRESA será responsable de mantener identificados y etiquetados los contenedores de residuos peligrosos.</p>

<p>Se deberán mantener los contenedores de residuos de forma ordenada y las instalaciones exentas de basuras.</p>

<p>Se promoverá el uso racional de los recursos naturales (agua, energía, etc) y la minimización, reutilización, reciclado de los residuos.</p>

<p>No realizar ningún vertido de productos peligrosos a la red de saneamiento, que no esté autorizado en las especificaciones del producto.</p>

<p>Se deberán Implantar las medidas necesarias para prevenir y reducir al mínimo los escapes de las sustancias reguladas que agotan la capa de ozono (p.e. HCFC?s).</p>

<p>Se tomarán las medidas necesarias para minimizar la generación de residuos o reducir su peligrosidad mediante: la compra de productos a granel, la sustitución de materiales o la utilización de productos o materiales susceptibles de reciclaje o reutilización, mejoras en los procesos, etc.</p>

<p>Realizar las operaciones adoptando las medidas adecuadas para prevenir accidentes por fugas, derrames o vertidos prohibidos al suelo o a la red de saneamiento.</p>

<p style="text-align:right">
			<a href="javascript:window.print();" class="">Imprimir</a>
       	</p>
          
          <div style="clear:both;"></div>
    	</div>    
    </div>
</div>
</body>
</html>
