<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="../estilos.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
<!--[if lte IE 9]>
<link href="estilos_ie9.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>

<body>
<div id="cont_gen">
 <div id="izd_gen"><a href="http://bergeycia.es/" target="_blank"><img src="../images/logo.png" alt="Grupo Bergé" border="0"></a>
       

    </div>
 
  <div id="drc_gen">
    <h1>SUPPLIER PORTAL <BR></h1><H2>LEGAL NOTICE</H2>
    <div class="int">
      
   
 <p>

All information sent by you through this purchasing portal will become part of the BERGÉ database. You will be able to consult and modify your data or cancel your registration. The owner and responsible for the database is:  </p>


 <p>BERGÉ INFRAESTRUCTURAS Y SERVICIOS LOGÍSTICOS S.L.<BR>Calle Alcalá, nº 65. 28014 Madrid (Spain) <BR> CIF B-79325056. CIF B – 83392407.
</p>

 <p>BERGÉ makes a commitment to use your data exclulsively for offers requests and to send communications related to the group purchasing function and not to provide your data to a third party without your consent. If you want to cancel your registration and you DO NOT want to receive neither our offers requests nor our information, please send an email to  <a href="mailto:soportesuministros@bergelogistics.com">soportesuministros@bergelogistics.com</a>, with the subject "Cancel registration". 
</p>

    </div>
    <p class="volver"><a href="javascript:history.back()"> Back</a></p>

  </div>
</div>
</body>
</html>
