<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="../estilos.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 9]>
<link href="estilos_ie9.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>

<body>
<a name="top"></a>
<div id="cont_gen">
	<div id="izd_gen"><a href="http://bergeycia.es/" target="_blank"><img src="../images/logo.png" alt="Grupo Bergé" border="0"></a>
      <!-- <div id="titulo_int">PORTAL DE PROVEEDORES</div>-->

        <ul>
       	  <li><a href="#alta">How to register</a></li>
            <li><a href="#acceder">How to access the portal</a></li>
            <li><a href="#claves">I forgot my password</a></li>
            <li><a href="#preguntas">Frequently asked questions </a></li>
            <li><a href="#manuales">Tutorials</a></li>
        </ul>
    </div>
    <div id="drc_gen">
    	<h1>SUPPLIER PORTAL <BR></h1><H2> HELP</H2>
        <div class="int">
        	<a name="alta"></a>
        	<span class="rojo"><strong>How to register</strong></span>
        	<br /><br />
        	
			To access the BERGÉ Supplier Portal, you should register as a supplier and receive an authorization notification for order management in the portal. 
            
            <ol>
	    <li><strong>Click on the “Register” link. </strong></li>
				<li><strong>Complete the information requested. The fields marked (*) are mandatory.</strong>
                <br /><br />
				<strong>VERY IMPORTANT:</strong><br />
           <p>  Please enter a minimum of 6 characters for your company code, user code and password. These codes will be necessary to access the Portal.  </p>

 
</li>
				<li><strong>Once the registration process has been completed, you will receive a confirmation email </strong> of your request to become a supplier of BERGÉ. As soon as BERGÉ authorizes your homologation, you will receive a confirmation email of your homologation as supplier of BERGÉ. From that moment onwards, you may access the BERGÉ Supplier Portal. <br><br>
				It is very important that you keep the email that notifies your authorization in the portal. In this mail both the company code and the user code are indicated. This data IS IMPERATIVE to access the portal or reset the password.
				
			  </li>
            </ol>
			<div class="fin"></div>
            <a href="#top" class="bt_arriba"></a>
            <div style="clear:both; height:20px;"></div>
            
	 		<a name="acceder"></a>
        	<span class="rojo"><strong>How to access the portal</strong></span>
        	<br /><br />
            SIf you have already registered as a BERGÉ supplier: 
		  <ol>
                <li><strong>Introduce access codes  </strong> in the space reserved and click  <strong>“LOGIN”</strong>.</li>
                <li>If you wish   <strong>to modify your user information</strong>, select <strong>“user options”.</strong>.</li>
                <li>4.	If you are the principal user of the company, and you wish to modify data related to it, select “modify company”. Through this option, you may also attach files related to your company. which may be of use to BERGÉ.</li>
			</ol>
			<div class="fin"></div>
            <a href="#top" class="bt_arriba"></a>
            <div style="clear:both; height:20px;"></div>
            
            <a name="claves"></a>
        	<span class="rojo"><strong>I forgot my password</strong></span>
        	<br /><br />
            If you have already registered as a BERGÉ supplier but, have forgotten the access codes:
		  <ol>
                <li><strong>Click on the link "Forgot your access codes?"</strong></li>
                <li><strong>Type in the e-mail address you used to register on the procurement portal.</li>
                <li>You will automatically be redirected to a page where you can reset your password.</li>
            </ol>
			<div class="fin"></div>
            <a href="#top" class="bt_arriba"></a>
            <div style="clear:both; height:20px;"></div>
            
            <a name="preguntas"></a>
        	<span class="rojo"><strong>FREQUENTLY ASKED QUESTIONS:</strong></span>
        	<br /><br />	
            <strong>P- I introduce the access codes but the system tells me that they are incorrect. </strong>
            <br /><br />
            R- Check that the codes are being introduced in exactly the same way as when you registered them, (taking into account capital letters, spaces, etc). To verify that the codes introduced are correct, you can use the link “Forgot your login data ?” and the codes will be resent to you.
          <p style="border-top:#999 1px solid"></p>
            <strong>P- I have requested the registry, but when clicking “Accept” in the sign-up contract the link fails. </strong>
            <br /><br />
            R-Depending on your specific case, try the following:
            <ol>
            	<li>If you have the Google bar installed: It is possible that the pop-up block is activated. To deactivate it, go to the “options” menu of the Google bar and deselect the “pop-ups block” option. </li>
            	<li>If you have the Windows XP Service Pack 2 installed, go to Tools -> Internet Options -> Privacy from the Internet Explorer, and check that the emergent elements’ block is disabled. Select the “Security” tab and click on ”customized level”. Check that the “Enable” box from the file download is marked. </li>
            </ol>                
            Also check which level of security is set. If you have a medium-high or higher security level, go to "Sites" and add the page "<a href="http://proveedores.bergelogistica.es" target="_blank" class="rojo">http://proveedores.bergelogistica.es</a>" between the allowed sites. 
	      <p style="border-top:#999 1px solid"></p>
            <strong>P- I have accessed the Supplier portal with my access codes, but when clicking "Orders" the page freezes.</strong>
            <br /><br />
            R- Check that the web browser you are using to access the internet is <strong>Internet Explorer 8.0 or higher, Mozilla Firefox 16.0 or higher, or Google Chrome</strong>.
<div class="fin"></div>
            <a href="#top" class="bt_arriba"></a>
            <div style="clear:both; height:20px;"></div>
            
            <a name="manuales"></a>
        	<span class="rojo"><strong>Tutorials</strong></span>
        	<br /><br />            
            For further information, you may download the following tutorials: 
            <br /><br />
			<a href="../docs/FSN_MAT_ATC_Technical Requirements.pdf" target="_blank">
            <img src="../images/ico_doc.png" alt="" style="vertical-align:middle; margin-right:10px" />Technical Requirements</a>
            <a href="../docs/FSN_MAN_ATC_How to register.pdf" target="_blank">
            <br /><br />
            <img src="../images/ico_doc.png" alt="" style="vertical-align:middle; margin-right:10px" />How to register</a>
			<div class="fin"></div>
            <a href="#top" class="bt_arriba"></a>
            <div style="clear:both; height:20px;"></div>
 			<div class="recordar-claves">
            	If you have not been able to resolve your queries, send us an email to
				
				<a href="mailto:soportesuministros@bergelogistics.com">soportesuministros@bergelogistics.com</a>
            </div>        
    	</div>    
                    <p class="volver"><a href="javascript:history.back()"> Back</a></p>                

    </div>
</div>
</body>
</html>
