<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="estilos.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 9]>
<link href="estilos_ie9.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>

<body>
<a name="top"></a>
<div id="cont_gen">
	<div id="izd_gen"><a href="http://www.fullstep.com" title="Fullstep"><img src="img/logo_fullstep.gif" width="230" height="75" alt="Fullstep" /></a>
        <ul>
       	  <li><a href="#alta">Cómo darse de alta</a></li>
            <li><a href="#acceder">Cómo acceder al portal</a></li>
            <li><a href="#claves">He olvidado mis claves</a></li>
            <li><a href="#preguntas">Preguntas frecuentes</a></li>
            <li><a href="#manuales">Manuales de consulta</a></li>
        </ul>
    </div>
    <div id="drc_gen">
    	<h1>AYUDA</h1>
        <div class="int">
        	<a name="alta"></a>
        	<span class="rojo"><strong>Cómo darse de alta</strong></span>
        	<br /><br />
        	Para poder acceder al Portal de Proveedores de FULLSTEP debe registrarse como proveedor y recibir la notificación de autorización para el comienzo del proceso de prehomologación en el Portal.
			<br /><br />
            Para registrarse como proveedor de FULLSTEP , siga estos sencillos pasos:
			<ol>
    			<li><strong>Pulse sobre el vínculo "solicitar registro".</strong></li>
				<li><strong>Rellene la información solicitada. Los campos marcados con (*) son obligatorios.</strong>
                <br /><br />
				<span class="rojo">MUY IMPORTANTE:<br />
                El código de compañía, código de usuario y password deben ser claves inventadas por usted, con un mínimo de 6 caracteres. Estas claves
                son necesarias para acceder al portal de FULLSTEP.</span></li>
				<li>Una vez finalizado el proceso de registro, recibirá un mail de confirmación de su solicitud de homologación como proveedor de FULLSTEP. Tan pronto como FULLSTEP autorice su homologación como proveedor, recibirá una notificación de homologación y a partir de ese momento usted podrá acceder al Portal de Proveedores de FULLSTEP. <br /><br />
			    <strong>Es muy importante que conserve el mail que notifica su autorización en el portal</strong>. En este mail se indican el código de compañía y el código de usuario. <strong>Estos datos SON IMPRESCINDIBLES para acceder al portal o restablecer la contraseña. </strong></li>
            </ol>
			<div class="fin"></div>
            <a href="#top" class="bt_arriba"></a>
            <div style="clear:both; height:20px;"></div>
            
	 		<a name="acceder"></a>
        	<span class="rojo"><strong>Cómo acceder al Portal</strong></span>
        	<br /><br />
            Si usted ya se ha registrado como proveedor de FULLSTEP, ha pasado el proceso de prehomologación en el Portal de Proveedores y quiere entrar a la zona privada de proveedores:
			<ol>
                <li><strong>Introduzca sus claves de acceso</strong> en el espacio habilitado para ello, y pulse <strong>"entrar"</strong>.</li>
                <li><strong>Si desea introducir una oferta</strong>, seleccione la opción <strong>"Solicitudes de oferta"</strong>. Modifique la
                configuración de formatos, según sus necesidades.</li>
                <li>Si desea <strong>modificar su información de usuario</strong>, seleccione la opción <strong>"opciones de usuario"</strong>.</li>
                <li>Si es usuario principal de la compañía, y desea <strong>modificar algún dato relativo a la misma, seleccione "modificar compañía"
                </strong>. A través de esta opción, también puede <strong>adjuntar archivos relativos a su compañía</strong>, que considere pueden
                resultar de utilidad para FULLSTEP.</li>
			</ol>
			<div class="fin"></div>
            <a href="#top" class="bt_arriba"></a>
            <div style="clear:both; height:20px;"></div>
            
            <a name="claves"></a>
        	<span class="rojo"><strong>He olvidado mis claves</strong></span>
        	<br /><br />
            Si usted ya se ha registrado como proveedor de FULLSTEP, pero ha olvidado las claves de acceso:
			<ol>
                <li><strong>Pulse sobre el enlace "¿ha olvidado su contraseña?"</strong></li>
                <li><strong>Introduzca la dirección de correo electrónico</strong> con la que se registró en el portal de compras.</li>
                <li>Automáticamente <strong>le será enviado a su cuenta un email</strong> con sus claves de acceso.</li>
            </ol>
			<div class="fin"></div>
            <a href="#top" class="bt_arriba"></a>
            <div style="clear:both; height:20px;"></div>
            
            <a name="preguntas"></a>
        	<span class="rojo"><strong>PREGUNTAS FRECUENTES:</strong></span>
        	<br /><br />	
            <strong>P- Introduzco las claves de acceso, pero el sistema me informa de que las claves introducidas son incorrectas.</strong>
            <br /><br />
            R- Compruebe que está introduciendo las claves exactamente igual que como las registró (teniendo en cuenta mayúsculas,
            minúsculas, espacios, etc.). Para verificar que las claves introducidas son las correctas, puede utilizar el vínculo
            "<strong>¿Ha olvidado su contraseña?</strong>" y las claves le serán remitidas nuevamente.
          <p style="border-top:#999 1px solid"></p>
            <strong>P-He solicitado el registro, pero al pulsar "Aceptar" en las Condiciones Generales de Uso del Portal falla el enlace.</strong>
            <br /><br />
            R-Según sea su caso, haga lo siguiente:
            <ol>
            	<li><strong>Si tiene instalada la barra de Google / Yahoo :</strong><br />
            	<strong>Es posible que esté activada la opción de bloqueo de pop-ups.</strong> Para desactivarla, vaya al <strong>menú
                "opciones" de la barra de Google / Yahoo y desmarque la opción "bloqueador de pop-ups"</strong>.</li>
            	<li><strong>Si tiene instalado el Service Pack 2 de Windows XP, desde Internet Explorer vaya a Herramientas -> Opciones
                de Internet -> Privacidad y compruebe que el bloqueador de elementos emergentes está desactivado</strong>. Seleccione
                la pestaña "Seguridad" y pulse sobre el botón "nivel personalizado". Compruebe que la casilla "Activar" de la descarga
                de archivos está marcada.</li>
            </ol>                
            <strong>Comprueba también qué nivel de seguridad tiene configurado.</strong> Si tiene un nivel de seguridad medio-alto
            o superior, entre en "Sitios" y añada la página "<a href="http://proveedores.fullstep.net" target="_blank" class="rojo">http://proveedores.fullstep.net</a>" entre los sitios permitidos.
		    <p style="border-top:#999 1px solid"></p>
            <strong>P- He accedido al Portal de Proveedores con mis claves de acceso, pero pulso en "Solicitudes de oferta" y la página se
            bloquea.</strong>
            <br /><br />
            R- Compruebe que el navegador a través del cual está accediendo a Internet es <strong>Explorer 8.0 ó superior, Mozilla Firefox 16.0 ó superior, o Google Chrome.</strong>
			<p style="border-top:#999 1px solid"></p>
			<strong>P- El comprador me ha comunicado que puedo introducir una oferta en el portal. He entrado al portal con mis claves,
            pero no veo ningún proceso publicado.</strong>
			<br /><br />
            R- Por alguna razón, el comprador no ha publicado todavía el proceso en el portal. <strong>Póngase en contacto con el comprador
            </strong> 	
			<div class="fin"></div>
            <a href="#top" class="bt_arriba"></a>
            <div style="clear:both; height:20px;"></div>
            
            <a name="manuales"></a>
        	<span class="rojo"><strong>Manuales de consulta</strong></span>
        	<br /><br />            
            Para ampliar información, puede descargarse los siguientes manuales:
            <br /><br />
			<a href="docs/FSN_MAN_ATC_Requisitos técnicos.pdf" target="_blank">
            <img src="images/ico_doc.png" alt="" style="vertical-align:middle; margin-right:10px" />Requisitos técnicos</a>
            <a href="docs/FSN_MAN_ATC_Darse de alta.pdf" target="_blank">
            <br /><br />
            <img src="images/ico_doc.png" alt="" style="vertical-align:middle; margin-right:10px" />Darse de alta</a>
			<div class="fin"></div>
            <a href="#top" class="bt_arriba"></a>
            <div style="clear:both; height:20px;"></div>
 			<div class="recordar-claves">
            	Si no ha conseguido resolver sus dudas, póngase en contacto con nosotros en el tel.
				<span class="rojo"><strong>902 996 926</strong></span>
				o mándenos un email a<br />
				<a href="mailto:atencionalcliente@fullstep.com">atencionalcliente@fullstep.com</a>
            </div>                        
    	</div>    
    </div>
</div>
</body>
</html>
