<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="estilos.css" rel="stylesheet" type="text/css">
<title>Contrato Solo Texto</title>

</head>

<script>

	window.print()

</script>

<body>
<div class="aviso-legal">
 <a href="https://www.segurcaixaadeslas.es" target="_blank"><img src="images/logo.png" alt="logo-Adeslas" border="0"></a><P>IMPORTANTE LEA ATENTAMENTE<br>
<br>
<b><u>CONDICIONES DE ACCESO AL PORTAL DE PROVEEDORES</u></b><br><br>



El alta como proveedor en el Portal de compras de SegurCaixa Adeslas está condicionado a la previa lectura y aceptación de las siguientes cláusulas. Sin expresar su conformidad con las mismas no podrá registrarse. Siempre que se acceda y utilice el Portal, se entenderá que está de acuerdo, de forma expresa, plena y sin reservas, con la totalidad del contenido de este Aviso Legal. Asimismo, al ser Ud el usuario principal de su empresa, queda obligado al aceptar la conformidad de este Aviso Legal a velar por su cumplimiento por parte de todos los usuarios que se den de alta en su empresa, liberando a SegurCaixa Adeslas de toda responsabilidad por los posibles perjuicios que dichos usuarios pudieran causar a su empresa o cualquier otra debido a sus actuaciones en el Portal.<br>
<br><br>

<b>Cláusulas</b><br><br>

<b>1. Objeto del Portal de compras de SegurCaixa Adeslas  </b><br><br>
El portal de compras de SegurCaixa Adeslas es el medio a través del cual SegurCaixa Adeslas se comunica con sus proveedores para solicitarles ofertas, documentos así como aquella información comercial que estime oportuna. Al mismo tiempo SegurCaixa Adeslas puede utilizar el portal para remitirle aquella información que considere de su interés.</font></P>
<p>SegurCaixa Adeslas actúa tanto como comprador directo como de gestor de compras de sus clientes, y actuará en nombre de ellos durante el proceso de compra.</font><br><br>
El uso o acceso al Portal y/o a los Servicios no atribuyen al proveedor ningún derecho sobre las marcas, nombres comerciales o signos distintivos que aparezcan en el mismo, siendo esta propiedad de SegurCaixa Adeslas o de terceros. En consecuencia, los Contenidos son propiedad intelectual de SegurCaixa Adeslas o de terceros, sin que puedan entenderse cedidos al proveedor.</font></p>
<P><br>
  <br>
  
  <b>2. Objeto </b><br>
  <br>
El presente acuerdo tiene por objeto regular las relaciones entre SegurCaixa Adeslas y el proveedor, en todo lo relacionado con el uso del Portal.<br>
<br>
  <br>
  
<b>3. Obligaciones del proveedor</b><br>
  <br>
  Son obligaciones del proveedor las siguientes:<br>
  <br>
  </font>a. Proporcionar cuantos datos sean necesarios para el adecuado funcionamiento del sistema, as&iacute; como mantenerlos actualizados, comunicando a la mayor brevedad posible todo cambio que se produzca en los mismos.<br>
  <br>
b. Garantizar la autenticidad de los datos facilitados a consecuencia de la cumplimentaci&oacute;n de los formularios necesarios para la suscripci&oacute;n de los Servicios. Asimismo, el proveedor actualizar&aacute; la informaci&oacute;n facilitada para que refleje , en cada momento, su situaci&oacute;n real. Por todo ello, el proveedor ser&aacute; el &uacute;nico responsable de los da&ntilde;os y perjuicios ocasionados a SegurCaixa Adeslas como consecuencia de declaraciones inexactas o falsas.</font></P>
<p><br>
  c. Guardar absoluta confidencialidad en relaci&oacute;n con toda la informaci&oacute;n que se genere en las relaciones entre el proveedor y SegurCaixa Adeslas<br>
  <br>
  d. Abstenerse de cualquier manipulaci&oacute;n en la utilizaci&oacute;n inform&aacute;tica del Portal, as&iacute; como el uso del mismo con fines distintos de aquellos para los que fue previsto. Asimismo, el proveedor se abstendr&aacute; de acceder a zonas no autorizadas del Portal.<br>
  <br>
  e. Cumplir fielmente sus compromisos en la informaci&oacute;n remitida a trav&eacute;s del portal. En el caso de que el proveedor no demuestre la necesaria diligencia comercial, o incumpla las obligaciones contra&iacute;das, SegurCaixa Adeslas se reserva el derecho de excluir temporal o permanentemente al proveedor del portal.<br>
  <br>
  f. El proveedor deber&aacute; indicar solamente aquellos grupos de materiales, que se refieran a bienes o servicios que, en el momento de la aceptaci&oacute;n del acuerdo, el proveedor comercialice, fabrique o distribuya y que sean del inter&eacute;s comercial de SegurCaixa Adeslas.<br>
  <br>
  g. El proveedor acepta que las ofertas introducidas en el Portal sean consideradas con el mismo rango y validez que una oferta enviada por cualquier otro medio tradicional (carta, correo electrónico).</font></p>
<p>h. El proveedor se obliga a hacer un uso correcto del Portal y de los Servicios conforme a la ley, el presente Aviso Legal y dem&aacute;s reglamentos de uso e instrucciones puestos en su conocimiento, as&iacute; como con la moral y las buenas costumbres generalmente aceptadas y el orden p&uacute;blico.</font></p>
<p>Por ello, se abstendr&aacute; de utilizar el Portal o cualquiera de los Servicios con fines il&iacute;citos, prohibidos en el presente Aviso Legal, lesivos de los derechos e intereses de terceros. En particular, y a t&iacute;tulo meramente indicativo, el proveedor se compromete a no transmitir, difundir o poner a disposici&oacute;n de terceros informaciones, datos, contenidos, gr&aacute;ficos, archivos de sonido y/o imagen, fotograf&iacute;as, grabaciones, software y, en general, cualquier clase de material que:</font></p>

  <p>1. Sea contrario a los derechos fundamentales y libertades p&uacute;blicas reconocidas en la Constituci&oacute;n, tratados internacionales y leyes aplicables;</font>  </font></p>
  <p>2. Induzca, incite o promueva actuaciones delictivas, contrarias a la ley, a la moral y buenas costumbres generalmente aceptadas o al orden p&uacute;blico;</font>
</p>
  
  <p>3. Sea falso, inexacto o pueda inducir a error, o constituya publicidad il&iacute;cita, enga&ntilde;osa o desleal;</font></p>
  <p>4. Est&eacute; protegido por derechos de propiedad intelectual o industrial pertenecientes a terceros, sin autorizaci&oacute;n de los mismos;</font></p>
  <p>5. Vulnere derechos al honor, a la intimidad o a la propia imagen;</font></p>
  <p>6. Vulnere las normas sobre secreto de las comunicaciones;</font></p>
  <p>7. Constituya competencia desleal, o perjudique la imagen empresarial de SegurCaixa Adeslas o terceros;</font></p>
  <p>8. Est&eacute; afectado por virus o elementos similares que puedan da&ntilde;ar o impedir el funcionamiento adecuado del Portal, los equipos inform&aacute;ticos o sus archivos y documentos.</font></p>
<P><br>
    
  <b>4. Derechos del proveedor</b><br>
  <br>
  Son derechos del <b>proveedor</b> los siguientes:<br>
  <br>
1. Mantener una presencia constante en la base de datos de SegurCaixa Adeslas, en su calidad de proveedor dado de alta. <br>
<br>
2. Recibir peticiones de ofertas en virtud de las normas establecidas. <br>
<br>
  <br>
    
  <b>5. Obligaciones de SegurCaixa Adeslas </b><br>
  <br>
  Son obligaciones de SegurCaixa Adeslas las siguientes:<br>
  <br>
  </font>a. Mantener la informaci&oacute;n que estime oportuna actualizada, no siendo responsable de los errores que se produzcan por fuerza mayor o caso fortuito.<br>
  <br>
  b. Guardar absoluta confidencialidad de toda la informaci&oacute;n relativa al proveedor: bien la proporcionada por &eacute;ste, bien la generada en las relaciones entre el proveedor y SegurCaixa Adeslas<br>
  <br>
  c. Facilitar al proveedor, en cualquier momento, la situaci&oacute;n de sus datos en la base de datos, y no facilitarla a terceros si no es para permitir al proveedor la presentaci&oacute;n de sus ofertas y la toma en consideraci&oacute;n de sus productos como alternativa de suministro. Asimismo, facilitar al proveedor, en cualquier momento, la situaci&oacute;n de sus datos en la base de datos, para que &eacute;ste, previa notificaci&oacute;n por escrito, los modifique o elimine. </font><br>
  <br> <br>
  <b>6. Derechos de SegurCaixa Adeslas</b><br>
  <br>
  a. El Usuario presta su consentimiento para que SegurCaixa Adeslas ceda sus datos a las empresas a ella asociadas o del grupo al que pertenece, así como a otras con las que concluya acuerdos con la única finalidad de la mejor prestación del servicio, respetando, en todo caso, la legislación española sobre protección de los datos de carácter personal. Asimismo, el Usuario acepta que SegurCaixa Adeslas  o sus empresas a ella asociadas, sociedades filiales y participadas, le remitan información sobre cualesquiera bienes o servicios que comercialicen, directa o indirectamente, o que en el futuro puedan comercializar. La aceptación del Usuario para que puedan ser cedidos sus datos en la forma establecida en este párrafo, tiene siempre carácter revocable sin efectos retroactivos, conforme a lo que dispone la Ley Orgánica 15/1999, de 13 de diciembre.)
<BR>
<BR>
b. Optar, en caso de incumplimiento de sus obligaciones por el proveedor, por exigir el debido cumplimiento de las mismas, o por la resolución del contrato, en los términos de la cláusula 8 de este Aviso Legal.
  <BR><BR>
  <b>7. Limitación de responsabilidad</b><br>
  <br>
</font>a. SegurCaixa Adeslas no asume ninguna responsabilidad derivada de la falta de disponibilidad del sistema, fallos de la red o t&eacute;cnicos que provoquen un corte o una interrupci&oacute;n en el Portal. Igualmente SegurCaixa Adeslas no se hace responsable de los da&ntilde;os y perjuicios que pueda ocasionar la propagaci&oacute;n de virus inform&aacute;ticos u otros elementos en el sistema.</font></P>
<p>b. SegurCaixa Adeslas no asume ninguna responsabilidad de pagos y/o reclamaciones que deriven de las actuaciones de los clientes en relaci&oacute;n al acuerdo entre dicho/s cliente/s y el proveedor<br>
  <br>
  c. SegurCaixa Adeslas no asume ninguna responsabilidad sobre cualquier actuaci&oacute;n que sea contraria a las leyes, usos y costumbres, o bien que vulnere las obligaciones establecidas en el presente Aviso Legal, por parte de ninguna persona de SegurCaixa Adeslas, del proveedor o cualquier usuario de la red. No obstante, cuando SegurCaixa Adeslas tenga conocimiento de cualquier conducta a la que se refiere el p&aacute;rrafo anterior, adoptar&aacute; las medidas necesarias para resolver con la m&aacute;xima urgencia y diligencia los conflictos planteados. </font></p>
d. SegurCaixa Adeslas se exime de cualquier responsabilidad derivada de la intromisi&oacute;n de terceros no autorizados en el conocimiento de las condiciones y circunstancias de uso que los proveedorES hagan del Portal y de los Servicios.<br>
</font>
<P><br>
  <br>
      
  <b>8. Resolución del acuerdo</b><br>
  <br>
  


En caso de incumplimiento de cualquiera de las obligaciones contenidas en el presente Aviso legal, el proveedor o SegurCaixa Adeslas habr&aacute;n de notificar dicho incumplimiento a la parte que lo hubiera cometido, otorg&aacute;ndole un plazo de quince d&iacute;as h&aacute;biles, contando desde la notificaci&oacute;n, para que lo subsane. Transcurrido dicho plazo sin que se haya producido la subsanaci&oacute;n del incumplimiento, la otra parte podr&aacute; optar por el cumplimiento o la resoluci&oacute;n del presente acuerdo, con la indemnizaci&oacute;n de da&ntilde;os y perjuicios en ambos casos, de conformidad con lo establecido en el art&iacute;culo 1.124 del C&oacute;digo Civil. En caso de optar por la resoluci&oacute;n, tanto el proveedor como SegurCaixa Adeslas aceptan que la simple notificaci&oacute;n ser&aacute; suficiente, para que la misma tenga plenos efectos.<br>
<br>
  <br>
      
  <b>9. Duración </b><br>
  <br>
  </font>El presente acuerdo tendr&aacute; una duraci&oacute;n indefinida siempre y cuando no se produzca denuncia por escrito de cualquiera de las partes, con al menos 1 mes de antelaci&oacute;n.</font></P>
El procedimiento de baja ser&aacute; enviando un mail con Asunto &ldquo;Baja del portal&rdquo; a la direcci&oacute;n <a href="mailto:soportecompras@segurcaixaadeslas.es">soportecompras@segurcaixaadeslas.es</a>. <br>
<P><br>
      <br>
        
    <b>10. Notificaciones</b><br>
      <br>
      </font>a. Las notificaciones entre las partes podr&aacute;n hacerse por cualquier medio de los admitidos en Derecho, que permita tener constancia de la recepci&oacute;n, incluido el correo electrónico.<br>
      <br>
      b. Los cambios de domicilios y correos electrónicos ser&aacute;n notificados por escrito y no producir&aacute;n efectos hasta transcurridos dos d&iacute;as h&aacute;biles desde su recepci&oacute;n. En todo caso, el nuevo domicilio y correo electrónico ser&aacute; necesariamente dentro del territorio espa&ntilde;ol.</font><font face="Verdana" size="1"></font><font face="Verdana" size="1"><br>
</font><br>c. Las relaciones entre SegurCaixa Adeslas y el proveedor derivadas del uso del Portal y de los servicios prestados a trav&eacute;s del mismo, se someter&aacute;n a la legislaci&oacute;n y jurisdicci&oacute;n espa&ntilde;olas. </P>

<span class="textoscent"><hr align="center" width="100%" size="1" color="#666666"></br>
</br>
</span>
<strong><u>CONDICIONES GENERALES DE COMPRA Y CONTRATACIÓN</u></strong><br><br>
 <strong>1.- Definiciones</strong><br>
 <ul>
 <li>SegurCaixa Adeslas: Segurcaixa Adeslas de Seguros y Reaseguros, S.A. y/o cualquier entidad del grupo.</li>
<li>Código Ético: Código de conducta aplicable a SegurCaixa Adeslas, que se compromete a cumplir el Proveedor.</li>
<li>Condiciones Particulares: Condiciones aplicables que modifican las presentes condiciones generales.</li>
<li>Contrato: Documento en el que se formalizan las condiciones de contratación  de un determinado servicio y/o compra.</li>
<li>Pedido: Documento que se emite para formalizar la petición de un servicio o de un bien.</li>
<li>Portal de Compras: Canal de SegurCaixa Adeslas para realizar las transacciones de forma electrónica con los proveedores.</li>
<li>Proveedor: Persona física o jurídica que acepta la prestación de servicios o suministro de bienes.
</li></ul>
 <strong>2.- Ámbito de aplicación</strong> <br><br>2.1.	Las presentes Condiciones Generales de Compra y Contratación (en lo sucesivo, “Condiciones Generales”) serán de aplicación a las transacciones comerciales  realizadas entre el proveedor y SegurCaixa Adeslas, en ausencia de cualquier contrato negociado. En caso de que el proveedor tenga un contrato negociado con SegurCaixa Adeslas, prevalecerá lo establecido en el mismo.
<br><br>
2.2.	SegurCaixa Adeslas pondrá a disposición del proveedor una copia de las presentes Condiciones Generales en el momento de efectuar el pedido, pasando a formar parte integrante del mismo.<br><br>

2.3.	Estas Condiciones Generales podrán ser complementadas por unas Condiciones Particulares establecidas específicamente para uno o varios pedidos concretos efectuados por cualquier entidad del grupo SegurCaixa Adeslas. En caso de discrepancia entre unas y otras, prevalecerá lo dispuesto en dichas Condiciones Particulares.<br><br>

2.4.	Cualquier modificación o excepción a estas Condiciones Generales realizada por parte del proveedor deberá ser aceptada, de forma previa y por escrito, por SegurCaixa Adeslas y, únicamente, será de aplicación al pedido concreto para el que hubiere sido propuesta.<br><br>

<strong>3.- Aceptación del pedido y condiciones de entrega/ejecución.</strong><br>
<br>

3.1.	El Proveedor aceptará en el Portal de Compras de SegurCaixa Adeslas el pedido publicado, en un plazo máximo de siete (7) días naturales desde la fecha de publicación.<br><br>

3.2.	Tanto la aceptación en el Portal de Compras, como la recepción por SegurCaixa Adeslas del pedido por el proveedor, implican la aceptación expresa del mismo de   las
 


presentes Condiciones Generales, así como, en su caso, de lo dispuesto en las Condiciones Particulares.<br><br>

3.3.	La simple ejecución del pedido sin la previa aceptación expresa del mismo por el Proveedor, de conformidad con lo dispuesto en los párrafos 3.1 y 3.2 anteriores, implica, del mismo modo, la aceptación de las presentes Condiciones Generales.<br><br>

Asimismo, en dichos casos, el pedido efectuado por SegurCaixa Adeslas no se entenderá como definitivo, pudiendo ser desestimado en caso de no resultar acorde, total o parcialmente, con lo solicitado inicialmente en el pedido, sin que ello otorgue derecho al proveedor a exigir indemnización alguna por tal concepto. En este caso, el Proveedor correrá con todos los gastos inherentes a la ejecución del citado pedido.<br><br>

3.4.	Cuando así se determine, toda mercancía deberá venir acompañada de su certificado de calidad correspondiente.<br><br>

3.5.	La entrega de la mercancía o la prestación del servicio deberán realizarse en la fecha y lugar establecidos en el pedido. En caso contrario, o en caso de entrega o prestación parcial, Segurcaixa Adeslas podrá optar entre el cumplimiento o la rescisión del pedido, aplicando en ambos casos las indemnizaciones y penalizaciones, en su  caso, establecidas.<br><br>

3.6.	Hasta el momento de recepción de la mercancía por parte de SegurCaixa Adeslas, los riesgos de pérdida o deterioro de la misma correrán por cuenta del proveedor.<br><br>

3.7.	Segurcaixa Adeslas se reserva el derecho a examinar la mercancía, y comprobar que cumple con las condiciones establecidas en el pedido. En ese caso, el proveedor deberá proveer los medios técnicos y humanos necesarios para poder realizar dicha verificación.<br><br>

3.8.	En caso de disconformidad, Segurcaixa Adeslas comunicará al proveedor los defectos encontrados, de forma inmediata, desde que tuviera conocimiento de los mismos. El proveedor deberá reponer o reparar la mercancía objeto de devolución en el plazo de 15 días desde su notificación, haciéndose cargo de todos los gastos de transporte necesarios hasta su completa reparación o reposición en las dependencias de SegurCaixa Adeslas.<br><br>

3.9.	En casos de urgencia así como para evitar posibles perjuicios mayores, de índole económica y/o productiva, se faculta a Segurcaixa Adeslas para subsanar, a cargo del proveedor, los defectos encontrados.<br><br>

3.10.	El proveedor se hará cargo de todos los gastos en los que Segurcaixa Adeslas pudiera incurrir como consecuencia de deficiencias en los bienes suministrados o en  los servicios prestados por la misma.<br><br>

3.11.	Toda la mercancía objeto del pedido deberá ser embalada de forma adecuada para su correcto transporte y almacenamiento, a fin de evitar desperfectos en la misma que, en caso de producirse, serán de cuenta del proveedor.<br><br>
 


3.12.	Todo material que se entregue en las instalaciones de Segurcaixa Adeslas deberá ir acompañado del correspondiente albarán de la mercancía, en el cual se detallarán los siguientes conceptos: Número de pedido, Sociedad de Destino, Datos Sociales del proveedor, Fecha de Albarán de entrega, Referencia de SegurCaixa Adeslas, Unidades Entregadas y Precio. Asimismo, en el caso de que en el producto figure el Marcado CE, se especificará en el Albarán de Entrega la información completa del mismo.<br><br>

<strong>4.	Precios</strong><br>
<br>
 Los precios señalados en el pedido se entienden fijos e inalterables, salvo pacto escrito en contrario, e incluyen la totalidad de los bienes o servicios objeto de contratación, así como cualquier gasto que deba soportar el proveedor para hacer efectivo el suministro o prestación de aquéllos.<br><br>

Los precios fijados en el pedido no incluyen el Impuesto sobre el Valor Añadido, que  se expresará siempre desglosadamente, a parte del precio.<br><br>

<strong>5.	Facturación y albaranes</strong><br>
<br>

5.1	Las facturas y albaranes de entrega deberán contener la referencia completa al pedido emitido por Segurcaixa Adeslas, procediéndose en caso contrario a su devolución.<br><br>

5.2	Los albaranes de entrega de los Bienes o de la Prestación del Servicio serán firmados por el proveedor en el momento en que se realice la entrega, de todo o parte de los productos o servicios, en la ubicación pactada, debiendo incluir, entre otros, la referencia de pedido, fecha del pedido, el número de paquetes y contenidos.<br><br>

5.3	El proveedor expedirá una factura por cada uno de los pagos que deba hacerse por el suministro de los Bienes o la Prestación de los Servicios contenidos en el pedido.<br><br>

<strong>6.	Pago</strong><br>
<br>

6.1	Las condiciones de pago a aplicar de forma general serán las establecidas por la legislación vigente en cada caso, y en particular por la Ley de Morosidad, y siempre que se haya recibido por parte del proveedor la correspondiente factura conforme a los términos del pedido.<br><br>

6.2	El proveedor deberá entregar a Segurcaixa Adeslas la correspondiente factura el día de la entrega de los bienes o de la prestación del servicio. En caso de facturación periódica, el proveedor facturará el día siguiente a la finalización del periodo a  facturar. Segurcaixa Adeslas procederá a abonar dicha factura a los 30 días siguientes a su entrega, coincidiendo con el final de mes.<br><br>

6.3	El método de pago estándar será por medio de transferencia bancaria.<br><br>

6.4	Cualquier otra fórmula de pago o variación sobre estas condiciones se expresarán por escrito y serán válidas exclusivamente en acuerdo puntual para el cual se firman.<br><br>
 


6.5	Sin perjuicio de cualquier otro derecho o recurso, Segurcaixa Adeslas se reserva el derecho de compensar cualquier cantidad adeudada por el Proveedor a Segurcaixa Adeslas.<br><br>

6.6	Si alguna cantidad en virtud del pedido no es atendida a su vencimiento y sin perjuicio de los derechos que puedan ejercer cada una de las partes, en aplicación de la legislación vigente, el proveedor no tiene derecho a suspender el suministro de los productos y/o servicios, como resultado de las sumas adeudadas.<br><br>

<strong>7.- Obligaciones del proveedor</strong><br>
<br>

7.1.	El proveedor se compromete a cumplir y hacer cumplir a sus empleados y, en su caso, a sus contratistas y cesionarios, la legislación vigente en materia Fiscal, Laboral,  de Seguridad Social, de Seguridad y Salud en el Trabajo y de Medio Ambiente, y cualquier otra de índole legal que le resulte de aplicación, así como a respetar, en el caso de actividades desarrolladas en las instalaciones de SegurCaixa Adeslas, las Políticas de Seguridad y Salud en el Trabajo y de Medio Ambiente adoptadas por las distintas compañías del SegurCaixa Adeslas.<br><br>

7.2.	A tal efecto, Segurcaixa Adeslas podrá solicitar al proveedor cualquier documentación, de carácter técnico y/o legal, que pudiere resultar necesaria para la prestación del suministro o servicio, de conformidad con la legislación vigente en cada momento.<br><br>

7.3.	Concretamente, Segurcaixa Adeslas podrá solicitar al Proveedor la presentación de una Certificación Administrativa en vigor, a la fecha de aceptación de  pedido, expedida por la Agencia Estatal de Administración Tributaria de España o del organismo equivalente del país del domicilio social del proveedor, de que ésta se encuentra al corriente de sus obligaciones tributarias (original o fotocopia  compulsada).<br><br>

7.4.	Por otro lado, el proveedor deberá presentar a SegurCaixa Adeslas, en virtud de lo dispuesto en las directivas europeas de armonización técnica para el suministro y comercialización de determinados productos, el Certificado de Conformidad CE sobre el producto así como la Declaración de Conformidad por parte del proveedor, al objeto de poder comprobar el Marcado CE que deberá figurar tanto en el producto suministrado como en el Albarán de Entrega, junto con toda la información relativa a dicho Marcado que se deba adjuntar al mismo.<br><br>

7.5.	Asimismo el Proveedor manifiesta y garantiza que cumple con la legislación laboral y de seguridad social que le resulta de aplicación, y que tanto él como el resto de las empresas de su Grupo respetan la igualdad de trato y de oportunidades en el ámbito laboral y, con esta finalidad, deberán adoptar medidas dirigidas a evitar cualquier discriminación laboral entre mujeres y hombres o de cualquier otra índole. También manifiesta y garantiza tanto él como el resto de las entidades de su grupo evitan de forma activa cualesquiera formas de esclavitud moderna tales como, aunque no limitada a, trata de seres humanos, servidumbre por deudas o el trabajo forzoso.<br><br>

7.6.	El Proveedor se compromete expresamente a cumplir en su actividad comercial con los Principios del Pacto Mundial de las Naciones Unidas.<br><br>
 



7.7.	EL Proveedor cumplirá en todo momento con la normativa que le sea de aplicación y desarrollará su actividad comercial de acuerdo con lo previsto en el presente contrato y de forma profesional. El Proveedor cumplirá asimismo con la normativa anticorrupción, antifraude y de prevención del blanqueo de capitales, que le sea de aplicación y no venderá productos ni prestará servicios a cualquier país, entidad o persona prohibido por la legislación nacional o internacional aplicable.<br><br>

7.7.	Cualquier pago efectuado por el Proveedor a cualesquiera terceras partes en relación con el cumplimiento de sus obligaciones con Segurcaixa Adeslas deberá estar debidamente documentado mediante factura escrita, veraz, correcta, y detallada.<br><br>

7.8.	Por medio de la presente cláusula, el proveedor manifiesta que dispone en su organización interna de medidas suficientes de control, prevención y detección de la comisión de cualquier tipo de conducta que pudiera ser considerada como ilícito penal, cometida con los medios o bajo la cobertura de la propia compañía y/o a través de cualquier persona física integrante o dependiente de la misma.<br><br>

A los efectos de lo expuesto en el párrafo anterior, el proveedor manifiesta que su actuación en el ámbito del presente contrato estará regida en todo momento por los principios de la buena fe contractual y convenientemente sujeta a Derecho, de manera que en ningún momento participará ni colaborará en la comisión de ninguna conducta que pudiera encontrarse tipificada penalmente en el ordenamiento jurídico.<br><br>

7.9.	EL Proveedor se compromete expresamente a denunciar en todo momento ante las autoridades policiales y/o judiciales competentes cualquier conducta que pudiera apreciar tanto en la actuación de las personas físicas dependientes de la compañía, como de aquellas otras personas físicas y/o jurídicas con las que mantenga cualquier tipo de relación directa o indirecta como consecuencia de la ejecución de este contrato, y que puedan considerarse delictivas de conformidad con lo dispuesto en el Código Penal.<br><br>

En el caso previsto en el párrafo anterior, el Proveedor colaborará en lo posible con las autoridades policiales y/o judiciales, para esclarecer las responsabilidades penales dimanantes de los hechos denunciados.<br><br>

Por su parte, el Proveedor manifiesta, asimismo, que cuenta con medidas de prevención y detección de conductas que puedan ser consideradas como ilícitas de conformidad con lo dispuesto en el Código Penal, por lo que en caso de detectar cualquier conducta de la referida naturaleza cometida por sus colaboradores y proveedores, lo denunciará ante las autoridades policiales y/o judiciales competentes. El ejercicio por cualquiera de las partes contratantes y/o cualquiera de las personas físicas integrantes o dependientes de las mismas, de alguna de las conductas que pudieran ser calificadas como ilícitas y constitutivas de responsabilidad penal, podrá constituir un incumplimiento contractual y, por tanto, erigirse en causa de resolución del presente contrato, dando lugar a la indemnización que pudiera resultar procedente en concepto de daños y perjuicios.<br><br>

7.10.	El Proveedor declara conocer y acepta cumplir y respetar el Código Ético de Segurcaixa Adeslas que le ha sido facilitado.<br><br>
 



7.11.	El incumplimiento de dichas obligaciones o su cumplimiento parcial constituirá causa suficiente para la resolución de la relación contractual entre las partes.<br><br>

<strong>8.- Seguros</strong><br>
<br> 8.1.	Se establece un periodo de garantía de una año para los bienes suministrados,  salvo aquellos casos en que se establezca una plazo superior por ley, que comenzará a contar desde la fecha de entrega o ejecución efectivas, comprometiéndose el proveedor a reparar o sustituir la mercancía defectuosa.<br><br>

Este período de garantía se entenderá prorrogado por el tiempo que se dedique en las correspondientes reparaciones o sustituciones necesarias, que a su vez se garantizarán, una vez finalizadas, por tiempo igual al periodo de garantía inicial.<br><br>

8.2.	El proveedor deberá indemnizar todos los daños y perjuicios, personales o materiales, que, como consecuencia de la ejecución del pedido, cause a Segurcaixa Adeslas o a terceros o, en su caso, reparar o sustituir los bienes dañados, siempre que  la naturaleza y finalidad de los mismos así lo permitan.<br><br>

A estos efectos, e independientemente de todos los seguros obligatorios que se requieran por la legislación vigente para el correcto ejercicio del pedido, el proveedor vendrá obligada a constituir una Póliza de Seguro de Responsabilidad Civil, que cubra las posibles contingencias que se pudieran derivar frente a terceros, incluido el propio SegurCaixa Adeslas.<br><br>

8.3.	El proveedor deberá presentar una copia de la citada póliza o certificado acreditativo de la misma antes de la fecha de comienzo de los trabajos.<br><br>

8.4.	En las Condiciones Particulares o en el propio pedido, y atendiendo al objeto y características propias del mismo, se podrá fijar la cuantía mínima del seguro antes citado de Responsabilidad Civil así como exigir a el proveedor la contratación de seguros adicionales a los citados cuando estos sean necesarios.<br><br>

<strong>9.- Cesiones y subcontrataciones</strong><br>
<br>

Se prohíbe la cesión o subcontratación del contrato, salvo que sea expresamente autorizado por Segurcaixa Adeslas al proveedor.<br><br>

<strong>10.- Confidencialidad</strong><br>
<br>

El proveedor se compromete a no revelar ni difundir a terceros la información a la que pueda tener acceso en relación y/o como consecuencia del cumplimiento y/o desarrollo del pedido, la cual tendrá en todo momento el carácter de privada y confidencial.<br><br>

Asimismo, el proveedor se compromete a destinar dicha información, únicamente a los fines para los que fue facilitada, y conforme a lo establecido en las presentes Condiciones Generales y, en su caso, en las Condiciones Particulares, quedando expresamente prohibida cualquier comunicación de la misma a terceras personas.<br><br>
 



Segurcaixa Adeslas podrá solicitar, en cualquier momento, al proveedor, la íntegra restitución de dicha información.<br><br>

<strong>11.- Acceso y tratamiento de los datos personales</strong><br>
<br>

El proveedor cumplirá lo dispuesto en la Ley 15/1999, de Protección de Datos de Carácter Personal, así como en el Real Decreto 1720/2007, por el que se aprueba el Reglamento para su desarrollo.<br><br>

En el supuesto de que el proveedor tuviera que tratar datos de los que es responsable Segurcaixa Adeslas, y en cumplimiento de lo establecido en el artículo 12 de la LOPD, se hace constar expresamente que el acceso por parte del proveedor a los datos que constan en las bases de Segurcaixa Adeslas resulta necesario y se realiza a los  exclusivos fines de la prestación por el proveedor de un servicio a Segurcaixa Adeslas, titular responsable de las bases de datos a las que aquel tiene acceso. Por lo anterior, dicho acceso no tendrá la consideración de comunicación de datos a los efectos de lo previsto en el artículo 11 de la LOPD.<br><br>

A estos efectos, el proveedor se compromete y obliga a llevar a cabo el tratamiento de los datos conforme a las instrucciones que reciba de Segurcaixa Adeslas y a no utilizarlos o aplicarlos para fines distintos de los que son objeto del presente contrato, no pudiendo comunicarlos, ni siquiera a efectos de su conservación, a terceras personas.<br><br>

El proveedor se obliga a adoptar, respecto de los datos personales que le comunique Segurcaixa Adeslas en ejecución del contrato, las medidas de índole técnica y organizativas necesarias que garanticen la seguridad de los datos de carácter personal  y eviten su alteración, pérdida, tratamiento o acceso no autorizado, habida cuenta del estado de la tecnología, la naturaleza de los datos almacenados y los riesgos a que  estén expuestos, ya provengan de la acción humana o del medio físico o natural.<br><br>

A estos efectos, el proveedor deberá adoptar y mantener las medidas de índole técnica y organizativa necesarias para garantizar la seguridad de los ficheros, centros de tratamiento, locales, equipos, sistemas, programas, así como de las personas que intervengan en el tratamiento de tales datos, según el nivel de seguridad exigible conforme a lo establecido en el Real Decreto 1720/2007, de 21 de diciembre, por el que se aprueba el Reglamento de desarrollo de la LOPD, debiendo ajustar su actuación a lo dispuesto en los artículos 20, 21 y 22 del citado texto reglamentario.<br><br>

En el caso de que el proveedor destinase los datos proporcionados por Segurcaixa Adeslas a finalidad distinta de la prevista en el presente contrato, los comunique a terceros o los utilice incumpliendo las estipulaciones de este documento, será considerado también como responsable del tratamiento, respondiendo directamente de las infracciones en que hubiera incurrido personalmente.<br><br>

<strong>12.- Finalización</strong> <br>
<br>
12.1.	El contrato se extinguirá por su vencimiento o bien por resolución anticipada del mismo.<br><br>
 



Segurcaixa Adeslas tendrá la facultad de resolver de forma anticipada el contrato en  los siguientes casos:<br><br>

-	El incumplimiento por el proveedor de la legislación vigente y, en especial, de las obligaciones laborales, sociales o fiscales relativas al personal destinado a la ejecución del pedido.<br>
-	El incumplimiento de las presentes Condiciones Generales o de los demás documentos que forman parte del pedido, considerando como tal incumplimiento, el retraso injustificado en la ejecución del suministro o servicio objeto del pedido.<br>
-	La extinción de la personalidad jurídica del proveedor o la venta o transmisión de la compañía o su transformación en otra entidad jurídica, por los medios legalmente establecidos, sin previo consentimiento, por escrito, de SegurCaixa Adeslas.<br>
-	La cesión del contrato, en todo o en parte, sin la previa autorización, expresa y por escrito, de SegurCaixa Adeslas.<br>
-	La solicitud de declaración de situación concursal del proveedor.<br>
-	El mutuo acuerdo entre las partes.<br>
- Cumplimiento defectuoso en la ejecución del suministro. La resolución del contrato por dichas causas no llevará aparejada indemnización alguna para la parte incumplidora.<br><br>

12.2.	En los supuestos de resolución anticipada, Segurcaixa Adeslas podrá reclamar los bienes sin más condición que el pago correspondiente a los trabajos efectivamente realizados hasta la fecha de la resolución, tras el cual el proveedor efectuará la entrega de la mercancía de forma inmediata.<br><br>

<strong>13.- Material de SegurCaixa Adeslas</strong><br>
<br>

13.1.	En el caso de compra de útiles y/o maquetas, que permanezcan en las instalaciones del proveedor, estarán sometidos a un régimen de depósito, siendo Segurcaixa Adeslas el propietario de los mismos, en el estado en que se encuentren, incluyendo los proyectos de los mismos.<br><br>

13.2.	El depositario, cuando sean puestos a su disposición los útiles que se le consignen, deberá cuidar de ellos con la diligencia conveniente, siendo responsable de cualquier daño o merma que, por cualquier causa, pudieran producirse en los mismos. Deberá guardarlos y conservarlos en el lugar referido en el punto anterior, sin que puedan ser trasladados del lugar sin autorización, expresa y por escrito, de SegurCaixa Adeslas.<br><br>

13.3.	En el caso de declaración concursal del depositario, éste se verá obligado, en el supuesto de que se pretenda practicar un embargo sobre los utillajes objeto del depósito, a efectuar la pertinente protesta y a adoptar cuantas medidas fuesen necesarias para hacer valer la propiedad de Segurcaixa Adeslas sobre dichos bienes, sin perjuicio de las acciones que la propia Segurcaixa Adeslas pudiera ejercitar en defensa de sus intereses. En todo caso, el depositario comunicará de forma inmediata al depositante dicha situación, para que ésta pueda realizar la oportuna defensa de sus derechos, siendo de cuenta del depositario los gastos que se pudieran producir y que  se deriven de las referidas situaciones, y la responsabilidad por daños y perjuicios que en su caso ocasionare la emisión de dicha comunicación.<br><br>
 


<strong>14.- Régimen jurídico</strong><br><br>

Ambas partes, con renuncia expresa a cualquier legislación o fuero que pudiera corresponderles, se someten a la legislación común española y a la jurisdicción de los juzgados y tribunales de la ciudad de Madrid, para la resolución de cualquier controversia que pudiera surgir relacionada con la interpretación, la aplicación y/o la ejecución del presente contrato.

<P align="center">

<span class="textoscent"><hr align="center" width="100%" size="1" color="#666666"></br>
</br>
</span>
<div align="center"><BR>
    <a href="javascript:window.print();" class="subtitulo">
  imprimir p&aacute;gina
    </a>
  
  </P>
  
</div>
</div>
</body>

</html>
