﻿<html>
<head>
<title>Supplier portal</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
-->
</style>
<link rel="stylesheet" href="estilos.css">
<style type="text/css">
<!--
body {
	margin-left: 0px;
	background-color: #ffffff;
}
-->
</style>
</head>

<body link="#333333" vlink="#999999" alink="#666666" onLoad topmargin="0">

<div align="center">
  <table width="700" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td bgcolor="#FFFFFF"><table width="700" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="100" align="right" background="../images/fondoaviso_Eng.gif"><a href="http://www.aztecafoods.com/" target="_blank"><img src="images/colores_ln.gif" width="700" HEIGHT="89" border="0" usemap="#Map"></a></td>
          </tr>
      </table></td>
    </tr>
    <tr>
      <td height="300" valign="top" bgcolor="#FFFFFF"><table width="660" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="textos">
          <tr>
            <td width="11" height="65">&nbsp;</td>
            <td width="649" class="titulo">Disclaimer about data security</td>
          </tr>
          <tr>
            <td height="350">&nbsp;</td>
            <td>In compliance with the Spanish data protection act (the &ldquo;LOPD&rdquo; for its initials in Spanish) and enacting regulations, specifically Royal Decree 1720/2007, of 21 December 2007, CAMPOFRIO FOOD GROUP, S.A. (hereinafter, &ldquo;CAMPOFRIO&rdquo; or the &ldquo;Company&rdquo;), with registered business address in Madrid at Avenida de Europa, 24. Parque Empresarial La Moraleja, and tax identification number (CIF) A09000928, hereby informs you that the personal data that you furnish on this portal, as well as any other data provided in the course of our business relationship, will be stored in a file owned and used by the Company for the proper management of the products requested, for payment and collection purposes and to conduct audits.
              <p>Execution of a business relationship shall imply consent for the Company to use your personal data and share it with other CAMPOFRIO FOOD GROUP companies, for the same purposes as set out above, as well as for the compilation of statistics and for administrative purposes. You are hereby deemed duly informed and to have extended your consent for such data sharing. </p>
              <p>Further, it is hereby noted that CAMPOFRIO is the recipient of this personal data; you may exercise your legal right to access, modify, correct, delete your personal data by sending an e-mail to the following address: <a href="mailto:suppliersupport@fullstep.com" class="logo">suppliersupport@fullstep.com</a>, indicating &ldquo;LOPD&rdquo; in the subject field.</p>
              <p>Lastly, in the event that, in course of our business relationship, third party personal data is provided to the Company, the supplier warranties that it is legally entitled to furnish the data in question, that it has notified and obtained the pertinent consent from the third parties, thereby assuming liability for, and indemnifying CAMPOFRIO from, any damages arising from breach of these data security requirements.</p>
            <p></p></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
              </table>
</div>
<map name="Map">
  <area shape="rect" coords="3,-1,154,76" href="http://www.campofriofoodgroup.com" target="_blank">
</map>
</body>
</html>
