<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="estilos.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
</head>

<body>
<div id="cont_gen">
  <div id="izd_gen"> <a href="http://www.aernnova.com" target="_blank"><img src="images/logo.png" border="0"></a></div>
  <div id="drc_gen">
    <h1>AVISO LEGAL</h1>
    <div class="int">
      <p>La información remitida a través de esta área de compras pasa a formar parte de la base de datos de Proveedores de Aernnova Aerospace, SAU y de las empresas pertenecientes al mismo grupo al que Aernnova Aerospace, SAU pertenece (en adelante, AERNNOVA).</p>
      <p>Tiene derecho a consultar y modificar sus datos o darse de baja en dicha base de datos, mediante simple comunicación por escrito a la dirección que se indica a continuación, debiendo cumplir el preaviso indicado en la Cláusula 9 de las Condiciones de Acceso al Portal de Proveedores. El propietario y responsable de la base de datos es:  
      
      </p>
      <p> AERNNOVA AEROSPACE, SAU<BR />
      Att. Dpto. Servicios Generales<br />
        C/ Leonardo da Vinci 13<br /> Parque Tecnológico de Alava <br />
01510 Miñano (Álava)  </p>
      <p>Si desea darse de baja y no recibir nuestras solicitudes de oferta ni nuestra información, envíe un correo electrónico a <a href="mailto:help_desk@aernnova.com">help_desk@aernnova.com</a>, indicando en el asunto: "Dar de baja".  </p>
      <p>El Usuario presta su consentimiento para que AERNNOVA o cualquiera de las sociedades pertenecientes al mismo grupo al que ésta pertenece cedan sus datos a las empresas del mismo grupo al que Aernnova Aerospace, SAU pertenece, así como a otras con las que concluya acuerdos, con la única finalidad de contribuir a la mejor prestación del servicio, respetando, en todo caso, la legislación española sobre protección de los datos de carácter personal. </p>
      <p>Asimismo, el Usuario acepta que AERNNOVA o las empresas a ella asociadas, sociedades filiales, participadas o pertenecientes al mismo  Grupo al que ella pertenece, le remitan información sobre cualesquiera bienes o servicios que comercialicen, directa o indirectamente, o que en el futuro puedan comercializar. </p>
      <p>La aceptación del Usuario para que puedan ser cedidos sus datos en la forma establecida en este párrafo, tiene siempre carácter revocable sin efectos retroactivos, conforme a lo que dispone la Ley Orgánica 15/1999, de 13 de diciembre de Protección de Datos de Carácter Personal. </p>
     
    </div>
  </div>
</div>
</body>
</html>
