<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>::Fullstep Networks - Sistemas y Gesti&oacute;n de Compras::</title>
<style type="text/css">
<!--
-->
</style>
<link rel="stylesheet" href="../../fulldemo/public/estilos.txt">
<link href="../../fulldemo/estilos.txt" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {
	margin-left: 10px;
}
-->
</style>
<link href="../../estilos.txt" rel="stylesheet" type="text/css">
</head>

<body bgcolor="ffffff" link="#333333" vlink="#999999" alink="#666666" onLoad="" topmargin="0">
<div align="center">
  <table width="660" border="0" align="left" height="315" vspace="0" hspace="0" cellspacing="0" cellpadding="0">
    <tr align="left" valign="top"> 
      <td height="83" colspan="6" bgcolor="#ffffff" class="textos"> 
        <div align="left">
          <table width="600" border="0" height="94">
            
          </table>
          <img src="../../images/logo.jpg" width="150" height="89"></div>
      </td>
    </tr>
    <tr align="left" valign="top">
      <td class="textos" bgcolor="#ffffff" colspan="6"><img src="../../images/linearoja.gif" width="660" height="1"></td>
    </tr>
    <tr align="left" valign="top"> 
      <td class="textos" width="1" bgcolor="#ffffff" height="76">&nbsp;</td>
      <td class="textos" bgcolor="#ffffff" colspan="4"> 
        
          <p>&nbsp; </p>
          <p>All information sent by you through this purchasing portal will become part of the FULLSTEP NETWORKS database. You will be able to consult and modify your data or cancel your registration. The owner and responsible for the database is:</p>
          <p>&nbsp;</p></td>
      <td class="textos" width="30" bgcolor="#ffffff" height="76">&nbsp;</td>
    </tr>
    <tr align="left" valign="top"> 
      <td class="textos" bgcolor="#FFFFFF" width="1" rowspan="5"><b class="textos"><b class="textos"> 
        </b><br>
        <b class="textos"> <br>
        </b></b></td>
      <td class="textos" bgcolor="#FFFFFF" width="172" rowspan="4"> 
        <p>&nbsp; </p>
        <p>&nbsp;</p>
      </td>
      <td class="textos" bgcolor="#FFFFFF" width="225" height="16">FULLSTEP NETWORKS, S.L. </td>
      <td class="textos" bgcolor="#FFFFFF" width="229" rowspan="4">&nbsp;</td>
    </tr>
    <tr align="left" valign="top"> 
      <td class="textos" bgcolor="#FFFFFF" width="225" height="17">Antonio de Cabez&oacute;n, 83, 4&ordm; </td>
    </tr>
    <tr align="left" valign="top"> 
      <td class="textos" bgcolor="#FFFFFF" width="225" height="17">28034 Madrid - Spain </td>
    </tr>
    <tr align="left" valign="top"> 
      <td class="textos" bgcolor="#FFFFFF" width="225" height="14">CIF:B-82661935</td>
    </tr>
    <tr align="left" valign="top"> 
      <td class="textos" bgcolor="#FFFFFF" height="90" colspan="4"> 
        <p>&nbsp;</p>
        
          <p>FULLSTEP NETWORKS, S.L. makes a commitment to use your data exclulsively for offers requests and to send communications related to the group purchasing function and not to provide your data to a third party without your consent. If you want to cancel your registration and you DO NOT want to receive neither our offers requests nor our information, please send an email to compras@fullstep.com with the subject &quot;Cancel registration&quot;. </p>
        
      </td>
    </tr>
  </table>
  <br>
</div>
</body>
</html>
