<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../css/reset.css" rel="stylesheet" type="text/css" />        
    	<link href="../css/font-awesome.min.css" rel="stylesheet" />  
        <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
        <link href="../css/style.css" rel="stylesheet" />  
<title>PORTAL TERMS AND CONDITIONS</title>

</head>

<script>

	window.print()

</script>

<body>
<div class="aviso-legal">
<a href="http://www.prisa.com" target="_blank"><img src="../img/prisa.png" border="0"></a><P>PRISA SUPPLIERS AREA<br>
<br>
<b>Terms of Use of the Electronic Purchasing Platform </b><br><br>

Preliminary Note:  The word &quot;supplier&quot; is also used in the current document for those companies which are not actually suppliers of Grupo Promotora de Informaciones, S.A. (from now on PRISA) but who merely endeavour to establish a business relationship.<br>
<br>

One main condition to fulfil for the companies that are active suppliers of PRISA or companies that wish to register to take part in future purchasing negotiations through the web portal is the introduction, into the portal, of the company's general description.<br>
<br>

There is no legal right by the supplier to participate in the requests for quotation.<br><br>

According to internal decision criteria, PRISA reserves the right to select or exclude suppliers out of the platform.<br><br>

A main user will be established for every supplier registered into the purchasing portal.<br><br>

The main user acts on behalf of the supplier and he has to maintain his data constantly updated.<br><br>

Acting as the company’s coordinator, he is in charge of the registration and delete of future users as well as keeping updated the company and users data.<br><br>

The supplier will be informed of the access data for the company's main user.<br>
<br>

This data is to be treated confidentially as well as to further users. Access data is personal and untransferable and access to the platform is to be restricted only to people directly involved in the business relationship.<br><br>

Access passwords chosen must have an adequate complexity and be changed regularly by the main user.<br><br>

All information and documents exchanged in the context of our business relationship must be treated with extreme confidentiality.<br><br>

Drawings, descriptions, specifications and similar may be saved and duplicated only in the context of operational requirements.<br><br>

En el caso de que la información se comparta con una tercera parte por los proveedores (p.e. subcontratación) se debe garantizar la confidencialidad de la misma.<br><br>

In the event of sharing information with third partiesby suppliers (e.g. outsourcing) confidentiality of the information shared must be guaranteed.<br><br>

The supplier is responsible for his access to the platform (&quot;Internet Access&quot;) which does not have any cost.<br>
<br>

All parties involved, agree to maintain the appropriate security measures according to the current technological standards.<br><br>

The supplier commits himself not to put into the platform any documents, file or data that may damage or prevent its correct functioning.<br><br>

In particular, measures must be taken to prevent any kind of virus contamination.<br><br>

The supplier agrees to use and keep updated a well known anti virus software.<br><br>

Electronically format offers transmitted are fully valid and those sent via phone or fax are legally binding.<br><br>

Only contractual terms as well as the offers introduced into the platform, will be taken into account. Any additional comment will not be binding unless it is confirmed by PRISA by writing.<br><br>

All personal information submitted by the supplier through the purchasing area will become part of Promotora de Informaciones, S.A. (hereinafter, PRISA) database (with address in C/ Gran Vía 32, 6ª, Madrid 28013) to keep the business relationship as well as to manage other related services.<br>
<br>

Should you provide personal data belonging to third parties, you hereby guarantee that you have duly informed them and obtained their consent for the inclusion of their data in a file to be held by PRISA, with the purposes and rights referred to herein, and in accordance with Article 5.4. of the Data Protection Act (Ley Orgánica de Protección de Datos).<br><br>

The supplier, as well, gives his consent to hand over his personal data exclusively to other companies part of  PRISA and in the same terms stated in the previous paragraph. PRISA as well as their companies, compromise to use this data only to request quotations and send communications related to PRISA’s purchasing functions using all ways including e-mail and not to share this information with third parties without the supplier previous consent.<br><br>

Sending an e-mail to the following address: <a href:"mailto: dcompras@prisa.com"> dcompras@prisa.com </a> PRISA gives you the possibility to exercise your access, correction, cancellation or change of personal data rights. Also, according to the law 34/2002 of Information Society and Electronic Commerce Services, if you want to cancel your registration and do not want to receive neither our request for quotations nor our information, please send an e-mail to <a href:"mailto: dcompras@prisa.com"> dcompras@prisa.com </a> with the subject &quot;Cancel Registration&quot;.<br>
<br>

Upon registration, the supplier company accepts all the conditions listed above.</P>
<P align="center">

<span class="textoscent"><hr align="center" width="100%" size="1" color="#666666"></br>
</br>
</span>
<div align="center"><BR>
    <a href="javascript:window.print();" class="subtitulo">
  imprimir p&aacute;gina
    </a>
  
  </P>
  
</div>
</div>
</body>

</html>
