﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Sign up contract</title>

<link href="../estilos.css" rel="stylesheet" type="text/css">
</head>

<script>

	window.print()

</script>

<body class="textos">
<P>VERY IMPORTANT, READ CAREFULLY! </p>
<p><strong>GESTAMP AUTOMOCION PURCHASING PORTAL CONDITIONS OF USE</strong></p>
<p>Subscription as a SUPPLIER in the GESTAMP AUTOMOCIÓN Purchasing Portal is subject to prior reading and acceptance of the following clauses. You cannot register without giving your consent. Whenever you access and use the Portal, it is assumed that you expressly and fully agree, with no reservations whatsoever, to the full contents of these Conditions and to the Legal Notice and Privacy Policy of the www.gestamp.com website.  Likewise, as your company’s Main User, when subscribing as a user of this Portal, you are required to ensure that all the users who subscribe in your company comply, leaving GESTAMP AUTOMOCION free of any liability for possible damage that said users may cause your company or any other as a result of its actions in the Portal.
</p>
<p>Through the GESTAMP AUTOMOCIÓN Purchasing Portal, GESTAMP AUTOMOCIÓN communicates with its suppliers to request offers, documents and any commercial information it deems fit. At the same time, GESTAMP AUTOMOCIÓN may use the portal to send any information it considers of interest.
</p>
<p>GESTAMP AUTOMOCIÓN’s computerized capture and treatment of the Personal Data voluntarily registered by the SUPPLIER is for the sole purpose of contract relation maintenance where established with GESTAMP AUTOMOCIÓN, i.e., requesting offers and sending information regarding GESTAMP AUTOMOCIÓN purchase tasks.
</p>
<p>The SUPPLIER is required to:
</p>
<p>-	Maintain strict confidentiality regarding all the information generated in the SUPPLIER and GESTAMP AUTOMOCIÓN relations.
</p>
<p>-	Faithfully fulfil its commitments in the information sent through the portal. Should the SUPPLIER fail to demonstrate the necessary commercial diligence or to meet contract obligations, GESTAMP AUTOMOCIÓN reserves the right to temporarily or permanently exclude the SUPPLIER from the portal.
</p>
<p>-	The SUPPLIER should indicate only those groups of materials referring to goods or services that the SUPPLIER sells, manufactures or distributes at the time of acceptance of the agreement, which are of GESTAMP AUTOMOCIÓN’s commercial interest.
</p>
<p>-	The SUPPLIER accepts that the offers included in the Portal shall be taken into consideration to the same degree and validity as an offer sent by any other traditional method (letter, fax).
</p>
<p>In return, the SUPPLIER shall be entitled to:
</p>
<p>-	Maintain a constant presence in GESTAMP AUTOMOCIÓN’s database, as a registered SUPPLIER. 
</p>
<p>-	Receive offer requests by virtue of the established regulations.
</p>
<p>Subscription as a SUPPLIER to the GESTAMP AUTOMOCIÓN Purchasing Portal does not grant the SUPPLIER any right to necessarily participate in GESTAMP AUTOMOCIÓN’s offer requests.
</p>

<p>Should the SUPPLIER fail to fulfil its obligations, GESTAMP AUTOMOCIÓN may opt to demand proper fulfilment thereof, or to proceed to unsubscribe the SUPPLIER in the database of the Portal.
</p>  
  
<P align="center">
<b>
<div align="center"></div>
<span class="textoscent"><hr align="center" width="100%" size="1" color="#666666"></br>
</br>
</span>
<div align="center"><BR>
    <a href="javascript:window.print();" class="subtitulo">
  print page
    </a>
  
  </P>
  
</div>
</body>

</html>
