﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Portal de proveedores</title>

<link href="estilos.css" rel="stylesheet" type="text/css">
</head>

<script>

	window.print()

</script>

<body class="textos">
<img src="images/logo.jpg" width="177" height="65" alt=""/>
<P>IMPORTANTE LEA ATENTAMENTE<br>
<br><br>

<b> Contrato Aceptación - Condiciones de Uso del website</b><br><br>
El alta como PROVEEDOR  en este website está condicionada a la previa lectura y aceptación de las presentes  condiciones, no pudiendo proceder al registro sin la previa aceptación de las  mismas, así como de aquellas contenidas en el aviso legal  (<a href="http://sareb.fullstep.net/script/login/SAR/spa/docs/Aviso-legal.pdf">http://sareb.fullstep.net/script/login/SAR/spa/docs/Aviso-legal.pdf</a>) del presente site.<br>
Siempre que se  acceda y utilice el portal, se entenderá que está de acuerdo, de forma expresa,  plena y sin reservas, con la totalidad del contenido del presente documento y  el Aviso Legal. <br><br>
Se entiende por  usuario principal de un PROVEEDOR, la persona física con poder suficiente que  actuando en nombre y representación de la sociedad procede a su registro en el  presente portal. El usuario principal, queda obligado a aceptar la conformidad  de estas condiciones de legales y velar por su cumplimiento por parte de  cualquier usuario del PROVEEDOR en cuestión. <br><br>
Sareb no se hace  responsable de los posibles perjuicios que los usuarios del PROVEEDOR en  cuestión pudieran causar a su empresa o cualquier otra debido a sus actuaciones  en el portal.<br><br>
El portal de  compras de Sareb es un medio de comunicación con PROVEEDORES, a través del cual  puede comunicarles y solicitarles entre otros, ofertas, documentos información comercial  que estime oportuna y remitirles aquella información que Sareb considere de  interés.</P>
<P><br><br>
  
  <b>1. Objeto </b><br><br>
  El presente  acuerdo tiene por objeto establecer las bases de las relaciones entre Sareb y  el PROVEEDOR, en todo lo relacionado con el uso del portal.<br>
El PROVEEDOR  tiene a su disposición las CONDICIONES GENERALES DE COMPRA (<a href="http://sareb.fullstep.net/script/login/SAR/spa/docs/Condiciones-generales-de-compra.pdf">http://sareb.fullstep.net/script/login/SAR/spa/docs/Condiciones-generales-de-compra.pdf</a>) de Sareb para su consulta en el siguiente enlace, en las que se  especifica las características de los productos y servicios en cuestión así como  los derechos y obligaciones de las partes que se derivan de la prestación de  los mismos. </P>
<P><br>
  
<b>2. Obligaciones del PROVEEDOR</b><br>
  <br>
  Son obligaciones del proveedor las siguientes:<br>
  <br>
  <strong>a.</strong> Atender y cumplir con las condiciones establecidas  en el Aviso Legal  (<a href="http://sareb.fullstep.net/script/login/SAR/spa/docs/Aviso-legal.pdf">http://sareb.fullstep.net/script/login/SAR/spa/docs/Aviso-legal.pdf</a>) del presente website, relativas a: I.- Contenido de la página web; (i)  contenidos y usos, (ii) hipervínculos y enlaces a contenidos, (iii) información  y comentarios emitidos por usuarios; II.-Navegación; III.- Seguridad; IV.-  Política de Cookies; V.- Protección de Datos; VI Propiedad Intelectual e  Industrial; VII.- Legislación aplicables y jurisdicción competente.
<br><br>
  <strong>b.</strong> Proporcionar cuantos datos sean necesarios para el correcto  desenvolvimiento de las relaciones entre las partes, así como mantenerlos  actualizados, comunicando a la mayor brevedad posible todo cambio que se  produzca en los mismos. <br><br>
  <strong>c.</strong> Garantizar la autenticidad de los datos facilitados  a consecuencia de la cumplimentación de los formularios necesarios para la  suscripción de los Servicios. Asimismo, el PROVEEDOR actualizará la información  facilitada para que refleje, en cada momento, su situación real. Por todo ello,  el PROVEEDOR será el único responsable de los daños y perjuicios ocasionados a  Sareb como consecuencia de declaraciones inexactas o falsas, pudiendo Sareb dar  por finalizadas las relaciones entre las partes. <br><br>

  <strong>d.</strong> Guardar absoluta confidencialidad de toda la  información que se genere en las relaciones entre el PROVEEDOR y Sareb.<br><br>
  <strong>e. </strong>Abstenerse de cualquier manipulación en la  utilización informática del portal, así como el uso del mismo con fines  distintos de aquellos para los que fue previsto. Asimismo, el PROVEEDOR se  abstendrá de acceder a zonas no autorizadas del portal. <br><br>
  <strong>f. </strong>Cumplir fielmente sus compromisos en la información  remitida a través del portal. En el caso de que el PROVEEDOR no demuestre la  necesaria diligencia comercial, o incumpla las obligaciones contraídas, Sareb  se reserva el derecho de finalizar las relaciones entre las partes o excluir  temporal al PROVEEDOR del portal.<br><br>
  <strong>g.</strong> El PROVEEDOR deberá indicar solamente aquellos  grupos de materiales, que se refieran a bienes o servicios que, en el momento  de la aceptación del acuerdo, el proveedor comercialice, fabrique o distribuya  y que sean del interés comercial de Sareb. <br><br>
  <strong>h. </strong>El PROVEEDOR acepta que las ofertas introducidas en  el portal sean consideradas con el mismo rango y validez que una oferta enviada  por cualquier otro medio tradicional (carta, fax).<br><br>
  <strong>i. </strong>El PROVEEDOR se obliga a hacer un uso correcto del portal  y de los Servicios conforme a la ley, las presentes condiciones de uso, el  aviso legal del website y demás reglamentos de uso e instrucciones puestos en  su conocimiento, así como con la moral y las buenas costumbres generalmente  aceptadas y el orden público. Por ello, el PROVEEDOR se abstendrá de utilizar  el portal o cualquiera de los Servicios con fines ilícitos, prohibidos en las  presentes condiciones de uso, lesivos de los derechos e intereses de terceros. <br><br>
A título meramente indicativo, el PROVEEDOR se compromete a no  transmitir, difundir o poner a disposición de terceros informaciones, datos,  contenidos, gráficos, archivos de sonido y/o imagen, fotografías, grabaciones,  software y, en general, cualquier clase de material que:<br><br>
  1. Sea contrario  a los derechos fundamentales y libertades públicas reconocidas en la  Constitución, Tratados internacionales y leyes aplicables; <br>
  2. Induzca,  incite o promueva actuaciones contrarias a la ley, a la moral y buenas costumbres  generalmente aceptadas o al orden público; <br>
  3. Sea falso,  inexacto o pueda inducir a error, o constituya publicidad ilícita, engañosa o  desleal;<br>
  4. Esté  protegido por derechos de propiedad intelectual o industrial pertenecientes a  terceros, sin autorización de los mismos;<br>
  5. Vulnere  derechos al honor, a la intimidad o a la propia imagen;<br>
  6. Vulnere las  normas sobre secreto de las comunicaciones;<br>
  7. Constituya  competencia desleal, o perjudique la imagen empresarial de Sareb o terceros;<br>
  8. Esté afectado  por virus o elementos similares que puedan dañar o impedir el funcionamiento  adecuado del portal, los equipos informáticos o sus archivos y documentos.<br><br>
<strong>3. Derechos del PROVEEDOR</strong>
<p>Son derechos del  PROVEEDOR los siguientes:</p>
a. Mantener una presencia en la base de datos de Sareb,  en su calidad de proveedor.<br><br>
b. Recibir peticiones de ofertas en base al  cumplimiento de las normas que determine establecidas por Sareb. <br><br><strong>4. Obligaciones de Sareb </strong></li>
</ol>
<p>Son obligaciones  de Sareb las siguientes:</p>
a. Mantener la información que estime oportuna  actualizada, no siendo responsable de los errores que se produzcan por fuerza  mayor o caso fortuito.<br><br>b. Guardar la confidencialidad de la información  relativa al PROVEEDOR: bien la proporcionada por éste, bien la generada en las  relaciones entre las partes.<br><br> c. Informar al proveedor, cuando lo solicite de la  situación de sus datos para que éste, previa notificación por escrito, los  modifique o elimine. Sareb no facilitará datos a terceros si no es para  permitir al PROVEEDOR la presentación de sus ofertas y la toma en consideración  de sus productos como alternativa de suministro. 
<br><br><strong>5. Derechos de Sareb</strong><br><br>
<p>Son derechos de  Sareb los siguientes:</p>
a. El Usuario principal, en el momento de la  suscripción del presente documento, actuando en nombre y representación del  PROVEEDOR presta el consentimiento para que Sareb trate sus datos y los  facilite en su caso a las sociedades con las que, en su caso pudiera concluir  acuerdos de prestación de servicios con la única finalidad de la mejor  prestación del servicio, respetando, en todo caso, la legislación española  sobre protección de los datos de carácter personal.
<br><br>
b. Asimismo, el Usuario acepta que Sareb, le remita  información sobre cualquier proceso o invitación a concursos o licitaciones que  organice Sociedad y que pudiera afectar a los bienes o servicios que  comercialicen, directa o indirectamente, o que en el futuro puedan  comercializar.<br><br>
El proveedor  puede darse de baja del portal si desea que su información desaparezca del  portal de proveedores de Sareb.<br><br>
c. Exigir el cumplimiento de las obligaciones  establecidas en el presente documento al PROVEEDOR y en caso de incumplimiento,  podrá solicitar la resolución de los acuerdos según los términos de la cláusula  8 de este Aviso Legal. 
<br><br>
<strong>6. Limitación de responsabilidad</strong>
<br><br>
a.Respecto de los fallos en el sistema, red o técnicos  que provoquen un corte o una interrupción en el portal, y en general las  cuestiones sobre navegación se estará a lo dispuesto en el Aviso Legal del  presente website.
<br><br>
b. Sareb no asume ninguna responsabilidad de pagos y/o  reclamaciones que deriven de las actuaciones de los clientes en relación al  acuerdo entre dicho/s cliente/s y el PROVEEDOR.<br><br>
 c. Sareb no asume ninguna responsabilidad sobre  cualquier actuación que sea contraria a las leyes, usos y costumbres, o bien  que vulnere las obligaciones establecidas en el presente documento, por parte  del PROVEEDOR o terceros ajenos a Sareb. 
 <br><br>
 Si Sareb tuviese conocimiento de cualquier conducta a la que se refiere  el párrafo anterior, podrá adoptar las medidas que estime necesarias para  resolver con la máxima urgencia y diligencia los conflictos planteados. <br><br>
 
 d. Sareb no asumirá responsabilidades derivadas de la  intromisión de terceros no autorizados en el conocimiento de las condiciones y  circunstancias de uso que los PROVEEDORES hagan del portal y de los Servicios.
 <br><br>
 <strong>7. Resolución del acuerdo</strong>
<p>En caso de  incumplimiento de cualquiera de las obligaciones contenidas en el presente documento  de condiciones de uso del website o del Aviso Legal contenido en el website, la  parte afectada podrá comunicar a la otra dicho incumplimiento detectado, otorgándole  un plazo de quince días hábiles, contando desde la notificación, para que lo  subsane.<br>
  Transcurrido  dicho plazo sin que se haya producido la subsanación del incumplimiento, la  otra parte podrá optar por el cumplimiento o la resolución del presente  acuerdo, con la indemnización de daños y perjuicios en ambos casos le confiera  las leyes.<br>
  En caso de optar  por la resolución, tanto el PROVEEDOR como Sareb aceptan que la simple  notificación será suficiente, para que la misma tenga plenos efectos.</p>
<strong>8. Duración </strong>
<p>El presente  acuerdo tendrá una duración indefinida siempre y cuando no se produzca denuncia  por escrito de cualquiera de las partes, con al menos 1 mes de antelación.<br>
  El procedimiento  de baja será enviando un mail con Asunto &ldquo;Baja del portal&rdquo; a la dirección <a href="mailto:atencionalcliente@fullstep.com">atencionalcliente@fullstep.com</a>. En caso de no ser posible el envío del mail, se enviará un fax al 91  296 20 25 indicando los datos básicos para identificar a PROVEEDOR.</p>
<strong>9. Notificaciones</strong><br><br>

a. Las notificaciones entre las partes podrán hacerse  por cualquier medio de los admitidos en Derecho, que permita tener constancia  de la recepción, incluido el fax.<br><br>
b. Los cambios de domicilios y faxes serán notificados  por escrito y no producirán efectos hasta transcurridos dos días hábiles desde  su recepción. En todo caso, el nuevo domicilio y fax será necesariamente dentro  del territorio español.
<br><br>
c. Las relaciones entre Sareb y el PROVEEDOR derivadas  del uso del portal y de los servicios prestados a través del mismo, se  someterán a la legislación y jurisdicción españolas. 

<P align="center">

<span class="textoscent"><hr align="center" width="100%" size="1" color="#666666"></br>
</br>
</span>
<div align="center"><BR>
    <a href="javascript:window.print();" class="subtitulo">
  imprimir p&aacute;gina
    </a>
  
  </P>
  
</div>
</body>

</html>
