﻿<html>
<head>
<title>FCC Log&iacute;stica</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
-->
</style>
<link rel="stylesheet" href="../estilos.css">
<style type="text/css">
<!--
.Estilo1 {color: #666666}
-->
</style>


</head>

<body bgcolor="ffffff" link="#333333" vlink="#999999" alink="#666666" topmargin="0" leftmargin="0">
<div align="center">
  <table width="500" border="0" align="left" vspace="0" hspace="0">
    <tr align="left" valign="top"> 
      <td class="textos" bgcolor="#ffffff" colspan="3">
        <table width="500" border="0" height="106">
          <tr>
            <td width="3%"><div align="left"></div></td>
            <td width="24%"><img src="../images/FCCLogSA_Vert.gif" width="141" height="76"></td>
            <td width="73%">&nbsp;</td>
          </tr>
          <tr>
            <td></td>
            <td colspan="2"><hr width="100%" size="1" color="#008136"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr align="left" valign="top"> 
      <td class="Estilo1" width="16" bgcolor="#ffffff">&nbsp;</td>
      <td width="480" bgcolor="#ffffff" class="textos"><p><strong>CLÁUSULA DE DEBER DE INFORMACIÓN A PROVEEDORES</strong></p>      
      <p class="textos">En cumplimiento con la Ley Org&aacute;nica 15/1999, de Protecci&oacute;n de Datos de Car&aacute;cter Personal, le informamos que FCC Log&iacute;stica, S.A.U. es responsable de un fichero de datos de car&aacute;cter personal, en el cual se encuentran incluidos los datos recabados de PROVEEDORES, as&iacute; como los datos de las personas de contacto en los mismos, incluida su direcci&oacute;n de correo electr&oacute;nico, cuya finalidad es la gesti&oacute;n de las relaciones comerciales con Vds., as&iacute; como la gesti&oacute;n contable y econ&oacute;mica derivada de las mismas.</p>
        <p class="textos">Resulta necesario que Vds. nos faciliten todos los datos solicitados, garantizando que los mismos son verdaderos, exactos, completos y actualizados y que se encuentra facultado para facilitar a FCC Log&iacute;stica, S.A.U. los datos de la/s persona/s de contacto en la entidad.</p>
        <p class="textos">Le informamos que sus datos podr&aacute;n ser cedidos a las entidades tributarias, para el cumplimiento de obligaciones fiscales, as&iacute; como a entidades financieras para la gesti&oacute;n de cobros y pagos.</p>
        <p class="textos">Sus datos podr&aacute;n ser comunicados a las entidades integrantes del Grupo FCC cuyas direcciones figuran en la p&aacute;gina web <a href="http://www.fcc.es" target="_blank">www.fcc.es</a>, para el cumplimiento de los mismos fines informados y en la medida en que dichas entidades necesiten contactar con empresas proveedoras de bienes y/o servicios como los ofrecidos por Vds. </p>
        <p class="textos">Asimismo, los datos de la persona de contacto podr&aacute;n ser comunicados a ASESOR&Iacute;A FINANCIERA Y DE GESTI&Oacute;N, SA y AFIGESA INVERSI&Oacute;N, SL, a los efectos de que puedan contactar con Vds. y ofrecer f&oacute;rmulas para gestionar el cobro de los pagar&eacute;s a su favor u otros importes pendientes de cobro. </p>
        <p class="textos">Al facilitarnos los datos referidos anteriormente, Vds. consienten expresamente el uso, tratamiento y comunicaci&oacute;n de los mismos para las finalidades informadas. </p>
        <p class="textos">En caso de tener lugar alguna modificaci&oacute;n y/o variaci&oacute;n en alguno de los datos existentes en nuestra base de datos, en particular, de los relativos a las personas de contacto, Vds. deber&aacute;n poner en nuestro conocimiento dicha circunstancia a fin de proceder a su actualizaci&oacute;n.</p>
        <p>Para el ejercicio de los derechos de acceso, rectificaci&oacute;n, cancelaci&oacute;n u oposici&oacute;n, deber&aacute; remitirse un escrito identificado con la referencia &ldquo;Protecci&oacute;n de Datos&rdquo;, en el que se concrete la solicitud correspondiente y al que acompa&ntilde;e fotocopia del Documento Nacional de Identidad del interesado, a la siguiente direcci&oacute;n: FCC Versia, S.A., C/ Ulises, 18 Ed. G, 28043 Madrid.</p>
        
             
     </td>
    </tr>
    <tr align="left" valign="top"> 
      <td width="16" rowspan="5" bgcolor="#FFFFFF" class="textos"></td>
    </tr>
    <tr align="left" valign="top">
      <td class="textos" bgcolor="#FFFFFF"></td>
    </tr>
    <tr align="left" valign="top">
      <td class="textos" bgcolor="#FFFFFF"><hr width="100%" size="1" color="#008136"></td>
    </tr>
    <tr align="left" valign="top">
      
    </tr>
    
  </table>
  <br>
</div>
</body>
</html>
