<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="../estilos.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
</head>

<body>
<div id="cont_gen">
  <div id="izd_gen"> <a href="https://www.segurcaixaadeslas.es" target="_blank"><img src="../images/logo.png" alt="logo-Adeslas" border="0"></a></div>
  <div id="drc_gen">
    <h1>AVÍS LEGAL</h1>
    <div class="int">
      <p> La informació que vostè ens remet a través d'aquest àrea de compres passa a formar part de la base de dades de proveïdors de SegurCaixa Adeslas , Societat Anònima d'Assegurances i Reassegurances. Té dret a consultar i modificar les seves dades o donar-se de baixa d' aquesta base de dades. El propietari i responsable de la base de dades és :</p>
     <p> SEGURCAIXA ADESLAS S.A. DE SEGUROS Y REASEGUROS<BR />
        C/Juan Gris, 20-26 <br />
08014 Barcelona<br />Nif.: A-28011864 </p>
      <p>SegurCaixa Adeslas es compromet a utilitzar-les exclusivament per a sol·licitar ofertes i remetre comunicats relatius a la funció de compres del grup , i a no facilitar les seves dades a tercers sense el seu previ consentiment . Si desitja donar-se de baixa i NO rebre les nostres sol·licituds d'oferta ni la nostra informació , envieu un correu electrònic a <a href="mailto:soportecompras@compras.segurcaixaadeslas.es">soportecompras@segurcaixaadeslas.es</a> , indicant en l'assumpte : " Donar de baixa " . </p>
    </div>
  </div>
</div>
</body>
</html>
