<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="../estilos.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
</head>

<body>
<a name="top"></a>
<div id="cont_gen">
	<div id="izd_gen"> <a href="https://www.segurcaixaadeslas.es" target="_blank"><img src="../images/logo.png" alt="logo-Adeslas" border="0"></a></a> 
        <ul>
       	  <li><a href="#alta">Com donar-se d'alta</a></li>
            <li><a href="#acceder">Com accedir al Portal</a></li>
            <li><a href="#claves">He oblidat les meves claus</a></li>
            <li><a href="#preguntas">Preguntes freqüents</a></li>
            <li><a href="#manuales">Manuals de consulta</a></li>
        </ul>
    </div>
    <div id="drc_gen">
    	<h1>AJUDA</h1>
        <div class="int">
        	<a name="alta"></a>
        	<span class="rojo"><strong>Com donar-se d'alta</strong></span>
        	<br /><br />
        	Per poder accedir al Portal de Compres de SegurCaixa Adeslas s'ha de registrar com a proveïdor i rebre la notificació d'autorització per al començament del procés de prehomologació al Portal.
		  <br /><br />
            Per registrar-se com a proveïdor de SegurCaixa Adeslas, seguiu aquests senzills passos:
		  <ol>
    			<li><strong>Premi sobre el vincle "sol·licitar registre".
 </strong></li>
				<li><strong>Cumplimenti la informació sol·licitada. Els camps marcats amb (*) són obligatoris.
</strong>
                <br /><br />
				<span class="rojo">MOLT IMPORTANT:<br />
                El codi de companyia, codi d'usuari i password han de ser claus inventades per vostè, amb un mínim de 6 caràcters. Aquestes claus són necessàries per accedir al portal de SegurCaixa Adeslas.

</span></li>
				<li>Una vegada finalitzat el procés de registre, rebrà un mail de confirmació de la seva sol·licitud d'homologació com a proveïdor de SegurCaixa Adeslas. Tan aviat com SegurCaixa Adeslas autoritzi la seva homologació com a proveïdor, rebrà una notificació d'homologació ia partir d'aquest moment vostè podrà accedir al Portal de Compres de SegurCaixa Adeslas.</li>
            </ol>
			<div class="fin"></div>
            <a href="#top" class="bt_arriba"></a>
            <div style="clear:both; height:20px;"></div>
            
	 		<a name="acceder"></a>
        	<span class="rojo"><strong>Com accedir al Portal</strong></span>
        	<br /><br />
            Si vostè ja s'ha registrat com a proveïdor de SegurCaixa Adeslas, ha passat el procés de prehomologació al Portal de Compres i vol entrar a la zona privada de proveïdors: 
		  <ol>
                <li><strong>Introdueixi les seves claus d'accés</strong> a l'espai habilitat per a això, i premi "entrar".
</li>
                <li><strong>Si desitja introduir una oferta</strong>, seleccioneu l'opció "Sol · licituds d'oferta". Modifiqueu la configuració de formats, segons les seves necessitats.
 </li>
                 
<li><strong>Si desitja modificar la seva informació d'usuari</strong>, seleccioneu l'opció "opcions d'usuari".
</li>
<li><strong>Si és usuari principal de la companyia</strong>, i desitja modificar alguna dada relativa a la mateixa, seleccioneu "modificar companyia". A través d'aquesta opció, també pot adjuntar arxius relatius a la seva companyia, que consideri poden resultar d'utilitat per a SegurCaixa Adeslas.</li>                
		  </ol>
			<div class="fin"></div>
            <a href="#top" class="bt_arriba"></a>
            <div style="clear:both; height:20px;"></div>
            
            <a name="claves"></a>
        	<span class="rojo"><strong>He oblidat les meves claus</strong></span>
        	<br /><br />
            Si vostè ja s'ha registrat com a proveïdor de SegurCaixa Adeslas, però ha oblidat les claus d'accés:
		  <ol>
                <li><strong>Premi sobre l'enllaç "Ha oblidat la seva contrasenya?" </strong></li>
                <li>Introdueixi l'adreça de correu electrònic amb la que es va registrar al portal de compres.</li>
                <li>Automáticamente li serà enviat al seu compte un e-mail amb les seves claus d'accés.</li>
            </ol>
			<div class="fin"></div>
            <a href="#top" class="bt_arriba"></a>
            <div style="clear:both; height:20px;"></div>
            
            <a name="preguntas"></a>
        	<span class="rojo"><strong>PREGUNTES FREQÜENTS:</strong></span>
        	<br /><br />	
            <strong>P-  Introdueixo les claus d'accés, però el sistema m'informa que les claus introduïdes són incorrectes.
</strong>
            <br /><br />
            R-  Revisi que està introduint les claus exactament igual que com les va registrar (tenint en compte majúscules, minúscules, espais, etc.). Per verificar que les claus introduïdes són les correctes, pot utilitzar el vincle "Ha oblidat la seva contrasenya?" i les claus li seran remeses novament.

          <p style="border-top:#999 1px solid"></p>
            <strong>P- He sol·licitat el registre, però en prémer "Acceptar" a les Condicions Generals d'Ús del Portal falla l'enllaç.

</strong>
            <br /><br />
            R-Segons sigui el cas, feu el següent:
          <ol>
            	<li><strong>Si té instal·lada la barra de Google / Yahoo:</strong><br />
            	<strong>És possible que estigui activada l'opció de bloqueig de pop-ups. Per desactivar-la, aneu al menú "opcions" de la barra de Google / Yahoo i desmarqueu l'opció "bloquejador de pop-ups".
</strong>.</li>
            	<li>Si té instal·lat el Service Pack 2 de Windows XP, des d'Internet Explorer aneu a Eines -> Opcions d'Internet -> Privacitat i comprovi que el bloquejador d'elements emergents està desactivat. Seleccioneu la pestanya "Seguretat" i premi sobre el botó "nivell personalitzat". Comproveu que la casella "Activa" de la descàrrega d'arxius està marcada.
 </li>
            </ol>                
           Comprova també quin nivell de seguretat té configurat. Si té un nivell de seguretat mitjà-alt o superior, entri en "Llocs" i afegiu la pàgina "<a href="https://compras.segurcaixaadeslas.es" target="_blank" class="rojo">https://compras.segurcaixaadeslas.es</a>" entre els llocs permesos.
	      <p style="border-top:#999 1px solid"></p>
            <strong>P- 	He accedit al Portal de Compres amb les meves claus d'accés, faig click a "Sol · licituds d'oferta" i la pàgina es bloqueja.
</strong>
            <br /><br />
            R- Revisi que el navegador mitjançant el qual està accedint a Internet és Explorer 8.0 o superior, Mozilla Firefox 16.0 o superior, o Google Chrome.
</strong>
			<p style="border-top:#999 1px solid"></p>
			<strong>P-  El comprador m'ha comunicat que puc enviar una oferta a través del portal. He entrat al portal amb les meves claus, però no veig cap procés publicat.

</strong>
			<br /><br />
            R- Per alguna raó, el comprador no ha publicat encara el procés en el portal. Poseu-vos en contacte amb el comprador.
            </strong> 	
			<div class="fin"></div>
            <a href="#top" class="bt_arriba"></a>
            <div style="clear:both; height:20px;"></div>
            
            <a name="manuales"></a>
        	<span class="rojo"><strong>Manuals de consulta
</strong></span>
        	<br /><br />            
              Per ampliar informació, pot descarregar-se els següents manuals:
          <br /><br />
			<a href="../docs/FSN_MAN_ATC_Requisits tècnics.pdf" target="_blank">
            <img src="../images/ico_doc.png" alt="" style="vertical-align:middle; margin-right:10px" />Requisits tècnics</a>
            <a href="../docs/FSN_MAN_ATC_Alta al portal.pdf" target="_blank">
            <br /><br />
            <img src="../images/ico_doc.png" alt="" style="vertical-align:middle; margin-right:10px" />Donar-se d'alta</a>
			<div class="fin"></div>
            <a href="#top" class="bt_arriba"></a>
            <div style="clear:both; height:20px;"></div>
 			<div class="recordar-claves">
            	Si no ha aconseguit resoldre els seus dubtes, posis en contacte amb nosaltres al telèfon 
				<span class="rojo"><strong>912 900 227</strong></span>
				o envieu-nos un email a<br />
				<a href="mailto:soportecompras@compras.segurcaixaadeslas.es " class="rojo"><strong>soportecompras@segurcaixaadeslas.es </strong></a>
            </div>                        
    	</div>    
    </div>
</div>
</body>
</html>
