<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../estilos.css" rel="stylesheet" type="text/css">
<title>PORTAL TERMS AND CONDITIONS</title>

</head>

<script>

	window.print()

</script>

<body>
<div class="aviso-legal">
<a href="https://www.ilunion.com" target="_blank"><img src="../images/logo-ilunion.png" alt="logo-Ilunion" border="0"></a>
<P>PLEASE READ CAREFULLY<br></P>
<br>
<b>Registration of Suppliers</b><br><br>

Legal Notice<br><br>

<b>Website Access</b><br><br>
Supplier registration on the ILUNION Purchasing Website is subject to the prior reading and acceptance of the following General Conditions. Registration may not proceed without first agreeing to these general conditions. Whenever you access and use the Website, it is understood that you expressly agree, fully and without reservation, with the entire contents of this Legal Notice. Moreover, when you are the Main User of your company, you are obliged to accept the provisions of this Legal Notice by ensuring the compliance of all users who are registered by your company, waiving ILUNION of all responsibility for any damages that these users may cause to your company or any other due to their actions on the Website. In this regard, the user guarantees that he/she has the required capacity to act with ILUNION on behalf of the SUPPLIER, as well as to assume the rights and obligations on behalf of such company, whereby indemnifying and holding ILUNION harmless for any damages or losses arising from the cancellation or termination of actions that have been made through the Website.<br>
<br><br>
In compliance with Article 10 of Law 34/2002 of 11 July, on information society services and electronic commerce, ILUNION hereby provides the SUPPLIER with the following registration information of the owner of the website:<br><br><br>
<b>Clauses</b><br><br>

<b>1. Purpose of the ILUNION Supplier Website </b><br><br>
The ILUNION Supplier Website is the means through which ILUNION communicates with its suppliers in order to request quotes, documents and commercial information that it deems necessary. At the same time, ILUNION may also use the website to communicate any information that it deems to be of its interest.<br><br>
ILUNION acts as a direct purchaser and the purchasing manager for its customers and also acts on their behalf during the purchasing process.

<br><br>
The SUPPLIER shall use the services and materials available on the Website solely for professional reasons, within the scope of its activity as a SUPPLIER, excluding any other means beyond this scope.
<br>
  <br>
  
  <b>2. Intellectual and industrial property </b><br>
  <br>
The use or access to the Website and/or the Services does not entitle the SUPPLIER to any rights on the materials, information or other elements displayed on the Website, nor any trademarks, trade names or logos appearing thereon, whereby these are the property of ILUNION or third parties who have consented to the assignment thereof to ILUNION. Consequently, all Contents are the intellectual property of ILUNION or third parties who have consented to the assignment thereof to ILUNION, without this being construed as being transferred to the SUPPLIER. Consequently, the use of any material or elements from the Website for their total inclusion or part thereof on other Websites is strictly prohibited.<br>
<br>
  The use of references to names and trading or registered brands, logos or other distinctive marks, whether owned by ILUNION or third parties is strictly prohibited without the consent of their legitimate owners. Access to the Website or its use does not confer, at any time, the SUPPLIER of any rights over the brands, logos and/or distinctive marks included therein and that are protected by law.<br>
<br>
  Materials and information that may be provided by the supplier for Website must respect the rights of intellectual property and the image thereof, whereby the SUPPLIER is solely responsible for any claims that may be filed against ILUNION as a result of the use and dissemination of such material and information.<br>
<br>
The SUPPLIER agrees to indemnify ILUNION from any penalty or claim that may arise as a result of any act or omission, either culpable or negligent or directly or indirectly attributable to the SUPPLIER, arising from an infringement of intellectual or industrial property rights of ILUNION or a third party. In this event, ILUNION shall be entitled to pursue remedies against the SUPPLIER via all legal avenues at its disposal and to demand compensation for any corresponding damages, including indirect damages and loss of earnings, legal fees and solicitor fees.
<br>
<br>
  <br>
  
<b>3. Purpose </b><br>
  <br>  
  The purpose of this agreement is to manage the relationship between ILUNION and the SUPPLIER, for all matters concerning the use of the Website.
<br><br>
The General Conditions are separate documents from the SUPPLIER approval agreements and those for the management of supplies and service provisions, as required for every circumstance, based on the type of service contracted by ILUNION. <br><br>
 
ILUNION reserves the right to modify or update, at any time, unilaterally and without prior notice, the configuration, content and services of the Website and the General Conditions. Any modification made to these General Conditions that may affect the rights of the SUPPLIER shall be notified on the Website during the first week after its implementation. By accessing the Website following the publication of notice of such modifications, changes or updates, the SUPPLIER shall agree to comply with the new terms. <br><br>
In general, the services offered via the Website shall be available in Spanish, where ILUNION may display such services in other languages. <br><br><br>

<b>4. SUPPLIER obligations</b><br>
  <br>  

The following obligations must be upheld by the provider:<br><br>

a. Provide the data required for the proper functioning of the system and to keep the data up-to-date, and to communicate any changes that occur to such data as soon as possible.<br><br>

b. Ensure the authenticity of the submitted information after completing the necessary forms for the subscription of the Services. Likewise, the SUPPLIER shall update the submitted information in order to reflect, at all times, the current circumstances. Therefore, the SUPPLIER shall be solely responsible for any damages or loss caused to ILUNION as a result of inaccurate or false declarations.<br><br>

c. Maintain absolute confidentiality concerning all information exchanged between the SUPPLIER and ILUNION.<br>
<br>

d. Refrain from any manipulation to the IT usage of the Website and the use thereof for purposes other than those for which it was intended. Likewise, the SUPPLIER shall abstain from accessing unauthorised areas of the Website.<br><br>
e. Establish technical security measures in order to avoid undesired actions on the information system, files and computer equipment used to access the Internet and, specifically, the Website.<br><br>

f. Adhere to its commitments concerning the information submitted via the Website. In the event that the SUPPLIER does not demonstrate the required due commercial diligence or does not comply with its obligations, ILUNION reserves the right to exclude, either temporarily or permanently, the SUPPLIER from the Website.<br><br>

g. The SUPPLIER shall indicate only those groups of materials, which it refers to as goods or services at the time of entering into the agreement, which the supplier trades, manufactures or distributes and that are of commercial interest to ILUNION.<br><br>

h. The SUPPLIER accepts that any quotes made on the Website are to be considered as having the same priority and validity as a quote having been submitted via any other traditional means (letter, fax).<br><br>
i. The SUPPLIER undertakes to properly utilise the Website and the Services in accordance with the law, this Legal Notice and other legislation on usage and with the instructions made available to such, and also in a manner that is moral and within the generally accepted good practices and public order.
Therefore, it shall refrain from using the Website or any of the Services for unlawful purposes, prohibited under this Legal Notice, which are detrimental to the rights and interests of third parties. Specifically, and as an example, the SUPPLIER undertakes not to transmit, disseminate or to provide third parties information, data, content, graphics, sound and/or image files, photographs, recordings, software and, in general, any kind of material that:<br><br>
1. It is contrary to the fundamental rights and public freedoms recognised by the Constitution, International Treaties and applicable laws; <br>
2. Induces, incites or promotes criminal acts, contrary to the law, morality and generally accepted good practices or public order; <br>
3. Is false, inaccurate or misleading or which is unlawful, misleading or false advertising;<br>
4. Is protected by intellectual or industrial property belonging to third parties without authorisation thereof;<br>
5. Violate the rights of reputation, privacy or image;<br>
6. Violate the regulations on the privacy of communications;<br>
7. Constitutes unfair competition or damages the corporate image of ILUNION or third parties;<br>
8. Contains computer viruses or similar elements that may damage or prevent the proper functioning of the Website, computer equipment or stored files and documents.
<br><br>
  
 <b> 5. User ID and password</b>
ILUNION shall request the registration of the SUPPLIER for the access to certain services or information from the Website via the creation of a password that personally identifies the user.<br><br>
The assigned access codes shall be personal and non-transferable, whereby their transfer is not allowed to third parties, not even temporarily. In this regard, the SUPPLIER undertakes to diligently use and maintain secret the assigned passwords and user names used to access the Website. In the event that the SUPPLIER knows of or suspects the loss, theft or use of its password by third parties, it must bring this circumstance to the attention of ILUNION as soon as possible.<br><br>
The SUPPLIER shall be responsible for any damages or losses arising from the access and use of the Website by any third party using the passwords and user name, on the basis of the improper use or loss thereof by the SUPPLIER.<br><br>

<b> 6. ILUNION obligations</b><br><br>

The following are the obligations of ILUNION:<br><br>

a. Update the information that it deems necessary, without being liable for errors that may occur due to force majeure or unforeseen circumstances.<br><br>

b. Maintain absolute confidentiality of all information concerning the supplier: either provided by the latter, or arsing from the relationship between the SUPPLIER and ILUNION.<br><br>

c. Provide the supplier, at any time, the circumstance of its data on the database, and not to provide such to third parties if it is not for the supplier to provide its quotes or its products being considered as a procurement alternative. Moreover, provide the supplier, at any time, the status of its data on the database, so that the latter, upon written notice, may modify or remove such data. <br><br>
 
 
<b> 7. Submission of data by the SUPPLIER</b><br><br>
a. The User consents that ILUNION may disseminate its data to associated companies or the group to which it belongs, as well as others with which agreements have been entered into for the sole purpose of enhancing the provision of services, respecting, for all cases, the Spanish legislation on protection of personal data. Moreover, the User allows ILUNION or its associated companies, subsidiaries and affiliates to disseminate information regarding offered goods or services, either directly or indirectly, or that may be offered in the future. The acceptance by the User for data to be disseminated in the manner set forth in this paragraph is always revocable, without any retroactive effects, pursuant with Law 15/1999 of 13 December. <br><br>
<b>8. Limitation of Liability</b><br><br>

a. ILUNION does no assume any liability for the lack of system availability, network failures or technical faults causing a disconnection with the Website. Additionally, ILUNION is not liable for damages and losses that are to the detriment of the SUPPLIER due to the spread of computer viruses or other elements on the system, or due to attacks from “hackers” on the security or integrity of the computer system, after having adopted relevant security measures for both, within the extent of their capabilities and technology.<br><br>
b. ILUNION assumes no responsibility for payments and/or claims arising from the actions of customers concerning the agreement between the such customer(s) and the SUPPLIER.<br><br>

c. ILUNION assumes no responsibility for any action that is contrary to the laws, customs, or that contravenes the obligations set out in this Legal Notice, by any person of ILUNION, the PROVIDER or network user. However, when ILUNION becomes aware of any conduct referred to under the foregoing paragraph, it shall take the necessary measures to resolve these conflicts with the upmost diligence and urgency. <br><br>
d. ILUNION is exempt of any liability derived from the intrusion of unauthorised third parties that become aware of the conditions and terms of use for the SUPPLIERS utilising the Website or Services.<br><br>

e. The Website may include information or content provided by sources other than ILUNION, including information provided by the SUPPLIERS themselves. ILUNION shall not ensure nor assume any responsibility for the certainty, integrity or accuracy of such information and/or content.<br><br>
The SUPPLIER shall be solely responsible for any infringements that may occur or for any damages that may be derived from the use of the Website, being responsible for any third party claims filed against ILUNION or the PROVIDER on the basis of the use of this service, or for information that has been submitted to ILUNION by any means, whereby ILUNION is released of any responsibility.<br><br>

<b>9. Termination of the agreement</b><br><br>

 In the event of a breach of any of the obligations contained under this Legal Notice, the SUPPLIER or ILUNION must notify the breach to the party that has committed such breach, with fifteen days as from the notification for such to be remedied. After such period, without a remedy having been implemented for the breach, the other party may choose to enforce the fulfilment or the termination of this agreement, along with the compensation for damages in both cases, pursuant with Article 1124 of the Civil Code. In the event of opting to terminate the agreement, both the SUPPLIER and ILUNION agree that a simple notification shall be sufficient for such to have full effect.<br><br>

The SUPPLIER shall be held liable against ILUNION, or against third parties, for any damages of any kind caused as a result of a breach of these General Conditions.<br><br>

<b>10. Term</b><br><br>

This agreement shall have indefinite duration, provided that there is no written termination, by either party, with at least one month’s notice.
The release procedure shall be to send an email with the subject of “Release from Website” to the following address:incidenciasfullstep@ilunion.com. In the event that it is not possible to send an email, a fax shall be sent to 91 296 20 25, indicating the basic information to identify the SUPPLIER.
ILUNION reserves the right to suspend, deny or temporarily or permanently restrict Website access to the SUPPLIER, and to make any changes that it deems appropriate thereto, without prior notice and at any time, and without such causing the right to compensation for the supplier.<br><br>

<b>11. Notifications</b><br><br>

a. Notifications between the parties may be made via any of the means allowed by law, which acknowledges the reception, including fax.<br><br>

b. Any changes of addresses and fax numbers shall be notified, in writing, and shall not come into effect until the elapse of two business days following its receipt. In any event, the new address and fax number shall be required to be registered within the Spanish territory.<br><br>

c. The relationship between ILUNION and the SUPPLIER arising from the use of the Website and the services provided therefrom shall be subject to Spanish legislation and jurisdiction. </br></br>


<hr width="100%" size="1" color="#666666"></br></br>

<div align="center">
    <a href="javascript:window.print();" class="subtitulo">
  Print page
    </a>
</div> 

</div>
</body>

</html>
