<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Bankia</title>
<link href="css/estilo_custom.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.9.0.min.js"></script>
<!--ventana modal-->
<link rel="stylesheet" href="js/colorbox.css" />
<script src="js/jquery.colorbox.js"></script>
<script>
$(document).ready(function(){
	//---------------------
	$(".modal").colorbox();
	//---------------------
	$('#slider').nivoSlider({
		effect: 'fade',
		directionNav: false,
		controlNav: false,
		pauseOnHover: false	
	});
	//---------------------
  	$("#NifCia").val("NIF Compañía");
  	$("#NifCia").bind('focus',function(){
  		$(this).addClass('focus');
  		if($(this).val()=="NIF Compañía"){
  			$(this).val('');
  		}
  	}).bind('blur',function(){
  		if($(this).val()==""){
  			$(this).val("NIF Compañía");
  			$(this).removeClass('focus');
  		}
  	});	
	//---------------------
  	$("#CodCia").val("Código de Usuario");
  	$("#CodCia").bind('focus',function(){
  		$(this).addClass('focus');
  		if($(this).val()=="Código de Usuario"){
  			$(this).val('');
  		}
  	}).bind('blur',function(){
  		if($(this).val()==""){
  			$(this).val("Código de Usuario");
  			$(this).removeClass('focus');
  		}
  	});
	//---------------------
  	$("#txtPWD").val("Contraseña");
  	$("#txtPWD").bind('focus',function(){
  		$(this).addClass('focus');
  		if($(this).val()=="Contraseña"){
  			$(this).val('');
			$(this).removeAttr("type");
			$(this).prop('type', 'password');
  		}
  	}).bind('blur',function(){
  		if($(this).val()==""){
  			$(this).val("Contraseña");
			$(this).removeAttr("type");
			$(this).prop('type', 'text');
  			$(this).removeClass('focus');
  		}
  	});
});
</script>
</head>

<body>
<div class="cabecera">
	<div class="centrado">
    	<a href="" title="" class="logo"><img src="images/logo-bankia.gif" width="118" height="29" border="0" /></a>
        <h1>Portal de Proveedores</h1>
        <ul class="menu-navegacion">
        	<li><a href="default.asp">INICIO</a></li>
            <li><a href="politica-de-compras.html"  >POLÍTICA DE COMPRAS</a></li>
            <!--<li><a href="politica-de-homologacion.html">HOMOLOGACIÓN DE PROVEEDORES</a></li>!-->
            <li><a href="servicio-de-atencion-al-proveedor.html" >SERVICIO DE ATENCIÓN AL PROVEEDOR</a></li>
            <li><a href="compras-responsables.html" >COMPRAS RESPONSABLES</a></li>
            <li><a href="ayuda.html" title="" >AYUDA</a></li>
        </ul>
        <ul class="idiomas">
        	<li>Español</li>
            <li class="last"><a href="eng/aviso-legal.html" title="">English</a></li>
        </ul>
    </div>
</div>
<div class="cuerpo">
	<div class="centrado">
    	<div class="rastro">
        <p>Usted está en: <a href="default.asp" title="">Inicio</a> » Aviso legal</p>
        </div>
        <div class="contenido">
        <h1>AVISO LEGAL</h1>
        	
          <div class="int-legal">
        	<p> 
                Este Website ha sido creado por Bankia SA, en lo sucesivo Bankia, con carácter informativo y para uso personal.
          </p>
            
 			<p>
			  <strong>DATOS GENERALES DE BANKIA: </strong></p>
<p>Bankia, con domicilio social en calle Pintor Sorolla Nº8, 46002 Valencia, y CIF A-14010342, se halla inscrito en el registro mercantil de Valencia, Tomo 9.341, libro 6.623, Folio 104, Hoja V-17.274.</p>
<p>Es una entidad de crédito sujeta a la supervisión del Banco de España, y está inscrito en el Registro Administrativo del Banco de España, con el Código B.E.número: 2038 Código BIC : CAHMESMMXXX. </p>
  <p>El hecho de acceder a este website implica el conocimiento y aceptación de los siguientes términos y condiciones, por lo que le recomendamos que lea atentamente su contenido si usted desea acceder y hacer uso de la información y los servicios ofrecidos desde este portal de Bankia, S.A .</p>
    <p><strong>Términos y Condiciones</strong></p>
    <ul>
    <li>  	Los contenidos, actividades comerciales, productos y servicios incluidos en este website no están concebidos, ni dirigidos a aquellas personas que residan en jurisdicciones donde sus contenidos no se encuentren autorizados. </li><br />
   <li>	Únicamente se encuentran comprendidas en este website aquellas páginas que figuran dentro del mapaweb. </li><br />
    <li>	El acceso a este website es responsabilidad exclusiva de los usuarios.</li> <br />
    <li>	El acceso a este website no supone entablar ningún tipo de relación de carácter comercial entre Bankia, y el usuario. </li><br />
    <li>El acceso y navegación en este website supone aceptar y conocer las advertencias legales, condiciones y términos de uso contenidas en ella. </li>
    </ul>
    <p> <strong>Actualidad y Modificación de la información:</strong></p>
     <p> La información que aparece en este website es la vigente en la fecha de su última actualización. Bankia, se reserva el derecho a actualizar, modificar o eliminar la información de este website, pudiendo limitar o no permitir el acceso al mismo.</p>
     <ul>
   <li> 	No se podrá alterar, cambiar, modificar, o adaptar este website. No obstante, Bankia, se reserva la facultad de efectuar, en cualquier momento, cuantos cambios y modificaciones estime convenientes, pudiendo hacer uso de tal facultad en cualquier momento y sin necesidad de previo aviso al usuario. </li><br />
 <li>   	Bankia, se reserva la facultad de modificar unilateralmente las condiciones y términos de uso de este website. Cualquier modificación de los mismos se informará convenientemente en el propio website. La entrada en vigor de las modificaciones de las condiciones de uso se producirá desde el momento de su publicación en este website. </li>
 </ul>
     <p>  <strong>Contenidos:</strong></p>
    <ul>
    <li> 	La información facilitada por Bankia debe ser considerada por el usuario a modo de introducción, sin que pueda estimarse como elemento determinante para la toma de decisiones, declinando Bankia toda responsabilidad por el uso que pueda verificarse de la misma. </li><br />
    <li> Bankia ha obtenido la información y los materiales incluidos en la Web de fuentes consideradas como fiables. A este respecto, si bien se han tomado medidas razonables para asegurarse de que la Información contenida es correcta, Bankia no garantiza que sea exacta, completa, o actualizada y, consecuentemente no debe confiarse en ella como si lo fuera. Bankia realiza los máximos esfuerzos para evitar cualquier error en los contenidos que pudieran aparecer en este website. Bankia no garantiza, ni se responsabiliza de las consecuencias que pudieran derivarse de los errores en los contenidos proporcionados por terceros. </li><br />
   <li> 	En caso de discrepancia, incluso de carácter transitorio, entre la versión de sus documentos impresos y la versión electrónica de los mismos publicados en este website, prevalecerá la versión impresa. </li><br />
   <li> En ningún caso Bankia, sus sucursales y/o administradores, empleados y personal autorizado serán responsables de las pérdidas, daños o perjuicios de cualquier tipo que surjan por acceder y usar el website, incluyéndose, pero no limitándose, a los producidos en los sistemas informáticos o los provocados por la introducción de virus y/o ataques informáticos. Bankia tampoco será responsable de los daños que pudieran sufrir los usuarios por un uso inadecuado de este website y, en modo alguno, de las caídas, interrupciones, ausencia o defecto en las telecomunicaciones. </li><br />
    <li> Bankia SA., informa que en caso de discrepancia entre la información contenida en la web en versión inglesa, o en su caso en otro idioma distinto del español, y la versión original en español, prevalecerá esta última. </li><br />
  <li> 	Bankia, no se responsabiliza en modo alguno de aquellos contenidos, actividades comerciales, productos y servicios incluidos que pudiesen visualizarse mediante enlaces electrónicos (links), directa o indirectamente, a través de este website. La presencia de links en el website de Bankia, salvo manifestación expresa en contrario, tiene una finalidad meramente informativa y en ningún caso supone sugerencia, invitación o recomendación sobre los mismos. Estos enlaces no representan ningún tipo de relación entre Bankia, y los particulares o empresas titulares de los websites a los que puede accederse mediante estos enlaces. Bankia, se reserva el derecho de retirar de modo unilateral y en cualquier momento los links que aparecen en su website. </li><br />
 <li> 	Bankia no ha intervenido ni tiene vinculación con el contenido de los websites que pudieran visualizarse en el website de Bankia, los cuales son responsabilidad exclusiva de los particulares o empresas titulares de los websites a los que se acceda en cada caso. Cualquier queja, consulta o reclamación relacionada con el contenido de dichos websites, o al tratamiento de datos personales que vaya a llevarse a cabo, deberá ser dirigido directamente  a los particulares o empresas titulares de dichos websites. </li><br />
  <li> 	Bankia, no asume responsabilidad por el contenido de cualquier foro o debate en el ciberespacio (chat), boletines o cualquier tipo de transmisiones, que estén vinculadas a este website y cooperará, si es requerida por orden judicial o por las autoridades pertinentes, en la identificación de las personas responsables de aquellos contenidos que violen la ley. </li><br />
  <li> 	Bankia, no asume ninguna responsabilidad que pudiera derivarse de la transmisión de información entre usuarios. La responsabilidad de las manifestaciones difundidas en este website es exclusiva de quienes las realizan. Queda prohibido cualquier tipo de transmisión de datos que los usuarios puedan realizar a éste o mediante este website u otros accesos controlados por Bankia, que infrinjan los derechos de propiedad de terceros y/o cuyo contenido sea ilegal, amenazante, difamatorio, obsceno, pornográfico, o la transmisión de cualquier otro material que constituya o incite una conducta que pueda ser considerada un ilícito penal. </li><br />
   <li> 	Bankia, se reserva el derecho a impedir o prohibir el acceso a cualquier usuario de Internet que introduzca en este website cualquier contenido contrario a las normas legales, o inmoral, reservándose el derecho de ejercer las medidas legales que estime oportunas para evitar este tipo de conductas. </li>
    </ul>
    <p> <strong>Navegación, acceso y seguridad:</strong></p>
    <ul>
    <li>	El acceso y navegación en este website supone aceptar y conocer las advertencias legales, condiciones y términos de uso contenidas en ella. Bankia, realiza los máximos esfuerzos para que la navegación se realice en las mejores condiciones y evitar los perjuicios de cualquier tipo que pudiesen ocasionarse durante la misma. </li><br />
    <li>Este website ha sido diseñado para soportar los navegadores Internet Explorer y Chrome. Bankia, no se hace responsable de los perjuicios, de cualquier índole, que pudieran ocasionarse a los usuarios por la utilización de otros navegadores o versiones distintas de los navegadores para los que ha sido diseñado el website. </li><br />
     <li>	El acceso a los servicios transaccionales, en su caso, y aquellos que incluyen la captura de datos personales se realiza en un entorno seguro utilizando protocolo SSL (Secure Socker Layer) de 128 bits. El servidor seguro establece una conexión de modo que la información se transmite cifrada. Esto asegura que el contenido transmitido es sólo inteligible para el ordenador cliente y el servidor de Bankia. El usuario puede comprobar que se encuentra dentro de un entorno seguro si en la barra de estado de su navegador aparece un candado cerrado. </li><br />
    <li>	La garantía de seguridad de nuestros servidores viene respaldada por un certificado expedido por la empresa Verising Inc. Este certificado garantiza que el cliente está comunicando sus datos a un servidor de Bankia, y no a un tercero que intentara hacerse pasar por ésta. </li><br />
    <li>	Bankia, no se responsabiliza ni garantiza que el acceso a este website sea ininterrumpido o que esté libre de error. Tampoco se responsabiliza o garantiza que el contenido o software al que pueda accederse a través de este website, esté libre de error o cause un daño. En ningún caso Bankia, será responsable por las pérdidas, daños o perjuicios de cualquier tipo que pueda sufrir el usuario por el acceso y el uso de la página web, incluyéndose pero no limitándose, a los ocasionados a los sistemas informáticos o los provocados por la introducción de virus. Bankia, no se hace responsable de los daños que pudiesen ocasionarse a los usuarios por un uso inadecuado de este website. En particular, no se hace responsable en modo alguno de las caídas, interrupciones, falta o defecto de las telecomunicaciones que pudieran ocurrir en operaciones de naturaleza financiera. </li><br />
     <li>	Los servicios ofertados en este website sólo pueden ser utilizados correctamente si se cumplen las especificaciones técnicas para las que ha sido diseñado. </li>
     </ul>
    <p>  <strong>Propiedad Intelectual e Industrial:</strong></p>
<ul>
  <li>		Este website y los contenidos que alberga se encuentran protegidos por las leyes de Propiedad Intelectual. No podrán ser objeto de explotación, reproducción, distribución, modificación, comunicación pública, cesión o transformación. El acceso a este website no otorga a los usuarios derecho ni titularidad alguna sobre los derechos de propiedad intelectual de los contenidos que alberga este website. </li><br />
    <li>		El contenido de este website puede ser descargado al terminal del usuario (download), siempre que sea para su uso privado y sin ningún fin comercial; por lo tanto el usuario no podrá explotar, reproducir, distribuir, modificar, comunicar públicamente, ceder, transformar o usar el contenido de este website con fines públicos o comerciales. </li><br />
     <li>	Bankia, no transfiere a los usuarios la propiedad de su software. El usuario es el propietario del soporte en el cual el software es grabado. Bankia, retiene todos los derechos de propiedad industrial e intelectual incluyendo el software. Si el usuario transfiere software de este website a su terminal, no podrá diseccionarlo para su estudio, o descompilarlo, traducir la versión del código objeto original o su lenguaje a otro código o lenguaje. </li><br />
    <li>		El nombre comercial, las marcas, logo, productos y servicios que contiene este website se encuentran protegidos por ley. </li><br />
     <li>		Bankia, se reserva la posibilidad de ejercer las acciones judiciales que correspondan contra los usuarios que violen o infrinjan los derechos de propiedad intelectual e industrial. </li>
    </ul>
    <p><strong>Protección de Datos:</strong></p>
   <ul>
  <li>	La visita a este website no supone que el usuario esté obligado a facilitar ninguna información sobre sí mismo. En el caso de que proporcione el usuario alguna información de carácter personal, los datos recogidos en este website serán utilizados con la finalidad, en la forma y con las limitaciones y derechos que recoge la Ley Orgánica 15/1999, de Protección de Datos de Carácter Personal. Los datos facilitados por los usuarios serán incorporados a los ficheros de carácter personal de los que es responsable Bankia., donde serán conservados de forma confidencial. </li><br />
   <li>		Los usuarios que faciliten datos de carácter personal, (incluida la imagen contenida en su documento de identificación, teléfono móvil y correo electrónico) así como los datos a los que Bankia tenga acceso como consecuencia de la navegación por las páginas web de la Entidad para la consulta, solicitud o contratación de cualquier servicio o producto, o transacción u operación realizada, serán tratados y, en su caso, incorporados a bases de datos, bajo la responsabilidad de Bankia, para el adecuado desarrollo, mantenimiento, cumplimiento y control de la relación precontractual o contractual entre los usuarios y Bankia, y prestación de los mejores servicios, así como para el cumplimiento por el Banco de sus obligaciones legales. Bankia, ha adoptado las medidas técnicas y organizativas necesarias para garantizar la seguridad e integridad de los datos, así como para evitar su alteración, pérdida, tratamiento o acceso no autorizado. </li><br />
   <li>		Los datos podrán ser tratados por Bankia y demás prestadores/sistemas de servicios de pago nacionales e internacionales (incluidos sus prestadores de servicios tecnológicos) de los datos necesarios para llevar a cabo una transacción solicitada por el usuario. Estos prestadores y sistemas pueden estar obligados por la legislación del Estado donde estén situados o por acuerdos concluidos por éste, a facilitar información sobre estas transacciones a las autoridades u organismos oficiales de otros países, situados tanto dentro como fuera de la Unión Europea (y, por tanto, en este último caso, no siempre contando con un nivel de protección equivalente al dispensado por la legislación española), en el marco de la lucha contra la financiación del terrorismo y formas graves de delincuencia organizada y la prevención del blanqueo de capitales; </li><br />
   <li>	Bankia podrá tratar los datos para el cumplimiento de las obligaciones de identificación del CLIENTE, y el análisis de operaciones exigido por la normativa de prevención de blanqueo de capitales, pudiendo solicitar datos sobre su actividad empresarial o profesional ante Organismos Públicos (como la Tesorería General de la Seguridad Social) con el fin de verificar la información facilitada.</li><br /> 
   <li>	Bankia procederá a la cancelación de los datos recogidos cuando dejen de ser necesarios o pertinentes para la finalidad para la que hubiesen sido recabados o registrados. </li><br />
    <li>		En el caso de que los datos recogidos se utilizasen para una finalidad distinta para la cual hubiesen sido recabados o recogidos se requerirá el consentimiento previo de los interesados. </li><br />
   <li>		Los usuarios podrán ejercitar gratuitamente los derechos de revocación, acceso, rectificación, cancelación y oposición que procedan, acreditando su identidad a la dirección de correo electrónico protecciondedatos@bankia.com o al apartado de correos nº 61076 Madrid, 28080, indicando LOPD  – derechos ARCO , conforme a la Ley Orgánica 15/1999, de Protección de Datos de Carácter Personal.</li><br />
  <li>		En el momento de proceder a la recogida de los datos se indicará el carácter voluntario u obligatorio de los datos objeto de recogida y las finalidades. La negativa a proporcionar los datos calificados obligatorios supondrá la no prestación o la imposibilidad de acceder al servicio para los que eran solicitados. Así mismo, podrán facilitarse datos de modo voluntario con el objetivo de que puedan prestarse de modo más óptimo los servicios ofertados. </li><br />
    <li>		En el caso de que los usuarios de este website debieran facilitar su dirección de correo electrónico para acceder a algunos de los servicios que se oferten en cada momento podrán manifestar que no desean recibir ningún tipo de comunicación que Bankia, pudiese enviar, siempre que no esté ligada estrictamente a la finalidad para la que se solicitó el servicio. Bankia, pondrá a disposición de los usuarios que se hubiesen inscrito en algún tipo de lista de correo dentro de este website los mecanismos adecuados para darse de baja de la misma. </li><br />
   <li>		El acceso a este website puede implicar la utilización de cookies. Las cookies son pequeñas cantidades de información que se almacenan en el navegador utilizado por cada usuario para que el servidor recuerde cierta información que posteriormente únicamente el servidor que la implementó leerá. Las cookies tienen, generalmente, una duración limitada en el tiempo. Ninguna cookie permite que pueda contactarse con el número de teléfono del usuario, su dirección de correo electrónico o con cualquier otro medio de contacto. Ninguna cookie puede extraer información del disco duro del usuario o robar información personal. La única manera de que la información privada de un usuario forme parte del archivo cookie es que el usuario dé personalmente esa información al servidor. Aquellos usuarios que no deseen recibir cookies o quieran ser informados de su fijación pueden configurar su navegador a tal efecto. </li><br />
  <li>		El usuario puede conocer las empresas que conforman el Grupo Bankia en el Listado de Empresas Participadas que puede consultar en el apartado “Información legal” de <a href="http://www.bankia.com">www.bankia.com</a> 
  </li>
  </ul>
     <p>  <strong>Jurisdicción y legislación aplicables</strong></p>
<ul>
 <li>	Los términos y condiciones que rigen este website y todas las relaciones que pudieran derivarse se encuentran salvaguardados por la legislación española.</li><br />
   <li>	Cualquier controversia que pudiera derivarse del acceso o la utilización de este website se somete a la exclusiva jurisdicción de los tribunales de Madrid capital (España). </li>
      
  </ul>
   	  </div>
            
        </div>
    </div>
</div>
<div class="pie">
  <div class="centrado">
    	<p class="izquierda">(c) Bankia S.A., 2014. España. Todos los derechos reservados. <a href="aviso-legal.html" title="" >aviso legal</a></p>
  </div>
</div>
</body>
</html>
