<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Bankia</title>
<link href="css/estilo_custom.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.9.0.min.js"></script>
<!--ventana modal-->
<link rel="stylesheet" href="js/colorbox.css" />
<script src="js/jquery.colorbox.js"></script>
<script>
$(document).ready(function(){
	//---------------------
	$(".modal").colorbox();
	//---------------------
	$('#slider').nivoSlider({
		effect: 'fade',
		directionNav: false,
		controlNav: false,
		pauseOnHover: false	
	});
	//---------------------
  	$("#NifCia").val("NIF Compañía");
  	$("#NifCia").bind('focus',function(){
  		$(this).addClass('focus');
  		if($(this).val()=="NIF Compañía"){
  			$(this).val('');
  		}
  	}).bind('blur',function(){
  		if($(this).val()==""){
  			$(this).val("NIF Compañía");
  			$(this).removeClass('focus');
  		}
  	});	
	//---------------------
  	$("#CodCia").val("Código de Usuario");
  	$("#CodCia").bind('focus',function(){
  		$(this).addClass('focus');
  		if($(this).val()=="Código de Usuario"){
  			$(this).val('');
  		}
  	}).bind('blur',function(){
  		if($(this).val()==""){
  			$(this).val("Código de Usuario");
  			$(this).removeClass('focus');
  		}
  	});
	//---------------------
  	$("#txtPWD").val("Contraseña");
  	$("#txtPWD").bind('focus',function(){
  		$(this).addClass('focus');
  		if($(this).val()=="Contraseña"){
  			$(this).val('');
			$(this).removeAttr("type");
			$(this).prop('type', 'password');
  		}
  	}).bind('blur',function(){
  		if($(this).val()==""){
  			$(this).val("Contraseña");
			$(this).removeAttr("type");
			$(this).prop('type', 'text');
  			$(this).removeClass('focus');
  		}
  	});
});
</script>
</head>

<body>
<div class="cabecera">
	<div class="centrado">
    	<a href="" title="" class="logo"><img src="images/logo-bankia.gif" width="118" height="29" border="0" /></a>
        <h1>Portal de Proveedores</h1>
        <ul class="menu-navegacion">
        	<li><a href="default.asp">INICIO</a></li>
            <li><a href="politica-de-compras.html"  >POLÍTICA DE COMPRAS</a></li>
            <!--<li><a href="politica-de-homologacion.html">HOMOLOGACIÓN DE PROVEEDORES</a></li>!-->
            <li><a href="servicio-de-atencion-al-proveedor.html" >SERVICIO DE ATENCIÓN AL PROVEEDOR</a></li>
            <li><a href="compras-responsables.html" >COMPRAS RESPONSABLES</a></li>
            <li><a href="ayuda.html" title="" class="activo">AYUDA</a></li>
        </ul>
        <ul class="idiomas">
        	<li>Español</li>
            <li class="last"><a href="eng/politica-de-compras.html" title="">English</a></li>
        </ul>
    </div>
</div>
<div class="cuerpo">
	<div class="centrado">
    	<div class="rastro">
        <p>Usted está en: <a href="default.asp" title="">Inicio</a> » Ayuda</p>
        </div>
        <div class="contenido">
        <h1>AYUDA</h1>
        	<div class="cuerpo-menu">
             <ul>
       	  <li><a href="#alta">Cómo darse de alta  </a></li>
            <li><a href="#acceder">Cómo acceder al portal</a></li>
            <li><a href="#claves">He olvidado mis claves</a></li>
            <li><a href="#preguntas">Preguntas frecuentes</a></li>
            <li><a href="#manuales">Manuales de consulta</a></li>
        </ul>
            </div>
            <div class="cuerpo-contenido">
              <a name="alta"></a>
        	<strong>Cómo darse de alta</strong>
        	<br /><br />
        	Para poder acceder al portal de compras de BANKIA debe registrarse como proveedor y recibir la notificación de autorización en el portal.
			<br /><br />
            Para registrarse como proveedor de BANKIA , siga estos sencillos pasos:
			<ol>
    			<li><strong>Pulse sobre el vínculo "solicitar registro".</strong></li>
				<li><strong>Rellene la información solicitada. Los campos marcados con (*) son obligatorios.</strong>
                <br /><br />
				MUY IMPORTANTE:<br />
                El código de compañía, código de usuario y password deben ser claves inventadas por usted, con un mínimo de 6 caracteres. Estas claves
                son necesarias para acceder al portal de BANKIA.</li>
				<li><strong>Una vez finalizado el proceso de registro, recibirá un mail de confirmación</strong> de su solicitud de homologación como
                proveedor de BANKIA. Tan pronto como BANKIA autorice su homologación como proveedor, recibirá una notificación de homologación y a
                partir de ese momento usted podrá acceder al portal de compras de BANKIA.</li>
            </ol>
			<div class="fin"></div>
            <a href="#top" class="bt_arriba"></a>
            <div style="clear:both; height:20px;"></div>
            
	 		<a name="acceder"></a>
        	<strong>Cómo acceder al portal</strong>
        	<br /><br />
            Si usted ya se ha registrado como proveedor de BANKIA y quiere entrar a la zona privada de proveedores:
			<ol>
                <li><strong>Introduzca sus claves de acceso</strong> en el espacio habilitado para ello, y pulse <strong>"entrar"</strong>.</li>
                <li><strong>Si desea introducir una oferta</strong>, seleccione la opción <strong>"Solicitudes de oferta"</strong>. Modifique la
                configuración de formatos, según sus necesidades.</li>
                <li>Si desea <strong>modificar su información de usuario</strong>, seleccione la opción <strong>"opciones de usuario"</strong>.</li>
                <li>Si es usuario principal de la compañía, y desea <strong>modificar algún dato relativo a la misma, seleccione "modificar compañía"
                </strong>. A través de esta opción, también puede <strong>adjuntar archivos relativos a su compañía</strong>, que considere pueden
                resultar de utilidad para BANKIA.</li>
			</ol>
			<div class="fin"></div>
            <a href="#top" class="bt_arriba"></a>
            <div style="clear:both; height:20px;"></div>
            
            <a name="claves"></a>
        	<strong>He olvidado mis claves</strong>
        	<br /><br />
            Si usted ya se ha registrado como proveedor de BANKIA, pero ha olvidado las claves de acceso:
			<ol>
                <li><strong>Pulse sobre el enlace "¿ha olvidado su contraseña?"</strong></li>
                <li><strong>Introduzca la dirección de correo electrónico</strong> con la que se registró en el portal de compras.</li>
                <li>Automáticamente <strong>le será enviado a su cuenta un email</strong> con sus claves de acceso.</li>
            </ol>
			<div class="fin"></div>
            <a href="#top" class="bt_arriba"></a>
            <div style="clear:both; height:20px;"></div>
            
            <a name="preguntas"></a>
        	<strong>Preguntas frecuentes:</strong>
        	<br /><br />	
            <strong>P- Introduzco las claves de acceso, pero el sistema me informa de que las claves introducidas son incorrectas.</strong>
            <br /><br />
            <strong>R- Compruebe que está introduciendo las claves exactamente igual que como las registró (teniendo en cuenta mayúsculas,
            minúsculas, espacios, etc.).</strong> Para verificar que las claves introducidas son las correctas, puede utilizar el vínculo
            "¿Ha olvidado su contraseña?" y las claves le serán remitidas nuevamente.
            <br /><br />
            <strong>P-He solicitado el registro, pero al pulsar "Aceptar" en el contrato de adhesión falla el enlace.</strong>
            <br /><br />
            R-Según sea su caso, haga lo siguiente:
            <ol>
            	<li><strong>Si tiene instalada la barra de Google / Yahoo :</strong><br />
            	<strong>Es posible que esté activada la opción de bloqueo de pop-ups.</strong> Para desactivarla, vaya al <strong>menú
                "opciones" de la barra de Google / Yahoo y desmarque la opción "bloqueador de pop-ups"</strong>.</li>
            	<li><strong>Si tiene instalado el Service Pack 2 de Windows XP, desde Internet Explorer vaya a Herramientas -> Opciones
                de Internet -> Privacidad y compruebe que el bloqueador de elementos emergentes está desactivado</strong>. Seleccione
                la pestaña "Seguridad" y pulse sobre el botón "nivel personalizado". Compruebe que la casilla "Activar" de la descarga
                de archivos está marcada.</li>
            </ol>                
            <strong>Comprueba también qué nivel de seguridad tiene configurado.</strong> Si tiene un nivel de seguridad medio-alto
            o superior, entre en "Sitios" y añada la página "<a href="http://proveedores.bankia.com/" target="_blank">http://proveedores.bankia.com</a>" entre los sitios permitidos.
			 <br /><br />
            <strong>P- He accedido al portal de compras con mis claves de acceso, pero pulso en "Solicitudes de oferta" y la página se
            bloquea.</strong>
            <br /><br />
            R- Compruebe que el navegador a través del cual está accediendo a Internet es <strong>Internet es Explorer 8.0 ó superior, Mozilla Firefox 16.0 ó superior, o Google Chrome.</strong>
			 <br /><br />
			<strong>P- El comprador me ha comunicado que puedo introducir una oferta en el portal. He entrado al portal con mis claves,
            pero no veo ningún proceso publicado.</strong>
			<br /><br />
            R- Por alguna razón, el comprador no ha publicado todavía el proceso en el portal. <strong>Póngase en contacto con el comprador
            </strong> 	
			<div class="fin"></div>
            <a href="#top" class="bt_arriba"></a>
            <div style="clear:both; height:20px;"></div>
            
            <a name="manuales"></a>
        	<strong>Manuales de consulta</strong>
        	<br /><br />            
            Para ampliar información, puede descargarse los siguientes manuales:
            <br /><br />
			<a href="docs/FSN_MAN_ATC_Requisitos tecnicos.pdf" target="_blank">
            <img src="images/pdf.png" alt="" width="16" height="16" style="vertical-align:middle; margin-right:10px" border="0px" />Requisitos técnicos</a>
            <a href="docs/FSN_MAN_ATC_Darse de alta.pdf" target="_blank">
            <br /><br />
            <img src="images/pdf.png" alt="" width="16" height="16" style="vertical-align:middle; margin-right:10px" border="0px" />Darse de alta</a>
			<div class="fin"></div>
            <a href="#top" class="bt_arriba"></a>
            
            <div class="recordar-claves">
            	Si no ha conseguido resolver sus dudas, póngase en contacto con nosotros en el teléfono <strong>902 041 576</strong><br />
				o mándenos un email a<br />
				<a href="mailto:portal.proveedores.bankia@fullstep.com" class="rojo"><strong>portal.proveedores.bankia@fullstep.com</strong></a>
            </div>    
            </div>
            
        </div>
    </div>
</div>
<div class="pie">
  <div class="centrado">
    	<p class="izquierda">(c) Bankia S.A., 2014. España. Todos los derechos reservados. <a href="aviso-legal.html" title="" >aviso legal</a></p>
  </div>
</div>
</body>
</html>
