<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Bankia</title>
<link href="css/estilo_custom.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.9.0.min.js"></script>
<!--ventana modal-->
<link rel="stylesheet" href="js/colorbox.css" />
<script src="js/jquery.colorbox.js"></script>
<script>
$(document).ready(function(){
	//---------------------
	$(".modal").colorbox();
	//---------------------
	$('#slider').nivoSlider({
		effect: 'fade',
		directionNav: false,
		controlNav: false,
		pauseOnHover: false	
	});
	//---------------------
  	$("#NifCia").val("NIF Compañía");
  	$("#NifCia").bind('focus',function(){
  		$(this).addClass('focus');
  		if($(this).val()=="NIF Compañía"){
  			$(this).val('');
  		}
  	}).bind('blur',function(){
  		if($(this).val()==""){
  			$(this).val("NIF Compañía");
  			$(this).removeClass('focus');
  		}
  	});	
	//---------------------
  	$("#CodCia").val("Código de Usuario");
  	$("#CodCia").bind('focus',function(){
  		$(this).addClass('focus');
  		if($(this).val()=="Código de Usuario"){
  			$(this).val('');
  		}
  	}).bind('blur',function(){
  		if($(this).val()==""){
  			$(this).val("Código de Usuario");
  			$(this).removeClass('focus');
  		}
  	});
	//---------------------
  	$("#txtPWD").val("Contraseña");
  	$("#txtPWD").bind('focus',function(){
  		$(this).addClass('focus');
  		if($(this).val()=="Contraseña"){
  			$(this).val('');
			$(this).removeAttr("type");
			$(this).prop('type', 'password');
  		}
  	}).bind('blur',function(){
  		if($(this).val()==""){
  			$(this).val("Contraseña");
			$(this).removeAttr("type");
			$(this).prop('type', 'text');
  			$(this).removeClass('focus');
  		}
  	});
});
</script>
</head>

<body>
<div class="cabecera">
	<div class="centrado">
    	<a href="" title="" class="logo"><img src="images/logo-bankia.gif" width="118" height="29" border="0" /></a>
        <h1>Portal de Proveedores</h1>
        <ul class="menu-navegacion">
        	<li><a href="default.asp" >INICIO</a></li>
            <li><a href="politica-de-compras.html" >POLÍTICA DE COMPRAS</a></li>
            <!--<li><a href="politica-de-homologacion.html">HOMOLOGACIÓN DE PROVEEDORES</a></li>!-->
            <li><a href="servicio-de-atencion-al-proveedor.html" >SERVICIO DE ATENCIÓN AL PROVEEDOR</a></li>
            <li><a href="compras-responsables.html" class="activo">COMPRAS RESPONSABLES</a></li>
            <li><a href="ayuda.html" title="" >AYUDA</a></li>
        </ul>
        <ul class="idiomas">
        	<li>Español</li>
            <li class="last"><a href="eng/compras-responsables.html" title="">English</a></li>
        </ul>
    </div>
</div>
<div class="cuerpo">
	<div class="centrado">
    	<div class="rastro">
        <p>Usted está en: <a href="default.asp" title="">Inicio</a> » Compras responsables</p>
        </div>
        <div class="contenido">
        <h1>COMPRAS RESPONSABLES</h1>
        	<div class="cuerpo-imagen">
            <img src="images/compra_responsable.jpg" width="300" height="200" />
            <a href="docs/Bankia_Informe_Anual_2016.pdf" title="" target="_blank">Informe Anual 2016 (PDF, 286 kb)</a>
            </div>
            <div class="cuerpo-contenido">
              <p>Bankia desarrolla un modelo global de aprovisionamiento basado en los siguientes principios: 
              <ol>
              
<li> Asegura la mejora continua del proceso de aprovisionamiento, basado en los principios de responsabilidad corporativa. </li>
<li> Estimula la demanda de productos, servicios y proyectos socialmente responsables. </li>
<li> Establece un único procedimiento de compras para todas las empresas del grupo Bankia, optimizando los impactos derivados de sus decisiones de compra en las sociedades en las que opera. </li>
<li> Proporciona información completa, precisa y transparente en su proceso de aprovisionamiento.</li> 
<li>Vela por el cumplimiento de los requisitos legales aplicables en materia de derechos humanos, laborales y ambientales por parte de todos intervinientes, así como su involucración en los esfuerzos dirigidos a prevenir la corrupción.</li>
<li>Asegura que la selección y contratación de proveedores se ajusta a la normativa interna existente en cada momento y, en especial, a los valores de la cultura corporativa, al estilo de gestión y al Código Ético y de Conducta de los empleados. </li>
<li>Sigue adecuadamente a los proveedores con los que se relaciona para verificar el cumplimiento de los compromisos en materia de RS.</li> 
<li> Sensibiliza en materia de RS (normativa, divulgación, formación) a todas las personas que intervienen en el proceso de aprovisionamiento.</li>
<li>Garantiza la coherencia de los principios de Compras Responsables con otras políticas de Bankia.</li>
<li>Optimiza la relación con proveedores desde el punto de visto ético, económico y de calidad de servicio, fomentando la colaboración para garantizar el cumplimiento de estos principios.</li>
</ol>
              </p>
            
            
              
            </div>
        </div>
    </div>
</div>
<div class="pie">
  <div class="centrado">
    	<p class="izquierda">(c) Bankia S.A., 2014. España. Todos los derechos reservados. <a href="aviso-legal.html" title="" >aviso legal</a></p>
  </div>
</div>
</body>
</html>
