<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Bankia</title>
<link href="css/estilo_custom.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.9.0.min.js"></script>
<!--ventana modal-->
<link rel="stylesheet" href="js/colorbox.css" />
<script src="js/jquery.colorbox.js"></script>
<script>
$(document).ready(function(){
	//---------------------
	$(".modal").colorbox();
	//---------------------
	$('#slider').nivoSlider({
		effect: 'fade',
		directionNav: false,
		controlNav: false,
		pauseOnHover: false	
	});
	//---------------------
  	$("#NifCia").val("NIF Compañía");
  	$("#NifCia").bind('focus',function(){
  		$(this).addClass('focus');
  		if($(this).val()=="NIF Compañía"){
  			$(this).val('');
  		}
  	}).bind('blur',function(){
  		if($(this).val()==""){
  			$(this).val("NIF Compañía");
  			$(this).removeClass('focus');
  		}
  	});	
	//---------------------
  	$("#CodCia").val("Código de Usuario");
  	$("#CodCia").bind('focus',function(){
  		$(this).addClass('focus');
  		if($(this).val()=="Código de Usuario"){
  			$(this).val('');
  		}
  	}).bind('blur',function(){
  		if($(this).val()==""){
  			$(this).val("Código de Usuario");
  			$(this).removeClass('focus');
  		}
  	});
	//---------------------
  	$("#txtPWD").val("Contraseña");
  	$("#txtPWD").bind('focus',function(){
  		$(this).addClass('focus');
  		if($(this).val()=="Contraseña"){
  			$(this).val('');
			$(this).removeAttr("type");
			$(this).prop('type', 'password');
  		}
  	}).bind('blur',function(){
  		if($(this).val()==""){
  			$(this).val("Contraseña");
			$(this).removeAttr("type");
			$(this).prop('type', 'text');
  			$(this).removeClass('focus');
  		}
  	});
});
</script>
</head>

<body>
<div class="cabecera">
	<div class="centrado">
    	<a href="" title="" class="logo"><img src="images/logo-bankia.gif" width="118" height="29" border="0" /></a>
        <h1>Portal de Proveedores</h1>
        <ul class="menu-navegacion">
        	<li><a href="default.asp">INICIO</a></li>
            <li><a href="politica-de-compras.html" class="activo" >POLÍTICA DE COMPRAS</a></li>
            <!--<li><a href="politica-de-homologacion.html">HOMOLOGACIÓN DE PROVEEDORES</a></li>!-->
            <li><a href="servicio-de-atencion-al-proveedor.html" >SERVICIO DE ATENCIÓN AL PROVEEDOR</a></li>
            <li><a href="compras-responsables.html" >COMPRAS RESPONSABLES</a></li>
            <li><a href="ayuda.html" title="">AYUDA</a></li>
        </ul>
        <ul class="idiomas">
        	<li>Español</li>
            <li class="last"><a href="eng/politica-de-compras.html" title="">English</a></li>
        </ul>
    </div>
</div>
<div class="cuerpo">
	<div class="centrado">
    	<div class="rastro">
        <p>Usted está en: <a href="default.asp" title="">Inicio</a> » Política de compras</p>
        </div>
        <div class="contenido">
        <h1>POLÍTICA DE COMPRAS</h1>
        	<div class="cuerpo-imagen">
            <img src="images/politica.jpg" width="300" height="282" />
            <a href="docs/Bankia_Politica_de_Compras_2016.pdf" title="" target="_blank">Política de compras (PDF, 53kb)</a>
            </div>
            <div class="cuerpo-contenido">
              <p>La Política de Compras tiene como finalidad facilitar la consecución de los objetivos definidos en los planes estratégicos del Banco, estableciendo un marco de colaboración equilibrado entre Bankia y sus proveedores, que promueva unas relaciones comerciales estables y la obtención de beneficios mutuos, en coherencia con los Valores definidos por la entidad.</p>
              <p>Bankia otorga una importancia esencial a la gestión responsable y por ello, establece un sistema de evaluación y gestión de proveedores que incorpora aspectos relativos al comportamiento ético social y ambiental.</p>
              <p>El objetivo es colaborar con aquellos proveedores que trabajen con las mejores prácticas en materia de Responsabilidad Social Corporativa y para ello, Bankia exige el cumplimiento de las leyes y regulaciones de aplicación en los territorios en los que opera y valora positivamente el cumplimiento de los principios del Pacto Mundial, la declaración Universal de los derechos humanos y los convenios fundamentales de la O.I.T.
              </p>
            </div>
        </div>
    </div>
</div>
<div class="pie">
  <div class="centrado">
    	<p class="izquierda">(c) Bankia S.A., 2014. España. Todos los derechos reservados. <a href="aviso-legal.html" title="" >aviso legal</a></p>
  </div>
</div>
</body>
</html>
