<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Bankia</title>
<link href="css/estilo_custom.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.9.0.min.js"></script>
<!--ventana modal-->
<link rel="stylesheet" href="js/colorbox.css" />
<script src="js/jquery.colorbox.js"></script>
<script>
$(document).ready(function(){
	//---------------------
	$(".modal").colorbox();
	//---------------------
	$('#slider').nivoSlider({
		effect: 'fade',
		directionNav: false,
		controlNav: false,
		pauseOnHover: false	
	});
	//---------------------
  	$("#NifCia").val("NIF Compañía");
  	$("#NifCia").bind('focus',function(){
  		$(this).addClass('focus');
  		if($(this).val()=="NIF Compañía"){
  			$(this).val('');
  		}
  	}).bind('blur',function(){
  		if($(this).val()==""){
  			$(this).val("NIF Compañía");
  			$(this).removeClass('focus');
  		}
  	});	
	//---------------------
  	$("#CodCia").val("Código de Usuario");
  	$("#CodCia").bind('focus',function(){
  		$(this).addClass('focus');
  		if($(this).val()=="Código de Usuario"){
  			$(this).val('');
  		}
  	}).bind('blur',function(){
  		if($(this).val()==""){
  			$(this).val("Código de Usuario");
  			$(this).removeClass('focus');
  		}
  	});
	//---------------------
  	$("#txtPWD").val("Contraseña");
  	$("#txtPWD").bind('focus',function(){
  		$(this).addClass('focus');
  		if($(this).val()=="Contraseña"){
  			$(this).val('');
			$(this).removeAttr("type");
			$(this).prop('type', 'password');
  		}
  	}).bind('blur',function(){
  		if($(this).val()==""){
  			$(this).val("Contraseña");
			$(this).removeAttr("type");
			$(this).prop('type', 'text');
  			$(this).removeClass('focus');
  		}
  	});
});
</script>
</head>

<body>
<div class="cabecera">
	<div class="centrado">
    	<a href="" title="" class="logo"><img src="images/logo-bankia.gif" width="118" height="29" border="0" /></a>
        <h1>Portal de Proveedores</h1>
        <ul class="menu-navegacion">
        	<li><a href="default.asp" >INICIO</a></li>
            <li><a href="politica-de-compras.html" >POLÍTICA DE COMPRAS</a></li>
            <!--<li><a href="politica-de-homologacion.html">HOMOLOGACIÓN DE PROVEEDORES</a></li>!-->
            <li><a href="servicio-de-atencion-al-proveedor.html" class="activo" >SERVICIO DE ATENCIÓN AL PROVEEDOR</a></li>
            <li><a href="compras-responsables.html" >COMPRAS RESPONSABLES</a></li>
            <li><a href="ayuda.html" title="">AYUDA</a></li>
        </ul>
        <ul class="idiomas">
        	<li>Español</li>
            <li class="last"><a href="eng/servicio-de-atencion-al-proveedor.html" title="">English</a></li>
        </ul>
    </div>
</div>
<div class="cuerpo">
	<div class="centrado">
    	<div class="rastro">
        <p>Usted está en: <a href="default.asp" title="">Inicio</a> » Servicio de atención al proveedor</p>
        </div>
        <div class="contenido">
        <h1>SERVICIO DE ATENCIÓN AL PROVEEDOR</h1>
        	<div class="cuerpo-imagen">
            <img src="images/soporte3.jpg" width="300" />
           
            </div>
            <div class="cuerpo-contenido">
              <p>Dentro de nuestro compromiso de cercanía y profesionalidad –dos de los valores del banco-  hacia nuestros proveedores, en Bankia hemos puesto en marcha un canal para la comunicación y posterior resolución de posibles reclamaciones, quejas o sugerencias de proveedores respecto a las principales cuestiones que puedan surgir en su  relación con la entidad: homologación, licitaciones, contratos, gestión del servicio y facturación.</p>
               <p>Para ello hemos creado el nuevo Servicio de Atención al Proveedor, en dependencia directa del Gabinete de Presidencia y disponible en nuestra Web Corporativa <a href="http://www.bankia.com" target="_blank">www.bankia.com</a> a través del siguiente enlace: <a href="https://www.bankia.com/es/gestion-responsable/proveedores/servicio-de-atencion-al-proveedor/" target="_blank">Servicio de atención al proveedor</a></p>
              <p>En esta dirección podrá encontrar un formulario para canalizar, de forma sencilla, las incidencias que se produzcan en su relación con Bankia o cualquier sugerencia que nos quiera hacer llegar para mejorar esta relación. </p>
              
              <p>Todas las comunicaciones serán atendidas y gestionadas. Las respuestas se canalizarán a través de la siguiente dirección de correo electrónico: <a href="mailto:atencionalproveedor@bankia.com">atencionalproveedor@bankia.com</a></p>
             
          </div>
        </div>
    </div>
</div>
<div class="pie">
  <div class="centrado">
    	<p class="izquierda">(c) Bankia S.A., 2014. España. Todos los derechos reservados. <a href="aviso-legal.html" title="" >aviso legal</a></p>
  </div>
</div>
</body>
</html>
