﻿<html>
<head>
<title>::Portal de Compras del Banco Sabadell::</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
-->
</style>
<link rel="stylesheet" href="estilos2.css">
<style type="text/css">
<!--
.Estilo1 {color: #666666}
.Estilo2 {
	color: #333333;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
}
-->
</style>
</head>

<body bgcolor="ffffff" link="#333333" vlink="#999999" alink="#666666" onLoad>
<div align="center">
  <table width="660" height="368" border="0" align="left" class="textos" hspace="0" vspace="0">
    <tr align="left" valign="top"> 
      <td class="textos" height="100" bgcolor="#ffffff" colspan="6"> 
        <div align="left">
          <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr bgcolor="#000000">
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr> 
              <td width="76%" bgcolor="#0099cc"><a href="http://www.bancosabadell.com/es" target="_blank"><img src="images/logoSabadell.gif" border="0" WIDTH="400" HEIGHT="70"></a></td>
              <td width="24%" bgcolor="#0099cc">&nbsp;</td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
    <tr align="left" valign="top"> 
      <td class="textos" width="2" bgcolor="#ffffff" height="76">&nbsp;</td>
      <td colspan="4" bgcolor="#ffffff" class="textos">La información que usted 
        nos remite a través de este área de compras pasa a formar parte de la 
        base de datos de proveedores de Banco Sabadell. Tiene derecho a 
        consultar y modificar sus datos o darse de baja de dicha base de datos. 
        El propietario y responsable de la base de datos es: </td>
      <td class="textos" width="3" bgcolor="#ffffff" height="76">&nbsp;</td>
    </tr>
    <tr align="left" valign="top"> 
      <td class="textos" bgcolor="#FFFFFF" width="2" rowspan="5"><b class="textos"><b class="textos"> 
        </b><br>
        <b class="textos"> <br>
        </b></b></td>
      <td width="216" rowspan="4" bgcolor="#FFFFFF" class="textos Estilo1"> 
        <p>&nbsp; </p>
        <p>&nbsp;</p>
      </td>
      <td width="166" height="16" bordercolor="0" bgcolor="#FFFFFF" class="textos">Banco de Sabadell </td>
      <td class="textos" bgcolor="#FFFFFF" width="219" rowspan="4">&nbsp;</td>
      <td class="textos" bgcolor="#FFFFFF" width="28" rowspan="4">&nbsp;</td>
      
    </tr>
    <tr align="left" valign="top"> 
      <td width="166" height="16" bordercolor="0" bgcolor="#FFFFFF" class="textos"><span class="textos">Carrer del Sena, 12</span></td>
    </tr>
    <tr align="left" valign="top"> 
      <td width="166" height="17" bordercolor="0" bgcolor="#FFFFFF" class="textos"><span class="textos">08174 Sant Cugat del Vallès</span></td>
    </tr>
    <tr align="left" valign="top"> 
      <td width="166" height="0" bordercolor="0" bgcolor="#FFFFFF"><span class="textos">NIF A08000143</span></td>
    </tr>
    <tr align="left" valign="top"> 
      <td height="90" colspan="4" bgcolor="#FFFFFF" class="textos">
        <p>&nbsp;</p>
        <p>Banco Sabadell  se compromete a utilizar sus datos exclusivamente para solicitar ofertas y remitir comunicados relativos a la función de compras del grupo, y a no facilitar sus datos a terceros sin su previo consentimiento. Si desea darse de baja y NO recibir nuestras solicitudes de oferta ni nuestra información, envíe un correo electrónico a <a href="mailto:0901direcciondecompras@bancsabadell.com ">0901direcciondecompras@bancsabadell.com </a>
          indicando en el asunto: &quot;Dar de baja&quot;. </p>
      </td>
    </tr>
  </table>
  <br>
</div>
</body>
</html>
