﻿<html>
<head>
<title>::Portal de Compras de Banco Sabadell::</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
-->
</style>

<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
body {
	background-color: #EEEEEE;
}
.Estilo5 {color: #F0272D}
-->
</style>
<link href="estilos2.css" rel="stylesheet" type="text/css">
</head>

<body link="#333333" vlink="#999999" alink="#666666" onLoad ="" topmargin="0" leftmargin="0">
<div align="center">
  <table width="700" height="1750" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" hspace="0" vspace="0">
    <tr align="left" valign="top"> 
      <td width="184" valign="center" bgcolor="#0099cc" class="textos"><div align="center"><IMG border=0 src="images/logoSabadell_top.gif" width=156 height=70></div></td>
      <td valign="middle" bgcolor="#0099cc" class="titulopr">Portal de Proveedores </td>
      <td bgcolor="#0099cc" class="textos">&nbsp;</td>
    </tr>
    <tr align="left" valign="top">
      <td height="15" colspan="3" bgcolor="#000000" class="textos">&nbsp;</td>
    </tr>
    <tr align="left" valign="top"> 
      <td width="184" rowspan="9" bgcolor="#ffffff" class="textos">        
		<br>
		<table width="174" border="0" align="left" class="textos">
          <tr>
            <td width="168" style="BORDER-BOTTOM: #eeeeee 1px solid" bgcolor ="#ffffff" class="ayuda"><div align="right">CÓMO DARSE DE ALTA </div></td>
          </tr>
          <tr>
            <td style="BORDER-BOTTOM: #eeeeee 1px solid" bgcolor ="#ffffff" class="ayuda"><div align="right"><A class=ayuda href="#acceder">CÓMO ACCEDER AL PORTAL</a></div></td>
          </tr>
          <tr>
            <td style="BORDER-BOTTOM: #eeeeee 1px solid" bgcolor="#ffffff" class="ayuda"><div align="right"><A class=ayuda href="#claves">HE OLVIDADO MIS CLAVES</a></div></td>
          </tr>
          <tr>
            <td style="BORDER-BOTTOM: #eeeeee 1px solid" bgcolor ="#ffffff" class="ayuda"><div align="right"><A class=ayuda href="#faqs">PREGUNTAS FRECUENTES </a></div></td>
          </tr>
          <tr>
            <td style="BORDER-BOTTOM: #eeeeee 1px solid" bgcolor ="#ffffff" class="ayuda"><div align="right"><A class=ayuda href="#manuales">MANUALES</a></div></td>
          </tr>
        </table>
		<b class="textos"><b class="textos"><br>
      </b></b></td>
      <td height="410" bgcolor="#ffffff" class="textos"><span class="titulopr"><br>
      </span><span class="titulo">Resolución de dudas</span>  <a name="top" class="blanco"></a><br>
	  <br>
        Para poder acceder al portal de compras de  debe registrarse como proveedor y esperar a recibir la notificación de autorización en el portal.<br>
        <br> 
        <br>
		<hr size="1" noshade color="#636c6b">
		<a name="registrarse"></a>
		<span class="titulo1"><strong>Darse de alta</strong></span>  <br>      
		 <STRONG>Para registrarse como proveedor de  </STRONG>, siga estos sencillos pasos:<BR>
<OL>
  <LI>Pulse sobre botón "Registro". <BR>
      <BR>
  <LI><STRONG>Rellene la información solicitada</STRONG>. Los campos marcados con (*) son obligatorios.<BR>
    <BR>
    <STRONG><SPAN class=titulo2>MUY IMPORTANTE:</SPAN><BR>
    <BR>
    </STRONG>Todas las claves de acceso (<STRONG>Código de Compañía, Código de Usuario</STRONG> y<STRONG> contraseña </STRONG>) deben ser claves inventadas por usted, con un mínimo de 6 caracteres. Estas claves son necesarias para acceder a la zona privada del portal de . <BR>
    <BR>
  <LI>Una vez finalizado el proceso de registro, recibirá un mail de confirmación de su solicitud de homologación como proveedor de . Tan pronto como  autorice su homologación como proveedor, recibirá una notificación de homologación y a partir de ese momento usted podrá acceder al portal de compras de . </LI>
</OL></td>
      <td width="12" valign="bottom" bgcolor="#ffffff" class="textos">&nbsp;</td>
    </tr>
    <tr align="left" valign="top">
      <td height="1"><hr size="1" noshade color="#636c6b">
</td>
      <td width="12" bgcolor="#ffffff" class="textos">&nbsp;</td>
    </tr>
    <tr align="left" valign="top"> 
      <td class="textos" bgcolor="#ffffff" width="504"> 
        <p><strong><a name="acceder"></a>
		    <span class="titulo1">Cómo acceder a la zona privada del Portal</span></strong><br>
	    <STRONG>Si usted ya se ha registrado</STRONG> como proveedor de  y quiere entrar a la zona privada de proveedores:</p>
       
          <OL>
            <LI>Introduzca sus claves de acceso en el espacio habilitado para ello, y pulse "entrar". 
            <LI>Si desea introducir una oferta, seleccione la opción "Solicitudes de oferta". Modifique la configuración de formatos, según sus necesidades. 
            <LI>Si desea modificar su información de usuario, seleccione la opción "opciones de usuario". 
            <LI>Si es usuario principal de la compañía, y desea modificar algún dato relativo a la misma, seleccione "modificar compañía". A través de esta opción, también puede adjuntar archivos relativos a su compañía, que considere pueden resultar de utilidad para . </LI>
      </OL></td>
      <td colspan="3" valign="bottom" bgcolor="#ffffff" class="textos">&nbsp;</td>
    </tr>
    <tr align="left" valign="top">
      <td height="1"><hr size="1" noshade color="#636c6b"></td>
      <td colspan="3" valign="bottom" bgcolor="#ffffff" class="textos"></td>
    </tr>
    <tr align="left" valign="top">
      <td class="textos" bgcolor="#ffffff">
	  <a name="claves"></a><strong class="titulo1">He olvidado mis claves de acceso</strong><br>
	  <p>Si usted ya se ha registrado como proveedor de , pero <STRONG>ha olvidado las claves de acceso</STRONG>:<BR>
<BR>
</p>
        <OL>
          <LI>Pulse sobre el enlace "¿Ha olvidado su contraseña?"<BR>
          <LI>Introduzca la dirección de correo electrónico con la que se registró en el portal de compras.<BR>
          <LI>Automáticamente le será enviado a su cuenta un email con sus claves de acceso. </LI>
      </OL></td>
      <td colspan="3" valign="bottom" bgcolor="#ffffff" class="textos">&nbsp;</td>
    </tr>
    <tr align="left" valign="top">
      <td height="1"><hr size="1" noshade color="#636c6b"></td>
      <td colspan="3" valign="bottom" bgcolor="#ffffff" class="textos"></td>
    </tr>
    <tr align="left" valign="top">
      <td height="603" bgcolor="#ffffff" class="textos"><strong><a name="faqs"></a><span class="titulo1">PREGUNTAS FRECUENTES </span></strong><span class="titulo1">:</span><span class="Estilo5"><br>
        </span><br>
        <STRONG>P- Introduzco las claves de acceso, pero el sistema me informa de que las claves introducidas son incorrectas.</STRONG><BR>
<BR>
R- Compruebe que está introduciendo las claves exactamente igual que como las registró (teniendo en cuenta mayúsculas, minúsculas, espacios, etc.). Para verificar que las claves introducidas son las correctas, puede utilizar el vínculo "¿Ha olvidado su contraseña?" y las claves le serán remitidas nuevamente.<BR>
<BR>
<STRONG>P-He solicitado el registro, pero al pulsar "Aceptar" en el contrato de adhesión falla el enlace. </STRONG><BR>
<BR>
R-Según sea su caso, haga lo siguiente:<BR>
<OL>
  <LI>Si tiene instalada la <STRONG>barra de Google</STRONG>:<BR>
    Es posible que esté activada la opción de bloqueo de pop-ups. Para desactivarla, vaya al menú "opciones" de la barra de Google y desmarque la opción "bloqueador de pop-ups".<BR>
    <BR>
  <LI>Si tiene instalado el <STRONG>Service Pack 2 de Windows XP</STRONG>, desde Internet Explorer vaya a <STRONG>Herramientas -&gt; Opciones de Internet -&gt; Privacidad</STRONG> y compruebe que el bloqueador de elementos emergentes está desactivado. Seleccione la pestaña "Seguridad" y pulse sobre el botón "nivel personalizado". Compruebe que la casilla "Activar" de la descarga de archivos está marcada.<BR>
    <BR>
    Comprueba también qué nivel de seguridad tiene configurado. Si tiene un nivel de seguridad medio-alto o superior, entre en "Sitios" y añada la página <A href="http://bsabadell.fullstep.net" 
target=_blank>http://bsabadell.fullstep.net </A>entre los sitios permitidos. </LI>
</OL>
<STRONG>P- He accedido al portal de compras con mis claves de acceso, pero pulso en "Solicitudes de oferta" y la página se bloquea.</STRONG><BR>
<BR>
R- Compruebe que el navegador a través del cual está accediendo a Internet es Explorer 8.0 ó superior, Mozilla Firefox 16.0 ó superior, o Google Chrome. <BR>
<BR>
<STRONG>P- El comprador me ha comunicado que puedo introducir una oferta en el portal. He entrado al portal con mis claves, pero no veo ningún proceso publicado.</STRONG><BR>
<BR>
R- Por alguna razón, el comprador no ha publicado todavía el proceso en el portal. Póngase en contacto con el comprador.</td>
      <td colspan="3" valign="bottom" bgcolor="#ffffff" class="textos">&nbsp;</td>
    </tr>
    <tr align="left" valign="top">
      <td><hr size="1" noshade color="#636c6b"></td>
      <td colspan="3" valign="bottom" bgcolor="#ffffff" class="textos"></td>
    </tr>
    <tr align="left" valign="top">
      <td class="textos" bgcolor="#ffffff"><a name="manuales"></a><span class="titulo1"><strong>Manuales</strong></span> <br>
        Para ampliar información, puede descargarse los siguientes manuales:<br>
      <br>
      <A href="docs/FSN_MAN_ATC_Requisitos técnicos.pdf" target=_blank><IMG id=Image1 border=0 name =Image1 alt="download pdf" src="images/icono_docs.gif" width=55 height=28 >Requisitos técnicos</a><br>
      <A href="docs/FSN_MAN_ATC_Darse de alta.pdf" target=_blank><IMG id=Image2 border=0 name =Image2 alt="download pdf" src="images/icono_docs.gif" width=55 height=28 >Cómo darse de alta </a><br>
      <br>
      Si no ha conseguido resolver sus dudas, póngase en contacto con nosotros a través de la dirección de email <a href="mailto:0901direcciondecompras@bancsabadell.com ">0901direcciondecompras@bancsabadell.com </a><br>
      <br></td>
      <td colspan="3" valign="bottom" bgcolor="#ffffff" class="textos"><A href="#top"><IMG border=0 src="images/up.gif" width=11></a></td>
    </tr>
  </table>
  <br>
</div>
</body>
</html>
