﻿<html>
<head>
<title>FULLSTEP</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
-->
</style>
<link rel="stylesheet" href="../estilos.css">
<link href="../estilos2.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
.Estilo3 {color: #c00000}
-->
</style>
</head>

<body bgcolor="#ffffff" link="#333333" vlink="#999999" alink="#666666" onLoad ="" topmargin="0" leftmargin="0">
<div align="center">
  <table width="641" border="0" align="left" height="292" vspace="0" hspace="0">
    <tr align="left" valign="top"> 
      <td height="53" colspan="3" bgcolor="#ffffff" class="textos"><IMG src="../images/AHI__Logo.jpg" width=212 height=70></td>
    </tr>
    <tr align="left" valign="top">
      <td height="1" colspan="3" bgcolor="#ffffff" class="textos"><IMG src="../images/linearoja.gif" width=641 height=1></td>
    </tr>
    <tr align="left" valign="top"> 
      <td width="157" rowspan="9" background="../images/fondo.gif" bgcolor="#ffffff" class="textos">        
		
		<table width="200" border="0" class="textos">
          <tr>
            <td><A href="#registrarse">How to register</a></td>
          </tr>
          <tr>
            <td><A href="#acceder">How to access the portal</a></td>
          </tr>
          <tr>
            <td><A href="#claves">I forgot my password</a></td>
          </tr>
          <tr>
            <td><A href="#faqs">Frequently asked questions </a></td>
          </tr>
          <tr>
            <td><b class="textos"><b class="textos"><A href="#manuales">Tutorials</a></b></b></td>
          </tr>
        </table>
		<b class="textos"><b class="textos"><br>
      </b></b></td>
      <td class="textos" width="458" bgcolor="#ffffff">
	 <span class="titulo"> Help</span><br>
<br>

	  <a name="top" class="blanco"></a> To access the AJINOMOTO HEARTLAND INC. purchasing portal, you should register as a supplier and receive an authorisation notification in the portal. <br>
        <br>
		<a name="registrarse"></a>
        <strong>To register as a AJINOMOTO HEARTLAND INC. supplier</strong>, follow these simple steps:
<br>
     

        <ol>
          <li>Click on the &quot;register&quot; link.
          <br>
          <li>Complete the information requested. The fields 
        marked (*) are mandatory.<br><br>
		  <strong><span class="Estilo3">VERY IMPORTANT:</span><br>
		  </strong><br>

         Please enter a minimum of 6 characters for your <strong>company code, user code</strong> and <strong>password</strong>. These codes will be necessary to access the AJINOMOTO HEARTLAND INC. portal. <br>
         <br>
         <li>Once the registration process has been completed, you will receive a confirmation email of your homologation as supplier of AJINOMOTO HEARTLAND INC.. From that moment onwards, you may access the AJINOMOTO HEARTLAND INC. purchasing portal. </li>
      </ol></td>
      <td width="12" rowspan="2" bgcolor="#ffffff" class="textos">&nbsp;</td>
    </tr>
    <tr align="left" valign="top">
      <td height="1" background="../images/main_dotted.gif" bgcolor="#ffffff" class="textos"></td>
    </tr>
    <tr align="left" valign="top"> 
      <td class="textos" bgcolor="#ffffff" width="458"> 
        <p><strong><a name="acceder"></a></strong>If you have already registered as a AJINOMOTO HEARTLAND INC. supplier::</p>
       
          <ol>
            <li> Introduce access codes in the space reserved 
        and click &quot;LOGIN&quot;. 
            <li>If you wish to enter an offer, select 
        &quot;offer requests&quot;. Modify format configuration 
        according to your needs. 
            <li>If you wish to modify your user information, 
        select &quot;user options&quot;. 
 
      <li>If you are the principal user of the company, and you wish to modify data related to it, select &quot;modify company&quot;. Through this option, you may also attach files related to your company. which may be of use to AJINOMOTO HEARTLAND INC.. </li></ol> </td>
      <td colspan="3" valign="bottom" bgcolor="#ffffff" class="textos"><A href="#top"><IMG border=0 src="../images/up.gif" width=11></a></td>
    </tr>
    <tr align="left" valign="top">
      <td height="1" background="../images/main_dotted.gif" bgcolor="#ffffff" class="textos"></td>
      <td colspan="3" valign="bottom" bgcolor="#ffffff" class="textos"></td>
    </tr>
    <tr align="left" valign="top">
      <td class="textos" bgcolor="#ffffff">
	  <a name="claves"></a>		      <p>If you have already registered as AJINOMOTO HEARTLAND INC. supplier but, <strong>have forgotten the access codes:</strong></p>
        <ol>
		
          <li>Click the link "Forgot your password?". 
          <li>Introduce the email address with which you have 
        registered in the purchasing portal. 
          <li> An email with your access codes will be sent automatically. </li>
	  </ol>
	  </td>
      <td colspan="3" valign="bottom" bgcolor="#ffffff" class="textos"><A href="#top"><IMG border=0 src="../images/up.gif" width=11></a></td>
    </tr>
    <tr align="left" valign="top">
      <td height="1" background="../images/main_dotted.gif" bgcolor="#ffffff"></td>
      <td colspan="3" valign="bottom" bgcolor="#ffffff" class="textos"></td>
    </tr>
    <tr align="left" valign="top">
      <td class="textos" bgcolor="#ffffff"><strong><a name="faqs"></a><span class="Estilo3">FREQUENTLY ASKED QUESTIONS </span></strong><span class="Estilo3">:</span><br>
        <br>
        <strong>P-


I introduce the access codes but the system tells me that they are incorrect.

</strong><br>
        <br>
        R- 


Check that the codes are being introduced in exactly the same way as when you registered them, (taking into account capital letters, spaces, etc). To verify that the codes introduced are correct, you can use the link &quot;Forgot your login data ?&quot; and the codes will be resent to you.<br>
        <br>
        <strong>P-


I have requested the registry, but when clicking &quot;Accept&quot; in the sign-up contract the link fails. </strong><br>
        <br>
        R-


Depending on your specific case, try the following:<br>
		<ol>
  <li>If you have the <strong>Google bar</strong> installed:It is possible that 
        the pop-up block is activated. To deactivate it, go to the 
        &quot;options&quot; menu of the Google bar and deselect the 
        &quot;pop-ups block&quot; option.
  
		<br>
        <li>If you have the Windows XP Service Pack 2 installed, go to Tools -&gt; Internet Options -&gt; Privacy from the Internet Explorer, and check that the emergent elements&amp;rsquo; block is disabled. Select the &quot;Security&quot; tab and click on&quot;customized level&quot;. Check that the &quot;Enable&quot; box from the file download is marked. </li>
		</ol> 
		<strong>P-	


I have accessed the purchasing portal with my access codes, but when clicking"Offer request" the page freezes.</strong><br>
		<br>
		R-


Check that the navigator through which you access Internet is Explorer 7.0 or superior, or Mozilla Firefox.

<br>
		<br>
		<strong>P-


The buyer has communicated that I may introduce an offer in the portal. I have accessed the portal with my access codes but I cannot view any published process.</strong><br>
		<br>
		R-


For some reason, the buyer has not yet published the process in the portal. Contact the buyer.</td>
      <td colspan="3" valign="bottom" bgcolor="#ffffff" class="textos"><A href="#top"><IMG border=0 src="../images/up.gif" width=11></a></td>
    </tr>
    <tr align="left" valign="top">
      <td background="../images/main_dotted.gif" bgcolor="#ffffff" class="textos"></td>
      <td colspan="3" valign="bottom" bgcolor="#ffffff" class="textos"></td>
    </tr>
    <tr align="left" valign="top">
      <td class="textos" bgcolor="#ffffff"><a name="manuales"></a> For further information, you may download the following manuals: <br>
      <br>
      <A onmouseover="MM_swapImage('Image1','','../images/icono_docs_ON.gif',1)" onmouseout=MM_swapImgRestore() href="../docs/MAN_203_technical%20requirements_3_0.pdf" target=_blank><IMG id=Image1 border=0 name =Image1 alt="download tutorial" src="../images/icono_docs.gif" width=55 height=28 >Technical requirements</a><br>
      <A onmouseover="MM_swapImage('Image2','','../images/icono_docs_ON.gif',1)" onmouseout=MM_swapImgRestore() href="../docs/MAN_204_how%20to%20register_3_0.pdf"><IMG id=Image2 border=0 name =Image2 alt="download tutorial" src="../images/icono_docs.gif" width=55 height=28 >How to register </a><br>
      <br>
If you have not been able to resolve your queries, contact us on <br>
+ 1 312 202 
      6510</td>
      <td colspan="3" valign="bottom" bgcolor="#ffffff" class="textos"><A href="#top"><IMG border=0 src="../images/up.gif" width=11></a></td>
    </tr>
  </table>
  <br>
</div>
</body>
</html>
