﻿<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8" />  
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />  
        <meta name="viewport" content="width=device-width, initial-scale=1" />  
        
        <title>portal de proveedores</title>
        
        <meta name="title" content=""/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        
        <link rel="canonical" href="/" />

		<link href="css/reset.css" rel="stylesheet" type="text/css" />        
    	<link href="css/font-awesome.min.css" rel="stylesheet" />  
        
        <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
        <link href="css/style.css" rel="stylesheet" />  
        <link rel="stylesheet" type="text/css" href="css/responsive.css">  

<!--<SCRIPT>

	window.print()

</SCRIPT>-->
</head>

<body>
<div class="contenedor-impresion">

                <div class="cabecera-impresion">       
             	
            		<a href="http://www.sodecia.com" title="Fullstep"><img src="img/logo.jpg" alt="Sodecia" /></a>
     
				</div>



                        
                        <h2><em>Registo de fornecedores</em></h2>
                        <h4>Aviso Legal</h4>
                        
                        <div class="int">
                        <strong class=" blue">ACESSO AO PORTAL</strong><br>

<p>O registo como fornecedor no Portal de compras da SODECIA está condicionado à leitura prévia e aceitação das seguintes cláusulas. Se não expressar a sua conformidade com as mesmas, não poderá efetuar o registo. Sempre que aceder e utilizar o Portal, entender-se-á que concorda, de forma expressa, plena e sem reservas, com a totalidade do conteúdo do presente Aviso Legal. Para além disso, ao ser o Utilizador Principal da sua empresa e ao aceitar a conformidade com o presente Aviso Legal, fica obrigado a garantir o respetivo cumprimento por parte de todos os utilizadores que se registem na sua empresa, isentando a SODECIA de qualquer responsabilidade pelos prejuízos que esses utilizadores possam causar à sua empresa ou a qualquer outra devido às suas ações no Portal.</p>

<p> <strong class=" blue">CLÁUSULAS</strong><br /></p>
<p> <strong> 1. Objeto do Portal de compras da SODECIA  </strong><br />O portal de compras da SODECIA é o meio através do qual a SODECIA comunica com os seus fornecedores para lhes solicitar orçamentos e documentos, assim como as informações comerciais que considere adequadas. Ao mesmo tempo, a SODECIA pode utilizar o portal para lhe enviar as informações que considere que são do seu interesse.</p>
<p>A SODECIA age como comprador direto ou como gestor de compras dos seus clientes e irá agir em nome destes clientes durante o processo de compra.</p>

<p>A utilização ou o acesso ao Portal e/ou aos Serviços não concedem ao FORNECEDOR qualquer direito sobre as marcas, designações comerciais ou sinais distintivos que apareçam no mesmo, sendo que estes são propriedade da SODECIA ou de terceiros. Como consequência, os Conteúdos são propriedade intelectual da SODECIA ou de terceiros e não se pode considerar que foram cedidos ao FORNECEDOR.
</p>
<p><strong>2. Objeto</strong><br />
O presente acordo visa regulamentar as relações entre a SODECIA e o FORNECEDOR quanto a todos os aspetos que estão relacionados com a utilização do Portal.</p>
<p><strong>3. Obrigações do FORNECEDOR</strong><br />
 O fornecedor tem as seguintes obrigações:</p>
<p>a. Proporcionar os dados que sejam necessários para o funcionamento correto do sistema, assim como mantê-los atualizados, comunicando o mais rápido possível qualquer alteração que os mesmos sofram.</p>

<p>b. Garantir a autenticidade dos dados facultados como consequência do preenchimento dos formulários necessários para a subscrição dos Serviços. Para além disso, o FORNECEDOR irá atualizar as informações facultadas de modo a refletir sempre a sua situação real. Assim, o FORNECEDOR será o único responsável pelos danos e prejuízos causados à SODECIA como consequência de declarações inexatas ou falsas.</p>

<p>c. Manter a plena confidencialidade em relação a todas as informações que sejam geradas nas relações entre o FORNECEDOR e a SODECIA</p>

<p>d. Não realizar qualquer modificação nas tecnologias de informação utilizadas no Portal, assim como não utilizar o mesmo com fins diferentes daqueles para os que foi previsto. Além disso, o FORNECEDOR não irá aceder a áreas não autorizadas do Portal.</p>

<p>e. Cumprir fielmente os seus compromissos nas informações enviadas através do portal. No caso de o FORNECEDOR não demonstrar a diligência comercial necessária, ou não cumprir as obrigações celebradas, a SODECIA reserva-se o direito de excluir permanente ou temporariamente o FORNECEDOR do portal.</p>

<p>f. O FORNECEDOR apenas deverá indicar os grupos de materiais referentes a bens ou serviços que, aquando da celebração do acordo, sejam comercializados, fabricados ou distribuídos pelo mesmo e que sejam do interesse comercial da SODECIA.</p>

<p>g. O FORNECEDOR aceita que os orçamentos introduzidos no Portal sejam considerados como tendo o mesmo nível e validade de qualquer orçamento enviado por qualquer outro meio tradicional (carta, fax).</p>
<p>O FORNECEDOR está obrigado a utilizar corretamente o Portal e os Serviços em conformidade com a legislação, o presente Aviso Legal e outra regulamentação relativa à utilização e às instruções que tenham chegado ao seu conhecimento, assim como com a moral e os bons costumes geralmente aceites e a ordem pública.</p>
<p>Assim, não irá utilizar o Portal ou qualquer um dos Serviços para fins ilícitos, proibidos no presente Aviso Legal, em prejuízo dos direitos ou interesses de terceiros. Em particular, e a título meramente indicativo, o FORNECEDOR compromete-se a não transmitir, divulgar ou colocar à disposição de terceiros as informações, dados, conteúdos, gráficos, ficheiros de áudio e/ou imagem, fotografias, gravações, software e, de forma geral, qualquer tipo de material que:</p>
1. Seja contrário aos direitos fundamentais e liberdades públicas reconhecidos na Constituição, em Tratados Internacionais e na legislação aplicável; <br>
2. Induza, incite ou promova atividades criminosas, contrárias à lei, à moral e bons costumes geralmente aceites ou à ordem pública; <br>
3. Seja falso, inexato ou possa induzir em erro, ou represente publicidade ilícita, enganosa ou desleal;<br>
4. Esteja protegido por direitos de propriedade intelectual ou industrial que pertençam a terceiros, sem a autorização dos mesmos;<br>
5. Viole os direitos à honra, à privacidade ou à própria imagem;<br>
6. Viole as normas relativas ao sigilo das comunicações;<br>
7. Represente concorrência desleal, ou prejudique a imagem empresarial da SODECIA ou de terceiros;<br>
8. Esteja infetado com vírus ou elementos semelhantes que possam danificar ou impedir o funcionamento correto do Portal, dos equipamentos informáticos ou dos seus ficheiros e documentos.

<br>


 

<p><strong>4. Direitos do FORNECEDOR</strong><br>

O FORNECEDOR tem os seguintes direitos:</p>

1. Manter uma presença constante na base de dados da SODECIA, na sua qualidade de fornecedor registado.  <br><br>

2. Receber pedidos de orçamentos ao abrigo das normas estabelecidas. <br><br>

<p><strong>5. Obrigações da SODECIA  </strong><br>

A SODECIA tem as seguintes obrigações:</p>


a. Manter atualizadas as informações que considere adequadas, não se responsabilizando pelos erros que se possam produzir por força maior ou caso fortuito.<br><br>

b. Manter a total confidencialidade de todas as informações relativas ao fornecedor, quer se tratem de informações proporcionadas pelo mesmo ou geradas nas relações entre o FORNECEDOR e a SODECIA.<br><br>

c. Facultar em qualquer momento ao fornecedor o estado dos seus dados na base de dados e não facultar o mesmo a terceiros salvo para permitir que o fornecedor apresente os seus orçamentos e os seus produtos sejam tidos em consideração como alternativa de fornecimento. Além disso, facultar em qualquer momento ao fornecedor o estado dos respetivos dados na base de dados, para que este, mediante notificação prévia por escrito, os altere ou elimine. 
<br><br>


<p><strong>6. Direitos da SODECIA</strong><br>

a. O Utilizador dá o seu consentimento para que a SODECIA ceda os respetivos dados às suas empresas associadas ou do grupo a que pertence, assim como a outras com as quais celebre acordos, com o único fim de prestar o melhor serviço, respeitando sempre a legislação espanhola relativa à proteção dos dados pessoais. Além disso, o Utilizador aceita que a SODECIA ou as suas empresas associadas, filiais e empresas comuns (joint ventures) lhe enviem informações sobre quaisquer bens ou serviços comercializados, ou que possam ser comercializados no futuro, direta ou indiretamente pelas mesmas. A aceitação por parte do Utilizador para que os seus dados possam ser cedidos da forma estabelecida no presente parágrafo tem sempre um carácter revogável sem efeitos retroativos, em conformidade com o disposto na Lei Orgânica espanhola 15/1999, de 13 de dezembro.   </p>

b. Tomar a opção de, caso o FORNECEDOR não cumpra as suas obrigações, exigir o devido cumprimento das mesmas ou rescindir o contrato, nos termos da cláusula 8 do presente Aviso Legal.  <br><br>

 

<p><strong>7. Limitação de responsabilidade</strong><br>

a. A SODECIA não assume qualquer responsabilidade que derive da indisponibilidade do sistema, de falhas da rede ou falhas técnicas que provoquem um corte uma interrupção do Portal. Além disso, a SODECIA não se responsabiliza pelos danos e prejuízos que resultem da propagação de vírus informáticos ou outros elementos no sistema.</p>

<p>b. A SODECIA não assume qualquer responsabilidade quanto a pagamentos e/ou reclamações que resultem de ações pelos clientes em relação ao acordo entre esses clientes e o FORNECEDOR.</p>

<p>c. A SODECIA não assume qualquer responsabilidade quanto a qualquer ação que seja contrária às leis, usos e costumes, ou que viole as obrigações estabelecidas no presente Aviso Legal, por parte de alguma pessoa da SODECIA, do FORNECEDOR ou de qualquer utilizador da rede. No entanto, sempre que tiver conhecimento de qualquer conduta referida no parágrafo anterior, a SODECIA irá adotar as medidas necessárias para resolver os possíveis litígios com a maior urgência e diligência.  </p>
<p>d. A SODECIA considera-se isenta de qualquer responsabilidade que resulte da interferência por parte de terceiros não autorizados no conhecimento das condições e circunstâncias de utilização do Portal e dos Serviços pelos FORNECEDORES.</p>

<p><strong>8. Rescisão do acordo</strong><br>
Caso alguma das obrigações incluídas no presente Aviso Legal não seja cumprida, o FORNECEDOR ou a SODECIA terá de notificar esse incumprimento à parte que o tenha cometido, concedendo-lhe um prazo de quinze dias úteis após a notificação para retificar o mesmo. Se o incumprimento não tiver sido retificado após esse prazo, a outra parte poderá decidir que o presente acordo seja cumprido ou rescindido, com uma indemnização por danos e prejuízos em qualquer um dos casos, em conformidade com o que se encontra estabelecido no artigo 1.124 do Código Civil espanhol. No caso de a decisão tomada ser a rescisão, o FORNECEDOR e a SODECIA concordam que a respetiva notificação será suficiente para que esta produza todos os seus efeitos.</p>

<p><strong>9. Duração </strong><br>
O presente acordo terá uma duração indefinida desde que não ocorra uma denúncia por escrito por qualquer uma das partes com, pelo menos, 1 mês de antecedência.</p>
O procedimento para o cancelamento do registo será através do envio de um e-mail com o Assunto "Cancelamento do registo no portal" para o endereço atencionalcliente@(COMPANY).com. Caso não seja possível enviar um e-mail, será enviado um fax para o n.º 91 296 20 25 com a indicação dos dados básicos para identificar o FORNECEDOR.<br><br>
<p><strong>10. Notificações</strong><br>
a. As notificações entre as partes poderão ser realizadas por qualquer via de direito que permita ter conhecimento da receção, incluindo o fax.</p>

b. As mudanças de domicílio e os faxes serão notificados por escrito e não produzirão efeitos até que tenham passado dois dias úteis após a sua receção. Em qualquer caso, o novo domicílio e fax estará necessariamente dentro do território espanhol.<br><br>

c. As relações entre a SODECIA e o FORNECEDOR que derivem da utilização do Portal e dos serviços prestados através do mesmo serão sujeitas à legislação e jurisdição espanholas.  <br><br>


                        
                         <p class="imprimir"><a href="javascript:window.print();">Imprimir</a> </p>
                         
                         <p>&nbsp;</p> <p>&nbsp;</p>
                        
                        </div> <p>&nbsp;</p>
                     </div>
                </div>

    
 </div>   

</body>
</html>
