<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Bankia</title>
<link href="../css/estilo_custom.css" rel="stylesheet" type="text/css" />
<script src="../js/jquery-1.9.0.min.js"></script>
<!--ventana modal-->
<link rel="stylesheet" href="../js/colorbox.css" />
<script src="../js/jquery.colorbox.js"></script>
<script>
$(document).ready(function(){
	//---------------------
	$(".modal").colorbox();
	//---------------------
	$('#slider').nivoSlider({
		effect: 'fade',
		directionNav: false,
		controlNav: false,
		pauseOnHover: false	
	});
	//---------------------
  	$("#NifCia").val("NIF Compañía");
  	$("#NifCia").bind('focus',function(){
  		$(this).addClass('focus');
  		if($(this).val()=="NIF Compañía"){
  			$(this).val('');
  		}
  	}).bind('blur',function(){
  		if($(this).val()==""){
  			$(this).val("NIF Compañía");
  			$(this).removeClass('focus');
  		}
  	});	
	//---------------------
  	$("#CodCia").val("Código de Usuario");
  	$("#CodCia").bind('focus',function(){
  		$(this).addClass('focus');
  		if($(this).val()=="Código de Usuario"){
  			$(this).val('');
  		}
  	}).bind('blur',function(){
  		if($(this).val()==""){
  			$(this).val("Código de Usuario");
  			$(this).removeClass('focus');
  		}
  	});
	//---------------------
  	$("#txtPWD").val("Contraseña");
  	$("#txtPWD").bind('focus',function(){
  		$(this).addClass('focus');
  		if($(this).val()=="Contraseña"){
  			$(this).val('');
			$(this).removeAttr("type");
			$(this).prop('type', 'password');
  		}
  	}).bind('blur',function(){
  		if($(this).val()==""){
  			$(this).val("Contraseña");
			$(this).removeAttr("type");
			$(this).prop('type', 'text');
  			$(this).removeClass('focus');
  		}
  	});
});
</script>
</head>

<body>
<div class="cabecera">
	<div class="centrado">
    	<a href="" title="" class="logo"><img src="../images/logo-bankia.gif" width="118" height="29" border="0" /></a>
        <h1>Supplier Portal</h1>
        <ul class="menu-navegacion">
        	<li><a href="default.asp">HOME</a></li>
            <li><a href="politica-de-compras.html" >PROCUREMENT POLICY</a></li>
            <!--<li><a href="politica-de-homologacion.html">SUPPLIER QUALIFICATION</a></li>!-->
            <li><a href="servicio-de-atencion-al-proveedor.html" >SUPPLIER SUPPORT</a></li>
            <li><a href="compras-responsables.html" >RESPONSIBLE PURCHASING</a></li>
            <li><a href="ayuda.html" title=""  >HELP</a></li>
        </ul>
        <ul class="idiomas">
        	<li><a href="../aviso-legal.html" title="">Español</a></li>
            <li>English</li>
        </ul>
    </div>
</div>
<div class="cuerpo">
	<div class="centrado">
    	<div class="rastro">
        <p>You are here: <a href="default.asp" title="">Home</a> » Legal notice</p>
        </div>
        <div class="contenido">
        <h1>LEGAL NOTICE</h1>
        	
          <div class="int-legal">
        	<p> 
               This Website has been created by Bankia S.A., hereinafter referred to as Bankia, for information and personal use only.
          </p>
            
 			<p>
		    <strong>GENERAL DATA OF BANKIA:</strong></p>
<p>Bankia, with its main address in Pintor Sorolla nº 8, 46002 Valencia, and CIF A-14010342, registered in the Valencia Commercial Registry, General Volume 9341, Book 6623, Sheet 104, Page V-17,274.</p>
<p>Credit institution subject to supervision by Banco de España, and it is registered in the Administrative Registry of Banco de España, BE Code: 2038 BIC : CAHMESMMXXX. </p>
  <p>Accessing this website implies knowledge and acceptance of the following terms and conditions. It is recommended that you read the content contained herein with care if you wish to access and make use of the information and services provided by Banco Financiero y de Ahorros S.A. on this website.</p>
    <p><strong>Terms and Conditions</strong></p>
    <ul>
    <li>  The contents, business activities, products and services included in this website are not conceived for, nor directed towards those people that reside in jurisdictions where its contents are not authorised. </li><br />
   <li>	The only pages to be considered part of this website are those found in the Site Map. </li><br />
    <li>	Access to this website is the exclusive responsibility of the users.</li> <br />
    <li>Access to this website does not imply engagement of any type of commercial relationship between Bankia and the user. </li><br />
    <li>Accessing and browsing this website implies acceptance and knowledge of the legal warnings, conditions and terms of use contained within. </li>
    </ul>
    <p>  <strong>Updating and Modification of information:</strong></p>
     <p> The information that appears in this website is that in force on the date of its latest update. Bankia reserves the right to update, modify or delete information from this website, and can limit or deny access to this website.</p>
     <ul>
   <li> 	You will not be able to alter, change, modify, or adapt this website. However, Bankia reserves the right to make at any time, as many changes and modifications it considers appropriate, being able to make use of this facility at any time and without prior notice.</li><br />
 <li>   		Bankia reserves the power to unilaterally modify the conditions and terms of use of this website. Any modification of these terms and conditions will be suitably announced in tis website. The applicability of modifications to the conditions of use will begin from the moment of their publication on this website. </li>
 </ul>
     <p><strong>  Contents:</strong></p>
    <ul>
    <li>	The information provided by Bankia must be considered by the user as an introduction, and should not be used as a determining factor in taking decisions, where Bankia is exempt from any liability that results from using it. </li><br />
    <li>	Bankia has obtained the information and materials included on the website as sources considered reliable. In this regard, although reasonable measures have been taken to ensure that contents are correct, Bankia cannot guarantee that they are accurate, complete, or updated and, consequently, they should not be trusted as if they were. Bankia makes maximum efforts to avoid any error in the contents that might appear in this website. Bankia does not guarantee, neither does it accept responsibility for consequences that might derive from errors in the contents that might appear on this website that are provided by third parties. </li><br />
   <li> 		In the event of a discrepancy, even of transitory nature, between the printed version and the one published on the website, the printed version will take precedence. </li><br />
   <li> 	In no case shall Bankia, its branches and/or managers, employees or authorised staff be held responsible for any possible losses or damages of any type that could occur due to accessing and using the website, including, but not limited to, those taking place in computer systems or caused by viruses and/or computer attacks. Furthermore, Bankia shall not be held responsible for damages that could happen to users due to the improper use of this website or for crashes, interruptions, absences or defects in telecommunications. </li><br />
    <li>Bankia SA herein informs that for discrepancies between the information contained on the website's English version or, as applicable, in a language other than Spanish, and the original Spanish version, the Spanish version shall always take precedence.</li><br />
  <li> 		Bankia accepts no responsibility whatsoever for those contents, commercial activities, products and services included that might be viewed via electronic links, directly or indirectly, via this website. The presence of links in the website of Bankia, save for express declaration to the contrary, has a merely informative aim and in no case implies suggestion, invitation or recommendation of the same. These links do not represent any type of relationship between Bankia, and the individuals or companies publishing the websites to which access can be gained by way of these links. Bankia reserves the right to withdraw the links that appear in its website unilaterally and at any time. </li><br />
 <li> 		Bankia has not participated and is not connected to the content of the websites that may be viewed on the Bankia website, which are the exclusive responsibility of the individuals or companies that own the websites accessed in each case. Any complaint, enquiry or claim related to these websites' contents, or to the personal data processing that will be carried out, please directly address the individuals or companies that own these websites. </li><br />
  <li> Bankia, does not assume responsibility for the content of any forum or debate in cyberspace (chat), newsletters or any type of transmissions, that are linked to this website and will cooperate, if required by court order or by relevant authorities, in the identification of the persons responsible for those contents that violate the law. </li><br />
  <li>Bankia rejects all responsibility that could derive from the transferral of information between users. The responsibility of information distributed on this website belongs exclusively to those distributing it. Any type of data transmission that users can make to or by way of this website or other accesses controlled by Bankia, that breach third-party ownership rights, or whose content is threatening, defamatory, obscene, pornographic, or the transmission of any other material that constitutes or incites conduct that can be considered a criminal offence is forbidden.</li><br />
   <li> 	Bankia reserves the right to impede or forbid access to any Internet user that introduces any content into the website that violates legal or immoral standards, reserving the right of legal action when it considers opportune. </li>
    </ul>
    <p><strong>  Navigation, access and security:</strong></p>
    <ul>
    <li>	Accessing and browsing this website implies acceptance and knowledge of the legal warnings, conditions and terms of use contained within. Bankia makes the maximum effort so that navigation is carried out under optimum conditions and to avoid damages of any kind that might be caused during the same. </li><br />
    <li>	This website has been designed to support Internet Explorer, Firefox, Safari and Chrome web browsers. Bankia does not accept responsibility for damages, of any kind, that might be caused to the users by using other web browsers or versions of web browsers different to those for which the website has been designed.</li><br />
     <li>	Access to transactional services and those which include the capture of personal details is carried out in a secure environment using 128-bit SSL protocol (Secure Socket Layer). The secure server establishes a connection in such a way that the information transmitted is encrypted. This ensures that the transmitted content is only intelligible to the client's computer and to Bankia. The user can check that he is within a secure environment if in the status bar of his web browser a locked padlock appears. </li><br />
    <li>		The security guarantee of our servers comes backed by a certificate issued by the company Verising Inc. This certificate guarantees that the client is communicating his data to a Bankia server, and not to a third party posing as Bankia's server.</li><br />
    <li>Bankia accepts no responsibility nor does it guarantee that access to this website will be uninterrupted or free from informational errors. Neither is it responsible for nor does it guarantee that content or software which can be accessed via this website is free from error or possible causes of damage. Under no circumstances will Bankia be responsible for losses or damages of any kind that arise from accessing or using the website, including but not limited to those occasioned to computer systems or those provoked by the introduction of a virus. Bankia does not accept responsibility for damages to users that can arise from unsuitable use of this website. In particular, it does not accept responsibility in any way for falls, interruptions, or faults or defects in telecommunications that can happen during operations of a financial nature. </li><br />
     <li>Services offered on this website can only be utilised correctly if the technical specifications for which it has been designed are complied with.</li>
     </ul>
    <p><strong>  Intellectual and Industrial Property:</strong></p>
<ul>
  <li>		This website and the contents therein are protected by Intellectual Property laws. They may not be subjected to exploitation, reproduction, distribution, modification, public communication, cession or transformation. Accessing this website gives users no rights or ownership whatsoever over intellectual property rights of the contents that this website holds. </li><br />
    <li>		The content of this website may be downloaded to the user's terminal, provided that it is for their own private use and with no commercial purpose; therefore it is forbidden to exploit, reproduce, distribute, modify, communicate publicly, cede, transform or use the content of this website for public or commercial purposes. </li><br />
     <li>	Bankia does not transfer the property of its software to the users. The user is the owner of the support on which the software is recorded. Bankia withholds all industrial and intellectual property rights including software. If the user transfers software from this website to their terminal, they may not dissect it for study, or uncompile it, or translate the original version from the one code or language to another code or language. </li><br />
    <li>			The trade name, brands, logo, products and services that this website contains are protected by law. </li><br />
     <li>	Bankia reserves the possibility of executing legal proceedings against users that violate or breach intellectual and industrial property rights. </li>
    </ul>
    <p> <strong>Data Protection:</strong></p>
   <ul>
  <li>		Users of the website are under no obligation to provide personal information upon visiting the website. In the event that the user gives some personal information, the data collected in this website will be used for the purposes, in the manner and with the limitations and rights that are described in the Organic Law 15/1999, concerning Protection of Personal Data. Data facilitated by users will be incorporated into files of a personal character of which Bankia is responsible, and where the confidentiality of the information contained therein they will be conserved by Bankia.</li><br />
   <li>		Personal data provided by users, (including the image from their identification document, mobile phone number and email), in addition to data to which Bankia has access as a consequence of user navegation through the Company's web pages for consultation, application or the contracting of any service or product, or transaction or operation realised, will be used and, if applicable, added to databases, under the responsibility of Bankia, for the suitable maintenance, fulfilment and control of the pre-contractual and contractual relationship between users and Bankia and the provision of the best services, as well as for the Bank's fulfillment of its legal obligations. Bankia has adopted the necessary technical and organisational measures to guarantee the security and integrity of data, as well as to avoid its alteration, loss, unauthorised handling or access.</li><br />
   <li>		Data will be processed by Bankia and other national/international payment service system providers (including technological service providers) of that data necessary to carry out a requested transaction by the user. These service providers and systems can be compelled by the legislationor executed agreements for the State in which they are situated, to provide information on these transactions to other countries authorities or public institutions, situated both inside and outside of the European Union (and, therefore, in this latest case, not always having a level of protection equivalent to that dispensed by Spanish legislation), within the framework of the fight against the financing of the terrorism and serious organised crime, and the prevention of money laundering;  </li><br />
    <li>		Bankia will be able to process data in obligatory compliance with CLIENT identification, and the analysis of operations required for the prevention of money laundering, being able to request data on business or professional activity from Public Authorities (such as the Department for Social Security) in order to to verify the information provided.</li><br /> 
   <li>		Bankia will proceed to the cancellation of the collected data when they stop being necessary or pertinent for the aim for that which would have been obtained or registered.</li><br />
    <li>		In the case where the data collected are used for a different purpose than that for which they had been obtained or recorded, the prior consent of the interested parties will be required.</li><br />
   <li>			Users will be able to freely exercise rights of revocation, access, rectification, appropriate cancellation and opposition, proving their identity by email address protecciondedatos@bankia.com or by post to Apartado de Correos nº 61076 Madrid 28080, LOPD – derechos ARCO , in accordance to the Spanish Data Protection Act 15/1999.</li><br />
  <li>			At the moment of data collection the voluntary or compulsory nature of the data being collected will be indicated. The refusal to give data described as compulsory will mean that it will be impossible to access the service for which the data were requested. Likewise, data can be provided voluntarily so that the services offered can be given in the best possible way. </li><br />
    <li>			If website users have to provide their e-mail address to access services provided they can state that they do not wish to receive any type of communication that Bankia might send, provided that it is not linked strictly to the purpose for which the service was requested. Bankia will offer users that might have been registered in some type of mailing list within this website suitable mechanisms to unsubscribe from the list.</li><br />
   <li>			Accessing this website can involve the use of cookies. Cookies are small amounts of information that are stored in the web browser used by each user so that the server remembers certain information that subsequently only the server that implemented it will read. Cookies have, in general, a limited time duration. No cookie permits the possibility of contact via the phone number of the user, their e-mail address or with any other means of contact. No cookie can extract information from the hard disk of the user or steal personal information. The only way by which the private information of a user forms part of the cookie file is if the user personally gives that information to the server. Those users who do not wish to receive cookies or who want to be informed of their presence can configure their web browser for this purpose.</li><br />
  <li>			Users can learn more about companies that make up the Group Bankia through the following Investee Companies (PDF, 101 kB). 
  </li>
  </ul>
     <p> <strong>Applicable jurisdiction and legislation</strong></p>
<ul>
 <li>	The terms and conditions that govern this website and all relationships that might arise from it are safeguarded by Spanish legislation.</li><br />
   <li>	Any controversy that might derive from the accessing or use of this website is subject to the exclusive jurisdiction of the courts system in Madrid (Spain).</li>
      
  </ul>
   	  </div>
            
        </div>
    </div>
</div>
<div class="pie">
  <div class="centrado">
    	<p class="izquierda">(c) Bankia S.A., 2014. Spain. All rights reserved. <a href="aviso-legal.html" title="" >Legal notice</a></p>
  </div>
</div>
</body>
</html>
