<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Bankia</title>
<link href="../css/estilo_custom.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.9.0.min.js"></script>
<!--ventana modal-->
<link rel="stylesheet" href="js/colorbox.css" />
<script src="js/jquery.colorbox.js"></script>
<script>
$(document).ready(function(){
	//---------------------
	$(".modal").colorbox();
	//---------------------
	$('#slider').nivoSlider({
		effect: 'fade',
		directionNav: false,
		controlNav: false,
		pauseOnHover: false	
	});
	//---------------------
  	$("#NifCia").val("NIF Compañía");
  	$("#NifCia").bind('focus',function(){
  		$(this).addClass('focus');
  		if($(this).val()=="NIF Compañía"){
  			$(this).val('');
  		}
  	}).bind('blur',function(){
  		if($(this).val()==""){
  			$(this).val("NIF Compañía");
  			$(this).removeClass('focus');
  		}
  	});	
	//---------------------
  	$("#CodCia").val("Código de Usuario");
  	$("#CodCia").bind('focus',function(){
  		$(this).addClass('focus');
  		if($(this).val()=="Código de Usuario"){
  			$(this).val('');
  		}
  	}).bind('blur',function(){
  		if($(this).val()==""){
  			$(this).val("Código de Usuario");
  			$(this).removeClass('focus');
  		}
  	});
	//---------------------
  	$("#txtPWD").val("Contraseña");
  	$("#txtPWD").bind('focus',function(){
  		$(this).addClass('focus');
  		if($(this).val()=="Contraseña"){
  			$(this).val('');
			$(this).removeAttr("type");
			$(this).prop('type', 'password');
  		}
  	}).bind('blur',function(){
  		if($(this).val()==""){
  			$(this).val("Contraseña");
			$(this).removeAttr("type");
			$(this).prop('type', 'text');
  			$(this).removeClass('focus');
  		}
  	});
});
</script>
</head>

<body>
<div class="cabecera">
	<div class="centrado">
    	<a href="" title="" class="logo"><img src="../images/logo-bankia.gif" width="118" height="29" border="0" /></a>
        <h1>Supplier Portal</h1>
        <ul class="menu-navegacion">
        	<li><a href="default.asp">HOME</a></li>
            <li><a href="politica-de-compras.html" >PROCUREMENT POLICY</a></li>
            <!--<li><a href="politica-de-homologacion.html">SUPPLIER QUALIFICATION</a></li>!-->
            <li><a href="servicio-de-atencion-al-proveedor.html" >SUPPLIER SUPPORT</a></li>
            <li><a href="compras-responsables.html" >RESPONSIBLE PURCHASING</a></li>
            <li><a href="ayuda.html" title=""  class="activo">HELP</a></li>
        </ul>
        <ul class="idiomas">
        	<li><a href="../ayuda.html" title="">Español</a></li>
            <li>English</li>
        </ul>
    </div>
</div>
<div class="cuerpo">
	<div class="centrado">
    	<div class="rastro">
        <p>You are here: <a href="default.asp" title="">Home</a> » Help</p>
        </div>
        <div class="contenido">
        <h1>HELP</h1>
        	<div class="cuerpo-menu">
             <ul>
       	  <li><a href="#alta">How to register</a></li>
            <li><a href="#acceder">How to access the Portal</a></li>
            <li><a href="#claves">I forgot my password</a></li>
            <li><a href="#preguntas">Frequently asked questions</a></li>
            <li><a href="#manuales">Tutorials</a></li>
        </ul>
            </div>
            <div class="cuerpo-contenido">
        	<a name="alta"></a>
        	<strong>How to register</strong>
        	<br /><br />
        	To access the BANKIA Supplier Portal, you should register as a supplier and receive an authorisation notification in the portal. 


			<br /><br />
            To register as a BANKIA supplier, follow these simple steps: 
		  <ol>
    			<li><strong>Click on the "Register" link.</strong></li>
				<li><strong>Complete the information requested. The fields marked (*) are mandatory.</strong>
                <br /><br />
				VERY IMPORTANT:<br />
              Please enter a minimum of 6 characters for your company code, user code and password. These codes will be necessary to access the BANKIA Supplier Portal. 
</li>
				<li>Once the registration process has been completed, you will receive a confirmation email of your homologation as supplier of BANKIA. From that moment onwards, you may access the BANKIA Supplier Portal. </li>
            </ol>
			<div class="fin"></div>
            <a href="#top" class="bt_arriba"></a>
            <div style="clear:both; height:20px;"></div>
            
	 		<a name="acceder"></a>
        	<strong>How to access the Portal</strong>
        	<br /><br />
            If you have already registered as a BANKIA supplier and want to access the Supplier Private Area:
			<ol>
            <li><strong>Introduce access codes</strong> in the space reserved and click on &ldquo;<strong>login</strong>&rdquo;.</li> 
 <li><strong>If you wish to enter an offer</strong>, select &ldquo;<strong>offer requests</strong>&rdquo;. Modify format configuration according to your needs. </li>
 <li>If you wish to <strong>modify your user information</strong>, select &ldquo;user options&rdquo;. </li>
 <li>If you are the principal user of the company, and you wish to modify data related to it, select <strong>&ldquo;modify company</strong>&rdquo;. Through this option, you may also<strong> attach files related to your company</strong>. which may be of use to BANKIA. </li>
</ol>
               
			
		  <div class="fin"></div>
            <a href="#top" class="bt_arriba"></a>
            <div style="clear:both; height:20px;"></div>
            
            <a name="claves"></a>
        	<strong>I forgot my password</strong>
        	<br /><br />
           If you have already registered as BANKIA supplier but, have forgotten the access codes:
		  <ol>
                <li><strong>Click on the link "Forgot your password?". </strong></li>
                <li><strong>Introduce the email address</strong> with which you have registered in the purchasing portal. </li>
                <li>An email with your access codes will be sent automatically. 
  
 
</li>
            </ol>
			<div class="fin"></div>
            <a href="#top" class="bt_arriba"></a>
            <div style="clear:both; height:20px;"></div>
            
            <a name="preguntas"></a>
        	<strong>FREQUENTLY ASKED QUESTIONS :
</strong>
        	<br /><br />	
            <strong>Q- I introduce the access codes but the system tells me that they are incorrect.</strong>
            <br /><br />
            A-  Check that the codes are being introduced in exactly the same way as when you registered them, (taking into account capital letters, spaces, etc). To verify that the codes introduced are correct, you can use the link &ldquo;Forgot your password?&rdquo; and the codes will be resent to you.
 <br /><br />
            
            <strong>Q- I have requested the registry, but when clicking &ldquo;Accept&rdquo; in the sign-up contract the link fails. 
</strong>
            <br /><br />
            A-Depending on your specific case, try the following:
            <ol>
            	<li><strong>If you have the Google bar installed</strong>:It is possible that the pop-up block is activated. To deactivate it, go to the &ldquo;options&rdquo; menu of the Google bar and deselect the &ldquo;pop-ups block&rdquo; option. <br />
            	</li>
            	<li><strong>If you have the Windows XP Service Pack 2 installed</strong>, go to Tools -> Internet Options -> Privacy from the Internet Explorer, and check that the emergent elements&rsquo; block is disabled. Select the &ldquo;Security&rdquo; tab and click on&ldquo;customized level&rdquo;. </li>
            </ol>                
           Check that the &ldquo;Enable&rdquo; box from the file download is marked. 
			
            <strong>Q- I have accessed the purchasing portal with my access codes, but when clicking"Offer request" the page freezes.
</strong>
            <br /><br />
            A-Check that the navigator through which you access <strong>Internet is Explorer 6.0 or superior or  Mozilla Firefox.</strong>

			<strong>Q- The buyer has communicated that I may introduce an offer in the portal. I have accessed the portal with my access codes but I cannot view any published process.
</strong>
			<br /><br />
            A- For some reason, the buyer has not yet published the process in the portal. Contact the buyer.
           
			<div class="fin"></div>
            <a href="#top" class="bt_arriba"></a>
            <div style="clear:both; height:20px;"></div>
            
            <a name="manuales"></a>
        	<strong>Tutorials</strong>
        	<br /><br />            
           For further information, you may download the following manuals: 
          <br /><br />
			<a href="docs/FSN_MAT_ATC_Technical Requirements.pdf" target="_blank">
            <img src="../images/pdf.png" alt="" width="16" height="16" style="vertical-align:middle; margin-right:10px" border="0" />Technical Requirements</a>
            <a href="docs/FSN_MAN_ATC_How to register.pdf" target="_blank">
            <br /><br />
            <img src="../images/pdf.png" border="0" alt="" style="vertical-align:middle; margin-right:10px" />How to register</a>
			<div class="fin"></div>
            <a href="#top" class="bt_arriba"></a>
            <div style="clear:both; height:20px;"></div>
 			<div class="recordar-claves">
            	If you have not been able to resolve your queries, contact the Supplier Support Services  on <strong>902 996 926</strong><br />
				or send us an email to				<a href="mailto:portal.proveedores.bankia@fullstep.com" class="rojo"><strong>portal.proveedores.bankia@fullstep.com</strong></a>
            </div>                        
    	</div>
            
        </div>
    </div>
</div>
<div class="pie">
  <div class="centrado">
    	<p class="izquierda">(c) Bankia S.A., 2014. Spain. All rights reserved. <a href="aviso-legal.html" title="">Legal notice</a></p>
  </div>
</div>
</body>
</html>
