<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Bankia</title>
<link href="../css/estilo_custom.css" rel="stylesheet" type="text/css" />
<script src="../js/jquery-1.9.0.min.js"></script>
<!--ventana modal-->
<link rel="stylesheet" href="../js/colorbox.css" />
<script src="../js/jquery.colorbox.js"></script>
<script>
$(document).ready(function(){
	//---------------------
	$(".modal").colorbox();
	//---------------------
	$('#slider').nivoSlider({
		effect: 'fade',
		directionNav: false,
		controlNav: false,
		pauseOnHover: false	
	});
	//---------------------
  	$("#NifCia").val("NIF Compañía");
  	$("#NifCia").bind('focus',function(){
  		$(this).addClass('focus');
  		if($(this).val()=="NIF Compañía"){
  			$(this).val('');
  		}
  	}).bind('blur',function(){
  		if($(this).val()==""){
  			$(this).val("NIF Compañía");
  			$(this).removeClass('focus');
  		}
  	});	
	//---------------------
  	$("#CodCia").val("Código de Usuario");
  	$("#CodCia").bind('focus',function(){
  		$(this).addClass('focus');
  		if($(this).val()=="Código de Usuario"){
  			$(this).val('');
  		}
  	}).bind('blur',function(){
  		if($(this).val()==""){
  			$(this).val("Código de Usuario");
  			$(this).removeClass('focus');
  		}
  	});
	//---------------------
  	$("#txtPWD").val("Contraseña");
  	$("#txtPWD").bind('focus',function(){
  		$(this).addClass('focus');
  		if($(this).val()=="Contraseña"){
  			$(this).val('');
			$(this).removeAttr("type");
			$(this).prop('type', 'password');
  		}
  	}).bind('blur',function(){
  		if($(this).val()==""){
  			$(this).val("Contraseña");
			$(this).removeAttr("type");
			$(this).prop('type', 'text');
  			$(this).removeClass('focus');
  		}
  	});
});
</script>
</head>

<body>
<div class="cabecera">
	<div class="centrado">
    	<a href="" title="" class="logo"><img src="../images/logo-bankia.gif" width="118" height="29" border="0" /></a>
        <h1>Supplier Portal</h1>
        <ul class="menu-navegacion">
        	<li><a href="default.asp">HOME</a></li>
            <li><a href="politica-de-compras.html" >PROCUREMENT POLICY</a></li>
            <!--<li><a href="politica-de-homologacion.html">SUPPLIER QUALIFICATION</a></li>!-->
            <li><a href="servicio-de-atencion-al-proveedor.html" >SUPPLIER SUPPORT</a></li>
            <li><a href="compras-responsables.html" class="activo" >RESPONSIBLE PURCHASING</a></li>
            <li><a href="ayuda.html" title="" >HELP</a></li>
        </ul>
        <ul class="idiomas">
        	<li><a href="../compras-responsables.html" title="">Español</a></li>
            <li>English</li>
        </ul>
    </div>
</div>
<div class="cuerpo">
	<div class="centrado">
    	<div class="rastro">
        <p>You are here: <a href="default.asp" title="">Home</a> » Responsible Purchasing</p>
        </div>
        <div class="contenido">
        <h1>RESPONSIBLE PURCHASING</h1>
        	<div class="cuerpo-imagen">
            <img src="../images/compra_responsable.jpg" width="300" height="200" />
         <a href="docs/Bankia_Annual_Report_2016.pdf" title="" target="_blank">Annual Report 2016 (PDF, 691 kb)</a>
            </div>
            <div class="cuerpo-contenido">
              <p>Procurement at Bankia is based on principles. It is designed to: 
              <ol>
<li>Ensure continuous improvement of the procurement process, based on the principles of corporate responsibility. </li>
<li> Stimulate the demand for socially responsible products, services and projects. </li>
<li> Establish a single procurement procedure for all Bankia group companies, optimizing the impact of their buying decisions on the societies in which they operate. </li>
<li>Provide full, accurate and transparent information in the procurement process. </li>
<li>Ensure that all involved comply with applicable legal requirements in respect of human, employment and environmental rights and participate actively in efforts to prevent corruption.</li>
<li> Ensure that supplier selection and qualification processes comply with applicable internal regulations and, in particular, with the corporate values, management style and Code of Ethics and Conduct for employees. </li>
<li> Monitor suppliers to verify compliance with social responsibility commitments. </li>
<li>Sensitive to social responsibility requirements (regulations, disclosure, training).</li>
<li>Ensure that the responsible purchasing principles are consistent with other Bankia policies.</li>
<li>Optimise the supplier relationship from an ethical, economic and service quality point of view, fostering collaboration to ensure compliance with these principles.</li>
 
</ol>
              </p>
            
              
              
            </div>
        </div>
    </div>
</div>
<div class="pie">
  <div class="centrado">
    	<p class="izquierda">(c) Bankia S.A., 2014. Spain. All rights reserved. <a href="aviso-legal.html" title="">Legal notice</a></p>
  </div>
</div>
</body>
</html>
