<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Bankia</title>
<link href="../css/estilo_custom.css" rel="stylesheet" type="text/css" />
<script src="../js/jquery-1.9.0.min.js"></script>
<!--ventana modal-->
<link rel="stylesheet" href="../js/colorbox.css" />
<script src="../js/jquery.colorbox.js"></script>
<script>
$(document).ready(function(){
	//---------------------
	$(".modal").colorbox();
	//---------------------
	$('#slider').nivoSlider({
		effect: 'fade',
		directionNav: false,
		controlNav: false,
		pauseOnHover: false	
	});
	//---------------------
  	$("#NifCia").val("NIF Compañía");
  	$("#NifCia").bind('focus',function(){
  		$(this).addClass('focus');
  		if($(this).val()=="NIF Compañía"){
  			$(this).val('');
  		}
  	}).bind('blur',function(){
  		if($(this).val()==""){
  			$(this).val("NIF Compañía");
  			$(this).removeClass('focus');
  		}
  	});	
	//---------------------
  	$("#CodCia").val("Código de Usuario");
  	$("#CodCia").bind('focus',function(){
  		$(this).addClass('focus');
  		if($(this).val()=="Código de Usuario"){
  			$(this).val('');
  		}
  	}).bind('blur',function(){
  		if($(this).val()==""){
  			$(this).val("Código de Usuario");
  			$(this).removeClass('focus');
  		}
  	});
	//---------------------
  	$("#txtPWD").val("Contraseña");
  	$("#txtPWD").bind('focus',function(){
  		$(this).addClass('focus');
  		if($(this).val()=="Contraseña"){
  			$(this).val('');
			$(this).removeAttr("type");
			$(this).prop('type', 'password');
  		}
  	}).bind('blur',function(){
  		if($(this).val()==""){
  			$(this).val("Contraseña");
			$(this).removeAttr("type");
			$(this).prop('type', 'text');
  			$(this).removeClass('focus');
  		}
  	});
});
</script>
</head>

<body>
<div class="cabecera">
	<div class="centrado">
    	<a href="" title="" class="logo"><img src="../images/logo-bankia.gif" width="118" height="29" border="0" /></a>
        <h1>Supplier Portal</h1>
        <ul class="menu-navegacion">
        	<li><a href="default.asp" >HOME</a></li>
            <li><a href="politica-de-compras.html" class="activo">PROCUREMENT POLICY</a></li>
            <!--<li><a href="politica-de-homologacion.html">SUPPLIER QUALIFICATION</a></li>!-->
            <li><a href="servicio-de-atencion-al-proveedor.html" >SUPPLIER SUPPORT</a></li>
            <li><a href="compras-responsables.html" >RESPONSIBLE PURCHASING</a></li>
            <li><a href="ayuda.html" title="" >HELP</a></li>
        </ul>
        <ul class="idiomas">
        	<li><a href="../politica-de-compras.html" title="">Español</a></li>
            <li >English</li>
        </ul>
    </div>
</div>
<div class="cuerpo">
	<div class="centrado">
    	<div class="rastro">
        <p>You are here: <a href="default.asp" title="">Home</a> »  Procurement Policy</p>
        </div>
        <div class="contenido">
        <h1>PROCUREMENT POLICY</h1>
        	<div class="cuerpo-imagen">
            <img src="../images/politica.jpg" width="300" height="282" />
            <a href="docs/Procurement-policy-2016.pdf" title="" target="_blank">Procurement Policy (PDF, 30kb)</a>
            </div>
            <div class="cuerpo-contenido">
              <p>The purpose of this procurement policy is to facilitate the achievement of the
objectives set in the Bank’s strategic plans by establishing a balanced framework of
collaboration between Bankia and its suppliers that will promote stable business
relations and allow both parties to make a profit, in line with the values defined by
the Bank.<br /><BR />
              Bankia gives special importance to responsible management and so has established
a supplier assessment and management system covering matters of ethical, social
and environmental conduct.<br /><br />
The goal is to work with suppliers that follow best practices in corporate social responsibility.
Bankia expects its suppliers to comply with the applicable laws and regulations in the countries in which it operates and places special emphasis on the principles of the Global Compact, the Universal Declaration of Human Rights and the fundamental conventions of the ILO.
</p>
              
          </div>
        </div>
    </div>
</div>
<div class="pie">
  <div class="centrado">
    	<p class="izquierda">(c) Bankia S.A., 2014. Spain. All rights reserved. <a href="aviso-legal.html" title="">Legal notice</a></p>
  </div>
</div>
</body>
</html>
