<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Bankia</title>
<link href="../css/estilo_custom.css" rel="stylesheet" type="text/css" />
<script src="../js/jquery-1.9.0.min.js"></script>
<!--ventana modal-->
<link rel="stylesheet" href="../js/colorbox.css" />
<script src="../js/jquery.colorbox.js"></script>
<script>
$(document).ready(function(){
	//---------------------
	$(".modal").colorbox();
	//---------------------
	$('#slider').nivoSlider({
		effect: 'fade',
		directionNav: false,
		controlNav: false,
		pauseOnHover: false	
	});
	//---------------------
  	$("#NifCia").val("NIF Compañía");
  	$("#NifCia").bind('focus',function(){
  		$(this).addClass('focus');
  		if($(this).val()=="NIF Compañía"){
  			$(this).val('');
  		}
  	}).bind('blur',function(){
  		if($(this).val()==""){
  			$(this).val("NIF Compañía");
  			$(this).removeClass('focus');
  		}
  	});	
	//---------------------
  	$("#CodCia").val("Código de Usuario");
  	$("#CodCia").bind('focus',function(){
  		$(this).addClass('focus');
  		if($(this).val()=="Código de Usuario"){
  			$(this).val('');
  		}
  	}).bind('blur',function(){
  		if($(this).val()==""){
  			$(this).val("Código de Usuario");
  			$(this).removeClass('focus');
  		}
  	});
	//---------------------
  	$("#txtPWD").val("Contraseña");
  	$("#txtPWD").bind('focus',function(){
  		$(this).addClass('focus');
  		if($(this).val()=="Contraseña"){
  			$(this).val('');
			$(this).removeAttr("type");
			$(this).prop('type', 'password');
  		}
  	}).bind('blur',function(){
  		if($(this).val()==""){
  			$(this).val("Contraseña");
			$(this).removeAttr("type");
			$(this).prop('type', 'text');
  			$(this).removeClass('focus');
  		}
  	});
});
</script>
</head>

<body>
<div class="cabecera">
	<div class="centrado">
    	<a href="" title="" class="logo"><img src="../images/logo-bankia.gif" width="118" height="29" border="0" /></a>
        <h1>Supplier Portal</h1>
        <ul class="menu-navegacion">
        	<li><a href="default.asp" >HOME</a></li>
            <li><a href="politica-de-compras.html" >PROCUREMENT POLICY</a></li>
            <!--<li><a href="politica-de-homologacion.html">SUPPLIER QUALIFICATION</a></li>!-->
            <li><a href="servicio-de-atencion-al-proveedor.html" class="activo">SUPPLIER SUPPORT</a></li>
            <li><a href="compras-responsables.html" >RESPONSIBLE PURCHASING</a></li>
            <li><a href="ayuda.html" title="" >HELP</a></li>
        </ul>
        <ul class="idiomas">
        	<li><a href="../servicio-de-atencion-al-proveedor.html" title="">Español</a></li>
            <li >English</li>
        </ul>
    </div>
</div>
<div class="cuerpo">
	<div class="centrado">
    	<div class="rastro">
        <p>You are here: <a href="default.asp" title="">Home</a> »  Supplier Support</p>
        </div>
        <div class="contenido">
        <h1>SUPPLIER SUPPORT</h1>
        	<div class="cuerpo-imagen">
            <img src="../images/soporte3.jpg" width="300" />
           
            </div>
            <div class="cuerpo-contenido">
              <p>As a part of our commitment to be close to and professional with (two of the values of the bank) our suppliers, within Bankia we have established a channel for communications and subsequent resolution of any possible claims, complaints or suggestions of suppliers regarding the principal matters that may arise in their relationship with the entity: approval, bidding, contracts, service management and invoicing.<br /><br />
             To that end we have created the new Supplier Service Department, reporting directly to the Office of the Chairman and available on our Corporate Website <a href="http://www.bankia.com" target="_blank">www.bankia.com</a> through the following link:</p>
              
              <p><a href="https://www.bankia.com/es/gestion-responsable/proveedores/servicio-de-atencion-al-proveedor/" target="_blank">Supplier Support</a></p>
              <p>At this address you may find a form for simple submission of such issues as may arise in your relationship with Bankia, or any suggestion you may wish to send to us to improve this relationship. </p>
              
              <p>All communications will be reviewed and answered. The answers will be sent from the following email address: <a href="mailto:atencionalproveedor@bankia.com">atencionalproveedor@bankia.com</a></p>
             
          </div>
        </div>
    </div>
</div>
<div class="pie">
  <div class="centrado">
    	<p class="izquierda">(c) Bankia S.A., 2014. Spain. All rights reserved. <a href="aviso-legal.html" title="" >Legal notice</a></p>
  </div>
</div>
</body>
</html>
