﻿<html>
<head>
<title>Gestamp Automoci&oacute;n</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
-->
</style>
<link href="../estilos.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="ffffff" link="#333333" vlink="#999999" alink="#666666" onLoad topmargin="0" leftmargin="0">
<div align="center">
  <table width="640" border="0" align="left" height="340" vspace="0" hspace="0">
    <tr align="left" valign="top"> 
      <td class="textos" colspan="5"><img src="../images/logo.gif" WIDTH="62" HEIGHT="62"></td>
    </tr>
    <tr align="left" valign="top">
      <td class="titulopr" colspan="5"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="157" bgcolor="#2C4FA0">&nbsp;</td>
            <td width="477" bgcolor="#2C4FA0" class="titulopr"><div align="left">Aviso Legal</div></td>
          </tr>
        </table></td>
    </tr>
    <tr align="left" valign="top"> 
      <td class="textos" width="8" bgcolor="#ffffff" height="59">&nbsp;</td>
      <td height="59" colspan="4" bgcolor="#ffffff" class="textos">La información que usted 
        nos remite a través de este área de compras pasa a formar parte de la 
        base de datos de proveedores de GESTAMP AUTOMOCI&Oacute;N. Tiene derecho 
        a consultar y modificar sus datos o darse de baja de dicha base dedatos. 
        El propietario y responsable de la base de datos es: </td>
    </tr>
    <tr align="left" valign="top"> 
      <td class="textos" bgcolor="#FFFFFF" width="8" rowspan="5"><b class="textos"><b class="textos"> 
        </b><br>
        <b class="textos"> <br>
        </b></b></td>
      <td class="textos" bgcolor="#FFFFFF" width="148" rowspan="4"> 
        <p>&nbsp; </p>
        <p>&nbsp;</p>
      </td>
      <td class="textos" bgcolor="#FFFFFF" width="371" height="18" bordercolor="0">GESTAMP AUTOMOCIÓN</td>
      <td colspan="3" rowspan="4" bgcolor="#FFFFFF" class="textos">&nbsp;</td>
    </tr>
    <tr align="left" valign="top"> 
      <td class="textos" bgcolor="#FFFFFF" width="371" height="16" bordercolor="0">Alfonso XII, 16 </td>
    </tr>
    <tr align="left" valign="top"> 
      <td class="textos" bgcolor="#FFFFFF" width="371" height="16" bordercolor="0"> 
        28014 - Madrid </td>
    </tr>
    <tr align="left" valign="top"> 
      <td class="textos" bgcolor="#FFFFFF" width="371" height="18" bordercolor="0">CIF: B82275330</td>
    </tr>
    <tr align="left" valign="top"> 
      <td class="textos" bgcolor="#FFFFFF" height="90" colspan="3">
        <p>&nbsp;</p>
        <p>GESTAMP AUTOMOCI&Oacute;N se compromete a utilizar sus datos exclusivamente 
          para solicitar ofertas y remitir comunicados relativos a la función 
          de compras del grupo, y a no facilitar sus datos a terceros sin su previo 
          consentimiento. Si desea darse de baja y NO recibir nuestras solicitudes 
          de oferta ni nuestra información, envíe un correo electrónico a <a href="mailto:%20purchasing@gestamp.com">purchasing@gestamp.com</a>, 
          indicando en el asunto: &quot;Dar de baja&quot;. </p>
      </td>
      <td width="57" colspan="2" bgcolor="#FFFFFF" class="textos">&nbsp;</td>
    </tr>
  </table>
  <span class="textos"> </span><br>
</div>
</body>
</html>
