<html>
<head>
  <title></title>
<link rel="STYLESHEET" type="text/css" href="http://demo.fullstep.net/templates/css/plantilla.css">
</head>
<body>
<table width="592" cellspacing="0" cellpadding="0" border="0" class="tdrojo" align="center">
<tr>
  <td width="577"><img src="http://demo.fullstep.net/templates/img/logo.gif" width="140" height="63" alt="" border="0"></a></td>
  <td width="193" class="ver14blanco"><strong></strong><img src="http://demo.fullstep.net/templates/img/dot_no.gif" width="45" height="1" alt="" border="0"></td>
</tr>
<tr>
<td colspan="2" background="http://demo.fullstep.net/templates/img/fondo_rayas.gif"><img src="http://demo.fullstep.net/templates/img/dot_no.gif" width="770" height="5" alt="" border="0"></td>
</tr>
</table>

<!-- #### TABLA TOTAL #### -->

<p></p>

<table align="center" width="585" cellspacing="0" cellpadding="2" border="1" bordercolor="#FFFFF">
<tr>
    <td class="tdmarronver11" colspan="2">INVITACION A SUBASTA</td> 
</tr>
<tr>
    <td class="tdgrisver10">Empresa:</td>
    <td class="ver10gris">@CODPROVE - @DENPROVE</td>
</tr>
<tr>
    <td class="tdgrisver10">Código del proceso:</td>
    <td class="ver10gris">@NUMPROCESO</td>
</tr>
<tr>
    <td class="tdgrisver10">Teléfono:</td>
    <td class="ver10gris">@TFNOCONTACTO</td>
</tr>
<tr>
    <td class="tdgrisver10">Tfno. móvil:</td>
    <td class="ver10gris">@TFNOMOVILCONTACTO</td>
</tr>
<tr>
    <td class="tdgrisver10">Fax:</td>
    <td class="ver10gris">@FAXCONTACTO</td>
</tr>
		
<tr><td></td></tr>
<tr><td colspan="2" >
<table class="ver10gris">

<tr><td>Estimado/a Estimado/a @NOMCONTACTO @APECONTACTO</td></tr>
<tr><td></td></tr>
<tr><td>A través de la presente, nos es grato comunicarle que su empresa ha sido seleccionado como proveedor potencial para la subasta del siguiente proceso de compras:</td></tr>
<tr><td>@NUMPROCESO @DENPROCESO</td></tr>
<tr><td>Nos gustaría que nos comunicara su mejor oferta a través de la siguiente página web: @URL</td></tr>
<tr><td>En caso de no disponer de un número de usuario y de una contraseña para el acceso al portal de compras, le rogamos los solicite en el teléfono que aparece en el pie de página.</td></tr>
<tr><td>La fecha de inicio de la subasta es: @FECHAINISUB.</td></tr>
<tr><td>La fecha de fin de la subasta es: @FECHAFINSUB.</td></tr>
<tr><td>Agradeciéndoles de antemano su colaboración, aprovechamos para saludarles atentamente.</td></tr>
<tr><td></td></tr>
<tr><td>Estamos a su disposición para cualquier aclaración que estime pertinente.</td></tr>
<tr><td></td></tr>
<tr><td>@NOMCOMPRADOR @APECOMPRADOR</td></tr>		
<tr><td>Comprador</td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr>
	<td align="left">
		<table class="ver10gris">
			<tr>
		    		<td><div>Teléfono:</div></td>		    
		    		<td><div>@TFNOCOMPRADOR</div></td>
			</tr>
			<tr>
				<td><div>E-mail:</div></td>		    
		    		<td><div>@MAILCOMPRADOR</div></td>
			</tr>
		</table>
	</td>
</tr>
</table>
</td></tr>

</table>		

</body>

</html>