﻿<html>
<head>
    <title>::Portal de Compras Ferrovial</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
<!--
-->
</style>
    <link rel="stylesheet" href="estilos.css">
    <style type="text/css">
<!--
.Estilo1 {color: #666666}
.Estilo3 {color: #666666; font-size: 10px; }
.Estilo4 {font-size: 11px}
.Estilo5 {
	font-size: 11px;
	font-weight: bold;
}
.Estilo6 {font-size: 9px}
.tab
{
    padding:0 4em;
}
-->
</style>
    <script>
        function setCookie(name, value, expires) {
            //If name is the empty string, it places a ; at the beginning
            //of document.cookie, causing clearCookies() to malfunction.
            if (document.all("chkMostrarPopup").checked == true) {
                if (name != '')
                    document.cookie = name + '=' + value + '; expires=' + expires.toGMTString();
            }
            else {
                clearCookie(name)
            }

        }

        function clearCookie(name) {
            expires = new Date();
            expires.setYear(expires.getYear() - 1);

            document.cookie = name + '=null' + '; expires=' + expires.toGMTString();
        }
    </script>
</head>
<body bgcolor="ffffff" link="#333333" vlink="#999999" alink="#666666" onload='setCookie("MOSTRARPOPUP","1",new Date(2035,11,31))'
    topmargin="0" leftmargin="0">
    <div align="center">
        
        
        <table width="500" border="0" align="left" vspace="0" hspace="0" style="padding:0px 10px;">
            <tr align="left">
                <img width="184" border="0" alt="Logo Ferroser" src="images/logo.jpg" style="text-align:left"/>
                <br />
                <br />
            </tr>
            <tr align="left" valign="top">
                <td width="480" bgcolor="#FFFFFF" class="textos Estilo1" style="text-align:justify;">
                    <p>Fecha Publicación: 17-09-2014</p>
                    <p>Muy Sr. nuestro:</p>
                    <p>Sirve la presente para poner en su conocimiento que a partir del día uno de Julio de 2014, 
                    nuestra empresa, FERROVIAL SERVICIOS S.A., cambia de razón social, pasando a denominarse  
                    FERROVIAL SERVICIOS S.A.U., denominación que deberá figurar en todos los documentos 
                    que rigen nuestras relaciones comerciales.</p>
                    <p>Le informamos que este cambio de denominación carece de implicaciones fiscales, 
                    pues se mantiene el mismo CIF (A80241789) y dirección fiscal a los efectos oportunos.</p>
                    <p>Lo que tenemos a bien comunicarle, esperando seguir manteniendo con usted la misma 
                    cordial relación comercial existente entre nosotros hasta el día de hoy.</p>
                    <p>Le saluda atentamente,</p>
                    <p>Dpto. Admón. Ferrovial Servicios España</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td width="480" bgcolor="#FFFFFF" class="textos Estilo1">
                    <br />
                    <p>Fecha Publicación: 05-03-2014</p>
                    <strong>AVISO IMPORTANTE: </strong>Les informamos que, debido al traslado de nuestras
                    oficinas, para evitar posibles retrasos en su registro y pago, a partir del próximo
                    01/02/2014 deberán enviar todas sus facturas a la siguiente dirección:
                </td>
            </tr>
            <tr align="left" valign="top">
                <td class="textos Estilo1 tab" bgcolor="#FFFFFF">
                    
                       FERROVIAL SERVICIOS ESPAÑA<br /> (Att. Dpto. Facturación Proveedores)<br />
                       C.\ Quintanavides, 21 Edif. 5<br />
                       Parque Empresarial Vía Norte (Las Tablas)<br />
                       28050 Madrid.<br />
                    
                </td>
            </tr>
            <tr align="left" valign="top">
                <td class="textos" bgcolor="#FFFFFF">
                    <span class="textos Estilo1">
                        <br />
                        <input type="checkbox" value="1" name="chkMostrarPopup" id="chkMostrarPopup"
                            onchange='setCookie("MOSTRARPOPUPRASOCIAL","1",new Date(2035,11,31))'>
                        <span class="Estilo6">No volver a mostrar esta ventana</span></span>
                </td>
            </tr>
        </table>
        <br>
    </div>
</body>
</html>
