﻿<html>
<head>
<title>Aviso legal - Ferroser</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
-->
</style>
<link href="estilos.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="ffffff" link="#333333" vlink="#999999" alink="#666666" onLoad topmargin="0" leftmargin="0">
<div align="center">
  <table width="640" border="0" align="left" height="345" vspace="0" hspace="0">
    <tr align="left" valign="top"> 
      <td class="textos" colspan="2"><table width="100%" border="0" cellspacing="0">
        <tr>
          <td width="30%"><img src="images/logo.jpg" WIDTH="184" border="0"></td>
          <td width="70%" height="66"><div align="center" class="titulo"></div></td>
        </tr>
        <tr>
          <td width="30%" bgcolor="#000000">&nbsp;</td>
          <td bgcolor="#000000">&nbsp;</td>
        </tr>
      </table></td>
    </tr>
    <tr align="left" valign="top">
      <td height="36" colspan="2" class="titulopr">&nbsp;</td>
    </tr>
    <tr align="left" valign="top"> 
      <td class="textos" width="8" bgcolor="#ffffff" height="46">&nbsp;</td>
      <td height="46" bgcolor="#ffffff" class="textos"><p class="titulo">AVISO LEGAL</p>
        <p>&nbsp;</p>
        <p><strong>1. INTRODUCCIÓN Y DATOS DE LA COMPAÑÍA</strong></p>
        <p>El presente texto se constituye como el Aviso Legal de la Web propiedad de Ferrovial Servicios, S.A.U. (en adelante, LA ENTIDAD), ubicada en la URL <a href="http://www.ferrovialservicios.es/">www.ferrovialservicios.es</a>.</p>
        <p>LA ENTIDAD es una entidad cuyo domicilio social se encuentra sito en C/Príncipe de Vergara, 135, con CIF A-80241789 e inscrita en el Registro Mercantil de MADRID tomo 2081, folio 134, hoja número M-36972.</p>
        <p>También forman parte del mismo grupo de empresas de la Entidad la mercantil Ferroser Servicios Auxiliares, S.A. con CIF A-28672038 en inscrita en el Registro Mercantil de MADRID tomo 5802, folio 95, Sección 3 hoja número M-47681, así como Ferroser Infraestructuras, S.A. con CIF A-28423853 en inscrita en el Registro Mercantil de MADRID tomo 25793, folio 168, hoja número M-63963. Para comunicarse conLA ENTIDAD de manera directa y efectiva, podrá dirigirse a la dirección de correo electrónico <a href="mailto:soporte.proveedores.ferroser@ferrovial.eso"><strong>soporte.proveedores.ferroser@ferrovial.eso</strong></a> ponerse en contacto en el teléfono<strong></strong><strong>+34 91 338 83 00</strong></p>
        <p><strong>&nbsp;</strong><strong>2. OBJETO Y ÁMBITO DE APLICACIÓN</strong></p>
        <p>El presente Aviso Legal regula el acceso y uso a los Contenidos ofrecidos por LA ENTIDAD a través de sus Sitios Web. No obstante, LA ENTIDAD se reserva el derecho a modificar la presentación, configuración y contenido del Sitio Web y de los Servicios, así como también las condiciones requeridas para su acceso y/o utilización. El acceso y utilización de los Contenidos y Servicios tras la entrada en vigor de sus modificaciones o los cambios en las condiciones suponen la aceptación de las mismas. </p>
        <p>No obstante el acceso a determinados contenidos y la utilización de determinados servicios pueden encontrarse sometidos a determinadas Condiciones Particulares, que, según los casos, sustituirán, completarán y/o modificarán el presente Aviso Legal, o las Condiciones Generales y en su caso Particulares, prevalecerán los términos contradictorios de las Condiciones Particulares sobre las Condiciones Generales y el Aviso Legal.</p>
        <p>El simple acceso, navegación y uso del Sitio Web conlleva y supone la aceptación por el Usuario del presente Aviso Legal, liberando a la ENTIDAD de toda responsabilidad por las posibles perjuicios que dichos usuarios pudieran causar a su empresa o cualquier otra debido a sus actuaciones en el portal.</p>
        <p>En este sentido, se entenderá por Usuario a la persona que acceda, navegue o visualice los contenidos alojados en el Sitio Web y se entenderá por Usuario Registrado el que acceda, navegue y se registre para, utilizar, alojar y/o descargar los Contenidos y/o utilizar los Servicios del Sitio Web.</p>
        <p>&nbsp;</p>
        <p><strong>3. OBLIGACIONES DEL USUARIO</strong></p>
        <p>El acceso y navegación a través del Sitio Web no requiere Registro con la salvedad de que, para hacer uso de ciertas funcionalidades, pudiera requerirse la aportación de datos, tales como, nombre y dirección de correo electrónico.</p>
        <p>Queda prohibido el acceso y navegación en el Sitio Web por parte de los menores de 14 años de edad, salvo que cuenten con la autorización previa y expresa de sus padres, tutores o representantes legales, los cuales serán considerados como responsables de los actos que lleven a cabo los menores a su cargo, conforme a la normativa vigente. En todo caso, se presumirá que el acceso realizado por un menor al Sitio Web se ha realizado con autorización previa y expresa de sus padres, tutores o representantes legales.</p>
        <p>El Usuario se compromete a:</p>
        <ul>
          <li>Aceptar y cumplir lo establecido en el presente Aviso Legal, y en cualquier documento que forme parte integrante del mismo.</li>
          <li>No almacenar ni comunicar a través del Sitio Web, Contenidos que sean contrarios a la legislación vigente, la moral, el orden público, así como aquellos que tengan carácter difamatorio, agresivo, obsceno, sexualmente explícito, ofensivo, violento o con incitación a la violencia, racista o xenófobo, o en general de carácter ilegal o lesivo de derechos y/o de la integridad física y/o moral de las personas.</li>
          <li>No difundir datos personales de otros Usuarios del Sitio Web, sin la previa y expresa autorización de éstos.</li>
          <li>No difamar, abusar, molestar, acosar, amenazar o vulnerar de cualquier otra manera cualquier derecho de otros Usuarios o de cualesquiera otras personas.</li>
          <li>No eliminar o intentar suprimir cualesquiera medidas de seguridad adoptadas e implantadas en el Sitio Web.</li>
          <li>Cumplir con lo establecido en la legislación vigente.</li>
        </ul>
        <p><strong>&nbsp;</strong></p>
        <p><strong>4. DERECHOS DE PROPIEDAD INTELECTUAL E INDUSTRIAL.</strong></p>
        <p>LA ENTIDAD es titular o ha obtenido la correspondiente licencia sobre los derechos de explotación de propiedad intelectual e industrial del Sitio Web, así como de los derechos de propiedad intelectual e industrial sobre la información y materiales contenidos, la estructura, selección, ordenación y presentación de sus Contenidos, Serviciosy productos disponibles a través del mismo, así como los programas de ordenador utilizados en relación con el mismo.</p>
        <p>El acceso, navegación, utilización, alojamiento y/o descarga de Contenidos y/o uso de Servicios del Sitio Web por el Usuario, en ningún caso se entenderá como una renuncia, transmisión, licencia o cesión total ni parcial de los derechos antes indicados por parte de LA ENTIDAD o, en su caso, del titular de los derechos correspondientes. El Usuario tan sólo dispone de un derecho de uso estrictamente privado, exclusivamente con la finalidad de disfrutar de las prestaciones del Servicio.</p>
        <p>En consecuencia, no está permitido suprimir, eludir o manipular el aviso de derechos de autor (&quot;copyright&quot;) y cualesquiera otros datos de identificación de los derechos de LA ENTIDAD o de sus respectivos titulares incorporados a los Contenidos y/o Servicios, así como los dispositivos técnicos de protección o cualesquiera mecanismos de información y/o de identificación que pudieren contenerse en los mismos. </p>
        <p>En particular, queda terminantemente prohibida la utilización de los Contenidos del Sitio Web para su inclusión, total o parcial, en otros sitios web ajenos al Sitio Web sin contar con la autorización previa y por escrito de los titulares del Sitio Web. Las referencias a nombres y marcas comerciales o registradas, logotipos u otros signos distintivos, ya sean titularidad de LA ENTIDAD o de terceras empresas, llevan implícitas la prohibición sobre su uso sin el consentimiento de LA ENTIDAD o de sus legítimos propietarios. En ningún momento, salvo manifestación expresa, el acceso o uso del Sitio Web y/o de sus Contenidos y/o Servicios, confiere al Usuario derecho alguno sobre las marcas, logotipos y/o signos distintivos en él incluidos protegidos por Ley.</p>
        <p>Quedan reservados todos los derechos de propiedad intelectual e industrial y, en particular, queda prohibido modificar, copiar, reutilizar, explotar, reproducir, transformar, comunicar públicamente, hacer segundas o posteriores publicaciones, cargar archivos, enviar por correo, transmitir, usar, tratar o distribuir de cualquier forma la totalidad o parte de los Contenidos y productos incluidos en el Sitio Web para propósitos públicos o comerciales, si no se cuenta con la autorización expresa y por escrito de LA ENTIDAD o, en su caso, del titular de los derechos a que corresponda. </p>
        <p>&nbsp;</p>
        <p><strong>5. LICENCIA SOBRE LAS COMUNICACIONES</strong></p>
        <p>En el caso de que el Usuario envíe información de cualquier tipo aLA ENTIDAD a través del Sitio Web, mediante los canales dispuestos a tal fin en la propia Página, el Usuario declara, garantiza y acepta que tiene derecho a hacerlo libremente, que dicha información no infringe ningún derecho de propiedad intelectual, de marca, de patente, secreto comercial, o cualquier otro derecho de tercero, que dicha información no tiene carácter confidencial y que dicha información no es perjudicial para terceros. </p>
        <p>El Usuario reconoce asumir la responsabilidad y dejará indemne a LA ENTIDAD por cualquier comunicación que suministre personalmente o a su nombre, alcanzando dicha responsabilidad sin restricción alguna la exactitud, legalidad, originalidad y titularidad de la misma. </p>
        <p>&nbsp;</p>
        <p><strong>6. RESPONSABILIDADES Y GARANTÍAS</strong></p>
        <p>LA ENTIDAD no puede garantizar la fiabilidad, utilidad o veracidad de los servicios o de la información que se preste a través del Sitio Web, ni tampoco de la utilidad o veracidad de la documentación de los eventos que pueden ser adquiriros a través del Sitio Web, preparada por profesionales de muy diversos sectores. </p>
        <p>En consecuencia, LA ENTIDAD no garantiza ni se hace responsable de: (i) la continuidad de los contenidos del Sitio Web; (ii) la ausencia de errores en dichos contenidos o productos; (iii) la ausencia de virus y/o demás componentes dañinos en el Sitio Web o en el servidor que lo suministra; (iv) la invulnerabilidad del Sitio Web y/o la inexpugnabilidad de las medidas de seguridad que se adopten en el mismo; (v) la falta de utilidad o rendimiento de los contenidos y productos del Sitio Web; (vi) los daños o perjuicios que cause, a sí mismo o a un tercero, cualquier persona que infringiera las condiciones, normas e instrucciones queLA ENTIDAD<strong></strong>establece en el Sitio Web o a través de la vulneración de los sistemas de seguridad del Sitio Web. </p>
        <p>Ello no obstante, LA ENTIDAD<strong></strong>declara que ha adoptado todas las medidas necesarias, dentro de sus posibilidades y del estado de la tecnología, para garantizar el funcionamiento del Sitio Web y evitar la existencia y transmisión de virus y demás componentes dañinos a los Usuarios. </p>
        <p>Si el Usuario tuviera conocimiento de la existencia de algún contenido ilícito, ilegal, contrario a las leyes o que pudiera suponer una infracción de derechos de propiedad intelectual y/o industrial, deberá notificarlo inmediatamente a LA ENTIDAD<strong></strong>para que ésta pueda proceder a la adopción de las medidas oportunas.</p>
        <p>&nbsp;</p>
        <p><strong>7. ENLACES</strong></p>
        <p>7.1. Enlaces a otras páginas Web</p>
        <p align="left">En caso de que en el Sitio Web, el Usuario pudiera encontrar enlaces a otras páginas Web mediante diferentes botones, links, banners, etc., éstos serían gestionados por terceros. LA ENTIDAD no tiene facultad ni medios humanos ni técnicos para conocer, controlar ni aprobar toda la información, contenidos, productos o servicios facilitados por otros sitios Web a los que se puedan establecer enlaces desde el Sitio Web. </p>
        <p>En consecuencia, LA ENTIDAD<strong></strong>no podrá asumir ningún tipo de responsabilidad por cualquier aspecto relativo a la página Web a la que se pudiera establecer un enlace desde el Sitio Web, en concreto, a título enunciativo y no taxativo, sobre su funcionamiento, acceso, datos, información, archivos, calidad y fiabilidad de sus productos y servicios, sus propios enlaces y/o cualquiera de sus contenidos, en general. </p>
        <p>En este sentido, si los Usuarios tuvieran conocimiento efectivo de la ilicitud de actividades desarrolladas a través de estas páginas Web de terceros, deberán comunicarlo inmediatamente a LA ENTIDAD a<strong></strong>los efectos de que se proceda a deshabilitar el enlace de acceso a la misma.</p>
        <p>El establecimiento de cualquier tipo de enlace desde el Sitio Web a otro Sitio Web ajeno no implicará que exista algún tipo de relación, colaboración o dependencia entre LA ENTIDAD y el responsable del Sitio Web ajeno. </p>
        <p>&nbsp;</p>
        <p><strong>7.2. Enlaces en otras páginas Web con destino al Sitio Web</strong></p>
        <p>Si cualquier Usuario, entidad o Sitio Web deseara establecer algún tipo de enlace con destino al Sitio Web deberá atenerse a las siguientes estipulaciones: </p>
        <ul>
          <li>El enlace solamente se podrá dirigir a la Página Principal o Home del Sitio Web,salvo autorización expresa y por escrito deLA ENTIDAD. </li>
        </ul>
        <ul>
          <li>El enlace debe ser absoluto y completo, es decir, debe llevar al Usuario, mediante un clic, a la propia dirección URL del Sitio Web y debe abarcar completamente toda la extensión de la pantalla de la Página Principal del Sitio Web. En ningún caso, salvo que LA ENTIDAD lo autorice de manera expresa y por escrito, el Sitio Web que realiza el enlace podrá reproducir, de cualquier manera, el Sitio Web, incluirlo como parte de su Web o dentro de uno de sus &quot;frames&quot; o crear un &quot;browser&quot; sobre cualquiera de las páginas del Sitio Web. </li>
        </ul>
        <ul>
          <li>En la página que establece el enlace no se podrá declarar de ninguna manera que LA ENTIDAD ha autorizado tal enlace, salvo que LA ENTIDAD lo haya hecho expresamente y por escrito. Si la entidad que realiza el enlace desde su página al Sitio Web correctamente deseara incluir en su página Web la marca, denominación, nombre comercial, rótulo, logotipo, slogan o cualquier otro tipo de elemento identificativo de LA ENTIDAD<strong></strong>y/o de el Sitio Web, deberá contar previamente con su autorización expresa y por escrito. </li>
        </ul>
        <ul>
          <li>LA ENTIDAD no autoriza el establecimiento de un enlace al Sitio Web desde aquellas páginas Web que contengan materiales, información o contenidos ilícitos, ilegales, degradantes, obscenos, y en general, que contravengan la moral, el orden público o las normas sociales generalmente aceptadas. </li>
        </ul>
        <p>&nbsp;</p>
        <p><strong>7.</strong><strong>3. Servicios prestados por terceros a través del Sitio Web</strong></p>
        <p>LA ENTIDAD no garantiza la licitud, fiabilidad y utilidad de los servicios prestados, de los Contenidos suministrados por terceros a través de esta página o sobre los que LA ENTIDAD únicamente actúe como cauce publicitario. </p>
        <p>LA ENTIDAD no será responsable de los daños y perjuicios de toda naturaleza causados por los servicios prestados, los Contenidos de terceros que se publiciten a través del Sitio Web, y en particular, a título meramente enunciativo, los causados por: </p>
        <ul>
          <li>El incumplimiento de la ley, la moral o el orden público. </li>
        </ul>
        <ul>
          <li>La incorporación de virus o cualquier otro código informático, archivo o programa que pueda dañar, interrumpir o impedir el normal funcionamiento de cualquier software, hardware o equipo de telecomunicaciones.</li>
        </ul>
        <ul>
          <li>La infracción de los derechos de Propiedad Intelectual e Industrial, o de compromisos contractuales de cualquier clase. </li>
        </ul>
        <ul>
          <li>La realización de actos que constituyan publicidad ilícita, engañosa o desleal y, en general, que constituyan competencia desleal. </li>
        </ul>
        <ul>
          <li>La falta de veracidad, exactitud, calidad, pertinencia y/o actualidad de los Contenidos transmitidos, difundidos, almacenados, recibidos, obtenidos, puestos a disposición o accesibles. </li>
        </ul>
        <ul>
          <li>La infracción de los derechos al honor, a la intimidad personal y familiar y a la imagen de las personas o, en general, cualquier tipo de derechos de terceros.</li>
        </ul>
        <ul>
          <li>La inadecuación para cualquier clase de propósito y la defraudación de las expectativas generadas, o los vicios y defectos que pudieran generarse en la relación con terceros.</li>
        </ul>
        <ul>
          <li>El incumplimiento, retraso en el cumplimiento, cumplimiento defectuoso o terminación por cualquier causa de las obligaciones contraídas por terceros y contratos realizados con terceros.</li>
        </ul>
        <ul>
          <li>La comunicación de datos que se produzca entre Usuarios.</li>
        </ul>
        <p>LA ENTIDAD no será responsable, en los casos en los que terceras entidades publiciten sus servicios y/o Contenidos en el Sitio Web, de la veracidad de la información aportada por el proveedor sobre dichos servicios y/o Contenidos, de la obtención de las autorizaciones administrativas que pudieran serle exigidas al proveedor para la prestación de sus servicios, de la vulneración por el proveedor de derechos de terceros y, en general, de cualquier obligación o garantía exigible al proveedor frente a los Usuarios.</p>
        <p>LA ENTIDAD no tiene facultad ni medios humanos y técnicos para conocer, controlar ni aprobar toda la información, contenidos, productos o servicios facilitados por otros sitios Web que tengan establecidos enlaces con destino al Sitio Web. LA ENTIDAD no asume ningún tipo de responsabilidad por cualquier aspecto relativo al Sitio Web que establece ese enlace con destino al Sitio Web, en concreto, a título enunciativo y no taxativo, sobre su funcionamiento, acceso, datos, información, archivos, calidad y fiabilidad de sus productos y servicios, sus propios enlaces y/o cualquiera de sus contenidos, en general.</p>
        <p>&nbsp;</p>
        <p><strong>8. COOKIES</strong></p>
        <p>LA ENTIDAD podría tratar información acerca de los visitantes del Sitio Web. A tal fin, esta Web puede utilizar cookies u otros sistemas invisibles habituales, a través de los cuales se obtenga información sobre frecuencia de visitas, de los contenidos más seleccionados, ubicación geográfica, así como, de otros datos con el fin de optimizar y mejorar la navegación por el Sitio Web. Con la navegación por el Sitio Web, el usuario manifiesta la aceptación a la recogida y tratamiento de tal información. </p>
        <p>En concreto, nuestra página web utiliza Google Analytics, un servicio analítico de web prestado por Google, Inc., una compañía de Delaware cuya oficina principal está en 1600 Amphitheatre Parkway, Mountain View (California), CA 94043, Estados Unidos (&quot;Google&quot;). Google Analytics utiliza &quot;cookies&quot;, que son archivos de texto ubicados en su ordenador, para ayudar al website a analizar el uso que hacen los usuarios del sitio web.</p>
        <p>La información que genera la cookie acerca de su uso del website (incluyendo su dirección IP) será directamente transmitida y archivada por Google en los servidores de Estados Unidos. Google usará esta información por cuenta nuestra con el propósito de seguir la pista de su uso del website, recopilando informes de la actividad del website y prestando otros servicios relacionados con la actividad del website y el uso de Internet. Google podrá transmitir dicha información a terceros cuando así se lo requiera la legislación, o cuando dichos terceros procesen la información por cuenta de Google. Google no asociará su dirección IP con ningún otro dato del que disponga Google.</p>
        <p>Puede Usted rechazar el tratamiento de los datos o la información rechazando el uso de cookies mediante la selección de la configuración apropiada de su navegador, sin embargo, debe Usted saber que si lo hace puede ser que no pueda usar la plena funcionabilidad de este website. Al utilizar este website Usted consiente el tratamiento de información acerca de Usted por Google en la forma y para los fines arriba indicados.</p>
        <p><strong>&nbsp;</strong><strong>&nbsp;</strong></p>
        <p><strong>9. DATOS PERSONALES</strong></p>
        <p>La Política de privacidad de la <strong>ENTIDAD</strong>queda determinada por lo establecido en el documento POLÍTICA DE PRIVACIDAD. </p>
        <p><strong>&nbsp;</strong></p>
        <p><strong>10. DURACIÓN Y MODIFICACIÓN</strong><strong>&nbsp;</strong></p>
        <p>LA ENTIDAD podrá modificar los términos y condiciones aquí estipulados, total o parcialmente, publicando cualquier cambio en la misma forma en que aparece este Aviso Legal o a través de cualquier tipo de comunicación dirigida a los Usuarios. </p>
        <p>La vigencia temporal de este Aviso Legal coincide, por lo tanto, con el tiempo de su exposición, hasta que sean modificadas total o parcialmente, momento en el cual pasará a tener vigencia el Aviso Legal modificado. </p>
        <p>Con independencia de lo dispuesto en las condiciones particulares, LA ENTIDAD podrá dar por terminado, suspender o interrumpir, en cualquier momento sin necesidad de preaviso, el acceso a los contenidos de la página, sin posibilidad por parte del Usuario de exigir indemnización alguna. Tras dicha extinción, seguirán vigentes las prohibiciones de uso de los contenidos expuestos anteriormente en el presente Aviso Legal. </p>
        <p>El procedimiento de baja será enviando un email con Asunto “Baja del Portal” a la dirección <a href="mailto:soporte.proveedores.ferroser@ferrovial.es"><strong>soporte.proveedores.ferroser@ferrovial.es</strong></a>.</p>
        <p>&nbsp;</p>
        <p><strong>11. GENERALIDADES</strong></p>
        <p>Los encabezamientos de las distintas cláusulas son sólo informativos, y no afectarán, calificarán o ampliarán la interpretación del Aviso Legal. </p>
        <p>En caso de existir discrepancia entre lo establecido en este Aviso Legal y las condiciones particulares de cada servicio específico, prevalecerá lo dispuesto en éstas últimas. </p>
        <p>En el caso de que cualquier disposición o disposiciones de este Aviso Legal fuera(n) considerada(s) nula(s) o inaplicable(s), en su totalidad o en parte, por cualquier Juzgado, Tribunal u órgano administrativo competente, dicha nulidad o inaplicación no afectará a las otras disposiciones del Aviso Legal. </p>
        <p>El no ejercicio o ejecución por parte de LA ENTIDAD de cualquier derecho o disposición contenida en este Aviso Legal no constituirá una renuncia al mismo, salvo reconocimiento y acuerdo por escrito por su parte. </p>
        <p>&nbsp;</p>
        <p><strong>12. JURISDICCIÓN</strong></p>
        <p>Las relaciones establecidas entre LA ENTIDAD y el Usuario se regirán por lo dispuesto en la normativa vigente acerca de la legislación aplicable y la jurisdicción competente. No obstante, para los casos en los que la normativa prevea la posibilidad a las partes de someterse a un fuero, LA ENTIDAD y el Usuario, con renuncia expresa a cualquier otro fuero que pudiera corresponderles, someterán cualesquiera controversias y/o litigios al conocimiento de los Juzgados y Tribunales de la ciudad de Madrid Capital.</p>
        <p>&nbsp;</p>
        <p class="titulo"><strong>POLITICA DE PRIVACIDAD</strong></p>
        <p>&nbsp;</p>
        <p>La presente POLÍTICA DE PRIVACIDAD es parte integrante del AVISO LEGAL de la Web <a href="http://www.ferrovialservicios.es/">www.ferrovialservicios.es</a>.</p>
        <p>En cumplimiento de lo dispuesto en la Ley Orgánica 15/1999 de 13 de Diciembre, de Protección de Datos de Carácter Personal, Ferrovial Servicios, S.A, Ferroser Servicios Auxiliares, S.A. y Ferroser Infraestructuras, S.A. (en adelante,LA ENTIDAD) le comunica y usted consiente expresamente que:</p>
       
        <p>1. Los datos personales facilitados por Usted a través del presente Sitio Web, se incorporarán a un fichero de titularidad de LA ENTIDAD, debidamente inscrito en el Registro General de Protección de Datos. La finalidad de dicho fichero es la gestión de los Usuarios del Sitio Web, la prestación de los servicios solicitados y, en general, la gestión, desarrollo y cumplimiento de la relación establecida entre LA ENTIDAD y quienes aporten sus datos personales a través del Sitio Web.</p>
        <p>Por último le informamos que los datos podrán ser cedidos a la Agencia Tributaria y demás administraciones públicas, para el cumplimiento de obligaciones fiscales, así como a entidades financieras para la gestión de cobros y pagos.<strong></strong></p>
        <p>2. Usted garantiza que los datos aportados son verdaderos, exactos, completos y actualizados, siendo responsable de cualquier daño o perjuicio, directo o indirecto, que pudiera ocasionarse como consecuencia del incumplimiento de tal obligación. En el caso de que los datos aportados pertenecieran a un tercero, Usted garantiza que ha informado a dicho tercero de los aspectos contenidos en este documento y obtenido su autorización para facilitar sus datos a LA ENTIDAD para los fines señalados.</p>
        <p>3. En el caso de los datos personales recabados a través del formulario habilitado al efecto en el Sitio Web, será necesario que Usted aporte, al menos, aquellos marcados con un asterisco, ya que, si no se suministraran estos datos considerados necesarios, LA ENTIDAD no podrá aceptar y gestionar el Servicio Web o la consulta formulada.</p>
        <p>4. Para ejercitar los derechos de acceso, rectificación, cancelación y oposición sobre sus datos, usted puede dirigirse por escrito a la siguiente dirección <a href="mailto:soporte.proveedores.ferroser@ferrovial.es"><strong>soporte.proveedores.ferroser@ferrovial.es</strong></a>.</p>
        <p>5. En respuesta a la preocupación de LA ENTIDAD por garantizar la seguridad y confidencialidad de sus datos, se han adoptado los niveles de seguridad requeridos de protección de los datos personales y se han instalado los medios técnicos a su alcance para evitar la pérdida, mal uso, alteración, acceso no autorizado y robo de los datos personales facilitados a través del Sitio Web.</p>
        <p>6. De conformidad con lo establecido en la Ley 34/2002 de 11 de julio, de Servicios de la Sociedad de la Información y del Comercio Electrónico, en el supuesto de que usted no desee recibir comunicaciones comerciales electrónica en el futuro, por parte de LA ENTIDAD, podrá manifestar tal deseo enviando un mail a la siguiente dirección de correo electrónico: soporte.proveedores.ferroser@ferrovial.es.<br></p>
         <P align=center><B><A 
href="javascript:window.print();">imprimir página 
</A></B></P>
		
		</td>
    </tr>
  </table>
 
</div>
</body>
</html>
