<html>

<head>
<meta http-equiv="Content-Language" content="es">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<meta name="ProgId" content="FrontPage.Editor.Document">
<title></title>
<link rel="STYLESHEET" type="text/css" href="http://demo.fullstep.net/templates//css/plantilla.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" background="http://demo.fullstep.net/templates//img/fondo_cuadros.gif">


<!-- #### TABLA TOTAL #### -->

<table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
    <td align="center" valign="top">


<!-- #### TABLA PAGINA #### -->
	
	<table width="770" cellspacing="0" cellpadding="0" border="0" height="100%">
	<tr>
	    <td align="center" valign="top" class="tdblanco">

		<!-- tira superior -->
		
		<table width="100%" cellspacing="0" cellpadding="0" border="0" class="tdrojo" height="30">
		<tr>
		    <td width="577" height="45"><img src="http://demo.fullstep.net/templates//img/logo.gif" alt="" border="0" width="140" height="63"></td>
		    <td width="193" class="ver14blanco" height="45"><strong></strong><img src="http://demo.fullstep.net/templates//img/dot_no.gif" width="45" height="1" alt="" border="0"></td>
		</tr>
		<tr>
			<td colspan="2" background="http://demo.fullstep.net/templates//img/fondo_rayas.gif" height="1"><img src="http://demo.fullstep.net/templates//img/dot_no.gif" width="5" height="5" alt="" border="0"></td>
		</tr>
		</table>
		
		<!-- fin tira superior -->

		
		<table width="585" cellspacing="0" cellpadding="0" border="0">
		<tr>
		    <td height="80" class="ver11negro">
		    <div align="center" class="ver14rojo"><strong> ACCESS TO PORTAL DENIED !</strong></div><br>
		    In response to your request dated @FECHA,
we	inform	you that the current security configuration does not allow you to access the system.
<p>E-mail address you introduced: @EMAIL</p>
			  </td>
		</tr>
		</table>
		
		<table width="585" cellspacing="0" cellpadding="0" border="0">
		<tr>
		    <td height="80" class="ver11negro">
If you need more information, please contact the supplier call center
(Tel. 912962025)<br>
             <p align=center>&nbsp;</p>
           </td>
		</tr>
		</table>
		
		</td>
	</tr>
	</table>
		<!-- #### FIN TABLA PAGINA #### -->
		
	</td>
</tr>
</table>

<!-- #### FIN TABLA TOTAL #### -->

		
		
</body>

</html>
