<html>
<head>
<meta http-equiv="Content-Language" content="es">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Grupo Logístico Santos</title>
<link rel="STYLESHEET" type="text/css" href="http://demo.fullstep.net/templates/css/plantilla.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" background="http://demo.fullstep.net/templates/img/fondo_cuadros.gif">


<!-- #### TABLA TOTAL #### -->

<table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
    <td align="center" valign="top">


<!-- #### TABLA PAGINA #### -->
	
	<table width="770" cellspacing="0" cellpadding="0" border="0" height="100%">
	<tr>
	    <td align="center" valign="top" class="tdblanco">

		<!-- tira superior -->
		
		<table width="100%" cellspacing="0" cellpadding="0" border="0" class="tdrojo">
		<tr>
		    <td width="577"><a href="http://www.fullstep.com" onfocus="blur()"><img src="http://demo.fullstep.net/templates/img/logo.gif" width="140" height="63" alt="" border="0"></a></td>
		    <td width="193" class="ver14blanco"><strong></strong><img src="http://demo.fullstep.net/templates/img/dot_no.gif" width="45" height="1" alt="" border="0"></td>
		</tr>
		<tr>
			<td colspan="2" background="http://demo.fullstep.net/templates/img/fondo_rayas.gif"><img src="http://demo.fullstep.net/templates/img/dot_no.gif" width="770" height="5" alt="" border="0"></td>
		</tr>
		</table>
		
		<!-- fin tira superior -->

		
		<table width="585" cellspacing="0" cellpadding="0" border="0" height="55">
		<tr>
		    <td height="55" class="ver11negro"><div align="center" class="ver14rojo"><strong>Notificación de negativa a ofertar</strong></div><br>
            </td>
		</tr>
		</table>
		
		
		<table width="585" cellspacing="0" cellpadding="0" border="0">
		<tr>
			<td align="center" class="tdmarronver11" height="14">
              <p align="left"><strong>Proveedor:@CODCIA-@DENCIA<br>
              </strong></p>
            </td>
		</tr>
		<tr>
			<td background="http://demo.fullstep.net/templates/img/puntitos.gif"><img src="http://demo.fullstep.net/templates/img/dot_no.gif" width="1" height="1" alt="" border="0"></td>
		</tr>
		<tr>
			<td class="ver11negro"><img src="http://demo.fullstep.net/templates/img/dot_no.gif" width="1" height="20" alt="" border="0">Le
              comunicamos que el proveedor @CODCIA - @DENCIA ha decidido no ofertar en el proceso de
              cotización @ANYO/@GMN1/@PROCE @DESCR_PROCE.
              <p>&nbsp;</p>
            </td>
		</tr>
		<tr>
			<td class="ver11negro"><img src="http://demo.fullstep.net/templates/img/dot_no.gif" width="1" height="20" alt="" border="0">Motivo
            		</td>
		</tr>
		<tr>
			<td class="ver11negro"><img src="http://demo.fullstep.net/templates/img/dot_no.gif" width="1" height="20" alt="" border="0">@MOTIVO
			</td>
		</tr>
		</table>

		
		<table width="585" cellspacing="0" cellpadding="0" border="0">
		<tr>
		    <td height="80" class="ver11negro" align="center"><strong>Un saludo</strong><br></td>
		</tr>
		</table>
		
		</td>
	</tr>
	</table>
		<!-- #### FIN TABLA PAGINA #### -->
		
	</td>
</tr>
</table>

<!-- #### FIN TABLA TOTAL #### -->

</body>
