﻿<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8" />  
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />  
        <meta name="viewport" content="width=device-width, initial-scale=1" />  
        
        <title>Supplier Portal</title>
        
        <meta name="title" content=""/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        
        <link rel="canonical" href="/" />

		<link href="../css/reset.css" rel="stylesheet" type="text/css" />        
    	<link href="../css/font-awesome.min.css" rel="stylesheet" />  
        
        <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
        <link href="../css/style.css" rel="stylesheet" />  
        <link rel="stylesheet" type="text/css" href="../css/responsive.css">  

<!--<SCRIPT>

	window.print()

</SCRIPT>-->
</head>

<body>
<div class="contenedor-impresion">

                <div class="cabecera-impresion">       
             	
            		<a href="http://www.bergeycia.es" title="Berge" target="_blank"><img src="../img/logo.png" alt="Berge" /></a>
     
				</div>



                        
                        <h2><em>Supplier registration</em></h2>
                        <h4>Legal notice</h4>
                        
                        <div class="int">
                       	<p> In compliance with Organic Law 15/1999, dated 13 December, on the protection of personal data, we inform you that the data you provide us with will form part of a file that is the property of BERGÉ INFRAESTRUCTURAS Y SERVICIOS LOGÍSTICOS S.L. (hereafter BERGÉ) for the exclusive purpose of managing the relations we have established with you. </p>
	<p>BERGÉ reserves the right to check the data that you provide, as well as check your compliance with obligations established by the different applicable laws in different sources that are available for BERGÉ, as well as requesting information that proves the statements and affirmations you make.  </p>
<p>You may exercise your right of access, rectification, cancellation and opposition as legally acknowledged by writing to Calle Alcalá, 65, 28014 Madrid (spain), or to the email address  <a href="mailto:soportesuministros@bergelogistics.com">soportesuministros@bergelogistics.com</a> indicating "DATA PROTECTION" as the subject, and in both cases attaching a copy of your ID card or equivalent identification document.</p>

<strong class=" blue">PORTAL LOGIN</strong><br>

<p>Registration as a supplier in the purchasing portal of BERGÉ is subject to prior lecture and acceptance of the following clauses. Registration is not possible unless agreement has been expressed. Whenever you login and use the Portal, it is understood that you are expressing full, unreserved acceptance of all the content of this Legal Notice. Because you are the Main User of your company, when you accept compliance with this Legal Notice you are under the obligation of ensuring the compliance of all users registered in your company, absolving BERGÉ from all responsibility for any possible damage that these users may cause the company or any other through their activities in the Portal.</p>

<p> <strong class=" blue">CLAUSES</strong><br /></p>

<p><strong>1. Supplier obligations</strong><br />
 The following are the obligations of the Supplier:</p>
<p>To provide any details necessary for the correct functioning of the system, and to keep them up to date, communicating any changes to the same as quickly as possible.</p>
<p>The supplier accepts that transactions carried out on the supplier portal shall be considered to have the same validity and condition as those using other traditional means (letter, fax, mail).</p>
<p>To guarantee the truthfulness of the data provided in compliance with the completion of the forms required for subscribing to the Services and registration in the supplier portal.</p>
<p>The supplier shall also update the general information provided about the company and the users/contacts, which must always reflect their real situation. For all these reasons, the supplier shall have sole responsibility for any damage or loss caused to BERGÉ as a result of inaccurate or false statements. 
<p>Maintain full secrecy in relation with the information generated in the course of the relations between the supplier and BERGÉ.</p>
<p>Refrain from any alteration in the use of the supplier portal, or the use of the same for purposes other than those that are intended.</p>
<p>The supplier shall also refrain from entering unauthorized areas of the supplier portal.</p>
<p>To strictly fulfil all commitments in the relations established between BERGÉ and the supplier through the supplier portal:</p>
<p>Accept/reject orders from users and provide the goods and services in accordance with the conditions established in the supplier portal.</p>
<p>Resolve any possible incidents in the reception of orders reported by users.</p>
<p>The supplier shall use the supplier portal correctly and the Services in accordance with the law, these Conditions of Use and other regulations on its use that he is made aware of, as well as generally acceptable good behavior and moral standards and public order.</p>
<p>Especially, and simply as an illustration of this point, the supplier shall not transmit, distribute or make available to third parties any information, data, content, sound or image files, photographs, recordings, software and any other kind of material that:</p>
<p>- Is contrary to fundamental rights and civil liberties recognized under the Spanish Constitution or any applicable international treaties or laws;</p> 
<p>- Incites or encourages criminal or illicit acts against generally accepted public standards of decency, good conduct and public order; </p>
<p>- Is false, inaccurate or misleading, or which constitutes false advertising;</p>
<p>- Is protected by intellectual or industrial copyright belonging to third parties, without their authorization;</p>
<p>- Infringes rights in relation with reputation, privacy, one's own image or laws on confidentiality in communications;</p>
<p>- Constitutes unfair competition, or damages the professional reputation of BERGÉ or third parties;</p>
<p>- Is affected by viruses or similar elements that may damage or impede the proper functioning of the supplier portal, computer equipment or its files and documents.</p>



<p><strong>2. Supplier rights</strong><br>

The following are the rights of the Supplier:</p>

<p>To maintain a constant presence in the database of the supplier portal of BERGÉ, as a registered supplier.  </p>

<p>To login and manage orders in accordance with the conditions established by the supplier portal.  </p>
<p>Use of and access to the supplier portal and/or the Services do not confer upon the supplier any rights in relation with the brands, trade names or logos that appear in the same, which remain the property of BERGÉ or third parties. The Contents therefore form part of the intellectual copyright belonging to BERGÉ or third parties, and shall not be considered leased to the supplier.</p>
 

<p><strong>3. Obligations of BERGÉ </strong><br>

The following are the obligations of BERGÉ:</p>

<p>To maintain the information considered relevant up to date, without liability for errors that may arise in the same.</p>
<p>To manage the orders for goods and services agreed by both parties through the supplier portal.</p>
<p>To keep all information about the supplier in strict confidence: whether provided by the supplier, or generated through the relations between the supplier and BERGÉ.</p>
<p>To enable the supplier to consult his data in the database at any time, and not provide this information to third parties unless to enable the supplier to manage his delivery orders and to take into consideration his products as an alternative supply. Also, to provide the supplier with the status of his data in the database at any time so that he may modify or delete it after written notice.</p>



<p><strong>4. Rights of BERGÉ</strong><br>

The user consents to BERGÉ disclosing his details to associated companies or those belonging to its group, or others with which it enters into agreements with the sole purpose of improving its services, complying always with Spanish laws on the protection of private data.  </p>

<p>Should a supplier be in breach of its obligations, BERGÉ shall have the choice to demand compliance of the same, or to terminate the contract, under the terms of clause 8 of this Legal Notice. </p>

 

<p><strong>5. Limitation of liability</strong><br>

BERGÉ shall accept no liability derived from the non-availability of the system, network outages or technical issues that result in an interruption or cut-off of the supplier portal. Neither shall BERGÉ accept liability for damages or loss caused by the spread of computer viruses or other similar elements in the system.</p>

<p>BERGÉ shall not accept any liability for any action contrary to law, usages or customs, or which is in breach of the obligations established in these conditions of use taken by persons employed by BERGÉ, the supplier or any other user of the network. </p>

<p>However, should BERGÉ be made aware of any conduct referred to in the previous paragraph, it shall adopt the measures considered necessary to resolve the issue with all due speed and diligence.   </p>
<p>BERGÉ shall not accept any liability arising from the interference of unauthorized third parties in the knowledge of the conditions of use and circumstances in which suppliers use the supplier portal and its Services.</p>

<p><strong>6. Termination of the agreement</strong><br>
In the event of a breach of any of the obligations contained in this Legal Notice, the supplier or BERGÉ shall immediately notify the party responsible for this breach, granting a period of fifteen working days, dating from the notification, to rectify the same. </p>
<p>Should this period expire without rectification of the breach, the other party may choose to terminate this agreement or not, with compensation for damages and loss in both cases, in accordance with the provisions of Article 1,124 of the Spanish Civil Code. Should termination be applied, both the supplier and BERGÉ will accept the simple announcement as sufficient for this action to have full legal effect.</p>

<p><strong>7. Duration</strong><br>
The present agreement shall be of one year's duration, with tacit extensions of one year, on condition that no written refusal is submitted by either party, with at least one month's notice.</p>
<p>The deregistration procedure involves sending a mail with the Subject "Deregistration from the supplier portal” to the address  
 <a href="mailto:soportesuministros@bergelogistics.com">soportesuministros@bergelogistics.com</a>.  </p>
<p><strong>8. Notifications</strong><br>
Any notifications between the parties for managing orders (acceptance, monitoring, reception and resolution of issues) shall be made in the private area of the supplier portal.  </p>

<p>Any changes in the general details of the contacts/users of the supplier portal shall be channeled through the supplier's main user in the section prepared for this purpose in the private area of the supplier portal.</p>

<p>All relations between BERGÉ and the supplier arising from the use of the supplier portal and the services provided through the same shall be subject to Spanish laws and jurisdiction.</p>


                        
                         <p class="imprimir"><a href="javascript:window.print();">Print</a> </p>
                         
                         <p>&nbsp;</p> <p>&nbsp;</p>
                        
                        </div> <p>&nbsp;</p>
                     </div>
                </div>

    
 </div>   

</body>
</html>
