﻿<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
    <link href="public/cn_Styles.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="public/css/estilos.css">
    <link rel="stylesheet" href="public/css/stylesheet.css">
    <!-- <link href="public/css/style.css" rel="stylesheet" /> 
-->
    <link rel="stylesheet" href="public/css/header.css">
    <title>::Espacio de proveedores ::</title>
</head>

<body TOPMARGIN="0" LEFTMARGIN="0">
    <div class="container-portal-proveedores">
        <div class="compound">
            <header class="cf">
                <div class="(6/12) col">
                    <div class="logo" style="background-image: url('public/css/img/logo.png');"></div>
                </div>
                <div class="(6/12) col">
                    <h2 class="text text--right">ESPACIO DE PROVEEDORES</h2>
                </div>
            </header>
        </div>
    </div>

</body>

</html>