﻿<html>
<head>
<title>Aviso legal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
-->
</style>
<link href="../estilos.css" rel="stylesheet" type="text/css">
</head>

<body link="#333333" vlink="#999999" alink="#666666" onLoad topmargin="0" leftmargin="0">
<div align="center">
  <table width="650" height="409" border="0" align="center" cellpadding="0" cellspacing="0" hspace="0" vspace="0">
    <tr align="left" valign="top"> 
      <td height="81" colspan="4" background="images/degradado.gif" class="textos"><a href="http://www.cacaolat.es" target="_blank"><img src="../images/logo.jpg" border="0"></a></td>
    </tr>
    <tr align="left" valign="top">
      <td height="57" colspan="4" bgcolor="#FFFFFF" class="titulopr"><table width="100%" height="44" border="0" cellpadding="0" cellspacing="0">
          <tr bgcolor="#FFFFFF">
            <td width="13" height="44">&nbsp;</td>
            <td width="637" valign="bottom" bgcolor="#FFFFFF" class="titulo1P">Aviso Legal</td>
          </tr>
      </table></td>
    </tr>
    <tr align="left" valign="top" bgcolor="#ecedef"> 
      <td width="8" height="141" rowspan="2" class="textos">&nbsp;</td>
      <td height="99" colspan="3" valign="middle" class="textos">La información que usted 
        nos remite a través de este área de compras pasa a formar parte de la 
        base de datos de proveedores de Cacaolat. Tiene derecho 
        a consultar y modificar sus datos o darse de baja de dicha base dedatos. 
        El propietario y responsable de la base de datos es: </td>
    </tr>
    <tr align="left" valign="top">
      <td height="86" colspan="3" align="center" valign="middle" bgcolor="#ecedef" class="textos"><table width="50%"  border="0" cellpadding="0" cellspacing="0" class="textos">
        <tr>
          <td>Cacaolat</td>
        </tr>
        <tr>
          <td>Avinguda dels Països Catalans, 32</td>
        </tr>
        <tr>
          <td>08950 Esplugues de Llobregat  </td>
        </tr>
        <tr>
          <td>CIF- B64975634</td>
        </tr>
      </table>
        <div align="center"></div>
      <div align="center"></div></td>
    </tr>
    <tr align="left" valign="top">
      <td bgcolor="#ecedef" class="textos">&nbsp;</td>
      <td colspan="3" align="center" valign="middle" bgcolor="#ecedef" class="textos"><div align="left">Cacaolat se compromete a utilizar sus datos exclusivamente para solicitar ofertas y remitir comunicados relativos a la funci&oacute;n de compras del grupo, y a no facilitar sus datos a terceros sin su previo consentimiento. Si desea darse de baja y NO recibir nuestras solicitudes de oferta ni nuestra informaci&oacute;n, env&iacute;e un correo electr&oacute;nico a <a href="mailto:compras@cacaolat.es">compras@cacaolat.es</a>, indicando en el asunto: &quot;Dar de baja&quot;.</div></td>
    </tr>
 </table>
</div>
</body>
</html>
