﻿<html>
<head>
<title>::Portal de Proveedores::</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
-->
</style>

<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
body {
	background-color: #c2c2c1;
}
.Estilo5 {color: #F0272D}
-->
</style>
<link href="../estilos.css" rel="stylesheet" type="text/css">
</head>

<body link="#333333" vlink="#999999" alink="#666666" onLoad topmargin="0" leftmargin="0">
<div align="center">
  <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" hspace="0" vspace="0">
    <tr align="left" valign="top"> 
      <td width="36" valign="middle" class="textos"><div align="left"></div></td>
    <td width="178" valign="middle" class="textos"><div align="center"><a href="http://www.cacaolat.es" target="_blank"><img src="../images/logo.jpg" border="0"></a></div></td>
      <td valign="middle" class="textos"><span class="titulo1P">Resoluci&oacute;n de dudas</span></td>
      <td valign="middle" class="textos">&nbsp;</td>
    </tr>
    <tr align="left" valign="top">
      <td height="15" colspan="4" bgcolor="#ffffff" class="textos">&nbsp;</td>
    </tr>
    <tr align="left" valign="top"> 
      <td colspan="2" rowspan="9" background="../images/fondo.gif" bgcolor="#ffffff" class="textos">        
		<br>
		<table width="147" border="0" align="center" class="titulo3P">
          <tr>
            <td width="141" style="border-bottom: 1px solid #EEEEEE " bgcolor="#FFFFFF" class="ayuda"><div align="right">C&Oacute;MO DARSE DE ALTA </div></td>
          </tr>
          <tr>
            <td style="border-bottom: 1px solid #EEEEEE " bgcolor="#FFFFFF" ><div align="right"><a href="#acceder" >C&Oacute;MO ACCEDER AL PORTAL</a></div></td>
          </tr>
          <tr>
            <td style="border-bottom: 1px solid #EEEEEE" bgcolor="#FFFFFF" ><div align="right"><a href="#claves" >HE OLVIDADO MIS CLAVES</a></div></td>
          </tr>
          <tr>
            <td style="border-bottom: 1px solid #EEEEEE " bgcolor="#FFFFFF" ><div align="right"><a href="#faqs">PREGUNTAS FRECUENTES </a></div></td>
          </tr>
          <tr>
            <td style="border-bottom: 1px solid #EEEEEE " bgcolor="#FFFFFF"><div align="right"><a href="#manuales" >MANUALES</a></div></td>
          </tr>
        </table>
		<b class="textos"><b class="textos"><br>
      </b></b></td>
      <td bgcolor="#ffffff" class="textos"><span class="titulopr"><br>
      </span>  
        Para poder acceder al portal de compras de Cacaolat debe registrarse como proveedor y esperar a recibir la notificaci&oacute;n de autorizaci&oacute;n en el portal.<br>
        <br> 
        <br>
		<hr size="1" noshade color="#DCCEB3">
		<a name="registrarse"></a>
		<span class="titulo3P"><strong>Darse de alta</strong></span>  <br>      
		 <STRONG>Para registrarse como proveedor de Cacaolat </STRONG>, siga estos sencillos pasos:<BR>
<OL>
  <LI>Pulse sobre bot&oacute;n "Solicitar registro". <BR>
      <BR>
  <LI><STRONG>Rellene la informaci&oacute;n solicitada</STRONG>. Los campos marcados con (*) son obligatorios.<BR>
    <BR>
    <STRONG><SPAN class=titulo2>MUY IMPORTANTE:</SPAN><BR>
    <BR>
    </STRONG>Todas las claves de acceso (<STRONG>C&oacute;digo de Compa&ntilde;&iacute;a, C&oacute;digo de Usuario</STRONG> y<STRONG> contrase&ntilde;a </STRONG>) deben ser claves inventadas por usted, con un m&iacute;nimo de 6 caracteres. Estas claves son necesarias para acceder a la zona privada del portal de Cacaolat. <BR>
    <BR>
  <LI>Una vez finalizado el proceso de registro, recibir&aacute; un mail de confirmaci&oacute;n de su solicitud de homologaci&oacute;n como proveedor de Cacaolat. Tan pronto como Cacaolat autorice su homologaci&oacute;n como proveedor, recibir&aacute; una notificaci&oacute;n de homologaci&oacute;n y a partir de ese momento usted podr&aacute; acceder al portal de compras de Cacaolat. </LI>
</OL></td>
      <td width="12" valign="bottom" bgcolor="#ffffff" class="textos"><a href="#top"><img src="../images/up.gif" width="11" border="0"></a></td>
    </tr>
    <tr align="left" valign="top">
      <td height="1"><hr size="1" noshade color="#DCCEB3">
</td>
      <td width="12" bgcolor="#ffffff" class="textos">&nbsp;</td>
    </tr>
    <tr align="left" valign="top"> 
      <td class="textos" bgcolor="#FFFFFF" width="474"> 
        <p><strong><a name="acceder"></a>
		    <span class="titulo3P">C&oacute;mo acceder a la zona privada del Portal</span></strong><br>
	    <STRONG>Si usted ya se ha registrado</STRONG> como proveedor de Cacaolat y quiere entrar a la zona privada de proveedores:</p>
       
          <OL>
            <LI>Introduzca sus claves de acceso en el espacio habilitado para ello, y pulse "entrar". 
            <LI>Si desea introducir una oferta, seleccione la opci&oacute;n "Solicitudes de oferta". Modifique la configuraci&oacute;n de formatos, seg&uacute;n sus necesidades. 
            <LI>Si desea modificar su informaci&oacute;n de usuario, seleccione la opci&oacute;n "opciones de usuario". 
            <LI>Si es usuario principal de la compa&ntilde;&iacute;a, y desea modificar alg&uacute;n dato relativo a la misma, seleccione "modificar compa&ntilde;&iacute;a". A trav&eacute;s de esta opci&oacute;n, tambi&eacute;n puede adjuntar archivos relativos a su compa&ntilde;&iacute;a, que considere pueden resultar de utilidad para Cacaolat. </LI>
      </OL></td>
      <td colspan="3" valign="bottom" bgcolor="#FFFFFF" class="textos"><a href="#top"><img src="../images/up.gif" width="11" border="0"></a></td>
    </tr>
    <tr align="left" valign="top">
      <td height="1"><hr size="1" noshade color="#DCCEB3"></td>
      <td colspan="3" valign="bottom" bgcolor="#FFFFFF" class="textos"></td>
    </tr>
    <tr align="left" valign="top">
      <td class="textos" bgcolor="#FFFFFF">
	  <a name="claves"></a><strong class="titulo3P">He olvidado mis claves de acceso</strong><br>
	  <p>Si usted ya se ha registrado como proveedor de Cacaolat, pero <STRONG>ha olvidado las claves de acceso</STRONG>:<BR>
<BR>
</p>
        <OL>
          <LI>Pulse sobre el enlace "&iquest;Olvid&oacute; sus claves de acceso?"<BR>
          <LI>Introduzca la direcci&oacute;n de correo electr&oacute;nico con la que se registr&oacute; en el portal de compras.<BR>
          <LI>Autom&aacute;ticamente le ser&aacute; enviado a su cuenta un email con sus claves de acceso. </LI>
      </OL></td>
      <td colspan="3" valign="bottom" bgcolor="#FFFFFF" class="textos"><a href="#top"><img src="../images/up.gif" width="11" border="0"></a></td>
    </tr>
    <tr align="left" valign="top">
      <td height="1"><hr size="1" noshade color="#DCCEB3"></td>
      <td colspan="3" valign="bottom" bgcolor="#FFFFFF" class="textos"></td>
    </tr>
    <tr align="left" valign="top">
      <td class="textos" bgcolor="#FFFFFF"><strong><a name="faqs"></a><span class="titulo3P">Preguntas frecuentes</span></strong><span class="titulo3P">:</span><span class="Estilo5"><br>
        </span><br>
        <STRONG>P- Introduzco las claves de acceso, pero el sistema me informa de que las claves introducidas son incorrectas.</STRONG><BR>
<BR>
R- Compruebe que est&aacute; introduciendo las claves exactamente igual que como las registr&oacute; (teniendo en cuenta may&uacute;sculas, min&uacute;sculas, espacios, etc.). Para verificar que las claves introducidas son las correctas, puede utilizar el v&iacute;nculo "&iquest;Ha olvidado su contrase&ntilde;a?" y las claves le ser&aacute;n remitidas nuevamente.<BR>
<BR>
<STRONG>P-He solicitado el registro, pero al pulsar "Aceptar" en el contrato de adhesi&oacute;n falla el enlace. </STRONG><BR>
<BR>
R-Seg&uacute;n sea su caso, haga lo siguiente:<BR>
<OL>
  <LI>Si tiene instalada la <STRONG>barra de Google</STRONG>:<BR>
    Es posible que est&eacute; activada la opci&oacute;n de bloqueo de pop-ups. Para desactivarla, vaya al men&uacute; "opciones" de la barra de Google y desmarque la opci&oacute;n "bloqueador de pop-ups".<BR>
    <BR>
  <LI>Si tiene instalado el <STRONG>Service Pack 2 de Windows XP</STRONG>, desde Internet Explorer vaya a <STRONG>Herramientas -&gt; Opciones de Internet -&gt; Privacidad</STRONG> y compruebe que el bloqueador de elementos emergentes est&aacute; desactivado. Seleccione la pesta&ntilde;a "Seguridad" y pulse sobre el bot&oacute;n "nivel personalizado". Compruebe que la casilla "Activar" de la descarga de archivos est&aacute; marcada.<BR>
    <BR>
    Comprueba tambi&eacute;n qu&eacute; nivel de seguridad tiene configurado. Si tiene un nivel de seguridad medio-alto o superior, entre en "Sitios" y a&ntilde;ada la p&aacute;gina <a href="http://compras.cacaolat.es">http://compras.cacaolat.es</a> entre los sitios permitidos. </LI>
</OL>
<STRONG>P- He accedido al portal de compras con mis claves de acceso, pero pulso en "Solicitudes de oferta" y la p&aacute;gina se bloquea.</STRONG><BR>
<BR>
R- Compruebe que el navegador a trav&eacute;s del cual est&aacute; accediendo a Internet es Explorer 7.0 &oacute; superior o Mozilla-Firefox. <BR>
<BR>
<STRONG>P- El comprador me ha comunicado que puedo introducir una oferta en el portal. He entrado al portal con mis claves, pero no veo ning&uacute;n proceso publicado.</STRONG><BR>
<BR>
R- Por alguna raz&oacute;n, el comprador no ha publicado todav&iacute;a el proceso en el portal. P&oacute;ngase en contacto con el comprador.</td>
      <td colspan="3" valign="bottom" bgcolor="#FFFFFF" class="textos"><a href="#top"><img src="../images/up.gif" width="11" border="0"></a></td>
    </tr>
    <tr align="left" valign="top">
      <td><hr size="1" noshade color="#DCCEB3"></td>
      <td colspan="3" valign="bottom" bgcolor="#FFFFFF" class="textos"></td>
    </tr>
    <tr align="left" valign="top">
      <td class="textos" bgcolor="#FFFFFF"><a name="manuales"></a><span class="titulo3P"><strong>Manuales</strong></span> <br>
        Para ampliar informaci&oacute;n, puede descargarse los siguientes manuales:<br>
      <br>
      <a href="docs/FSN_MAN_Requisitos%20tecnicos%20proveedor_31600.pdf" target="_blank" onMouseOver="MM_swapImage('Image1','','../images/icono_docs_ON.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/icono_docs.gif" alt="download pdf" name="Image1" border="0" id="Image1" WIDTH="55" HEIGHT="28">Requisitos t&eacute;cnicos</a><br>
      <a href="docs/MAN_204_darse%20de%20alta_3_0.pdf" target="_blank" onMouseOver="MM_swapImage('Image2','','../images/icono_docs_ON.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/icono_docs.gif" alt="download pdf" name="Image2" border="0" id="Image2" WIDTH="55" HEIGHT="28">C&oacute;mo darse de alta </a><br>
      <br>
      Si no ha conseguido resolver sus dudas, p&oacute;ngase en contacto con nosotros en el tel&eacute;fono de atenci&oacute;n a proveedores Tel. <strong> +34 934.864.850</strong>. <br>
      <br></td>
      <td colspan="3" valign="bottom" bgcolor="#FFFFFF" class="textos"><a href="#top"><img src="../images/up.gif" width="11" border="0"></a></td>
    </tr>
  </table>
  <br>
</div>
</body>
</html>
