﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Contrato Adhesi&oacute;n al portal de Queser&iacute;as Entrepinares</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><LINK 
href="estilos.css" type=text/css 
rel=stylesheet>
<SCRIPT>

	window.print()

</SCRIPT>

<META content="MSHTML 6.00.2800.1400" name=GENERATOR>
<link href="estilos2.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY class="textos"><!-- Este contrato es una mezcla del contrato de FULLSTEP (el de MAIER es igual) y se le han añadido algunas cláusulas que sugirieron los abogados en materia de Protección de Datos -->
<p>IMPORTANTE LEA ATENTAMENTE<br>
    <br>
  <br>
  <strong>Alta de Proveedores</strong><br>
  <br>
Aviso Legal<br>
<br>
<strong>Acceso al Portal</strong><br>
<br>
El alta como proveedor en el Portal de Compras de Queser&iacute;as Entrepinares est&aacute; condicionada a la previa lectura y aceptaci&oacute;n de las siguientes cl&aacute;usulas. Sin expresar su conformidad con las mismas no podr&aacute; registrarse. Siempre que se acceda y utilice el Portal, se entender&aacute; que est&aacute; de acuerdo, de forma expresa, plena y sin reservas, con la totalidad del contenido de este Aviso Legal. Asimismo, al ser Ud. el Usuario Principal de su empresa, queda obligado al aceptar la conformidad de este Aviso Legal, a velar por su cumplimiento por parte de todos los usuarios que se den de alta en su empresa, liberando a Queser&iacute;as Entrepinares de toda responsabilidad por los posibles perjuicios que dichos usuarios pudieran causar a su empresa o cualquier otra debido a sus actuaciones en el Portal.<br>
<br>
<br>
<strong>Cláusulas</strong><br>
<br>
<strong>1. Objeto del Portal de Compras de Queser&iacute;as Entrepinares</strong></p>
<p>El Portal de Compras de Queser&iacute;as Entrepinares es el medio a trav&eacute;s del cual Queser&iacute;as Entrepinares se comunica con sus proveedores para solicitarles ofertas, documentos, as&iacute; como aquella informaci&oacute;n comercial que estime oportuna. Al mismo tiempo, Queser&iacute;as Entrepinares puede utilizar el Portal para remitirle aquella informaci&oacute;n que considere de su inter&eacute;s.<br>
  Queser&iacute;as Entrepinares act&uacute;a tanto como comprador directo como de gestor de compras de sus clientes, y actuar&aacute; en nombre de ellos durante el proceso de compra.</p>
<p>El uso o acceso al Portal y/o a los Servicios no atribuyen al PROVEEDOR ning&uacute;n derecho sobre las marcas, nombres comerciales o signos distintivos que aparezcan en el mismo, siendo estos propiedad de Queser&iacute;as Entrepinares o de terceros. En consecuencia, los Contenidos son propiedad intelectual de Queser&iacute;as Entrepinares o de terceros, sin que puedan entenderse cedidos al PROVEEDOR.<br>
</p>
<p><br>
    <strong>2. Objeto </strong><br>
    <br>
  El presente acuerdo tiene por objeto regular las relaciones entre Queser&iacute;as Entrepinares y el PROVEEDOR, en todo lo relacionado con el uso del Portal.<br>
  <br>
  <br>
  <strong>3. Obligaciones del PROVEEDOR</strong><br>
  <br>
  Son obligaciones del proveedor las siguientes:</p>
<p>a. Proporcionar cuantos datos sean necesarios para el adecuado funcionamiento del sistema, as&iacute; como mantenerlos actualizados, comunicando con la mayor brevedad posible todo cambio que se produzca en los mismos.</p>
<p>b. Garantizar la autenticidad de los datos facilitados como consecuencia de la cumplimentaci&oacute;n de los formularios necesarios para la suscripci&oacute;n de los Servicios. Asimismo, el PROVEEDOR actualizar&aacute; la informaci&oacute;n facilitada para que refleje, en cada momento, su situaci&oacute;n real. Por todo ello, el PROVEEDOR ser&aacute; el &uacute;nico responsable de los da&ntilde;os y perjuicios ocasionados a Queser&iacute;as Entrepinares como consecuencia de declaraciones inexactas o falsas.<br>
  c. Guardar absoluta confidencialidad en relaci&oacute;n con toda la informaci&oacute;n que se genere en las relaciones entre el PROVEEDOR y Queser&iacute;as Entrepinares.</p>
<p>d. Abstenerse de cualquier manipulaci&oacute;n en la utilizaci&oacute;n inform&aacute;tica del Portal, as&iacute; como el uso del mismo con fines distintos de aquellos para los que fue previsto. Asimismo, el PROVEEDOR se abstendr&aacute; de acceder a zonas no autorizadas del Portal.</p>
<p>e. Cumplir fielmente sus compromisos en la informaci&oacute;n remitida a trav&eacute;s del Portal. En el caso de que el PROVEEDOR no demuestre la necesaria diligencia comercial, o incumpla las obligaciones contra&iacute;das, Queser&iacute;as Entrepinares se reserva el derecho de excluir temporal o permanentemente al PROVEEDOR del Portal.</p>
<p>f. El PROVEEDOR deber&aacute; indicar solamente aquellos grupos de materiales, que se refieran a bienes o servicios que, en el momento de la aceptaci&oacute;n del acuerdo, el proveedor comercialice, fabrique o distribuya y que sean del inter&eacute;s comercial de Queser&iacute;as Entrepinares.</p>
<p>g. El PROVEEDOR acepta que las ofertas introducidas en el Portal sean consideradas con el mismo rango y validez que una oferta enviada por cualquier otro medio tradicional (carta, fax).</p>
<p>h. El PROVEEDOR se obliga a hacer un uso correcto del Portal y de los Servicios conforme a la ley, el presente Aviso Legal y dem&aacute;s reglamentos de uso e instrucciones puestos en su conocimiento, as&iacute; como con la moral y las buenas costumbres generalmente aceptadas y el orden p&uacute;blico.</p>
<p>Por ello, se abstendr&aacute; de utilizar el Portal o cualquiera de los Servicios con fines il&iacute;citos, prohibidos en el presente Aviso Legal, lesivos de los derechos e intereses de terceros. En particular, y a t&iacute;tulo meramente indicativo, el PROVEEDOR se compromete a no transmitir, difundir o poner a disposici&oacute;n de terceros informaciones, datos, contenidos, gr&aacute;ficos, archivos de sonido y/o imagen, fotograf&iacute;as, grabaciones, software y, en general, cualquier clase de material que:</p>
<p>1. Sea contrario a los derechos fundamentales y libertades p&uacute;blicas reconocidas en la Constituci&oacute;n, Tratados internacionales y leyes aplicables; </p>
<p>2. Induzca, incite o promueva actuaciones delictivas, contrarias a la ley, a la moral y buenas costumbres generalmente aceptadas o al orden p&uacute;blico; </p>
<p>3. Sea falso, inexacto o pueda inducir a error, o constituya publicidad il&iacute;cita, enga&ntilde;osa o desleal;</p>
<p>4. Est&eacute; protegido por derechos de propiedad intelectual o industrial pertenecientes a terceros, sin autorizaci&oacute;n de los mismos;</p>
<p>5. Vulnere derechos al honor, a la intimidad o a la propia imagen;</p>
<p>6. Vulnere las normas sobre secreto de las comunicaciones;</p>
<p>7. Constituya competencia desleal, o perjudique la imagen empresarial de Queser&iacute;as Entrepinares o terceros;</p>
<p>8. Est&eacute; afectado por virus o elementos similares que puedan da&ntilde;ar o impedir el funcionamiento adecuado del Portal, los equipos inform&aacute;ticos o sus archivos y documentos.</p>
<p><br>
</p>
<p><br>
    <strong>4. Derechos del PROVEEDOR</strong><br>
    <br>
  Son derechos del <strong>PROVEEDOR</strong> los siguientes:<br>
  <br>
1. Mantener una presencia constante en la base de datos de Queser&iacute;as Entrepinares, en su calidad de proveedor dado de alta. <br>
<br>
2. Recibir peticiones de ofertas en virtud de las normas establecidas. <br>
  <br>
  <strong>5. Obligaciones de Queserías Entrepinares</strong><br>
  <br>
Son obligaciones de Queser&iacute;as Entrepinares las siguientes:<br>
<br>
a. Mantener la informaci&oacute;n que estime oportuna actualizada, no siendo responsable de los errores que se produzcan por fuerza mayor o caso fortuito.<br>
<br>
b. Guardar absoluta confidencialidad de toda la informaci&oacute;n relativa al proveedor: bien la proporcionada por &eacute;ste, bien la generada en las relaciones entre el PROVEEDOR y Queser&iacute;as Entrepinares.<br>
<br>
c. Facilitar al proveedor, en cualquier momento, la situaci&oacute;n de sus datos en la base de datos, y no facilitarla a terceros si no es para permitir al proveedor la presentaci&oacute;n de sus ofertas y la toma en consideraci&oacute;n de sus productos como alternativa de suministro. Asimismo, facilitar al proveedor, en cualquier momento, la situaci&oacute;n de sus datos en la base de datos, para que &eacute;ste, previa notificaci&oacute;n por escrito, los modifique o elimine. <br>
<br>
  <br>
  <br>
  <strong>6. Derechos de </strong><strong>Queserías Entrepinares</strong><br>
  <br>
  a. El Usuario presta su consentimiento para que Queser&iacute;as Entrepinares ceda sus datos a las empresas a ella asociadas o del Grupo al que pertenece, as&iacute; como a otras con las que concluya acuerdos con la &uacute;nica finalidad de la mejor prestaci&oacute;n del servicio, respetando, en todo caso, la legislaci&oacute;n espa&ntilde;ola sobre protecci&oacute;n de los datos de car&aacute;cter personal. Asimismo, el Usuario acepta que Queser&iacute;as Entrepinares o sus empresas a ella asociadas, sociedades filiales y participadas, le remitan informaci&oacute;n sobre cualesquiera bienes o servicios que comercialicen, directa o indirectamente, o que en el futuro puedan comercializar. La aceptaci&oacute;n del Usuario para que puedan ser cedidos sus datos en la forma establecida en este p&aacute;rrafo, tiene siempre car&aacute;cter revocable sin efectos retroactivos, conforme a lo que dispone la Ley Org&aacute;nica 15/1999, de 13 de diciembre.) <br>
  <br>
b. Optar, en caso de incumplimiento de sus obligaciones por el PROVEEDOR, por exigir el debido cumplimiento de las mismas, o por la resoluci&oacute;n del contrato, en los t&eacute;rminos de la cl&aacute;usula 8 de este Aviso Legal. </p>
<p><br>
    <strong>7. Limitación de responsabilidad</strong><br>
    <br>
  a. Queser&iacute;as Entrepinares no asume ninguna responsabilidad derivada de la falta de disponibilidad del sistema, fallos de la red o t&eacute;cnicos que provoquen un corte o una interrupci&oacute;n en el Portal. Igualmente Queser&iacute;as Entrepinares no se hace responsable de los da&ntilde;os y perjuicios que pueda ocasionar la propagaci&oacute;n de virus inform&aacute;ticos u otros elementos en el sistema.</p>
<p>b. Queser&iacute;as Entrepinares no asume ninguna responsabilidad de pagos y/o reclamaciones que deriven de las actuaciones de los clientes con relaci&oacute;n al acuerdo entre dicho/s cliente/s y el PROVEEDOR.<br>
    <br>
  c. Queser&iacute;as Entrepinares no asume ninguna responsabilidad sobre cualquier actuaci&oacute;n que sea contraria a las leyes, usos y costumbres, o bien que vulnere las obligaciones establecidas en el presente Aviso Legal, por parte de ninguna persona de Queser&iacute;as Entrepinares, del PROVEEDOR o cualquier usuario de la red. No obstante, cuando Queser&iacute;as Entrepinares tenga conocimiento de cualquier conducta a la que se refiere el p&aacute;rrafo anterior, adoptar&aacute; las medidas necesarias para resolver con la m&aacute;xima urgencia y diligencia los conflictos planteados. </p>
<p>d. Queser&iacute;as Entrepinares se exime de cualquier responsabilidad derivada de la intromisi&oacute;n de terceros no autorizados en el conocimiento de las condiciones y circunstancias de uso que los PROVEEDORES hagan del Portal y de los Servicios.</p>
<p><br>
    <strong>8. Resolución del acuerdo</strong><br>
    <br>
En caso de incumplimiento de cualquiera de las obligaciones contenidas en el presente Aviso Legal, el PROVEEDOR o Queser&iacute;as Entrepinares habr&aacute;n de notificar dicho incumplimiento a la parte que lo hubiera cometido, otorg&aacute;ndole un plazo de quince d&iacute;as h&aacute;biles, contando desde la notificaci&oacute;n, para que lo subsane. Transcurrido dicho plazo sin que se haya producido la subsanaci&oacute;n del incumplimiento, la otra parte podr&aacute; optar por el cumplimiento o la resoluci&oacute;n del presente acuerdo, con la indemnizaci&oacute;n de da&ntilde;os y perjuicios en ambos casos, de conformidad con lo establecido en el art&iacute;culo 1.124 del C&oacute;digo Civil. En caso de optar por la resoluci&oacute;n, tanto el PROVEEDOR como Queser&iacute;as Entrepinares aceptan que la simple notificaci&oacute;n ser&aacute; suficiente, para que la misma tenga plenos efectos.</p>
<p><strong>9. Duración </strong><br>
    <br>
  El presente acuerdo tendr&aacute; una duraci&oacute;n indefinida siempre y cuando no se produzca denuncia por escrito de cualquiera de las partes, con al menos 1 mes de antelaci&oacute;n.</p>
<p>El procedimiento de baja ser&aacute; enviando un mail con Asunto &ldquo;Baja del portal&rdquo; a la direcci&oacute;n <strong><a href="mailto:compras@entrepinares.es">compras@entrepinares.es</a>. </strong>En caso de no ser posible el env&iacute;o del mail, se enviar&aacute; un <strong>fax al 983.45.77.27</strong> indicando los datos b&aacute;sicos para identificar al PROVEEDOR.</p>
<p><br>
    <strong>10. Notificaciones</strong><br>
    <br>
  a. Las notificaciones entre las partes podr&aacute;n hacerse por cualquier medio de los admitidos en Derecho, que permita tener constancia de la recepci&oacute;n, incluido el fax.<br>
  <br>
b. Los cambios de domicilios y faxes ser&aacute;n notificados por escrito y no producir&aacute;n efectos hasta transcurridos dos d&iacute;as h&aacute;biles desde su recepci&oacute;n. En todo caso, el nuevo domicilio y fax ser&aacute; necesariamente dentro del territorio espa&ntilde;ol.<br>
<br>
c. Las relaciones entre Queser&iacute;as Entrepinares y el PROVEEDOR derivadas del uso del Portal y de los servicios prestados a trav&eacute;s del mismo, se someter&aacute;n a la legislaci&oacute;n y jurisdicci&oacute;n espa&ntilde;olas. </p>
<p><strong>Al enviar su solicitud de registro, el Proveedor reconoce que comprende y acepta los documentos que se relacionan a continuaci&oacute;n y que puede consultar en esta misma web, en el apartado &ldquo;Documentaci&oacute;n&rdquo;:</strong></p>
<ul>
  <li>Condiciones Generales de Compra</li>
  <li>Condiciones Particulares de Materiales</li>
</ul>
<p> </p>
<P align=center><FONT style="COLOR: darkorange" face=Verdana size=1><B><A 
href="javascript:window.print();">imprimir página 
</A></B></FONT></P>
</BODY>
</HTML>
