﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Supplier portal</title>
<style type="text/css">
<!--
-->
</style>
<link rel="stylesheet" href="../estilos.css">
<style type="text/css">
<!--
body {
	margin-left: 0px;
	background-color: #EBEBEB;
}
-->
</style>
</head>

<body link="#333333" vlink="#999999" alink="#666666" onLoad topmargin="0">

<div align="left">
  <table width="700" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td bgcolor="#FFFFFF"><table width="700" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="100" align="right" background="../images/fondoaviso_Eng.gif"><a href="http://www.avanti-lean.com/" target="_blank"><img src="../images/logo.jpg" border="0" HEIGHT="53"></a></td>
          </tr>
      </table></td>
    </tr>
    <tr>
      <td height="300" valign="top" bgcolor="#FFFFFF"><table width="660" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="textos">
          <tr>
            <td width="11" height="25">&nbsp;</td>
            <td width="649" class="titulo">&nbsp;</td>
          </tr>
          <tr>
            <td height="50">&nbsp;</td>
            <td>All information sent by you through this purchasing portal will become part of the Avanti Group database. You will be able to consult and modify your data or cancel your registration. The owner and responsible for the database is:</td>
          </tr>
          <tr>
            <td height="77">&nbsp;</td>
            <td><table width="40%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td class="textos">AVANTI GROUP INGENIERÍA DE COSTES <br>
                  C/<br>
                  C.P. Madrid<br>
                  CIF - B86725728<br></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="65">&nbsp;</td>
            <td>Avanti Group  makes a commitment to use your data exclulsively for offers requests and to send communications related to the group purchasing function and not to provide your data to a third party without your consent. If you want to cancel your registration and you DO NOT want to receive neither our offers requests nor our information, please send an email to <a href="mailto:atencionalcliente@fullstep.com">atencionalcliente@fullstep.com</a> with the subject &quot;Cancel registration&quot;. </td>
          </tr>
      </table></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
              </table>
</div>
</body>
</html>
