﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Supplier portal</title>
<style type="text/css">
<!--
-->
</style>
<link rel="stylesheet" href="../estilos.css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
.Estilo3 {color: #c00000}
.Estilo4 {
	font-size: 12px;
	font-weight: bold;
	color: #DA1F26;
}
body {
	background-color: #EBEBEB;
	margin-left: 0px;
	margin-top: 0px;
}
-->
</style>
</head>

<body link="#333333" vlink="#999999" alink="#666666" onLoad>
<div align="center">
  <table width="700" border="0" align="left" cellpadding="0" cellspacing="0" hspace="0" vspace="0">
    
    <tr align="right" valign="top">
      <td height="100" colspan="3" valign="middle" background="../images/fondoayuda_Eng.gif" bgcolor="#ffffff" class="textos"><a href="http://www.avanti-lean.com/" target="_blank"><img src="../images/logo.jpg" border="0" HEIGHT="53"></a></td>
    </tr>
    <tr align="left" valign="top">
      <td height="1" colspan="3" bgcolor="#ffffff" class="textos">&nbsp;</td>
    </tr>
   
    <tr align="left" valign="top"> 
      <td width="173" rowspan="9" background="images/fondo.gif" bgcolor="#ffffff" class="textos">        
		
		<table width="160" border="0" align="center" bordercolor="#FFFFFF">
          <tr>
            <td class="textos"><div align="right"><img src="../images/circulo.jpg" width="13" height="15"></div></td>
            <td class="textos"><a href="#registrarse">How to register</a></td>
          </tr>
          <tr>
            <td class="textos"><div align="right"><img src="../images/circulo.jpg" width="13" height="15"></div></td>
            <td class="textos"><a href="#acceder">How to access the portal</a></td>
          </tr>
          <tr>
            <td class="textos"><div align="right"><img src="../images/circulo.jpg" width="13" height="15"></div></td>
            <td class="textos"><a href="#claves">I forgot my login data </a></td>
          </tr>
          <tr>
            <td class="textos"><div align="right"><img src="../images/circulo.jpg" width="13" height="15"></div></td>
            <td class="textos"><a href="#faqs">Frequently asked questions </a></td>
          </tr>
          <tr>
            <td><div align="right"><img src="../images/circulo.jpg" width="13" height="15"></div></td>
            <td><b class="textos"><b class="textos"><a href="#manuales">Tutorials</a></b></b></td>
          </tr>
        </table>
		<b class="textos"><b class="textos"><br>
      </b></b></td>
      <td class="textos" width="441" bgcolor="#ffffff">	


	  <a name="top" class="blanco"></a>
        To access the Avanti Group purchasing portal, you should register as a supplier and receive an authorisation notification in the portal. <br>
        <br>
        <a name="registrarse"></a> <strong>To register as a Avanti Group supplier</strong>, follow these simple steps: <br>
        <ol>
          <li>Click on the &quot;Register&quot; link. </li>
          <br>
          <li>Complete the information requested. The fields marked (*) are mandatory.</li>
          <br>
          <br>
          <strong><span class="Estilo3">VERY IMPORTANT:</span><br>
          </strong><br>
  Please enter a minimum of 6 characters for your <strong>company code, user code</strong> and <strong>password</strong>. These codes will be necessary to access the Avanti Group portal. <br>
  <br>
  <br>
  <li>Once the registration process has been completed, you will receive a confirmation email of your homologation as supplier of Avanti Group. From that moment onwards, you may access the Avanti Group purchasing portal. </li>
        </ol></td>
      <td width="72" rowspan="2" bgcolor="#ffffff" class="textos">&nbsp;</td>
    </tr>
    <tr align="left" valign="top">
      <td height="1" background="images/main_dotted.gif" bgcolor="#ffffff" class="textos"></td>
    </tr>
    <tr align="left" valign="top"> 
      <td class="textos" bgcolor="#FFFFFF" width="441"> 
        <p><strong><a name="acceder"></a></strong>If you have already registered as a Avanti Group supplier::</p>
       
          <ol>
            <li> Introduce access codes in the space reserved and click &quot;login&quot;.</li>
            <li>If you wish to enter an offer, select &quot;offer requests&quot;. Modify format configuration according to your needs.</li>
            <li>If you wish to modify your user information, select &quot;user options&quot;.</li>
            <li>If you are the principal user of the company, and you wish to modify data related to it, select &quot;modify company&quot;. Through this option, you may also attach files related to your company. which may be of use to Avanti Group. </li>
      </ol></td>
      <td colspan="3" valign="bottom" bgcolor="#FFFFFF" class="textos"><a href="#top"><img src="../images/up.gif" border="0" WIDTH="11" HEIGHT="15"></a></td>
    </tr>
    <tr align="left" valign="top">
      <td height="1" background="../images/main_dotted.gif" bgcolor="#FFFFFF" class="textos"></td>
      <td colspan="3" valign="bottom" bgcolor="#FFFFFF" class="textos"></td>
    </tr>
    <tr align="left" valign="top">
      <td class="textos" bgcolor="#FFFFFF">
	  <a name="claves"></a>		
      <p>If you have already registered as Avanti Group supplier but, <strong>have forgotten the access codes:</strong></p>
      <ol>
        <li>Click the link &quot;Forgot your password?&quot;.</li>
        <li>Introduce the email address with which you have registered in the purchasing portal.</li>
        <li> An email with your access codes will be sent automatically. </li>
      </ol></td>
      <td colspan="3" valign="bottom" bgcolor="#FFFFFF" class="textos"><a href="#top"><img src="../images/up.gif" border="0" WIDTH="11" HEIGHT="15"></a></td>
    </tr>
    <tr align="left" valign="top">
      <td height="1" background="../images/main_dotted.gif" bgcolor="#FFFFFF"></td>
      <td colspan="3" valign="bottom" bgcolor="#FFFFFF" class="textos"></td>
    </tr>
    <tr align="left" valign="top">
      <td class="textos" bgcolor="#FFFFFF"><strong><a name="faqs"></a></strong><span class="Estilo3"></span><br>
        <br>
        <strong>P- I introduce the access codes but the system tells me that they are incorrect. </strong><br>
<br>
R- Check that the codes are being introduced in exactly the same way as when you registered them, (taking into account capital letters, spaces, etc). To verify that the codes introduced are correct, you can use the link &quot;Forgot your login data ?&quot; and the codes will be resent to you.<br>
<br>
<strong>P- I have requested the registry, but when clicking &quot;Accept&quot; in the sign-up contract the link fails. </strong><br>
<br>
R- Depending on your specific case, try the following:<br>
<ol>
  <li>If you have the <strong>Google bar</strong> installed:It is possible that the pop-up block is activated. To deactivate it, go to the &quot;options&quot; menu of the Google bar and deselect the &quot;pop-ups block&quot; option.</li>
  <br>
  <li>If you have the Windows XP Service Pack 2 installed, go to Tools -&gt; Internet Options -&gt; Privacy from the Internet Explorer, and check that the emergent elements' block is disabled. Select the &quot;Security&quot; tab and click on&quot;customized level&quot;. Check that the &quot;Enable&quot; box from the file download is marked. </li>
</ol>
<strong>P- I have accessed the purchasing portal with my access codes, but when clicking&quot;Offer request&quot; the page freezes.</strong><br>
<br>
R- Check that thenavigator through which you access Internet is Explorer 6.0 or superior. <br>
<br>
<strong>P- The buyer has communicated that I may introduce an offer in the portal. I have accessed the portal with my access codes but I cannot view any published process.</strong><br>
<br>
R- For some reason, the buyer has not yet published the process in the portal. Contact the buyer.</td>
      <td colspan="3" valign="bottom" bgcolor="#FFFFFF" class="textos"><a href="#top"><img src="../images/up.gif" border="0" WIDTH="11" HEIGHT="15"></a></td>
    </tr>
    <tr align="left" valign="top">
      <td background="../images/main_dotted.gif" bgcolor="#FFFFFF" class="textos"></td>
      <td colspan="3" valign="bottom" bgcolor="#FFFFFF" class="textos"></td>
    </tr>
    <tr align="left" valign="top">
      <td class="textos" bgcolor="#FFFFFF"><a name="manuales"></a>For further information, you may download the following manuals:<br>
      <br>
      <a href="../docs/MAN_203_technical%20requirements_3_0.pdf" target="_blank" onMouseOver="MM_swapImage('Image1','','../images/icono_docs_ON.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/icono_docs.gif" alt="download pdf" name="Image1" width="55" height="28" border="0" id="Image1"></a><a href="../docs/MAN_203_technical%20requirements_3_0.pdf" target="_blank" onMouseOver="MM_swapImage('Image1','','../images/icono_docs_ON.gif',1)" onMouseOut="MM_swapImgRestore()">Technical requirements</a><br>
      <a href="../docs/MAN_204_how%20to%20register_3_0.pdf" target="_blank" onMouseOver="MM_swapImage('Image2','','../images/icono_docs_ON.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/icono_docs.gif" alt="download pdf" name="Image2" width="55" height="28" border="0" id="Image2"></a><a href="../docs/MAN_204_how%20to%20register_3_0.pdf" onMouseOver="MM_swapImage('Image2','','../images/icono_docs_ON.gif',1)" onMouseOut="MM_swapImgRestore()">How to register</a><br>
      <br>
      If you have not been able to resolve your queries, contact us on  Tel. +34 902 996 926 or send us an email to <a href="mailto:atencionalcliente@fullstep.com" target="_blank">atencionalcliente@fullstep.com</a></td>
      <td colspan="3" valign="bottom" bgcolor="#FFFFFF" class="textos"><a href="#top"><img src="../images/up.gif" width="11" border="0"></a></td>
    </tr>
  </table>
  <br>
</div>
</body>
</html>
