﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Supplier Portal</title>

<link href="estilos.css" rel="stylesheet" type="text/css">
</head>

<script>

	window.print()

</script>

<body class="textos">
<P>VERY IMPORTANT, PLEASE READ CAREFULLY! </P>
<p><strong>Supplier Registration</strong></p>
<p><strong>Legal Notice</strong></p>
<p><strong>Portal Access</strong></p>
<p>Registering within the Purchasing Portal of Azteca Foods, Inc. implies full comprehension and acceptance of the clauses below. Full compliance with these clauses is a requirement for registration. Each time you access and use the Portal, it is understood you agree, fully and unreservedly, with the contents of this Legal Notice. Also, as the primary user at your company, you are obligated to accept this Legal Notice and ensure full compliance by all users registered in your company, fully exonerating Azteca Foods, Inc. from any responsibility for damage those users may cause to your company or any others because of their interactions with the portal.</p>
<p><strong>Clauses</strong></p>
<p><strong>1. Purpose of the Azteca Foods, Inc. Purchasing Portal</strong></p>
<p>The Azteca Foods, Inc. Purchasing Portal is the means through which Azteca Foods, Inc. communicates with its suppliers for offer requests, documents and any other commercial information it deems fit. At the same time Azteca Foods, Inc. reserves the right to use the portal to communicate any information it considers to be in its interest.</p>
<p>Azteca Foods, Inc. works both as a direct purchaser and as a purchasing broker for its clients, and shall act in their name during the purchasing process.</p>
<p>Access or use of Portal and/or Services does not give the SUPPLIER any rights to use trademarks, commercial denominations or any other distinctive signs appearing in the portal, as &ldquo;Azteca Foods Inc.&rdquo; or a third party&rsquo;s property. Therefore, all contents are considered the intellectual property of Azteca Foods Inc. or the third party, and will not be deemed as ceded to the SUPPLIER.</p>
<p><strong>2. Purpose </strong></p>
<p>The purpose of this contract is to regulate relations between Azteca Foods Inc. and the SUPPLIER, in all aspects of Portal use.</p>
<p><strong>3. SUPPLIER Obligations </strong></p>
<p>The following are obligations of the SUPPLIER:</p>
<p>a. Provide whatever data is necessary for the adequate functioning of the system, maintain the data, update the data, and notify Azteca Foods, Inc. at the earliest possible time any and all data modifications.</p>
<p>b. Guarantee the authenticity of data and data formulas provided as a subscriber to the Services offered by the Portal. Also, the SUPPLIER will update all information provided to ensure it reflects, at all times, its accuracy. Therefore, the SUPPLIER is solely responsible for damages caused to Azteca Foods Inc. as a consequence of inexact or false statements.</p>
<p>c. Keeping absolute confidentiality of all information derived from the relations between the SUPPLIER and Azteca Foods, Inc. </p>
<p>d. Abstain from any modification of the computer technology used by the Portal, as well as using the Portal or its computer technology with purposes different from those for which it is intended. Also, the SUPPLIER will abstain from accessing unauthorized zones of the Portal.</p>
<p>e. Agreement to all commitments expressed in the information sent through the Portal. If the SUPPLIER does not demonstrate due commercial diligence, or does not comply with contracted duties, Azteca Foods, Inc. reserves the right to exclude temporarily or permanently the SUPPLIER from the Portal.</p>
<p>f. The SUPPLIER will be involved in only those material groups referring to goods or services that, at the time of acceptance of the contract, are commercialized, manufactured or distributed by the SUPPLIER and of commercial interest to Azteca Foods, Inc.. </p>
<p>g. The SUPPLIER agrees that offers sent through the portal are considered to be of the same rank and validity as offers sent through any other traditional means (letters, fax).</p>
<p>h. The SUPPLIER is obligated to use the Portal and its Services in compliance with the existing US laws, this Legal Notice, and to all applicable regulations and rules, as well as in accordance to generally accepted morals and customs, and decency.</p>
<p>Thus, the SUPPLIER will abstain from using the Portal or any of its Services with illegal purposes, prohibition of this Legal Notice, and/or damages to rights and/or interests of third parties. </p>
<p>In particular, and merely as a matter of indication, the SUPPLIER agrees not to transmit, broadcast, or make available to others or third parties any information, data, contents, graphics, image and/or sound files, photographs, recordings, software and, in general, any type of material that:</p>
<p>Is contrary to the fundamental rights and liberties provided for under the US Constitution, International treaties and applicable laws;</p>
<p>Induces, incites or promotes criminal acts, contrary to law, moral and generally accepted customs or decency;</p>
<p>Is false, inexact or may induce error, or constitutes illegal, deceitful or disloyal publicity;</p>
<p>Is protected under intellectual or commercial property rights belonging to third parties without prior explicit and written consent.</p>
<p>Contravenes laws and statutes for civil protection against defamation and invasion of privacy.</p>
<p>Contravenes regulations about privacy and/or secrecy of communications</p>
<p>Can be considered as unfair competition, or damages in any way the image of Azteca Foods, Inc. or third parties. </p>
<p>Is affected by viruses or similar elements that can harm or stop the Portal&rsquo;s adequate performance, electronic equipment or files and documents.</p>
<p><strong>4. Rights of the SUPPLIER</strong></p>
<p>The following are rights of the SUPPLIER:</p>
<ul>
  <li>The maintenance of a constant presence in Azteca Foods, Inc.&rsquo;s database, as a registered supplier.</li>
</ul>
<ul>
  <li>To receive offers according to the established rules. </li>
</ul>
<p><strong>5. Obligations of Azteca Foods Inc.</strong></p>
<p>The following are Azteca Foods Inc. obligations:</p>
<p>a. Maintain the information it deems fit constantly updated, without being liable or responsible of any mistakes that may happen by chance or due to circumstances beyond its control</p>
<p>b. Keep absolutely confidential all information concerning the SUPPLIER, both if supplied directly or generated as a consequence of relationships between the SUPPLIER and Azteca Foods, Inc. </p>
<p>c. Provide the SUPPLIER, at any time, the status of its data inside the database, and not to provide it to any third parties except to allow the SUPPLIER to present offers to be taken into consideration as supply alternatives. Also, to provide the SUPPLIER, at any time, the status of its data inside the database, so that the SUPPLIER, with previous written notification, can modify or delete the data.</p>
<p><strong>6. Rights of Azteca Foods, Inc.</strong></p>
<ul>
  <li>The SUPPLIER gives its explicit consent for Azteca Foods Inc. to communicate information concerning the SUPPLIER to associated companies or companies belonging to the same group, as well as others with which it may sign agreements with the only aim of providing the best services, in compliance, in any case, with existing legislation on personal data protection. Also, the SUPPLIER agrees that Azteca Foods Inc. or its associates, subsidiaries or affiliates, or investee companies, may send information about goods or services they commercialize, directly or indirectly, or that will be commercialized. Acceptance by the SUPPLIER to the terms established in this paragraph, is revocable without retroactive effect. </li>
</ul>
<ul>
  <li>The choice, in cases of infringement by the SUPPLIER of its obligations, between demanding full compliance with its obligations or cancellation of the contract, in the terms expressed in clause 8 of this Legal Notice.</li>
</ul>
<p><strong>7. Limitation of Responsibility</strong></p>

<p>a. Azteca Foods, Inc. shall not be liable or responsible for the availability of the service, network or technical failures that might cause an interruption or cuts in the Portal.<br> 

Equally, Azteca Foods, Inc. shall not be liable of any damages caused by the spreading of IT viruses or other elements in the system.</p>
<p>b. Azteca Food,s Inc. shall not be liable or responsible of any payments and /or complaints that derive from the acts of clients concerning the agreement between the client(s) and the SUPPLIER.</p>
<p>c. However, were Azteca Foods, Inc. to have knowledge of any conduct the previous paragraph refers to, it shall adopt the necessary measures to resolve with the upmost diligence and urgency the conflicts caused. </p>
<p>d. Azteca, Foods Inc. shall not be held liable or responsible of any interference by unauthorized third parties in the knowledge of the conditions and circumstances of use that the SUPPLIER shall do of the Portal and its Services.</p>
<p><strong>8. Contract Cancellation </strong></p>
<p>In the case of a failure to comply with the obligations contained in this Legal Notice, the SUPPLIER or Azteca Foods, Inc. must notify said breach to the infringing party with a fifteen working day period allowance for reparations. After that period has passed, should the infringement not be repaired, the other party can choose between the fulfillment or cancellation of this agreement, and the retrieval of compensation for damages in either case.Should it choose to cancel the contract, both the SUPPLIER and Azteca Foods, Inc. agree that simple notification shall be enough for the cancellation to have full effect. </p>
<p><strong>9. Duration </strong></p>
<p>The present agreement shall have indefinite duration as long as neither party expresses willingness to cancel the contract.If cancellation does occur, with notice of one month or longer will be provided.</p>
<p>To proceed with contract cancellation, send an e-mail indicating &ldquo;Contract Cancellation&rdquo; to: <a href="mailto:azteca@fullstep.com">azteca@fullstep.com</a>. Should the sending of the mail be impossible, a fax will be sent to (708)543-6644 indicating the basic data necessary to identify the SUPPLIER.</p>
<p><strong>10. Notifications, Legislation and Jurisdiction</strong></p>
<p>a. Notifications between the parties may be carried out through any means permitted by Law that allows to a record of receipt, including fax.</p>
<p>b. Changes in addresses and fax numbers shall be notified in writing, and shall not have effect until two working days from receipt of notification.</p>
<p>c. The relationships between Azteca Foods, Inc. and the SUPPLIER derived from the use of the Portal and the Services carried out inside it, will be submitted to current US laws and applicable jurisdictions. </p>
<P align="center">
<b>
<div align="center"></div>
<span class="textoscent"><hr align="center" width="100%" size="1" color="#666666"></br>
</br>
</span>
<div align="center"><BR>
    <a href="javascript:window.print();" class="subtitulo">
  Print</a>
  
  </P>
  
</div>
</body>

</html>
