<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="../estilos.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
</head>

<body>
<div id="cont_gen">
  <div id="izd_gen"> <a href="http://www.cosentino.es" target="_blank"><img src="../images/logo.png" border="0"></a></div>
  <div id="drc_gen">
    <h1>LEGAL NOTICE</h1>
    <div class="int">
      <p> All information sent by you through this purchasing portal will become part of GRUPO COSENTINO’s database. You will be able to consult and modify your data or cancel your registration. The owner of the database is:</p>
       <p> GRUPO COSENTINO<BR />
        Ctra. A334 Baza-Huércal Overa, 
km 59   <br />
04850 Cantoria (Almería) - Spain</p>
      <p>GRUPO COSENTINO makes a commitment to use your data exclusively for offers requests and to send communications related to the group purchasing function and not to provide your data to a third party without your consent. If you want to cancel your registration and you DO NOT want to receive neither our requests for quotes nor our information, please send an email to <a href="mailto:atencionalcliente@fullstep.com"> atencionalcliente@fullstep.com </a> with the subject "Cancel registration". </p>
    </div>
  </div>
</div>
</body>
</html>
