<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="../estilos.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
</head>

<body>
<a name="top"></a>
<div id="cont_gen">
	<div id="izd_gen"> <a href="http://www.cosentino.es" target="_blank"><img src="../images/logo.png" border="0"></a> 
        <ul>
       	  <li><a href="#alta">How to register</a></li>
            <li><a href="#acceder">How to access the Portal</a></li>
            <li><a href="#claves">I forgot my access codes</a></li>
            <li><a href="#preguntas">Frequently asked questions</a></li>
            <li><a href="#manuales">Tutorials</a></li>
        </ul>
    </div>
    <div id="drc_gen">
    	<h1>HELP</h1>
        <div class="int">
        	<a name="alta"></a>
        	<span class="rojo"><strong>How to register</strong></span>
        	<br /><br />
        	To access the GRUPO COSENTINO purchasing portal, you should register as a supplier and receive an authorisation notification in the portal. 

		  <br /><br />
            To register as an GRUPO COSENTINO supplier, follow these simple steps: 
		  <ol>
    			<li><strong>Click on the "Register" link. </strong></li>
				<li><strong>Complete the information requested. The fields marked (*) are mandatory</strong>
                <br /><br />
				<span class="rojo">VERY IMPORTANT:<br />
               Please enter a minimum of 6 characters for your company code, user code and password. These codes will be necessary to access the GRUPO COSENTINO portal. 
</span></li>
				<li>Once the registration process has been completed, you will receive a confirmation email of your homologation as supplier of GRUPO COSENTINO. From that moment onwards, you may access the GRUPO COSENTINO purchasing portal. </li>
            </ol>
			<div class="fin"></div>
            <a href="#top" class="bt_arriba"></a>
            <div style="clear:both; height:20px;"></div>
            
	 		<a name="acceder"></a>
        	<span class="rojo"><strong>How to access the Portal</strong></span>
        	<br /><br />
           If you have already registered as an GRUPO COSENTINO supplier:
		  <ol>
                <li><strong>Introduce access codes</strong> in the space reserved and click "enter".</li>
                <li><strong>If you wish to enter an offer</strong>, select &ldquo;send an offer&rdquo;. Modify format configuration according to your needs. </li>
                 
<li>If you wish to <strong>modify your user information</strong>, select &ldquo;user options&rdquo;. </li>
<li>If you are the principal user of the company, and you wish to modify data related to it, select &ldquo;modify company&rdquo;. Through this option, you may also attach files related to your company which may be of use to GRUPO COSENTINO.</li>                
		  </ol>
			<div class="fin"></div>
            <a href="#top" class="bt_arriba"></a>
            <div style="clear:both; height:20px;"></div>
            
            <a name="claves"></a>
        	<span class="rojo"><strong>I forgot my access codes</strong></span>
        	<br /><br />
            If you have already registered as GRUPO COSENTINO supplier but, have forgotten the access codes:
		  <ol>
                <li><strong>Click the link "Forgot your password?". </strong></li>
                <li>Introduce the email address with which you have registered in the purchasing portal. </li>
                <li>An email with your access codes will be sent automatically</li>
            </ol>
			<div class="fin"></div>
            <a href="#top" class="bt_arriba"></a>
            <div style="clear:both; height:20px;"></div>
            
            <a name="preguntas"></a>
        	<span class="rojo"><strong>FREQUENTLY ASKED QUESTIONS:</strong></span>
        	<br /><br />	
            <strong>P-  I introduce the access codes but the system tells me that they are incorrect.</strong>
            <br /><br />
            R-  Check that the codes are being introduced in exactly the same way as when you registered them, (taking into account capital letters, spaces, etc). To verify that the codes introduced are correct, you can use the link &ldquo;Forgot your login data ?&rdquo; and the codes will be resent to you.

          <p style="border-top:#999 1px solid"></p>
            <strong>P-I have requested the registry, but when clicking &ldquo;Accept&rdquo; in the sign-up contract the link fails. 
</strong>
            <br /><br />
            R-Depending on your specific case, try the following:
          <ol>
            	<li><strong>If you have the Google bar installed:</strong><br />
            	<strong>It is possible that the pop-up block is activated. To deactivate it, go to the &ldquo;options&rdquo; menu of the Google bar and deselect the &ldquo;pop-ups block&rdquo; option. :</strong>.</li>
            	<li>If you have the Windows XP Service Pack 2 installed, go to Tools -> Internet Options -> Privacy from the Internet Explorer, and check that the emergent elements&rsquo; block is disabled. Select the &ldquo;Security&rdquo; tab and click on&ldquo;customized level&rdquo;. Check that the &ldquo;Enable&rdquo; box from the file download is marked. </li>
            </ol>                
            <strong>Also check your security level.</strong> If you have a security level medium-high or higher, enter to "Sites" and add "<a href="http://corporate.fullstep.com" target="_blank" class="rojo">http://corporate.fullstep.com</a>" page to the allowed sites.
		  <p style="border-top:#999 1px solid"></p>
            <strong>P- 	I have accessed the purchasing portal with my access codes, but when clicking"Offer request" the page freezes.</strong>
            <br /><br />
            R- Check that thenavigator through which you access Internet is Explorer 8.0 or higher, Firefox 16.0 or higher, or Chrome.
			<p style="border-top:#999 1px solid"></p>
			<strong>P-  The buyer has communicated that I may introduce an offer in the portal. I have accessed the portal with my access codes but I cannot view any published process.
</strong>
			<br /><br />
            R- For some reason, the buyer has not yet published the process in the portal. Contact the buyer.
            </strong> 	
			<div class="fin"></div>
            <a href="#top" class="bt_arriba"></a>
            <div style="clear:both; height:20px;"></div>
            
            <a name="manuales"></a>
        	<span class="rojo"><strong>Tutorials</strong></span>
        	<br /><br />            
            For further information, you may download the following manuals: 
          <br /><br />
			<a href="../docs/FSN_MAT_ATC_Technical Requirements.pdf" target="_blank">
            <img src="../images/ico_doc.png" alt="" style="vertical-align:middle; margin-right:10px" />Technical Requirements</a>
            <a href="../docs/FSN_MAN_ATC_How to register.pdf" target="_blank">
            <br /><br />
            <img src="../images/ico_doc.png" alt="" style="vertical-align:middle; margin-right:10px" />How to register</a>
			<div class="fin"></div>
            <a href="#top" class="bt_arriba"></a>
            <div style="clear:both; height:20px;"></div>
 			<div class="recordar-claves">
            	If you have not been able to resolve your queries, <!--contact us on 
				<span class="rojo"><strong>+34 902 996 926</strong></span>
				or send us an email to<br />-->send us an email to
			 <a href="mailto:atencionalcliente@fullstep.com"> atencionalcliente@fullstep.com </a> 
            </div>                        
    	</div>    
    </div>
</div>
</body>
</html>
