<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../css/reset.css" rel="stylesheet" type="text/css" />        
    	<link href="../css/font-awesome.min.css" rel="stylesheet" />  
        <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
        <link href="../css/style.css" rel="stylesheet" />  
<title>PORTAL TERMS AND CONDITIONS</title>

</head>

<script>

	window.print()

</script>

<body>
<div class="aviso-legal">
<a href="http://www.prisa.com" target="_blank"><img src="../img/prisa.png" border="0"></a>
<P>ÁREA DE FORNECEDORES DA PRISA<br>
<br>
<b>Condições de utilização da plataforma eletrónica de compras </b><br><br>

Nota preliminar: O termo "fornecedor" também se utilizará em referência a empresas que não são atualmente fornecedores do Grupo Promotora de Informaciones, S.A., (doravante PRISA) mas que desejem estabelecer uma relação de trabalho com as companhias.<br>
<br>
Uma condição a ser cumprida pelas empresas que são fornecedores ativos da PRISA, ou que desejem registar-se para participar em futuros pedidos de propostas através do portal de compras, é a introdução no dito portal da descrição geral da companhia.<br>
<br>
Não existe direito legal por parte do fornecedor a participar nos pedidos de propostas.<br>
<br>
A PRISA reserva-se o direito de selecionar, desselecionar ou excluir fornecedores da plataforma de acordo com os seus critérios internos.<br>
<br>
Estabelecer-se-á um utilizador principal por fornecedor registado no portal de compras.<br>
<br>
O utilizador principal atuará em nome do fornecedor, que está obrigado a manter os dados atualizados de forma contínua.<br>
<br>
Este utilizador é responsável, enquanto coordenador da empresa, pela admissão e exclusão de futuros utilizadores.<br>
<br>
A manutenção dos dados dos utilizadores, o registo e exclusão de utilizadores, assim como a manutenção dos dados da empresa (moradas, materiais, etc.) será realizada pelo utilizador principal de cada fornecedor.<br>
<br>
O fornecedor será informado dos dados de acesso para o utilizador principal da empresa.<br>
<br>
Estes dados serão tratados de forma confidencial, tal como os dos futuros utilizadores; os dados de acesso dos utilizadores são pessoais e intransmissíveis e o acesso à plataforma deve restringir-se às pessoas envolvidas na relação comercial.<br>
<br>
As senhas de acesso escolhidas devem ser de uma complexidade adequada e mudadas periodicamente pelo próprio utilizador no dito portal de compras.<br>
<br>
Toda a informação e documentos trocados no contexto da relação comercial devem ser tratados com a máxima confidencialidade.<br>
<br>
Desenhos, descrições, especificações e documentos semelhantes só podem ser guardados e reproduzidos no contexto de requerimentos operacionais.<br>
<br>
No caso de a informação ser partilhada com uma terceira parte pelos fornecedores (por exemplo, subcontratação), deve-se garantir a confidencialidade da mesma.
Não se garante a disponibilidade permanente e infalível dos sistemas eletrónicos. PRISA reserva-se o direito de reduzir ou de cessar a operatividade da plataforma.<br>
<br>
O fornecedor é responsável pelo seu acesso à plataforma ("Acesso à Internet") e não lhe será cobrado qualquer custo por este acesso.<br>
<br>
Todas as partes envolvidas comprometem-se a manter as medidas de segurança de acordo com os padrões tecnológicos atuais.<br>
<br>
O fornecedor compromete-se a não carregar para a plataforma qualquer documento, arquivo ou dado que possa colocar em risco ou impedir o seu funcionamento.<br>
<br>
Em particular, deve tomar medidas para não espalhar qualquer género de vírus.<br>
<br>
O fornecedor compromete-se a utilizar e a manter atualizado um antivírus de qualidade reconhecida.<br>
<br>
As ofertas transmitidas em formato eletrónico são totalmente válidas, e as que forem realizadas por fax ou telefone são legalmente vinculativas.<br>
<br>
Apenas os termos contratuais, assim como as ofertas, introduzidos na plataforma serão tidos em conta. Qualquer complemento adicional não será vinculativo, a não ser que seja confirmado por escrito pela PRISA.<br>
<br>
A informação de caráter pessoal que o fornecedor remeta através da área de compras passará a fazer parte de um ficheiro automatizado, propriedade da PRISA, cuja morada legal é Calle Gran Vía 32, 6ª, 28013, Madrid, com a finalidade de manter a relação negocial, assim como para administrar outros serviços relacionados com a mesma.<br>
<br>
Caso nos forneça dados pessoais de terceiros, fá-lo-á com a garantia de os ter informado e de ter obtido o seu consentimento para a inclusão dos seus dados num ficheiro da responsabilidade da PRISA, com as finalidades e direitos indicados no presente documento, tudo de acordo com o artigo 5.4. da Lei Orgânica de Proteção de Dados.<br>
<br>
Do mesmo modo, o fornecedor outorga o seu consentimento para que os seus dados pessoais sejam cedidos exclusivamente a outras empresas da PRISA, com as mesmas finalidades expressas no parágrafo anterior. Neste sentido, tanto a PRISA como as restantes empresas pertencentes ao seu grupo empresarial comprometem-se a utilizar os seus dados exclusivamente para pedidos de propostas e para remeter comunicados relativos à função de compras do Grupo por qualquer meio, incluindo o correio eletrónico, e a não facultar os seus dados a terceiros sem o seu consentimento prévio.<br>
<br>
A PRISA oferece a possibilidade de exercer os seus direitos de acesso, retificação, cancelamento ou revisão dos seus dados, notificando-o através do envio de um e-mail com o seguinte endereço eletrónico: dcompras@prisa.com. Do mesmo modo, de acordo com a Lei 34/2002 dos Serviços da Sociedade da Informação e Comércio Eletrónico, se quiser cancelar e não receber os nossos pedidos de proposta nem as nossas informações, envie um correio eletrónico para dcompras@prisa.com, indicando no assunto: "Cancelamento de conta".<br>
<br>
Ao enviar o seu pedido de registo, a empresa fornecedora aceita as condições acima enumeradas.


</P>
<P align="center">

<span class="textoscent"><hr align="center" width="100%" size="1" color="#666666"></br>
</br>
</span>
<div align="center"><BR>
    <a href="javascript:window.print();" class="subtitulo">
  imprimir p&aacute;gina
    </a>
  
  </P>
  
</div>
</div>
</body>

</html>
