<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="css/reset.css" rel="stylesheet" type="text/css" />        
    	<link href="css/font-awesome.min.css" rel="stylesheet" />  
        <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
        <link href="css/style.css" rel="stylesheet" />  
<title>Condiciones de acceso al Portal de Proveedores</title>

</head>

<script>

	window.print()

</script>

<body>
<div class="aviso-legal">
<a href="http://www.prisa.com" target="_blank"><img src="img/prisa.png" border="0"></a><P>ÁREA PROVEEDORES PRISA <br>
<br>Condiciones de uso de la plataforma electrónica de compras <br><br>
<b>Nota preliminar.</b> La palabra “proveedor” también se usa a continuación para compañías que no son actualmente proveedores del Grupo Promotora de Informaciones, S.A., (en adelante PRISA) pero que desean establecer una relación de trabajo con las compañías.
<br><br>

Una condición a cumplir por las compañías que son proveedores activos de PRISA, o que desean registrarse para tomar parte en futuras peticiones de oferta a través del portal de compras, es la introducción en él, el portal, de la descripción general de la compañía.<br><br>

No existe derecho legal por parte del proveedor a participar en las peticiones de oferta.<br><br>

PRISA se reserva el derecho de seleccionar, deseleccionar o excluir proveedores de la plataforma de acuerdo a criterios internos.<br><br>

Se establecerá un usuario principal por proveedor registrado en el portal de compras.<br><br>

El usuario principal actúa en nombre del proveedor, que está obligado a mantener los datos actualizados de manera continua.<br><br>

Este usuario es responsable, como coordinador de la compañía, del alta y baja de futuros usuarios.<br><br>

El mantenimiento de los datos de los usuarios, el alta y baja de usuarios, así como el mantenimiento de los datos de la compañía (direcciones, materiales, etc…) será realizado por el usuario principal de cada proveedor.<br><br>

El proveedor será informado de los datos de acceso para el usuario principal de la compañía.<br><br>

Estos datos serán tratados de forma confidencial, al igual que los de futuros usuarios, los datos de acceso de los usuarios son personales e intransferibles y el acceso a la plataforma debe restringirse a las personas involucradas en la relación comercial.<br><br>

Las contraseñas de acceso elegidas deben ser de una complejidad adecuada y cambiadas periódicamente por el propio usuario en el mismo portal de compras.<br><br>

Toda la información y documentos intercambiados en el contexto de la relación comercial deben ser tratados con estricta confidencialidad.<br><br>

Dibujos, descripciones, especificaciones y similares pueden ser únicamente guardadas y duplicadas en el contexto de requerimientos operacionales.<br><br>

En el caso de que la información se comparta con una tercera parte por los proveedores (p.e. subcontratación) se debe garantizar la confidencialidad de la misma.<br><br>

No se garantiza la disponibilidad permanente y libre de fallos de los sistemas electrónicos. PRISA se reserva el derecho de reducir o cesar la operatividad de la plataforma.<br><br>

El proveedor es responsable de su acceso a la plataforma (“Acceso a Internet”) y no se le cargará con coste alguno por este acceso.<br><br>

Todas las partes involucradas se comprometen a mantener las medidas de seguridad conformes a los estándares tecnológicos actuales.<br><br>

El proveedor se compromete a no adjuntar en la plataforma cualquier documento, archivo o dato que pueda poner en peligro o impedir su funcionamiento.<br><br>

De forma particular, debe tomar medidas para no expandir cualquier clase de virus.<br><br>

El proveedor se compromete a utilizar, y mantener actualizado, un antivirus de prestigio reconocido.<br><br>

Las ofertas transmitidas en formato electrónico son totalmente válidas, y las realizadas vía fax o teléfono son legalmente vinculantes.<br><br>

Únicamente los términos contractuales, así como las ofertas, introducidas en la plataforma serán tenidos en cuenta. Cualquier comentario adicional no será vinculante a no ser que sea confirmado por escrito por PRISA.<br><br>

La información de carácter personal que el proveedor remita a través del área de compras pasará a formar parte de un fichero titularidad de Promotora de Informaciones, S.A. (en adelante, PRISA) con domicilio en la calle Gran Vía 32, 6ª, 28013 de Madrid, con la finalidad del mantenimiento de la relación negocial así como para gestionar otros servicios relacionados con la misma.<br><br>

Asimismo el proveedor otorga su consentimiento para que sus datos personales sean cedidos exclusivamente a otras empresas de PRISA con las mismas finalidades expresadas en el párrafo anterior. En este sentido, tanto PRISA como el resto de empresas pertenecientes a su grupo empresarial se comprometen a utilizar sus datos exclusivamente para solicitar ofertas y remitir comunicados relativos a la función de compras del Grupo por cualquier medio incluyendo el correo electrónico y a no facilitar sus datos a terceros sin su previo consentimiento.<br><br>

En caso de que facilite datos personales de terceras personas, usted garantiza haberles informado y obtenido su consentimiento para la incorporación de sus datos a un fichero responsabilidad de PRISA, con las finalidades y derechos indicados en el presente documento, todo ello conforme al artículo 5.4. de la ley Orgánica de Protección de Datos.
<br><br>

PRISA le otorga la posibilidad de ejercitar sus derechos de acceso, rectificación, cancelación u oposición de sus datos, notificándolo mediante el envío de un e-mail a la siguiente dirección <a href:"mailto: dcompras@prisa.com"> dcompras@prisa.com </a>.<br><br>
Asimismo, en cumplimiento de la Ley 34/2002 de Servicios de la Sociedad de la Información y Comercio Electrónico, si desea darse de baja y no recibir nuestras solicitudes de ofertas ni nuestra información, envíe un correo electrónico a <a href:"mailto: dcompras@prisa.com"> dcompras@prisa.com </a>indicando en el asunto:”Dar de Baja”.<br><br>

Al enviar su solicitud de registro, la compañía proveedora reconoce las condiciones arriba enumeradas.<br><br> </P>
<P align="center">

<span class="textoscent"><hr align="center" width="100%" size="1" color="#666666"></br>
</br>
</span>
<div align="center"><BR>
    <a href="javascript:window.print();" class="subtitulo">
  imprimir p&aacute;gina
    </a>
  
  </P>
  
</div>
</div>
</body>

</html>
