<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="estilos.css" rel="stylesheet" type="text/css" />
<SCRIPT>

	window.print()

</SCRIPT>
</head>

<body>
<div id="cont_gen">
	<div id="izd_gen">
    	<img src="images/logo_gen.jpg" alt="Red Eléctrica de España" />
    </div>
    <div id="drc_gen">
    	<h1>CONDICIONES DE USO DEL PORTAL</h1>
        <div class="int">                
          <p>IMPORTANTE LEA ATENTAMENTE<br />
            <br />
            <strong>Alta de proveedores</strong><br />
            <br />
            Aviso Legal<br />
  <br />
  <strong>Acceso al Portal</strong><br />
  <br />
           <strong>1.	Condiciones de Uso de la tienda online</strong><br /><br />
El presente acuerdo tiene por objeto regular las relaciones entre RED ELÉCTRICA DE ESPAÑA (en adelante REE) y el PROVEEDOR, en todo lo relacionado con el uso de la tienda online.<br /><br />

<strong>2.	Objeto de la tienda online de REE </strong><br /><br />
La tienda online es el medio a través del cual REE se comunica con sus proveedores para gestionar las órdenes de entrega de aquellas familias / categorías de compra acordadas y toda aquella información relacionada que se considere de interés.<br /><br />
La tienda online de REE se compone de dos secciones:<br /><br />
a.	Área pública en que los proveedores encontrarán información relevante, podrán registrarse y acceder a la zona privada de la tienda online.<br /><br />
b.	Área privada en la que los proveedores podrán administrar los datos generales de su compañía, los usuarios que accederán a esta zona privada y gestionar las órdenes de entrega:<br /><br />
a.	Mantener actualizado los datos generales de la compañía y de los usuarios registrados.<br /><br />
b.	Recibir las órdenes de entrega de los usuarios de REE accediendo a la información relativa a las mismos.<br /><br />
c.	Acceder al detalle de las recepciones de los usuarios para los bienes y servicios gestionados a través de la tienda online<br /><br />
d.	Seguimiento del histórico de las órdenes de entrega.<br /><br />

<strong>3.	Acceso como proveedor a la tienda online y aceptación de las condiciones de uso</strong><br /><br />
El alta como proveedor en la tienda online de RED ELECTRICA DE ESPAÑA está condicionado a la previa lectura y aceptación de las siguientes cláusulas en el proceso de registro del proveedor en la tienda online ya que sin expresar su conformidad con las mismas no podrá realizar el proceso.<br /><br />
Siempre que se acceda y utilice la zona privada de la tienda online, se entenderá que está de acuerdo, de forma expresa, plena y sin reservas, con la totalidad del contenido de estas Condiciones de Uso.<br /><br />
El proveedor contará, una vez registrado, con dos tipos de usuarios que podrán acceder a la zona privada de la tienda online:<br /><br />
a.	Usuario principal: responsable de mantener actualizados los datos generales del proveedor registrado y de administrar (alta/baja) del resto de usuarios del proveedor que acceden a esta zona privada.<br /><br />
b.	Usuario gestor: personal de la compañía proveedora cuya alta ha sido realizada por el usuario llave e interactúa con REE en la gestión de las órdenes de entrega.<br /><br />
Asimismo, el usuario principal de su empresa queda obligado al aceptar la conformidad de estas Condiciones de Uso, a velar por su cumplimiento por parte de todos los usuarios de su empresa que se den de alta en su tienda online, liberando a REE de toda responsabilidad por los posibles perjuicios que dichos usuarios pudieran causar a su empresa o cualquier otra debido a sus actuaciones en la tienda online.
<br /><br />
<strong>4.	Cláusulas</strong><br /><br />
4.1.	Obligaciones del PROVEEDOR<br /><br />
Son obligaciones del proveedor las siguientes:<br /><br />
a.	Proporcionar cuantos datos sean necesarios para el adecuado funcionamiento del sistema, así como mantenerlos actualizados, comunicando a la mayor brevedad posible todo cambio que se produzca en los mismos.<br /><br />
b.	El PROVEEDOR acepta que las transacciones realizadas a través de la tienda online sean consideradas con el mismo rango y validez que las órdenes de entrega enviadas por cualquier otro medio tradicional (carta, fax, mail).<br /><br />
c.	Garantizar la autenticidad de los datos facilitados a consecuencia de la cumplimentación de los formularios necesarios para la suscripción de los Servicios y alta en la tienda online.<br /><br />
d.	Asimismo el PROVEEDOR actualizará la información, general de la compañía y de interlocutores/usuarios, facilitada para que refleje en cada momento su situación real. Por todo ello, el PROVEEDOR será el único responsable de los daños y perjuicios ocasionados a REE como consecuencia de declaraciones inexactas o falsas.<br /><br />
e.	Guardar absoluta confidencialidad en relación con toda la información que se genere en las relaciones entre el PROVEEDOR y REE<br /><br />
f.	Abstenerse de cualquier manipulación en la utilización informática de la tienda online, así como el uso del mismo con fines distintos de aquellos para los que fue previsto.<br /><br />
g.	Asimismo, el PROVEEDOR se abstendrá de acceder a zonas no autorizadas de la tienda online.<br /><br />
h.	Cumplir fielmente sus compromisos en la relación establecida entre REE y el proveedor a través de la tienda online:<br /><br />
a.	Aceptar / rechazar las órdenes de entrega de los usuarios y servir los bienes y servicios de acuerdo a las condiciones establecidas a través de la tienda online.<br /><br />
b.	Resolver las posibles incidencias declaradas en la recepción de las órdenes de entrega por los usuarios.<br /><br />
i.	El PROVEEDOR se obliga a hacer un uso correcto de la tienda online y de los Servicios conforme a la ley, las presentes Condiciones de Uso y demás reglamentos de uso e instrucciones puestos en su conocimiento, así como con la moral y las buenas costumbres generalmente aceptadas y el orden público.<br /><br />
Por ello se abstendrá de utilizar la tienda online o cualquiera de los Servicios con fines ilícitos, prohibidos en las presentes condiciones de uso, lesivos de los derechos e intereses de terceros. En particular, y a título meramente indicativo, el PROVEEDOR se compromete a no transmitir, difundir o poner a disposición de terceros informaciones, datos, contenidos, gráficos, archivos de sonido y/o imagen, fotografías, grabaciones, software y, en general, cualquier clase de material que:<br /><br />
a.	Sea contrario a los derechos fundamentales y libertades públicas reconocidas en la Constitución, Tratados internacionales y leyes aplicables; <br /><br />
b.	Induzca, incite o promueva actuaciones delictivas, contrarias a la ley, a la moral y buenas costumbres generalmente aceptadas o al orden público; <br /><br />
c.	Sea falso, inexacto o pueda inducir a error, o constituya publicidad ilícita, engañosa o desleal;<br /><br />
d.	Esté protegido por derechos de propiedad intelectual o industrial pertenecientes a terceros, sin autorización de los mismos;<br /><br />
e.	Vulnere derechos al honor, a la intimidad o a la propia imagen o las normas sobre secreto de las comunicaciones;<br /><br />
f.	Constituya competencia desleal, o perjudique la imagen empresarial de REE o terceros;<br /><br />
g.	Esté afectado por virus o elementos similares que puedan dañar o impedir el funcionamiento adecuado de la tienda online, los equipos informáticos o sus archivos y documentos.<br /><br />
4.2.	Derechos del PROVEEDOR<br /><br />
Son derechos del PROVEEDOR los siguientes:<br /><br />
a.	Mantener una presencia constante en la base de datos de la tienda online de REE, en su calidad de proveedor dado de alta. <br /><br />
b.	Acceder y gestionar las órdenes de entrega en virtud de las condiciones establecidas a través de la tienda online. <br /><br />
El uso o acceso a la tienda online y/o a los Servicios no atribuyen al PROVEEDOR ningún derecho sobre las marcas, nombres comerciales o signos distintivos que aparezcan en el mismo, siendo estos propiedad de REE o de terceros. En consecuencia, los Contenidos son propiedad intelectual de REE o de terceros, sin que puedan entenderse cedidos al PROVEEDOR.<br /><br />
4.3.	Obligaciones de REE<br /><br />
Son obligaciones de REE las siguientes:<br /><br />
a.	Mantener la información que estime oportuna actualizada, no siendo responsable de los errores que se produzcan por fuerza mayor o caso fortuito.<br /><br />
b.	Gestionar a través de la tienda online las órdenes de entrega de los bienes y servicios acordados por ambas partes.<br /><br />
c.	Guardar absoluta confidencialidad de toda la información relativa al proveedor: bien la proporcionada por éste, bien la generada en las relaciones entre el PROVEEDOR y REE<br /><br />
d.	Facilitar al proveedor, en cualquier momento, la situación de sus datos en la base de datos, y no facilitarla a terceros si no es para permitir al proveedor la gestión de sus órdenes de entrega y la toma en consideración de sus productos como alternativa de suministro. Asimismo, facilitar al proveedor, en cualquier momento, la situación de sus datos en la base de datos, para que éste, previa notificación por escrito, los modifique o elimine. <br /><br />
4.4.	Derechos de REE<br /><br />
a.	El Usuario presta su consentimiento para que RED ELÉCTRICA ceda sus datos a las empresas a ella asociadas o del grupo al que pertenece, así como a otras con las que concluya acuerdos con la única finalidad de la mejor prestación del servicio, respetando, en todo caso, la legislación española sobre protección de los datos de carácter personal. <br /><br />
b.	Optar, en caso de incumplimiento de sus obligaciones por el PROVEEDOR, por exigir el debido cumplimiento de las mismas, o por la resolución del contrato, en los términos de la cláusula 8 de este Aviso Legal.<br /><br />

<strong>5.	Limitación de responsabilidad</strong><br /><br />
REE no asume ninguna responsabilidad derivada de la falta de disponibilidad del sistema, fallos de la red o técnicos que provoquen un corte o una interrupción en la tienda online. Igualmente REE no se hace responsable de los daños y perjuicios que puedan ocasionar la propagación de virus informáticos u otros elementos en el sistema.
REE no asume ninguna responsabilidad sobre cualquier actuación que sea contraria a las leyes, usos y costumbres, o bien que vulnere las obligaciones establecidas en las presentes condiciones de uso, por parte de ninguna persona de REE, del PROVEEDOR o cualquier usuario de la red. <br /><br />
No obstante, cuando REE tenga conocimiento de cualquier conducta a la que se refiere el párrafo anterior, adoptará las medidas necesarias para resolver con la máxima urgencia y diligencia los conflictos planteados. <br /><br />
REE se exime de cualquier responsabilidad derivada de la intromisión de terceros no autorizados en el conocimiento de las condiciones y circunstancias de uso que los PROVEEDORES hagan de la tienda online y de los Servicios.<br /><br />

<strong>6.	Resolución del acuerdo</strong><br /><br />
En caso de incumplimiento de cualquiera de las obligaciones contenidas en el presente Aviso legal, el PROVEEDOR o REE habrán de notificar dicho incumplimiento a la parte que lo hubiera cometido, otorgándole un plazo de quince días hábiles, contando desde la notificación, para que lo subsane. <br /><br />
Transcurrido dicho plazo sin que se haya producido la subsanación del incumplimiento, la otra parte podrá optar por el cumplimiento o la resolución del presente acuerdo, con la indemnización de daños y perjuicios en ambos casos, de conformidad con lo establecido en el artículo 1.124 del Código Civil. En caso de optar por la resolución, tanto el PROVEEDOR como REE aceptan que la simple notificación será suficiente, para que la misma tenga plenos efectos.<br /><br />

<strong>7.	Duración</strong><br /><br />
El presente acuerdo tendrá una duración indefinida siempre y cuando no se produzca denuncia por escrito de cualquiera de las partes, con al menos 1 mes de antelación.<br /><br />
El procedimiento de baja será enviando un mail con Asunto “Baja de la tienda online” a la dirección  tol@ree.es.<br /><br />

<strong>8.	Notificaciones</strong><br /><br />
Las notificaciones entre las partes para la gestión de los pedidos (aceptación, seguimiento, recepción y resolución de incidencias) se realizarán a través de la zona privada de la tienda online. <br /><br />
Los cambios de los datos generales o de los interlocutores / usuarios de la tienda online serán gestionados por el usuario principal del proveedor a través de la sección habilitada a tal efecto en la zona privada de la tienda online.<br /><br />
Las relaciones entre REE y el PROVEEDOR derivadas del uso de la tienda online y de los servicios prestados a través del mismo, se someterán a la legislación y jurisdicción españolas.  </p>
<p style="text-align:right">
			<a href="javascript:window.print();" class="bt_registro">Imprimir</a>
       	</p>
          
          <div style="clear:both;"></div>
    	</div>    
    </div>
</div>
</body>
</html>
