<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Portal de Proveedores de Bankinter</title>
<link href="../css/general.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="cabecera">
  <div class="centrado"><a href="http://www.bankinter.es" title="" target="_blank" class="logo"><img src="../images/logo-bankinter.gif" alt="logo Bankinter" border="0" /></a>
    <h1>SUPPLIER PORTAL</h1>
    
   <ul class="menu-navegacion">
        	<li><a href="default.asp" >HOME</a></li> <span>|</span>
            <li><a href="about-us.html" class="activo" >ABOUT US</a></li> <span>|</span>
            <li><a href="what-we-are-looking-for.html" >WHAT WE ARE LOOKING FOR</a></li> <span>|</span>
            <li><a href="policies.html" >POLICIES</a></li> <span>|</span>
            <li><a href="help.html" title="" >HELP</a></li>
        </ul>
    
    <ul class="idiomas">
      <li class=""><a href="../quienes-somos.html" title="español">español</a></li>
    </ul>
    
  </div>
</div>
<div class="cuerpo">
	<div class="centrado">
    	<div class="rastro">
        <p><a href="default.asp" title="">Home</a> | ABOUT US</p>
        </div>
        <div class="contenido">
        
        	<div class="cuerpo-imagen">
            <img src="../images/img-politica.jpg" width="268" height="425" alt="About us" title="About us" />
           <div class="pdf">
            <a href="../docs/Bankinter_Ethical_Procurement_Policy.pdf" title="Download PDF" target="_blank"><strong>Code of professional ethics </strong><br />
	Download PDF</a>
            </div>
           <div class="pdf">
            <a href="../docs/Bankinter_Global_Compact.pdf" title="Download PDF" target="_blank"><strong>Global Compact</strong><br />Download PDF
	</a>
            </div>
            
            </div>
            <div class="cuerpo-contenido">
            	<h1>ABOUT US</h1>
              <p>Bankinter was formed in June 1965 as an industrial bank, with 50/50 ownership between Banco Santander and Bank of America. In 1972 it was floated on the Madrid Stock Exchange, becoming at that moment a bank that was completely independent of its founders; it was at this time when it was transformed in a commercial bank.</p>
              <p>Bankinter has grown over the years, thanks to making good use of regulatory changes, special situations and new market niches.</p>
<p>The values of the brand suggest the guidelines for our behaviour as a bank. They are present in everything that Bankinter says, in everything that it does, and in everything that it achieves. These values help us to project and strengthen our brand spirit, the driving force behind what we have been, what we are and what we must be tomorrow.</p>
<p>
<div class="limpia">&nbsp;</div>
<img src="../images/values_bankinter.gif" alt="Bankinter values" width="500" height="158" title="Bankinter values"/></p>
 

     
         
            
              
          </div>
            <div class="cuerpo-recurso"><img src="../images/recurso_politica.gif" width="133" height="147" alt="About us" />
            <div class="limpia">&nbsp;</div>
            <h2>Our websites</h2>
            <p><a href="https://www.bankinter.com/www/en-es/cgi/ebk+home#ID=INGLES&attr=WEBHEBCABC1" target="_blank">Bankinter website</a></p>
            <p><a href="https://webcorporativa.bankinter.com/www/en-es/cgi/ebk+gwc+home" target="_blank">Corporate website</a></p>
            <p><a href="https://www.gneis.bankinter.com/" target="_blank">Gneis</a></p>
            <p><a href="https://www.obsidiana.com/" target="_blank">Bankinter Consumer Finance</a></p>
            <p><a href="https://www.coinc.es/coinc/" target="_blank">Coinc</a></p>
            <p><a href="https://www.bankinter.com/www/es-es/cgi/ebk+inm+home" target="_blank">Property Portal</a></p>
            <p><a href="https://www.fundacionbankinter.org/fundacion-bankinter" target="_blank">Fundación Bankinter</a></p>
            <p><a href="http://blog.bankinter.com/" target="_blank">Bankinter blog</a></p>
                        </div>
        </div>
    </div>
</div>
<div class="pie">
  <div class="centrado">
   <p class="powered"><a href="http://www.fullstep.com" target="blank" title=""><img src="../images/logo-fullstep2.png" width="107" height="51" border="0" /></a></p>
    	 <p class="izquierda"><a href="legal-notice.html" title="Aviso legal">Legal notice<span> | </span></a></p>
    <p class="izquierda" id="cookies"><a href="http://bankinter.fullstep.net/script/politicacookies/politicacookies.asp?Idioma=ENG" title="Pol&iacute;tica de Cookies" target="_blank">Cookies Policy</a></p>
        <p class="copyright">&copy; Bankinter S.A. All rights reserved.</p>
  </div>
  
</div>
</body>
</html>
