<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Portal de Proveedores de Bankinter</title>
<link href="../css/general.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="cabecera">
  <div class="centrado"><a href="http://www.bankinter.es" title="" target="_blank" class="logo"><img src="../images/logo-bankinter.gif" alt="logo Bankinter" border="0" /></a>
    <h1>SUPPLIER PORTAL</h1>
    <ul class="menu-navegacion">
      <li><a href="default.asp" >HOME</a></li>
      <span>|</span>
      <li><a href="about-us.html"  >ABOUT US</a></li>
      <span>|</span>
      <li><a href="what-we-are-looking-for.html" >WHAT WE ARE LOOKING FOR</a></li>
      <span>|</span>
      <li><a href="policies.html" >POLICIES</a></li>
      <span>|</span>
      <li><a href="help.html" title="" >HELP</a></li>
    </ul>
    <ul class="idiomas">
      <li class=""><a href="../ayuda.html" title="español">español</a></li>
    </ul>
  </div>
</div>
<div class="cuerpo">
	<div class="centrado">
    	<div class="rastro">
        <p><a href="file:///C|/Documentos Carmen/PERSONALIZACIONES/PORTALES/FSP_32100_2/custom/BKT_NEW/public/index.html" title="">Home</a> | Help</p>
        </div>
        <div class="contenido">
        
        	<div class="cuerpo-menu" style="float:left; display:inline; width:268px;">
             <ul>
       	  <li><a href="#alta">How do I register  </a></li>
            <li><a href="#acceder">How to access the Portal</a></li>
            <li><a href="#claves">I've forgotten my access details </a></li>
            <li><a href="#preguntas">Frequently asked questions</a></li>
            
        </ul>
            
           
           <div class="manual_consulta">
           	<p><strong>Reference manuals</strong><br />
For further information, you can download the following manuals:</p>
           <div class="cuerpo-imagen-ayuda">
             <div class="pdf">
            <a href="../docs/FSN_MAT_ATC_Technical Requirements.pdf" title="DESCARGAR PDF" target="_blank"><strong>Technical requirements</strong><br />
	Descargar PDF</a>
            </div>
            <div class="limpia">&nbsp;</div>
            <div class="pdf">
            <a href="../docs/FSN_MAN_ATC_How to register.pdf" title="DESCARGAR PDF" target="_blank"><strong>How to register</strong><br />
	Descargar PDF</a>
            </div>
            </div>
            </div>
            <div class="limpia"></div>
            <div class="manual_consulta datos">
            <img src="../images/ayuda_2.jpg" width="268" height="140" alt="Bankinter supplier support"/>
<p><strong>More information:</strong><br />
<a href="mailto:bankinter@fullstep.com" class="orange">bankinter@fullstep.com</a><br />
Tel. 34 902 041 577</p>
            </div>
            
          </div>
            
            
            
          <div class="cuerpo-contenido">
              <h1>HELP</h1>
              <h2>Supplier Customer Service</h2>
          
            <p>All messages will be read and dealt with. Replies will be channelled via the following e-mail address: <a href="mailto:bankinter@fullstep.com" class="orange"> bankinter@fullstep.com</a> </p>
            <a name="alta"></a>
        	<strong>How do I register? </strong>
        	<br /><br />
        	To access the BANKINTER procurement portal you must register as a supplier and receive notification of authorisation to use the portal. 
			<br /><br />
            To register as a BANKINTER supplier, follow these simple steps:
			<ol class="ayuda">
    			<li><span><strong>Click on the link "Apply to register".</strong></span></li>
				<li><span><strong>Fill in the information requested. Fields marked with (*)are mandatory.</strong></span>
                <br /><br />
				<span class="normal">VERY IMPORTANT:<br />
                The company code, user code and password must be invented by you, with a minimum of 6 characters. They are necessary to access the BANKINTER portal.</span></li>
				<li><span>When you have completed the registration process, you will receive an e-mail confirming your request for certification as a BANKINTER supplier. As soon as BANKINTER authorises you as a supplier, you will receive notification and from that moment on you will be able to access the BANKINTER procurement portal.</span></li>
            </ol>
            <div class="limpia"></div>
			<div class="fin"></div>
            <a href="#top" class="bt_arriba"></a>
            <div style="clear:both; height:20px; border-top:2px solid #c1bbb6;"></div>
            
	 		<a name="acceder"></a>
        	<strong>How to access the portal </strong>
        	<br /><br />
           If you have already been registered as a BANKINTER supplier and want to enter the private area for suppliers:
			<ol>
                <li><span><strong>Enter your access codes </strong>in the spaces provided for this, and click .<strong>"Enter"</strong>.</span></li>
                <li><span><strong>If you wish to submit an offer</strong>, select  <strong>""Requests for proposals"</strong>. Configure the format according to your needs.</span></li>
                <li><span>If you wish to  <strong>modify your user information</strong>, select <strong>"User options"</strong>.</span></li>
                <li><span>If you are the <strong>company's main user</strong> and wish to modify data related to it, select <strong>"Modify company</strong>". Using this option, you can also attach files regarding your company that you consider may be useful to BANKINTER.</span></li>
			</ol>
			<div class="fin"></div>
            <a href="#top" class="bt_arriba"></a>
            <div style="clear:both; height:20px; border-top:2px solid #c1bbb6;"></div>
            
            <a name="claves"></a>
        	<strong>I've forgotten my access details </strong>
        	<br /><br />
            If you have already been registered as a BANKINTER supplier but have forgotten your access codes:
			<ol>
                <li><span>Click on the link "Forgot your access codes?"</span></li>
                <li><span>Type in the e-mail address you used to register on the procurement portal.</span></li>
                <li><span>You will automatically be redirected to a page where you can reset your password.</span></li>
            </ol>
			<div class="fin"></div>
            <a href="#top" class="bt_arriba"></a>
            <div style="clear:both; height:20px; border-top:2px solid #c1bbb6;"></div>
            
            <a name="preguntas"></a>
        	<strong>Frequently asked questions: </strong>
        	<br /><br />	
            <strong class="orange">I've typed in my access details but the system tells me that they are incorrect. </strong>
            <br /><br />
            Check that you are entering the details exactly as you wrote them when you registered (upper and lower case, spaces, etc.). To ensure that the details entered are correct, you can use the "Forgot your access codes" link and they will be sent to you again. 
            <br /><br />
             <div style="clear:both; height:20px; border-top:1px dotted #c1bbb6;"></div>
            <strong class="orange">I applied to register but when I clicked "OK" in the contract the link failed. </strong>
            <br /><br />
           Do one of the following:
            <ol>
            	<li><span><strong>If you have the Google/Yahoo toolbar installed:</strong><br />
            	The option to block pop-ups may be activated. To disable it, go to the "Options" menu on the Google/ Yahoo toolbar and uncheck the option "block pop-ups ".</span></li>
            	<li><span>If you have installed Service Pack 2 for Windows XP, in Internet Explorer go to Tools -> Internet options -> Privacy and check that the pop-up blocker is disabled. Select the "Security" tab and click the "Custom level" button. Check that file download is enabled.</span></li>
            </ol>                
        You should also check what security level you have set. If the setting is Medium-High or above, go to "Sites" and add the page "http://proveedores.bankinter.com" to the list of trusted sites. 
			 <br /><br />
              <div style="clear:both; height:20px; border-top:1px dotted #c1bbb6;"></div>
            <strong class="orange">I have accessed the procurement portal with my access codes, but when I click "Requests for offers" the page freezes. </strong>
            <br /><br />
           Check that the web browser you are using to access the internet is Internet Explorer 8.0 or higher, Mozilla Firefox 16.0 or higher, or Google Chrome. </strong>
			 <br /><br />
             <div style="clear:both; height:20px; border-top:1px dotted #c1bbb6;"></div>
			<strong class="orange">The buyer has informed me that I can submit a proposal via the portal. I have entered the portal using my access codes but I can't see any process posted. </strong>
			<br /><br />
            For some reason, the buyer hasn't posted the process on the portal yet. You should get in touch with the buyer.
            </strong> 	
			<div class="fin"></div>
            <a href="#top" class="bt_arriba"></a>
         
            
            
			<div class="fin">&nbsp;</div>
       		<p>&nbsp;</p>
            
        </div>
    </div>
    <div class="cuerpo-recurso"><img src="../images/recurso_ayuda.gif" alt="Supplier support" />
  <!--  <p>Acceso al Canal de denuncia confidencial</p>-->
    </div>
        </div>
        
</div>
<div class="pie">
  <div class="centrado">
   <p class="powered"><a href="http://www.fullstep.com" target="blank" title=""><img src="../images/logo-fullstep2.png" width="107" height="51" border="0" /></a></p>
    	 <p class="izquierda"><a href="legal-notice.html" title="Aviso legal">Legal notice<span> | </span></a></p>
    <p class="izquierda" id="cookies"><a href="http://bankinter.fullstep.net/script/politicacookies/politicacookies.asp?Idioma=ENG" title="Pol&iacute;tica de Cookies" target="_blank">Cookies Policy</a></p>
        <p class="copyright">&copy; Bankinter S.A. All rights reserved.</p>
  </div>
  
</div>
</body>
</html>
