<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Portal de Proveedores de Bankinter</title>
<link href="../css/general.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="cabecera">
  <div class="centrado"><a href="http://www.bankinter.es" title="" target="_blank" class="logo"><img src="../images/logo-bankinter.gif" alt="logo Bankinter" border="0" /></a>
    <h1>SUPPLIER PORTAL</h1>
    <ul class="menu-navegacion">
      <li><a href="default.asp" >HOME</a></li>
      <span>|</span>
      <li><a href="about-us.html"  >ABOUT US</a></li>
      <span>|</span>
      <li><a href="what-we-are-looking-for.html" class="activo">WHAT WE ARE LOOKING FOR</a></li>
      <span>|</span>
      <li><a href="policies.html" >POLICIES</a></li>
      <span>|</span>
      <li><a href="help.html" title="" >HELP</a></li>
    </ul>
    <ul class="idiomas">
      <li class=""><a href="../aviso-legal.html" title="español">español</a></li>
    </ul>
  </div>
</div>
<div class="cuerpo">
	<div class="centrado">
    	<div class="rastro">
        <p><a href="index.html" title="">Home</a> | Legal notice</p>
        </div>
        <div class="contenido" id="cont_gen">
        <h1>LEGAL NOTICE</h1>
        	
          <div class="int-legal">
        	<p> 
          All information sent by you through this purchasing portal will become part of the BANKINTER database. You are able to consult and modify your data or cancel your registration. The owner and responsible for the database is:
          </p>
             			
<p>BANKINTER, S.A.
Eficiencia y Transformación - 
Avenida de Bruselas, 12
28108 Alcobendas (Madrid) - Spain - 
NIF: A28157360</p>
<p> BANKINTER makes a commitment to use your data exclusively for offers requests and to send communications related to the group purchasing function and not to provide your data to a third party without your consent. If you want to cancel your registration and you DO NOT want to receive neither our offers requests nor our information, please send an email to  <a href="mailto:bankinter@fullstep.com " class="mail" title="bankinter@fullstep.com">bankinter@fullstep.com  </a>, with the subject "cancel registration".
	 
</p>


   	  </div>
            
        </div>
    </div>
</div>
<div class="pie">
  <div class="centrado">
   <p class="powered"><a href="http://www.fullstep.com" target="blank" title=""><img src="../images/logo-fullstep2.png" width="107" height="51" border="0" /></a></p>
    	 <p class="izquierda"><a href="legal-notice.html" title="Aviso legal">Legal notice<span> | </span></a></p>
    <p class="izquierda" id="cookies"><a href="http://bankinter.fullstep.net/script/politicacookies/politicacookies.asp?Idioma=ENG" title="Pol&iacute;tica de Cookies" target="_blank">Cookies Policy</a></p>
        <p class="copyright">&copy; Bankinter S.A. All rights reserved.</p>
  </div>
  
</div>
</body>
</html>
