<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Portal de Proveedores de Bankinter</title>
<link href="../css/general.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="cabecera">
  <div class="centrado"><a href="http://www.bankinter.es" title="" target="_blank" class="logo"><img src="../images/logo-bankinter.gif" alt="logo Bankinter" border="0" /></a>
    <h1>SUPPLIER PORTAL</h1>
    
   <ul class="menu-navegacion">
        	<li><a href="default.asp" >HOME</a></li> <span>|</span>
            <li><a href="about-us.html"  >ABOUT US</a></li> <span>|</span>
            <li><a href="what-we-are-looking-for.html" >WHAT WE ARE LOOKING FOR</a></li> <span>|</span>
            <li><a href="policies.html" class="activo">POLICIES</a></li> <span>|</span>
            <li><a href="help.html" title="" >HELP</a></li>
        </ul>
    
    <ul class="idiomas">
      <li class=""><a href="../politicas.html" title="English version">español</a></li>
    </ul>
    
  </div>
</div>
<div class="cuerpo">
	<div class="centrado">
    	<div class="rastro">
        <p><a href="default.asp" title="">Home</a> | Policies</p>
        </div>
        <div class="contenido">
        
        	<div class="cuerpo-imagen">
            <img src="../images/img-compras.jpg" width="268" height="420" alt="Policies" title="Policies" />
            <div class="pdf">
            <a href="../docs/Bankinter_Annual_Report_2014.pdf" title="Download PDF" target="_blank"><strong>Annual Report 2014</strong><br />
	Download PDF</a>
            </div>
            <div class="pdf">
            <a href="../docs/Bankinter_Ethical_Procurement_Policy.pdf" title="Download PDF" target="_blank"><strong>Ethical procurement policy</strong><br />
	Download PDF</a>
            </div>
            <div class="pdf">
            <a href="../docs/Bankinter_Environmental_Policy.pdf" title="Download PDF" target="_blank"><strong>Environmental policy</strong><br />
	Download PDF</a>
            </div>
            <div class="pdf">
            <a href="../docs/Bankinter_Obligations_of_the_Supplier.pdf" title="Download PDF" target="_blank"><strong>Obligations of the supplier</strong><br />Download PDF
	</a>
            </div>
            <div class="pdf">
            <a href="../docs/Bankinter_Reglamento LOPD_0608_ Registro.pdf" title="Download PDF" target="_blank"><strong>Personal Data Protection </strong><br />
	Download PDF</a>
            </div>
            </div>
            <div class="cuerpo-contenido">
            	<h1>POLICIES</h1>
              <p>Bankinter develops a responsible comprehensive procurement model based on four fundamental pillars.
              <ol>
              
<li> <span>The constant improvement of our procurement process, always taking into account our strong corporate responsibility.</span> </li>
<li> <span>The unification of the procedure for the entire Group supply via our policies, especially through the policy of ethical procurement. <br /><br />

This policy reflects the Bankinter commitment to the fulfilment of human and labour rights, as well as the prevention of corruption.
</span> </li>
<li> <span>	Concern for the environmental and the reflection of such in our environmental policy and in our day-to-day operations.</span> </li>
<li> <span>	Our relationship model with the supplier, based on collaboration, clarity, transparency and access to complete and accurate information.</span></li> 

</ol>

              </p>
            
            
              
            </div>
            <div class="cuerpo-recurso"><img src="../images/recurso_compras.gif" width="133" height="147" alt="Policies" /></div>
        </div>
    </div>
</div>
<div class="pie">
  <div class="centrado">
   <p class="powered"><a href="http://www.fullstep.com" target="blank" title=""><img src="../images/logo-fullstep2.png" width="107" height="51" border="0" /></a></p>
    	 <p class="izquierda"><a href="legal-notice.html" title="Aviso legal">Legal notice<span> | </span></a></p>
    <p class="izquierda" id="cookies"><a href="http://bankinter.fullstep.net/script/politicacookies/politicacookies.asp?Idioma=ENG" title="Pol&iacute;tica de Cookies" target="_blank">Cookies Policy</a></p>
        <p class="copyright">&copy; Bankinter S.A. All rights reserved.</p>
  </div>
  
</div>
</body>
</html>
