<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Portal de Proveedores de Bankinter</title>
<link href="../css/general.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="cabecera">
  <div class="centrado"><a href="http://www.bankinter.es" title="" target="_blank" class="logo"><img src="../images/logo-bankinter.gif" alt="logo Bankinter" border="0" /></a>
    <h1>SUPPLIER PORTAL</h1>
    <ul class="menu-navegacion">
      <li><a href="default.asp" >HOME</a></li>
      <span>|</span>
      <li><a href="about-us.html"  >ABOUT US</a></li>
      <span>|</span>
      <li><a href="what-we-are-looking-for.html" class="activo">WHAT WE ARE LOOKING FOR</a></li>
      <span>|</span>
      <li><a href="policies.html" >POLICIES</a></li>
      <span>|</span>
      <li><a href="help.html" title="" >HELP</a></li>
    </ul>
    <ul class="idiomas">
      <li class=""><a href="../que-buscamos.html" title="español">español</a></li>
    </ul>
  </div>
</div>
<div class="cuerpo">
	<div class="centrado">
    	<div class="rastro">
        <p><a href="default.asp" title="">Home</a> | What we are looking for</p>
        </div>
        <div class="contenido">
        
        	<div class="cuerpo-imagen">
            <img src="../images/img-sap.jpg" width="268" height="420" alt="What we are looking for" title="What we are looking for" />
             <div class="pdf">
            <a href="../docs/Bankinter_Requirements_for_certification.pdf" title="DESCARGAR PDF" target="_blank"><strong>Certification requirements</strong><br />
            Download PDF
	</a>
            </div>
            </div>
            <div class="cuerpo-contenido">
            	<h1>WHAT WE ARE LOOKING FOR</h1>
                <h2>Services required</h2>
              <p>Bankinter seeks to support local, regional and national companies, taking a special interest in the areas where its main operations are carried out. Our aim is to promote economic growth, not only from the point of view of financing, but also by contracting businesses as our suppliers.</p>
<p>The Procurement Department, which is strongly committed to creating value for Bankinter, is responsible for providing the company with all the goods and services it needs, in the time frame, amount and quality required, at the lowest cost and with minimum risk to the business.</p>
<h2>Be a supplier</h2>
<p>In our suppliers we are looking for:
<ul>
<li>The ability to innovate and reinvent.</li>
<li>Constant improvement.</li>
<li>A proactive approach.</li>
<li>Respect for the law and compliance with established agreements.</li>
<li>A strong awareness of responsibility, sustainability and business ethics.</li>

</ul></p>
<h2>Certification of suppliers</h2>
<p>The main aim of our supplier certification policy is to inform suppliers of the framework established by the Bankinter group, so that they can become part of our procurement system as certified suppliers.</p>
<p>Certification is based on a process to validate information about the supplier provided via a form. The above-mentioned process is intended to determine the applicant's overall suitability as a Bankinter supplier, verifying compliance with certain minimum requirements.</p>
                   </div>
            <div class="cuerpo-recurso"><img src="../images/recurso_sap.gif" width="133" height="147" alt="Supplier support service" /></div>
        </div>
    </div>
</div>
<div class="pie">
  <div class="centrado">
   <p class="powered"><a href="http://www.fullstep.com" target="blank" title=""><img src="../images/logo-fullstep2.png" width="107" height="51" border="0" /></a></p>
    	 <p class="izquierda"><a href="legal-notice.html" title="Aviso legal">Legal notice<span> | </span></a></p>
    <p class="izquierda" id="cookies"><a href="http://bankinter.fullstep.net/script/politicacookies/politicacookies.asp?Idioma=ENG" title="Pol&iacute;tica de Cookies" target="_blank">Cookies Policy</a></p>
        <p class="copyright">&copy; Bankinter S.A. All rights reserved.</p>
  </div>
  
</div>
</body>
</html>
