﻿<!doctype html>
<html class="no-js" lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">

        <link rel="apple-touch-icon" href="apple-touch-icon.png" sizes="180x180">
        <link rel="apple-touch-icon" href="tile.png" sizes="558x558">
        <link rel="apple-touch-icon" href="tile-wide.png" sizes="558x270">
        <link rel="icon" type="image/gif" href="favicon.ico">
        <link rel="image_src" href="tile.png">

        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="css/estilos.css">  
        <link href="css/stylesheet.css" rel="stylesheet">      
    </head>
    <body>
        <div class="global-container ">            
            <div class="compound compound-legal" style="background-image: url('css/img/fondo-pag-legal.jpg')">
                <header class="cf">
                    <div class="(6/12) col"><div class="logo" style="background-image: url('css/img/logo.png');"></div></div>
                    <div class="(6/12) col"><h2 class="text text--right">ESPACIO DE PROVEEDORES</h2></div>
                </header>
                    
                <div class="container-legal">
                    <main>
                        <div class="(6/12) legal">
                            <h2>Aviso legal</h2>

                            <div class="contenido_texto arial">

                                <p>
                                    La información que usted nos remite a través de este área de compras pasa a formar parte de la base de datos
                                    de proveedores de RED ELÉCTRICA DE ESPAÑA. Tiene derecho a consultar y modificar sus datos o darse de baja de
                                    dicha base de datos. El propietario y responsable de la base de datos es:
                                </p>
                                <p style="text-align:LEFT; padding:30px 0;">
                                    <strong> RED ELÉCTRICA DE ESPAÑA, S.A.U.</strong><BR />
                                    Domicilio Social: Paseo Conde de los Gaitanes nº 177, La Moraleja, 28109 Alcobendas (Madrid).<BR />
                                    Contacto: redelectrica@ree.es<BR />
                                    Datos registrales: inscrita en el Registro Mercantil de Madrid, Tomo 25.097, Folio 195, Sección 8; Hoja M-452031, Inscripción 4ª.

                                </p>
                                <p>
                                    RED ELECTRICA se compromete a utilizar sus datos exclusivamente para remitir
                                    comunicados relativos a este espacio de proveedores, y a no facilitar sus datos a terceros sin su previo
                                    consentimiento. Si desea darse de baja y NO recibir nuestra información,
                                    envíe un correo electrónico a <a href="mailto:soporteprored@fullstep.com" class="rojo">soporteprored@fullstep.com</a>
                                    indicando en el asunto: <span style="color: #006699;">"Dar de baja"</span>.
                                </p>
                            </div>

                        </div>  
                        <a class="back" href="javascript:window.history.back();">Volver</a>       
                    </main>
                </div>
            </div>             
        </div>        
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
