﻿<!doctype html>
<html class="no-js" lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">

        <link rel="apple-touch-icon" href="apple-touch-icon.png" sizes="180x180">
        <link rel="apple-touch-icon" href="tile.png" sizes="558x558">
        <link rel="apple-touch-icon" href="tile-wide.png" sizes="558x270">
        <link rel="icon" type="image/gif" href="favicon.ico">
        <link rel="image_src" href="tile.png">    
        <!-- Scripts -->   
        <script src="js/jquery-3.2.1.slim.min.js"></script>  
        <script src="js/scrollspy.js"></script>    
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="css/estilos.css">
        <link rel="stylesheet" href="css/stylesheet.css"> 
    </head>
    <body class="ayuda" data-spy="scroll" data-target="#menu-ayuda" data-offset="150">
        <div id="test" class="global-container">            
                <header class="cf">
                    <div class="(6/12) col"><div class="logo" style="background-image: url('css/img/logo.png');"></div></div>
                    <div class="(6/12) col"><h2 class="text text--right">ESPACIO DE PROVEEDORES</h2></div>
                </header>
                    
                <div class="container-ayuda">
                    <main>
                        <nav id="menu-ayuda" class="menu">                           
                            <div class="menu_content">
                                <h1>¿Necesitas Ayuda?</h1>
                                <ul class="menu_list nav">
                                    <li class="nav-item">
                                            <div class="active nav-link" data-target="#alta"><a href="#alta" data-target="#alta">Como darse de alta</a></div>                                                             
                                    </li>
                                    <li class="nav-item">
                                        <div class="nav-link" data-target="#portal"><a href="#portal" data-target="#portal">Como acceder al portal</a></div>                    
                                    </li>
                                    <li class="nav-item">
                                        <div class="nav-link" data-target="#claves"><a href="#claves" data-target="#claves">He olvidado mis claves</a></div>                                    
                                    </li>
                                    <li class="nav-item">
                                            <div class="nav-link" data-target="#preguntas"><a href="#preguntas" data-target="#preguntas">Preguntas frecuentes</a></div>                             
                                    </li>
                                    <li class="nav-item">
                                            <div class="nav-link" data-target="#manual"><a href="#manual" data-target="#manual">Manual de consulta</a></div>                                        
                                    </li>
                                </ul>
                                <a class="back" href="javascript:window.history.back();">Volver</a>
                                <div class="box box--skew"></div> 
                            </div>
                        </nav>
                        <section id="content-ayuda" class="content">   
                            <article id="alta">
                                <h1>Como darse de Alta</h1>
                                <p>Para poder acceder al Espacio de Proveedores de FULLSTEP debe registrarse como proveedor y recibir la notificación de autorización para el comienzo del proceso de prehomologación en el Espacio de Proveedores. </p>
                                <p>Para registrarse como proveedor de FULLSTEP , siga estos sencillos pasos:</p>
                                <div class="steps">
                                    <div class="step">
                                        <div class="step_number">1</div>
                                        <div class="step_content">
                                            <div class="step_description">
                                                    <p>Pulse sobre el vínculo "solicitar registro".</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="step">
                                        <div class="step_number">2</div>
                                        <div class="step_content">
                                            <div class="step_description">
                                                <p>Rellene la información solicitada. Los campos marcados con (*) son obligatorios. </p>
                                                <p><span>MUY IMPORTANTE:</span>
                                                    El código de compañía, código de usuario y password deben ser claves inventadas por usted, con un mínimo de 6 caracteres. Estas claves son necesarias para acceder al Espacio de Proveedores de FULLSTEP.
                                                </p>
                                            </div>
                                        </div>
                                    </div>                                         
                                    <div class="step">
                                        <div class="step_number">3</div>
                                        <div class="step_content">
                                            <div class="step_description">
                                                <p>Una vez finalizado el proceso de registro, recibirá un mail de confirmación de su solicitud de homologación como proveedor de FULLSTEP. Tan pronto como FULLSTEP autorice su homologación como proveedor, recibirá una notificación de homologación y a partir de ese momento usted podrá acceder al Espacio de Proveedores de FULLSTEP.</p>
                                                
                                            </div>
                                        </div>
                                    </div>                                               
                                </div>
                                <p>Es muy importante que conserve el mail que notifica su autorización en el espacio de proveedores. En este mail se indican el código de compañía y el código de usuario. Estos datos SON IMPRESCINDIBLES para acceder al portal o restablecer la contraseña.</p>
                            </article>
                            <div class="line line--bottom">
                            </div>   
                            <article id="portal">
                                    <h1>Como acceder al espacio de proveedores</h1>
                                    <p>Si usted ya se ha registrado como proveedor de FULLSTEP, ha pasado el proceso de prehomologación en el Espacio de Proveedores y quiere entrar a la zona privada de proveedores:</p>
                                    
                                    <div class="steps">
                                        <div class="step">
                                            <div class="step_number">1</div>
                                            <div class="step_content">
                                                <div class="step_description">
                                                        <p>Introduzca sus claves de acceso en el espacio habilitado para ello, y pulse "entrar".</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="step">
                                            <div class="step_number">2</div>
                                            <div class="step_content">
                                                <div class="step_description">
                                                    <p>Si desea introducir una oferta, seleccione la opción "Solicitudes de oferta". Modifique la configuración de formatos, según sus necesidades.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="step">
                                            <div class="step_number">3</div>
                                            <div class="step_content">
                                                <div class="step_description">
                                                    <p>Si desea modificar su información de usuario, seleccione la opción "opciones de usuario".</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="step">
                                            <div class="step_number">4</div>
                                            <div class="step_content">
                                                <div class="step_description">
                                                    <p>Si es usuario principal de la compañía, y desea modificar algún dato relativo a la misma, seleccione "modificar compañía" . A través de esta opción, también puede adjuntar archivos relativos a su compañía, que considere pueden resultar de utilidad para FULLSTEP.</p>
                                                </div>
                                            </div>
                                        </div>                                        
                                    </div>

                            </article>                                                             
                            <div class="line line--bottom">
                            </div>   
                            <article id="claves">
                                    <h1>He olvidado mis claves </h1>
                                    <p>Si usted ya se ha registrado como proveedor de FULLSTEP, pero ha olvidado las claves de acceso:</p>
                                    <p>Para registrarse como proveedor de FULLSTEP , siga estos sencillos pasos:</p>
                                    <div class="steps">
                                        <div class="step">
                                            <div class="step_number">1</div>
                                            <div class="step_content">
                                                <div class="step_description">
                                                        <p>Pulse sobre el enlace "¿ha olvidado su contraseña?"</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="step">
                                            <div class="step_number">2</div>
                                            <div class="step_content">
                                                <div class="step_description">
                                                    <p>Introduzca la dirección de correo electrónico con la que se registró en el espacio de proveedores de compras.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>                                               
                                        <div class="step">
                                            <div class="step_number">3</div>
                                            <div class="step_content">
                                                <div class="step_description">
                                                    <p>Automáticamente le será enviado a su cuenta un email con sus claves de acceso.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>                                        
                                    </div>

                            </article>                        
                            <div class="line line--bottom">
                            </div>   
                            <article id="preguntas">
                                    <h1>PREGUNTAS FRECUENTES</h1>
                                    <p><span>P-</span>Introduzco las claves de acceso, pero el sistema me informa de que las claves introducidas son incorrectas.</p>
                                    <p><span>R- </span>Compruebe que está introduciendo las claves exactamente igual que como las registró (teniendo en cuenta mayúsculas, minúsculas, espacios, etc.). Para verificar que las claves introducidas son las correctas, puede utilizar el vínculo "¿Ha olvidado su contraseña?" y las claves le serán remitidas nuevamente.</p>
                                    <p><span>P-</span>He solicitado el registro, pero al pulsar "Aceptar" en las Condiciones Generales de Uso del Espacio de Proveedores falla el enlace.</p>
                                    <p><span>R-</span> Según sea su caso, haga lo siguiente:</p>
                                    <div class="steps">
                                        <div class="step">
                                            <div class="step_number">1</div>
                                            <div class="step_content">
                                                <div class="step_description">
                                                        <p>Si tiene instalada la barra de Google / Yahoo :
Es posible que esté activada la opción de bloqueo de pop-ups. Para desactivarla, vaya al menú "opciones" de la barra de Google / Yahoo y desmarque la opción "bloqueador de pop-ups".</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="step">
                                            <div class="step_number">2</div>
                                            <div class="step_content">
                                                <div class="step_description">
                                                    <p>Si tiene instalado el Service Pack 2 de Windows XP, desde Internet Explorer vaya a Herramientas -> Opciones de Internet -> Privacidad y compruebe que el bloqueador de elementos emergentes está desactivado. Seleccione la pestaña "Seguridad" y pulse sobre el botón "nivel personalizado". Compruebe que la casilla "Activar" de la descarga de archivos está marcada.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>                                               
                                    </div>                                    
                                    <p>
Comprueba también qué nivel de seguridad tiene configurado. Si tiene un nivel de seguridad medio-alto o superior, entre en "Sitios" y añada la página <a href="http://proveedores.fullstep.net">"http://proveedores.fullstep.net"</a> entre los sitios permitidos.                                      
                                    </p>
                                    <p>
                                      <span>P-</span> He accedido al Espacio de Proveedores con mis claves de acceso, pero pulso en "Solicitudes de oferta" y la página se bloquea. 
                                    </p>
                                    <p>
                                      <span>R-</span> Compruebe que el navegador a través del cual está accediendo a Internet es Explorer 8.0 ó superior, Mozilla Firefox 16.0 ó superior, o Google Chrome.
                                    </p>
                                    <p><span>P-</span> El comprador me ha comunicado que puedo introducir una oferta en el portal. He entrado al portal con mis claves, pero no veo ningún proceso publicado. </p>
                                    <p><span>R-</span> Por alguna razón, el comprador no ha publicado todavía el proceso en el espacio de proveedores. Póngase en contacto con el comprador</p>
                            </article> 
                            <div class="line line--bottom">
                            </div>   
                            <article id="manual">
                                    <h1>Manuales de consulta </h1>
                                    <p>Para ampliar información, puede descargarse los siguientes manuales: </p>
                                    <div class="manual">
                                        <div class="manual__requisitos">
                                            <a href="docs/FSN_MAN_ATC_Requisitos tecnicos.pdf">Requisitos técnicos</a>
                                        </div>
                                        <div class="manual__alta">
                                            <a href="docs/FSN_MAN_ATC_Darse de alta.pdf">Darse <br>de alta</a>
                                        </div>
                                    </div>
                                    
                            </article>  
                            <div class="line line--bottom">
                            </div>                                                         
                            <article class="dudas">
                                <div class="dudas__left with-icon"></div>
                                <div class="dudas__right">
                                    Si no ha conseguido resolver sus dudas, póngase en contacto con nosotros en el tel. <a href="+34902996926">902 996 926</a> o mándenos un email a <a href="mailto:atencionalcliente@fullstep.com">atencionalcliente@fullstep.com</a>.
                                </div>
                            </article>
                            </section>
                    </main>
                </div>
            </div>             
        </div>     
        <script>
            var menu = Array.prototype.slice.call(document.getElementById('menu-ayuda')
                        .getElementsByTagName('li')),                
                scrollToItemId = function(containerId, scrollToId, offset) {            
                    var scrollContainer = document.getElementById(containerId);
                    var item = document.getElementById(scrollToId);                                
                    var from = scrollContainer.offsetTop - offset;
                    var by = item.offsetTop - offset;
                    window.scrollTo(from,by);                                        
                };
            menu.forEach(
                function(el){
                    var scrollIdbefore = 'alta';
                    el.onclick = function(e) {    
                       e.preventDefault();                     
                       if (e.target.tagName === 'A') {                
                        var scrolltoId = document.getElementById('content-ayuda').querySelector(e.target.getAttribute('data-target')).getAttribute('id');                        
                        scrollToItemId(scrollIdbefore,scrolltoId, 40);              
                        scrollIdbefore = scrolltoId;                         
                       }                      
                    }
                }
            );
        </script>
    </body>
</html>
