﻿<!doctype html>
<html class="no-js" lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">

        <link rel="apple-touch-icon" href="apple-touch-icon.png" sizes="180x180">
        <link rel="apple-touch-icon" href="tile.png" sizes="558x558">
        <link rel="apple-touch-icon" href="tile-wide.png" sizes="558x270">
        <link rel="icon" type="image/gif" href="favicon.ico">
        <link rel="image_src" href="tile.png">

        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="css/estilos.css">
        <link rel="stylesheet" href="css/stylesheet.css">
    </head>
    <body>
        <div class="container-portal-ser-proveedor">
            <div class="compound" style="background-image: url(css/img/fondo-contenido.jpg)">
                <div class="shape-container -tablet">
                    <div class="shape"></div> 
                </div>                   
                <header class="cf">
                    <div class="(6/12) col"><div class="logo" style="background-image: url('css/img/logo.png');"></div></div>
                    <div class="(6/12) col"><h2 class="text text--right">ESPACIO DE PROVEEDORES</h2></div>
                 <div class="nav">
                            <a href="default.asp" class="nav_item">
                                INICIO
                            </a>
                            <a href="politica-de-compras.html" class="nav_item">
                                POLÍTICA DE COMPRAS
                            </a>
                            <a href="ser-proveedor.html" class="nav_item">
                                SER PROVEEDOR
                            </a>
                            <a href="que-compramos.html" class="nav_item">
                                QUÉ COMPRAMOS
                            </a>
                            <a href="#" class="nav_item active">
                                COMPRA RESPONSABLE
                            </a>
                            <a href="ayuda.html" class="nav_item">
                                AYUDA
                            </a>
                            <div href="" class="nav_item language">
                                <a href="" class="active">ESP</a> | <a href="">ENG</a>
                            </a>
                        </div>                        
                </header>              
                <main>                    
                    <div class="shape-container -right">
                        <div class="shape"></div> 
                    </div>       
                    <div class="compound_layer-text -right">  
                        <div class="content">
                            <div class="content_text">
                                <h1 class="u-has-icon">COMPRA RESPONSABLE <span class="icon icon--compra-responsable"></span></h1>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quo incidunt neque sapiente amet labore ipsa quasi molestiae, impedit, distinctio necessitatibus aliquam at nulla officiis iure velit veniam fugiat rerum.
                                </p>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quo incidunt neque sapiente amet labore ipsa quasi molestiae, impedit, distinctio necessitatibus aliquam at nulla officiis iure velit veniam fugiat rerum.
                                </p>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quo incidunt neque sapiente amet labore ipsa quasi molestiae, impedit, distinctio necessitatibus aliquam at nulla officiis iure velit veniam fugiat rerum.
                                </p>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quo incidunt neque sapiente amet labore ipsa quasi molestiae, impedit, distinctio necessitatibus aliquam at nulla officiis iure velit veniam fugiat rerum.
                                </p>
                                                               
                            </div>
                               <!--                     
                            <div class="content_footer">                                
                                <div class="col align align--bottom">
                                     <a class="links fz--12" href="ayuda.html">Ayuda</a>
                                    <a class="links fz--12" href="aviso legal.html">Aviso legal</a>
                                    </div>
                                <div class="col text text--right align--bottom"><img src="css/img/FullStepPro.svg" alt="Powered by Fullstep Pro"></div>
                            </div>
-->
                        </div>                        
                    </div>                     
                </main>
            </div>
        </div>        
    </body>
</html>
