﻿<!doctype html>
<html class="no-js" lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">

    <link rel="apple-touch-icon" href="apple-touch-icon.png" sizes="180x180">
    <link rel="apple-touch-icon" href="tile.png" sizes="558x558">
    <link rel="apple-touch-icon" href="tile-wide.png" sizes="558x270">
    <link rel="icon" type="image/gif" href="favicon.ico">
    <link rel="image_src" href="tile.png">

    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/stylesheet.css">
</head>

<body>
    <div class="container-portal-ser-proveedor">
        <div class="compound" style="background-image: url(css/img/evaluacion.jpg)">
            <div class="shape-container -tablet">
                <div class="shape"></div>
            </div>
            <header class="cf">
                <div class="(6/12) col">
                    <div class="logo" style="background-image: url('css/img/logo.png');"></div>
                </div>
                <div class="(6/12) col">
                    <h2 class="text text--right">ESPACIO DE PROVEEDORES</h2>
                </div>

                <div class="nav">
                    <a href="default.asp" class="nav_item">
                        INICIO
                    </a>
                    <a href="ser-proveedor-re.html" title="Cómo ser proveedor del Grupo RE" class="nav_item">
                        Cómo ser proveedor
                    </a>
                    <a href="evaluacion-prov.html" title="Seguimiento de proveedores" class="nav_item active">
                         Seguimiento de proveedores
                    </a>
                    <a href="sostenibilidad-sum.html" title="Preguntas frecuentes" class="nav_item">
                        Preguntas frecuentes
                    </a>
                </div>

            </header>
            <main>
                <div class="shape-container -right">
                    <div class="shape"></div>
                </div>
                <div class="compound_layer-text -right">
                    <div class="content">
                        <div class="content_text">
                            <h1 class="u-has-icon">Seguimiento de proveedores<span class="icon icon--compra-responsable"></span></h1>
                            <p>
                                Contenido en construcción.
                            </p>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
</body>

</html>