﻿<!doctype html>
<html class="no-js" lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">

    <link rel="apple-touch-icon" href="apple-touch-icon.png" sizes="180x180">
    <link rel="apple-touch-icon" href="tile.png" sizes="558x558">
    <link rel="apple-touch-icon" href="tile-wide.png" sizes="558x270">
    <link rel="icon" type="image/gif" href="favicon.ico">
    <link rel="image_src" href="tile.png">

    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/stylesheet.css">
</head>

<body>
    <div class="container-portal-ser-proveedor">
        <div class="compound" style="background-image: url(css/img/grupo.jpg); background-position: bottom;">
            <div class="shape-container -tablet">
                <div class="shape"></div>
            </div>
            <header class="cf">
                <div class="(6/12) col">
                    <div class="logo" style="background-image: url('css/img/logo.png');"></div>
                </div>
                <div class="(6/12) col">
                    <h2 class="text text--right">ESPACIO DE PROVEEDORES</h2>
                </div>
                <div class="nav">
                    <a href="default.asp" class="nav_item">
                        INICIO
                    </a>
                    <a href="ser-proveedor-re.html" title="Cómo ser proveedor del Grupo RE" class="nav_item active">
                        Cómo ser proveedor
                    </a>
                    <a href="evaluacion-prov.html" title="Seguimiento de proveedores" class="nav_item">
                        Seguimiento de proveedores
                    </a>
                    <a href="sostenibilidad-sum.html" title="Preguntas frecuentes" class="nav_item">
                       Preguntas frecuentes
                    </a>
                </div>
            </header>
            <main>
                <div class="shape-container -right">
                    <div class="shape"></div>
                </div>
                <div class="compound_layer-text -right">
                    <div class="content">
                        <div class="content_text">
                            <h1 class="u-has-icon">Cómo ser proveedor<span class="icon icon--ser-proveedor"></span></h1>
                            <h3>Proceso de calificación</h3>
                            <p>
                                Para Red Eléctrica sus proveedores son un elemento clave para su actividad, así como los suministros de equipos, materiales, servicios y obras que recibe de ellos. Por ello, solo aquellos que han superado previamente un proceso de calificación, podrán resultar adjudicatarios.
                            </p>

                            <p>
                                El proceso que sigue una empresa para convertirse en proveedor de Red Eléctrica, varía según la Actividad en la que dicho proveedor se interesa. La Actividad es la combinación del suministro y del ámbito (España o Latam).
                            </p>

                            La calificación que obtenga un proveedor siempre irá asociada a una <span class="tooltip">
                                Actividad <span class="tooltiptext" style="width: 400%;left :-50px">
                                    - Actividades <strong>tipo 1 y tipo 6:</strong> En ambos casos es necesario superar un proceso de calificación estándar, es decir, unos requisitos mínimos empresariales, técnicos y de sostenibilidad asociados a la actividad.
                                    <br /><br />
                                    - Actividad <strong>tipo 2:</strong> El proveedor, además de superar la calificación estándar, deberá superar también requisitos para la homologación del equipo/material.
                                    <br /><br />
                                    - Actividad <strong>tipo 3:</strong> Es necesario superar un proceso de calificación estándar y un proceso de habilitación de personal (determinados trabajos sólo pueden ser ejecutados por personal del proveedor que haya superado un examen de habilitación convocado por Red Eléctrica).
                                    <br /><br />
                                    - Actividad <strong>tipo 4:</strong> El proveedor debe superar un proceso de registro en el que aporta información empresarial y comercial sobre la Actividad seleccionada. No requiere un proceso de calificación estándar.
                                    <br /><br />
                                    No existen actividades de tipo 5.
                                    <br /><br />
                                    <i>Para más información acerca de los estados adquiridos por el proveedor tras superar los procesos de calificación asociados a cada tipo de Actividad, pueden consultar la sección de PRORED “Preguntas frecuentes”.</i>
                                </span>
                            </span>
                            . Por tanto, para convertirse en proveedor de otras Actividades, deberá superar los correspondientes procesos de calificación.

                            <!--<ul>
        <li>
            Actividades tipo 1 (calificación estándar): El proveedor debe superar unos requisitos empresariales y técnicos asociados a la actividad en cuestión. Superados dichos requisitos el proveedor pasa a formar parte de la base de datos de proveedores de RE, asociado a la actividad en cuestión, y puede optar a resultar adjudicatario de la misma
        </li>
        <li>
            Actividades tipo 2 (calificación estándar + homologación de equipos): Estas actividades contienen equipos/materiales susceptibles de homologación. El proveedor, además de superar unos requisitos empresariales y técnicos asociados a la actividad (análogo a las actividades tipo 1),  debe también superar ciertos requisitos de homologación de equipos/materiales. Superados ambos tipos de requisitos el proveedor pasa a formar parte de la base de datos proveedores de RE, asociado a la actividad en cuestión,  y puede optar a resultar adjudicatario de los equipos/materiales en los que ha obtenido dicha homologación.
        </li>
        <li>
            Actividades tipo 3 (calificación estándar + habilitación de personal): Estas actividades implican trabajos que sólo pueden ser ejecutados por aquel personal, del proveedor, que haya superado un examen de habilitación convocado por RE. El proveedor, además de superar unos requisitos empresariales y técnicos asociados a la actividad (análogo a las actividades tipo 1), debe disponer de un número mínimo de personal habilitado que puedan ejecutar dichos trabajos. Superando los requisitos exigidos en la calificación el proveedor pasa a formar parte de la base de datos de proveedores de RE en dicha actividad y podrá optar a ser adjudicatario de dichos trabajos una vez disponga de dicho personal habilitado.
        </li>
        <li>
            Actividades tipo 4 (proceso de registro): Estas actividades no requieren un proceso de calificación estándar, sino que debe superar un proceso de registro en el que debe aportar información empresarial y comercial sobre la Actividad seleccionada. Superado el proceso el proveedor no obtiene ninguna calificación en dicha Actividad y, en caso de que sea invitado a participar en una licitación, será en dicho proceso donde se le exijan requisitos empresariales/técnicos asociados a dicha licitación en concreto. Por tanto, para estas actividades, la calificación ocurre durante la licitación y sólo es válida para esa licitación. En caso de que participe en más licitación deberá volver a superar los requisitos que se exijan en cada una de ellas.
        </li>
    </ul>-->
                            <br /> <br />
                                   <p>
                                       Red Eléctrica exige una serie de <span class="tooltip">
                                           requisitos a nivel de proveedor
                                                                            <span class="tooltiptext" style="width: 200%;left :-50px">
                                                                                - <strong>Requisitos legales / empresariales:</strong> Tales como: estar al corriente de la Seguridad Social, Agencia Tributaria, disponer de un seguro de responsabilidad civil y de un seguro de accidentes.
                                                                                <br /><br />
                                                                                - <strong>Requisitos financieros:</strong> El rating de solvencia financiera elaborado por la empresa Axesor (scoring Axesor) debe ser mayor que 1. De igual manera, el rating elaborado por Axesor ad hoc para Red Eléctrica que mide de manera más específica la capacidad de ejecución de trabajos (scoring Solve) debe ser también mayor que 1.

                                                                            </span>
                                       </span>
                                       (empresariales, financieros, legales, técnicos y de sostenibilidad) que son verificados durante la calificación.
                                   </p>
                                   <p>
                                       Aquellas empresas que estén interesadas en convertirse en proveedores de Red Eléctrica, como primer paso deberán <a style="color: #006699;" href="default.asp" >darse de alta</a>  e iniciar el proceso de calificación.

                                    </p>
                                   <p>
                                       En la <a style="color: #006699;" href="docs/Guia_Uso_Proveedor.pdf" target="_blank">Guía de Usuario </a> que hemos creado, podrá encontrar toda la información necesaria para poder operar en el espacio de calificación de proveedores de Red Eléctrica, desde cómo registrarse, hasta cómo gestionar sus expedientes de calificación.
                                    </p>
                            <hr />


                            <h3>Árbol de Suministros y requisitos</h3>
                            <p>
                                Red Eléctrica Red Eléctrica en su apuesta por incrementar la transparencia, permite a cualquier empresa conocer los suministros que adquiere, así como los requisitos mínimos que ésta deberá cumplir para superar el proceso de calificación asociado a la Actividad seleccionada:
                            </p>
                            <p>
                                Para consultar el árbol de suministros con todas las Actividades que Red Eléctrica adquiere, identificando su tipología, <a style="color: #006699;" href="docs/Arbol_de_Suministros_y_Servicios.xls" taget="_blank">pulse aquÍ­.</a>
                            </p>
                            <p>
                                Destacar que, para las Actividades tipo 1, 2, 3 y 6, un requisito obligatorio y previo al inicio de cualquier proceso de calificación, es que el proveedor debe estar dado de alta en <a style="color: #006699;" href="http://www.reprobd.com/reproregistrationform/Default.aspx?Lng=es" target="_blank">RePro</a>, registro gestionado por la empresa <a style="color: #006699;" href="https://www.achilles.com/es/" target="_blank">Achilles</a>.
                                    </p>
                            <p>
                                En todos los procesos de calificación y registro, se tendrán en cuenta las referencias de clientes que soporten la experiencia declarada en trabajos relacionados con la Actividad seleccionada.
                            </p>

                        </div>

                    </div>
                </div>
            </main>
        </div>
    </div>
</body>

</html>