﻿<!doctype html>
<html class="no-js" lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">

    <link rel="apple-touch-icon" href="apple-touch-icon.png" sizes="180x180">
    <link rel="apple-touch-icon" href="tile.png" sizes="558x558">
    <link rel="apple-touch-icon" href="tile-wide.png" sizes="558x270">
    <link rel="icon" type="image/gif" href="favicon.ico">
    <link rel="image_src" href="tile.png">

    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/stylesheet.css">
</head>

<body>
    <div class="container-portal-ser-proveedor">
        <div class="compound" style="background-image: url(css/img/sostenib.jpg)">
            <div class="shape-container -tablet">
                <div class="shape"></div>
            </div>
            <header class="cf">
                <div class="(6/12) col">
                    <div class="logo" style="background-image: url('css/img/logo.png');"></div>
                </div>
                <div class="(6/12) col">
                    <h2 class="text text--right">ESPACIO DE PROVEEDORES</h2>
                </div>
                <div class="nav">
                    <a href="default.asp" class="nav_item">
                        INICIO
                    </a>
                    <a href="ser-proveedor-re.html" title="Cómo ser proveedor del Grupo RE" class="nav_item">
                        Cómo ser proveedor
                    </a>
                    <a href="evaluacion-prov.html" title="Evaluación de proveedores" class="nav_item">
                        Seguimiento de proveedores
                    </a>
                    <a href="sostenibilidad-sum.html" title="Preguntas frecuentes" class="nav_item active">
                        Preguntas frecuentes
                    </a>
                </div>
            </header>
            <main>
                <div class="shape-container -right">
                    <div class="shape"></div>
                </div>
                <div class="compound_layer-text -right">
                    <div class="content">
                        <div class="content_text">
                            <!-- TITLE  PAGE -->
                            <h1 class="u-has-icon">Preguntas frecuentes <span class="icon icon--compra-responsable"></span></h1>
                            <h3>Cómo darse de Alta</h3>
                            <p>
                                Para poder acceder al Portal de Proveedores de RE debe registrarse como proveedor y recibir la notificación de autorización de acceso al Portal.
                            </p>
                            <p>
                                Para registrarse como proveedor de RE, siga estos sencillos pasos:
                            </p>
                            <p>
                                <span style="color: #006699;font-weight: bold">1. </span>Pulse sobre el vínculo "Regístrese".
                            </p>
                            <p>
                                <span style="color: #006699;font-weight: bold">2. </span>Rellene la información solicitada. Los campos marcados con (*) son obligatorios.
                            </p>
                            <p style="margin-left:40px">
                                <span style="color: #006699;font-weight: bold">• </span>Importante: El código de compañía, es la primera de las tres claves necesarias para acceder a la zona privada de proveedores una vez solicitada el alta. En el campo "Código de Compañía" deberá proceder según sea su caso:
                            </p>
                            <p style="margin-left:80px">
                                <span style="color: #006699;font-weight: bold">o </span>Empresas españolas: introduzca su número de identificación fiscal, sin espacios ni guiones, precedido de la sigla del país (ES). Ejemplo: Empresa española con NIF B82669333. Introduzca: ESB82669333.
                            </p>
                            <p style="margin-left:80px">
                                <span style="color: #006699;font-weight: bold">o </span>Empresas no españolas: introduzca su número de identificación fiscal precedido de la sigla de su país (2 letras). Ejemplo: Empresa francesa con NIF 482239174. Introduzca: FR482239174.
                            </p>
                            <p style="margin-left:40px">
                                <span style="color: #006699;font-weight: bold">• </span>El código de usuario y password deben ser claves inventadas por usted, con un mínimo de 6 caracteres. Estas claves, junto con el código de compañía, son necesarias para acceder al portal de RE.
                            </p>
                            <p>
                                <span style="color: #006699;font-weight: bold">3. </span>Una vez finalizado el proceso de registro, recibirá un mail de confirmación de su solicitud de registro. Tan pronto como RE autorice su acceso, recibirá una notificación de autorización y a partir de ese momento usted podrá acceder al espacio de Proveedores de RE. Es muy importante que conserve el mail que notifica su autorización en el portal. En este mail se indican el código de compañía y el código de usuario. Estos datos SON IMPRESCINDIBLES para acceder al portal o restablecer la contraseña.
                            </p>

                            <h3>Como acceder al espacio de proveedores</h3>
                            <p>
                                Si usted ya se ha registrado como proveedor de RE, ha sido autorizado y quiere entrar a la zona privada de proveedores:
                            </p>
                            <p>
                                Introduzca sus claves de acceso en el espacio habilitado para ello, y pulse "entrar".
                            </p>

                            Compruebe que está introduciendo las claves exactamente igual que en el mail recibido en la autorización de acceso de su compañía (tenga en cuenta mayúsculas, minúsculas, espacios, etc.).
                            </p>
                            <p>
                                Para establecer una nueva contraseña pulse en el enlace “He olvidado mi contraseña”.
                            </p>
                            <h3>He olvidado mis claves </h3>
                            <p>
                                Si usted ya se ha registrado como proveedor de RE, pero ha olvidado las claves de acceso:
                            </p>

                            <p>
                                <span style="color: #006699;font-weight: bold">1. </span>Pulse sobre el enlace "he olvidado mi contraseña"
                            </p>

                            <p>
                                <span style="color: #006699;font-weight: bold">2. </span>Introduzca: El código de compañía, el código de usuario y la dirección de correo electrónico con la que se registró en el portal.
                            </p>
                            <p>
                                <span style="color: #006699;font-weight: bold">3. </span>Automáticamente le será enviado a su cuenta un email con un enlace para restablecer su contraseña.
                            </p>
                            <h3>Cómo puedo convertirme en proveedor de Red Eléctrica</h3>
                            <p>
                                Si una empresa está interesada en ser proveedor de Red Eléctrica, como paso previo <span style="font-weight: bold">deberá registrarse en el nuevo Espacio de Proveedores ProRed</span> y facilitarnos una serie de datos de modo que nos permita conocer sus capacidades como empresa.
                            </p>
                            <h3>Dónde puedo ver las Actividades de Red Eléctrica y requisitos a cumplir</h3>
                            <p>
                                En la sección “Cómo ser proveedor” podrá ver <span style="font-weight: bold">el árbol de suministros con todas las Actividades que Red Eléctrica adquiere,</span> identificando su tipología y requisitos mínimos que el proveedor debe cumplir para poder superar el proceso de calificación.
                            </p>
                            <h3>Cómo aparecen ordenadas las Actividades</h3>
                            <p>
                                Dentro de la tipología “Materiales” o “servicios”, el orden de las <span style="font-weight: bold">categorías será alfabético.</span> A su vez, dentro de cada categoría, sus <span style="font-weight: bold">familias también aparecerán en orden alfabético.</span>
                            </p>
                            <h3>Tipos de Actividad y estados de calificación</h3>
                            <p>
                                <ol>
                                    <li>
                                        Actividades <span style="font-weight: bold">tipo 1 y tipo 6:</span> En ambos casos es necesario superar un proceso de calificación estándar, es decir, unos requisitos mínimos empresariales, técnicos y de sostenibilidad asociados a la actividad. La diferencia entre el tipo 1 y el tipo 6 es que en la primera, tras superar el proceso de calificación el proveedor adquiere el estado de PPP (Pendiente Pedido de Prueba) y en la segunda, adquiere directamente el estado Calificado.
                                    </li>
                                    <li>
                                        Actividad <span style="font-weight: bold">tipo 2:</span> El proveedor, además de superar un proceso de calificación estándar, deberá superar también ciertos requisitos para la homologación del equipo o material. Una vez superados todos los requisitos, el proveedor adquiere el estado PPP (Pendiente Pedido de Prueba).
                                    </li>
                                    <li>
                                        Actividad <span style="font-weight: bold">tipo 3:</span> Es necesario superar un proceso de calificación estándar y un proceso de habilitación de personal (determinados trabajos sólo pueden ser ejecutados por aquel personal del proveedor, que haya superado un examen de habilitación convocado por RE). Una vez superados todos los requisitos, el proveedor adquiere el estado PPP (Pendiente Pedido de Prueba).
                                    </li>
                                    <li>
                                        Actividad <span style="font-weight: bold">tipo 4:</span> El proveedor debe superar un proceso de registro en el que aporta información empresarial y comercial sobre la Actividad seleccionada. No requiere un proceso de calificación estándar.
                                    </li>
                                </ol>
                                No existen actividades de tipo 5.
                            </p>
                            <h3>Qué significa el estado PPP (Pendiente Pedido de Prueba) </h3>
                            <p>
                                El proveedor ha superado el proceso de calificación estándar de manera satisfactoria y podría participar en una licitación y resultar adjudicatario (con ciertas restricciones), aunque la consolidación plena del proceso de calificación tendrá lugar cuando el proveedor reciba el primer pedido y se evalúe que ha sido satisfactorio.
                            </p>
                            <h3>Qué significa el estado Calificado </h3>
                            <p>
                                En este estado estarán los proveedores que han superado el proceso de calificación y la evaluación del primer pedido de prueba ha resultado satisfactorio. Por tanto, se ha completado todo el proceso de calificación.
                            </p>

                            <!--<p>
        El Grupo RE apuesta por la integración de la sostenibilidad a lo largo de toda su cadena de suministro con el propósito de favorecer la mejora continua de todos sus proveedores y subcontratistas.
    </p>
    <p>
        Adicionalmente a los requisitos en sostenibilidad exigidos para poder superar el proceso de calificación, la compañía continúa realizando auditorías sociales con objeto de verificar el correcto cumplimiento del<a href="http://www.ree.es/es/proveedores/gestion-responsable/codigo-de-conducta" target="_blank"> Código de Conducta para Proveedores</a>.
    </p>
    <p>
        Para obtener más información acerca de cómo el Grupo RE incorpora criterios de sostenibilidad a lo largo de la cadena de suministro, puede acceder al siguiente enlace:
        <a href="http://www.ree.es/es/proveedores/gestion-responsable-de-la-cadena-de-suministro" target="_blank">http://www.ree.es/es/proveedores/gestion-responsable-de-la-cadena-de-suministro</a>
    </p>
    <p>
        Si desea saber más acerca del compromiso adquirido por el Grupo RE con la sostenibilidad, puede consultar el siguiente enlace: <a href="http://www.ree.es/es/sostenibilidad" target="black">http://www.ree.es/es/sostenibilidad</a>
    </p>-->
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
</body>

</html>