﻿<html>
<head>
<title>FULLSTEP</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
-->
</style>
<link rel="stylesheet" href="estilos.css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
.Estilo3 {color: #c00000}
.Estilo4 {
	font-size: 12px;
	font-weight: bold;
	color: #DA1F26;
}
-->
</style>
</head>

<body bgcolor="ffffff" link="#333333" vlink="#999999" alink="#666666" onLoad topmargin="0" leftmargin="0">
<div align="center">
  <table width="700" border="0" align="left" vspace="0" hspace="0">
    <tr align="left" valign="top"> 
      <td height="102" colspan="3" valign="middle" bgcolor="#ffffff" class="textos"><img src="file:///D|/Carmen D Antiguo/PORTALES/FSP_31900_6/Web PORTAL/custom/corporate/images/logo.jpg" width="200" height="54" alt="logo"></td>
    </tr>
    <tr align="left" valign="top">
      <td height="1" colspan="3" bgcolor="#ffffff" class="textos">&nbsp;</td>
    </tr>
   
    <tr align="left" valign="top"> 
      <td width="224" rowspan="9" background="images/fondo.gif" bgcolor="#ffffff" class="textos">        
		
		<table width="160" border="0" align="right">
          <tr>
            <td class="textos"><div align="right"><img src="images/circulo.jpg" width="13" height="15"></div></td>
            <td class="textos"><a href="#registrarse">Cómo darse de alta</a></td>
          </tr>
          <tr>
            <td class="textos"><div align="right"><img src="images/circulo.jpg" width="13" height="15"></div></td>
            <td class="textos"><a href="#acceder">Cómo acceder al portal</a></td>
          </tr>
          <tr>
            <td class="textos"><div align="right"><img src="images/circulo.jpg" width="13" height="15"></div></td>
            <td class="textos"><a href="#claves">He olvidado mis claves </a></td>
          </tr>
          <tr>
            <td class="textos"><div align="right"><img src="images/circulo.jpg" width="13" height="15"></div></td>
            <td class="textos"><a href="#faqs">Preguntas frecuentes </a></td>
          </tr>
          <tr>
            <td><div align="right"><img src="images/circulo.jpg" width="13" height="15"></div></td>
            <td><b class="textos"><b class="textos"><a href="#manuales">Manuales de consulta</a></b></b></td>
          </tr>
        </table>
		<b class="textos"><b class="textos"><br>
      </b></b></td>
      <td class="textos" width="457" bgcolor="#ffffff">
	  <span class="titulo">Ayuda</span><br>
<br>

	  <a name="top" class="blanco"></a>
        Para poder acceder al portal de compras de FULLSTEP debe registrarse como proveedor y recibir la notificación de autorización en el portal.<br>
        <br>
		<a name="registrarse"></a>
        <strong>Para registrarse como proveedor de FULLSTEP </strong>, siga estos sencillos pasos:<br>
     

        <ol>
          <li> Pulse sobre el vínculo &quot;solicitar registro&quot;.</li>
          <br><br>
          <li>  <strong>Rellene la información solicitada</strong>. Los campos marcados con (*) son obligatorios.</li><br>
          <strong><span class="Estilo3">MUY IMPORTANTE:</span><br>
          <br> 
          </strong>            El <strong>código de compañía, código de usuario</strong> y<strong> password</strong> deben ser claves inventadas por usted, con un mínimo de 6 caracteres. Estas claves son necesarias para acceder al portal de FULLSTEP.
         <br>
         <br>
		 
         <li> Una vez finalizado el proceso de registro, recibirá un mail de confirmación de su solicitud de homologación como proveedor de FULLSTEP. Tan pronto como FULLSTEP autorice su homologación como proveedor, recibirá una notificación de homologación y a partir de ese momento usted podrá acceder al portal de compras de FULLSTEP. </li>
      </ol></td>
      <td width="11" rowspan="2" bgcolor="#ffffff" class="textos">&nbsp;</td>
    </tr>
    <tr align="left" valign="top">
      <td height="1" background="images/main_dotted.gif" bgcolor="#ffffff" class="textos"></td>
    </tr>
    <tr align="left" valign="top"> 
      <td class="textos" bgcolor="#FFFFFF" width="457"> 
        <p><strong><a name="acceder"></a>Si usted ya se ha registrado</strong> como proveedor de FULLSTEP y quiere entrar a la zona privada de proveedores:</p>
       
          <ol>
            <li> Introduzca sus claves de acceso en el espacio habilitado para ello, y pulse &quot;entrar&quot;.</li>
          <li>Si desea introducir una oferta, seleccione la opción &quot;Solicitudes de oferta&quot;.  Modifique la configuración de formatos, según sus necesidades.</li>
		 <li>Si desea modificar su información de usuario, seleccione la opción &quot;opciones de usuario&quot;.</li>
		 <li>Si es usuario principal de la compañía, y desea modificar algún dato relativo a la misma, seleccione &quot;modificar compañía&quot;.  A través de esta opción, también puede adjuntar archivos relativos a su compañía, que considere pueden resultar de utilidad para FULLSTEP.</li>
		  </ol>         
      </td>
      <td colspan="3" valign="bottom" bgcolor="#FFFFFF" class="textos"><a href="#top"><img src="images/up.gif" border="0" WIDTH="11" HEIGHT="15"></a></td>
    </tr>
    <tr align="left" valign="top">
      <td height="1" background="images/main_dotted.gif" bgcolor="#FFFFFF" class="textos"></td>
      <td colspan="3" valign="bottom" bgcolor="#FFFFFF" class="textos"></td>
    </tr>
    <tr align="left" valign="top">
      <td class="textos" bgcolor="#FFFFFF">
	  <a name="claves"></a>		
Si usted ya se ha registrado como proveedor de FULLSTEP, pero <strong>ha olvidado las claves de acceso</strong>:<br>        <br>
        <ol>
		
		<li>Pulse sobre el enlace &quot;¿ha olvidado su contraseña?&quot;</li><br>
      <li>  Introduzca la dirección de correo electrónico con la que se registró en el portal de compras.</li><br>
      <li>Automáticamente le será enviado a su cuenta un email con sus claves de acceso. </li>
	  </ol>
	  </td>
      <td colspan="3" valign="bottom" bgcolor="#FFFFFF" class="textos"><a href="#top"><img src="images/up.gif" border="0" WIDTH="11" HEIGHT="15"></a></td>
    </tr>
    <tr align="left" valign="top">
      <td height="1" background="images/main_dotted.gif" bgcolor="#FFFFFF"></td>
      <td colspan="3" valign="bottom" bgcolor="#FFFFFF" class="textos"></td>
    </tr>
    <tr align="left" valign="top">
      <td class="textos" bgcolor="#FFFFFF"><strong><a name="faqs"></a><span class="Estilo3">PREGUNTAS FRECUENTES</span></strong><span class="Estilo3">:</span><br>
        <br>
        <strong>P- Introduzco las claves de acceso, pero el sistema me informa de que las claves introducidas son incorrectas.</strong><br>
        <br>
        R- Compruebe que está introduciendo las claves exactamente igual que como las registró (teniendo en cuenta mayúsculas, minúsculas, espacios, etc.). Para verificar que las claves introducidas son las correctas, puede utilizar el vínculo &quot;¿Ha olvidado su contraseña?&quot; y las claves le serán remitidas nuevamente.<br>
        <br>
        <strong>P-He solicitado el registro, pero al pulsar &quot;Aceptar&quot; en el contrato de adhesión falla el enlace. </strong><br>
        <br>
        R-Según sea su caso, haga lo siguiente:<br>
		<ol>
        <li>Si tiene instalada la <strong>barra de Google / Yahoo </strong>:<br>
        Es posible que esté activada la opción de bloqueo de pop-ups. Para desactivarla, vaya al menú &quot;opciones&quot; de la barra de Google / Yahoo y desmarque la opción &quot;bloqueador de pop-ups&quot;.<br>
        </li>
		<br>
        <li> Si tiene instalado el <strong>Service Pack 2 de Windows XP</strong>, desde Internet Explorer vaya a <strong>Herramientas -&gt; Opciones de Internet -&gt; Privacidad</strong> y compruebe que el bloqueador de elementos emergentes está desactivado. Seleccione la pestaña &quot;Seguridad&quot; y pulse sobre el botón &quot;nivel personalizado&quot;. Compruebe que la casilla &quot;Activar&quot; de la descarga de archivos está marcada.<br> 
		<br>
		Comprueba también qué nivel de seguridad tiene configurado.  Si tiene un nivel de seguridad medio-alto o superior, entre en &quot;Sitios&quot; y añada la página &quot;http://corporate.fullstep.com&quot; entre los sitios permitidos.
		</li>
		</ol> 
		<strong>P-	He accedido al portal de compras con mis claves de acceso, pero pulso en &quot;Solicitudes de oferta&quot; y la página se bloquea.</strong><br>
		<br>
		R-	Compruebe que el navegador a través del cual está accediendo a Internet es Explorer 6.0 ó superior, o Mozilla Firefox. <br>
		<br>
		<strong>P- El comprador me ha comunicado que puedo introducir una oferta en el portal. He entrado al portal con mis claves, pero no veo ningún proceso publicado.</strong><br>
		<br>
	  R- Por alguna razón, el comprador no ha publicado todavía el proceso en el portal. Póngase en contacto con el comprador.</td>
      <td colspan="3" valign="bottom" bgcolor="#FFFFFF" class="textos"><a href="#top"><img src="images/up.gif" border="0" WIDTH="11" HEIGHT="15"></a></td>
    </tr>
    <tr align="left" valign="top">
      <td background="images/main_dotted.gif" bgcolor="#FFFFFF" class="textos"></td>
      <td colspan="3" valign="bottom" bgcolor="#FFFFFF" class="textos"></td>
    </tr>
    <tr align="left" valign="top">
      <td class="textos" bgcolor="#FFFFFF"><a name="manuales"></a>Para ampliar información, puede descargarse los siguientes manuales:<br>
      <br>
      <a href="docs/MAN_203_Requisitos%20técnicos%20proveedor_3_0.pdf" target="_blank" onMouseOver="MM_swapImage('Image1','','images/icono_docs_ON.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/icono_docs.gif" alt="descargar manual" name="Image1" width="55" height="28" border="0" id="Image1">Requisitos Técnicos</a><br>
      <a href="docs/MAN_204_darse%20de%20alta_3_0.pdf" target="_blank" onMouseOver="MM_swapImage('Image2','','images/icono_docs_ON.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/icono_docs.gif" alt="descargar manual" name="Image2" width="55" height="28" border="0" id="Image2">Darse de alta</a><br>
      <br>
      Si no ha conseguido resolver sus dudas, póngase en contacto con nosotros en el teléfono Tel. 902 996 926 o m&aacute;ndenos un email a <a href="mailto:atencionalcliente@fullstep.com" target="_blank">atencionalcliente@fullstep.com</a></td>
      <td colspan="3" valign="bottom" bgcolor="#FFFFFF" class="textos"><a href="#top"><img src="images/up.gif" width="11" border="0"></a></td>
    </tr>
  </table>
  <br>
</div>
</body>
</html>
