<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="estilos.css" rel="stylesheet" type="text/css" />

<SCRIPT>

	window.print()

</SCRIPT>
</head>

<body>
<div id="cont_gen">
	<div id="izd_gen"> <a href="http://www.servisa.es" target="_blank"><img src="images/logo.jpg" alt="Ocaso" border=0" /></a>
    </div>
    <div id="drc_gen">
    	<h1>CONDICIONES GENERALES DE USO DEL PORTAL</h1>
        <div class="int">                
          <p align="left">&nbsp;</p>
            <strong>CONDICIONES GENERALES DE USO DEL PORTAL DE PROVEEDORES</strong><br />
          <br />				
                Nota preliminar: La palabra “proveedor” también se usa a continuación para compañías que no son actualmente
                proveedores pero que desean establecer una relación de trabajo con la compañía.
                <br /><br />
                Una condición a cumplir por las compañías que son proveedores activos, o que desean registrarse para
                tomar parte en futuras peticiones de oferta a través del portal de compras, es la introducción en él, el portal,
                de la descripción general de la compañía.<br /><br />
                No existe derecho legal por parte del proveedor a participar en las peticiones de oferta.<br /><br />
                El cliente se reserva el derecho de seleccionar, deseleccionar o excluir proveedores de la plataforma de acuerdo a
                criterios internos.<br /><br />
                Se establecerá un usuario principal por proveedor registrado en el portal de compras.<br /><br />
                El usuario principal actúa en nombre del proveedor, que está obligada a mantener los datos actualizados de manera
                continua.<br /><br />
                Este usuario es responsable, como coordinador de la compañía, del alta y baja de futuros usuarios.<br /><br />
                El mantenimiento de los datos de los usuarios, el alta y baja de usuarios, así como el mantenimiento de los datos
                de la compañía (direcciones, materiales, etc…) será realizado por el usuario principal de cada proveedor.<br /><br />
                El proveedor será informado de los datos de acceso para el usuario principal de la compañía.<br /><br />
                Estos datos serán tratados de forma confidencial, al igual que los de futuros usuarios, los datos de acceso de los
                usuarios son personales e intransferibles y el acceso a la plataforma debe restringirse a las personas involucradas
                en la relación comercial.<br /><br />
                Las contraseñas de acceso elegidas deben ser de una complejidad adecuada y cambiadas de forma regular.<br /><br />
                Toda la información y documentos intercambiados en el contexto de nuestra relación comercial deben ser tratados con
                estricta confidencialidad.<br /><br />
                Dibujos, descripciones, especificaciones y similares pueden ser únicamente guardadas y duplicadas en el contexto de
                requerimientos operacionales.<br /><br />
                En el caso de que la información se comparta con una tercera parte por los proveedores (p.e. subcontratación) se debe
                garantizar la confidencialidad de la misma.<br /><br />
                No se garantiza la disponibilidad permanente y libre de fallos de los sistemas electrónicos. El cliente se reserva el
                derecho de reducir o cesar la operatividad de la plataforma.<br /><br />
                El proveedor es responsable de su acceso a la plataforma (“Acceso a Internet”) y no se le cargará con coste alguno
                por este acceso.<br /><br />
                Todas las partes involucradas se comprometen a mantener las medidas de seguridad adecuadas de acuerdo con los estándares
                tecnológicos actuales.<br /><br />
                El proveedor se compromete a no adjuntar en la plataforma cualquier documento, archivo o dato que pueda poner en peligro
                o impedir su funcionamiento.<br /><br />
                De forma particular, debe tomar medidas para no expandir cualquier clase de virus.<br /><br />
                El proveedor se compromete a utilizar, y mantener actualizado, un antivirus de prestigio reconocido.<br /><br />
                Las ofertas transmitidas en formato electrónico son totalmente válidas, y las realizadas vía fax o teléfono son legalmente
                vinculantes.<br /><br />
                Únicamente los términos contractuales, así como las ofertas, introducidas en la plataforma serán tenidos en cuenta.
                Cualquier comentario adicional no será vinculante a no ser que sea confirmado por escrito.<br /><br />
                La información que usted nos remite a través de este área de compras pasa a formar parte de la base de datos de proveedores.<br /><br />
                Tiene derecho a consultar y modificar sus datos o darse de baja de dicha base de datos. El propietario y responsable de la
                base de datos es:
                <br /><br />
                OCASO, S.L.<br />
                Calle Princesa, 23<br />
                28008-Madrid<br />
               
                <br /><br />
                El cliente se compromete a utilizar sus datos exclusivamente para solicitar ofertas y remitir comunicados relativos a la
                función de compras del grupo, y a no facilitar sus datos a terceros sin su previo consentimiento. Si desea darse de baja
                y NO recibir nuestras solicitudes de oferta ni nuestra información, envíe un correo electrónico a <a href="mailto:portal.proveedor@ocaso.es">portal.proveedor@ocaso.es</a>
                indicando en el asunto: "Dar de baja". <br /><br />
                Al enviar su solicitud de registro, la compañía proveedora reconoce las condiciones arriba enumeradas.                                                   
<p>&nbsp;</p>
<p style="text-align:right">
			<a href="javascript:window.print();" class="bt_registro">Imprimir</a>
       	</p>
          
          <div style="clear:both;"></div>
    	</div>    
    </div>
</div>
</body>
</html>
