<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="estilos.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700"></script>
</head>

<body>
<div id="cont_gen">
  <div id="izd_gen"> <a href="http://www.ajegroup.com" target="_blank"><img src="images/logo-aje.png" border="0"></a></div>
  <div id="drc_gen">
    <h1>AVISO LEGAL</h1>
    <div class="int">
      <p>La información que usted nos remite a través de este Portal de Compras pasa a formar parte de la base de datos de proveedores de AJE. Tiene derecho a consultar y modificar sus datos o darse de baja de dicha base de datos. El propietario y responsable de la base de datos es: </p>
      <!--
      <p> AJE GROUP<BR />
        Av. Manuel Olguín 373, Piso 10<br />
33 Santiago de Surco, 
      Lima, Peru</p>-->
      <p>AJE se compromete a utilizar sus datos exclusivamente para solicitar ofertas y remitir comunicados relativos a la función de compras del grupo, y a no facilitar sus datos a terceros sin su previo consentimiento. Si desea darse de baja y NO recibir nuestras solicitudes de oferta ni nuestra información, envíe un correo electrónico a  <a href="mailto: procurementsupport@ajegroup.com">procurementsupport@ajegroup.com</a> , indicando en el asunto: "Dar de baja".   </p>
    </div>
  </div>
</div>
</body>
</html>
