﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="../css/general.css" rel="stylesheet" type="text/css" />

<SCRIPT>

	window.print()

</SCRIPT>
</head>

<body>
<div id="cont_gen">
	<div id="izd_gen"><a href="http://www.bankinter.es" target="blank" title="Bankinter" class="logo"><img src="../img/logo-bankinter.gif" alt="logo Bankinter" border="0" /></a></div>
    <div id="drc_gen">
    	<h1>PORTAL GENERAL CONDITIONS OF USE</h1>
        <div class="int">                
        

 <p>Dear Sirs,  </p>

 <p>I hereby state my desire to contract the products and services available at any stage through the Bankinter Extranet service pursuant to the general and special conditions of the different orders contained on their web page. I likewise declare that as of this date I agree to all communications and information, orders, supplies, billing and all types of relationships as as supplier being conducted through this Bankinter Extranet.  </p>

<p>Connection with the service will be through a user name and access code (password) which will be generated on screen when filling out and sending my details, leaving them registered in a provisional manner. Subsequently the company will confirm my password to me confidentially, thereby definitively saving my registration and making me as of that moment a Bankinter APPROVED supplier.</p>

<p>All operations carried out using this service, verified by the access code and security keys, must be considered in all cases valid and effective, understood as having been duly authorized and processed by me and requesting that you consider use of the aforesaid keys to be my electronic signature, and equivalent, in relation to other contracts I may sign with Bankinter via electronic media, to be my written signature. All of the above without prejudice to my right to request delivery of the corresponding contracts in paper format at any time from the area or department with which the supply or service contract has been signed.</p>

<p>I likewise declare that the details appearing in my registration file are true and correct and correspond to my company.</p>

<h2>Environmental clauses</h2>

<h3>General conditions:</h3>

<p>THE COMPANY will undertake at all times to minimize the harm that its activities may cause to the environment, having the necessary measures to this effect.</p>

<p>Measures necessary to prevent accidents or incidents with an environmental repercussion will be duly available.</p>

<p>All measures adopted towards fulfilment of legal requirements and all other obligations provided for in the clauses inserted below, will be for the account of THE COMPANY, unless otherwise agreed.</p>

<p>In the case of THE COMPANY sub-contracting determined services or jobs, the subcontracted companies under its control must assume all environmentally-related obligations and requirements, and follow the existing action guidelines in the activities performed, including those stipulated in the present clauses.</p>

<p>THE COMPANY will report to the BANKINTER Environmental Committee all incidents having an environmental repercussion that take place in carrying out its activities.</p>

<p>THE COMPANY will be obligated to ensure that all its personnel, including that of subcontracted companies, is familiar with the established environmental rules and in no circumstances will it be possible to allege unfamiliarity or lack of knowledge of same.</p>
<p>BANKINTER will be entitled to carry out inspections in relation to environmental aspects of the activity.</p>

<h3>Environmental management requirements:</h3>

<p>All waste must be removed and managed pursuant to applicable legislation, paying special attention to hazardous waste that may be generated.</p>

<p>THE COMPANY will be obliged to manage any hazardous waste generated in an adequate fashion, pursuant to current legislation. THE COMPANY must attach to the works notice a copy of control and monitoring documents associated to the management of hazardous waste or any other information considered relevant in relation thereto.</p>

<p>In the case of THE COMPANY managing hazardous waste, it must be duly registered in the register of hazardous waste producers of the Autonomous Community's Environmental Board.</p>

<p>THE COMPANY will be responsible for keeping hazardous waste containers duly labelled and identified.</p>

<p>Waste containers must be kept in a clean and orderly fashion in installations free of waste.</p>

<p>Rational use of natural resources (water, power, etc.,) will be promoted along with the minimization, reuse, or recycling of waste.</p>

<p>No hazardous products will be discharged into the public drainage system if the product specifications do not allow it.</p>

<p>The necessary measures must be implemented to prevent and reduce to a minimum leaks of regulated substances that damage the ozone layer (e.g. HCFCs).</p>

<p>The necessary measures will be taken to minimize waste generation or reduce its hazardous nature by means of: bulk buying, replacing materials or using recyclable or reusable products or materials, improving processes, etc.</p>

<p>All operations will be carried out adopting the appropriate measures to prevent accidents due to prohibited leaks, spillages or discharges into the ground or drainage network.</p>

<p style="text-align:right">
			<a href="javascript:window.print();" class="">Print</a>
       	</p>
          
          <div style="clear:both;"></div>
    	</div>    
    </div>
</div>
</body>
</html>
