<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="../estilos.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
</head>

<body>
<div id="cont_gen">
  <div id="izd_gen"> <a href="http://www.aernnova.com" target="_blank"><img src="../images/logo.png" border="0"></a></div>
  <div id="drc_gen">
    <h1>LEGAL NOTICE</h1>
    <div class="int">
      <p> All information sent to you through this purchasing portal will become part of Suppliers database of Aernnova Aerospace, SAU and the companies which belong to the same Group Aernnova Aerospace pertains to (hereinafter AERNNOVA).</p>
      <p>You will be able to consult and modify your data or cancel your registration sending a written communication to the following address, complying with a prior notice established in Clause 9 of the Access Conditions to the Suppliers Portal. The owner and responsible of the database is: </p>
      <p> AERNNOVA AEROSPACE, SAU<BR />
      Att. Administration Service Department<br />
        C/ Leonardo da Vinci, 13<br /> Parque Tecnológico de Alava <br />
01510 Miñano (Álava)   (Spain)</p>
      <p>If you want to cancel your registration and you do not want to receive our offers requests neither our information, please send an email to <a href="mailto:help_desk@aernnova.com">help_desk@aernnova.com</a> with the subject "Cancel registration". </p>
      <p>The User gives its explicit consent to AERNNOVA, or any company that belongs to the same group to which Aernnova Aerospace, SAU pertains, to transfer the information to the companies to which Aernnova Aerospace, SAU belongs to and/or any other company which AERNNOVA makes agreements with the purpose of contribute to the providing of services, having concern with the Spanish Laws on Personal Data Protection. </p>
      <p>Also, the User accepts that AERNNOVA or its associates, subsidiaries, affiliates or companies belonging to the same Group to which Aernnova Aerospace, SAU pertains, may send information about any good of service they provide, direct or indirectly, or may commercialize in the future. </p>
      <p>The User acceptance to transfer information as established in this document has revocable and retroactive effects, as the Organic Law 15/1999, of 13th December of Personal Data Protection contains.     </p>
      
    </div>
  </div>
</div>
</body>
</html>
