<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="estilos.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
</head>

<body>
<div id="cont_gen">
  <div id="izd_gen"> <a href="https://www.segurcaixaadeslas.es" target="_blank"><img src="images/logo.png" alt="logo-Adeslas" border="0"></a></div>
  <div id="drc_gen">
    <h1>AVISO LEGAL</h1>
    <div  class="int" style="text-align: justify;">
      <p>Los datos personales que nos ha facilitado a través de este portal, así como los datos que nos proporcione con posterioridad, son responsabilidad de SegurCaixa Adeslas, S.A. de Seguros y Reaseguros con NIF A28011864 y domicilio social en el Paseo de la Castellana, 259 C (Torre de Cristal), 28046 Madrid con la finalidad de gestionar su relación como proveedor, las peticiones de suministros y/o compras. La base jurídica del tratamiento será el mantenimiento de la relación contractual y, en su caso, la evaluación previa de la idoneidad como proveedor de la compañía. Los datos facilitados no serán cedidos a terceros, salvo obligación legal.</p>

      <p>Sus datos serán conservados mientras permanezca la relación y/o exista un interés de formar parte de procesos de selección de proveedores. Una vez finalizada la relación o recibida su notificación para no continuar formando parte de procesos de selección de proveedores, sus datos serán bloqueados y eliminados pasados 10 años. Recuerde que podrá retirar el consentimiento prestado en cualquier momento.</p>

      <p>Si desea retirar su consentimiento como proveedor y no recibir nuestras peticiones de ofertas de suministro le rogamos nos lo indique así remitiendo un correo electrónico a la dirección <a href="mailto:buzoncentralcompras@segurcaixaadeslas.es">buzoncentralcompras@segurcaixaadeslas.es</a> indicando en el asunto “Dar de baja”.</p>

      <p>Podrá ejercer los derechos de acceso, rectificación, supresión y oposición, o cualquier otro que proceda conforme a la normativa aplicable, mediante escrito, adjuntando fotocopia de su D.N.I. o documento equivalente dirigido a: <a href="mailto:buzoncentralcompras@segurcaixaadeslas.es">buzoncentralcompras@segurcaixaadeslas.es</a>. Además, le informamos de que tiene derecho a presentar una reclamación ante la Agencia Española de Protección de Datos.</p>

      <p>SegurCaixa Adeslas, S.A. de Seguros y Reaseguros ha nombrado un Delegado de Protección de Datos con el que podrá ponerse en contacto dirigiéndose al correo electrónico <a href="mailto:dpd@segurcaixaadeslas.es">dpd@segurcaixaadeslas.es</a>, o por escrito a la sede social con la referencia “Delegado de Protección de Datos”.</p>
    </div>

  </div>
</div>
</body>
</html>
