<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="../estilos.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700"></script>
</head>

<body>
<div id="cont_gen">
  <div id="izd_gen"> <a href="http://www.ajegroup.com" target="_blank"><img src="../images/logo-aje.png" border="0"></a></div>
  <div id="drc_gen">
    <h1>LEGAL NOTICE</h1>
    <div class="int">
      <p> All information sent by you through this purchasing portal will become part of AJE’s database. You will be able to consult and modify your data or cancel your registration. The owner of the database is AJE.</p>
      <!--
      <p> AJE GROUP<BR />
        Av. Manuel Olguín 373, Piso 10<br />
33 Santiago de Surco, 
      Lima, Peru</p>-->
      <p>AJE makes a commitment to use your data exclusively for offers requests and to send communications related to the group purchasing function and not to provide your data to a third party without your consent. If you want to cancel your registration and you DO NOT want to receive neither our requests for quotes nor our information, please send an email to <a href="mailto: procurementsupport@ajegroup.com">procurementsupport@ajegroup.com</a>  with the subject "Cancel registration". </p>
    </div>
  </div>
</div>
</body>
</html>
