<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="../estilos.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700"></script>
</head>

<body>
<div id="cont_gen">
  <div id="izd_gen"> <a href="http://www.ajegroup.com" target="_blank"><img src="../images/logo-aje.png" border="0"></a></div>
  <div id="drc_gen">
    <h1>SUPPLIER HELP DESK</h1>
    <div class="int">
      <p>
      <ul>
      <li>Bolivia 	(+591) 3469878 / (+591) 3888204 Ext. 1197</li>
 <li>Brazil 	(+ 55) 21 2663 9050 Ext. 1197</li>
 <li>Colombia	(+57) 1 5939070 Ext. 1197</li>
 <li>Corporate 	(+51) 1 4143700 Ext. 1197</li>
 <li>Costa Rica	(+506) 2573-0966 Ext. 1197</li>
 <li>Ecuador	 (+593) 42598910 Ext. 1197</li>
 <li>Egypt	(+202)38309367 Ext. 1197</li>
 <li>El Salvador	(+503) 2507-3700 Ext. 1197</li>
 <li>Spain	 902 041 574</li>
 <li>Guatemala	(+502) 662 650 00 Ext. 1197</li>
 <li>Indonesia 	(+62) 21 3048 5800 Ext. 1197</li>
 <li>Mexico 	(+52) 2272759000 Ext. 1197</li>
 <li>Nicaragua	(+505) 8769-9500 Ext. 1197</li>
 <li>Nigeria	(+234) (1) 4667030 Ext. 1197</li>
 <li>Panamá	(+507) 275-5100 Ext. 1197</li>
 <li>Peru 	(+51) 414 37 00 Ext. 1197</li>
 <li>Thailand 	(+91)2192668000</li>
</li>
      </ul>
       </p>
      <div style="clear:both; height:20px;"></div>
 			<div class="recordar-claves">
            	You can also contact us by email: 
				 <a href="mailto:procurementsupport@ajegroup.com">procurementsupport@ajegroup.com</a>
            </div>            
    </div>
         
  </div>
</div>
</body>
</html>
