﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="../estilos.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 9]>
<link href="estilos_ie9.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>

<body>
<a name="top"></a>
<div id="cont_gen">
	<div id="izd_gen"><a href="http://www.gd.com" title="Fullstep"><img src="../images/logo_gd.jpg" alt="General Dynamics" /></a>

        <ul>
       	  <li><a href="#alta">How to register</a></li>
            <li><a href="#acceder">How to access the portal</a></li>
            <li><a href="#claves">I forgot my password</a></li>
            <li><a href="#preguntas">Freq.  Asked Questions</a></li>
            <li><a href="#manuales">Tutorials</a></li>
        </ul>
    </div>
    <div id="drc_gen">
    	<h1>HELP</h1>
        <div class="int">
        	<a name="alta"></a>
        	<span class="rojo"><strong>How to register</strong></span>
        	<br /><br />
        	To access the FULLSTEP purchasing portal, you should register as a supplier and receive an authorisation notification in the portal. 
		  <br /><br />
            To register as a FULLSTEP supplier, follow these simple steps: 
		  <ol>
    			<li><strong>Click on the "Register" link. </strong></li>
				<li><strong>Complete the information requested. The fields marked (*) are mandatory.</strong>
                <br /><br />
				<span class="rojo">VERY IMPORTANT:<br />
            Please enter a minimum of 6 characters for your company code, user code and password. These codes will be necessary to access the FULLSTEP portal. </span></li>
				<li>UOnce the registration process has been completed, you will receive a confirmation email of your homologation as supplier of FULLSTEP. From that moment onwards, you may access the FULLSTEP purchasing portal.  <br /><br />
			    <strong>It is very important that you keep the email that notifies your authorization in the portal</strong>. In this mail both the company code and the user code are indicated. <Strong> This data IS IMPERATIVE to access the portal or reset the password.</strong></li>
            </ol>
			<div class="fin"></div>
            <a href="#top" class="bt_arriba"></a>
            <div style="clear:both; height:20px;"></div>
            
	 		<a name="acceder"></a>
        	<span class="rojo"><strong>How to access the Portal</strong></span>
        	<br /><br />
            If you have already registered as a FULLSTEP supplier:
		  <ol>
                <li> Introduce access codes in the space reserved and click "login".</li>
                <li>If you wish to enter an offer, select "offer requests". Modify format configuration according to your needs. </li>
                <li>If you wish to modify your user information, select "user options". </li>
                <li>If you are the principal user of the company, and you wish to modify data related to it, select "modify company". Through this option, you may also attach files related to your company. which may be of use to FULLSTEP. </li>
			</ol>
			<div class="fin"></div>
            <a href="#top" class="bt_arriba"></a>
            <div style="clear:both; height:20px;"></div>
            
            <a name="claves"></a>
        	<span class="rojo"><strong>He olvidado mis claves</strong></span>
        	<br /><br />
            If you have already registered as FULLSTEP supplier but, have forgotten the access codes:
		  <ol>
                <li><strong>Click the link "Forgot your password?". </strong></li>
                <li>Introduce the email address with which you have registered in the purchasing portal. </li>
                <li> An email with your access codes will be sent automatically. </li>
            </ol>
			<div class="fin"></div>
            <a href="#top" class="bt_arriba"></a>
            <div style="clear:both; height:20px;"></div>
            
            <a name="preguntas"></a>
        	<span class="rojo"><strong>FREQUENTLY ASKED QUESTIONS:</strong></span>
        	<br /><br />	
            <strong> P- I introduce the access codes but the system tells me that they are incorrect. </strong>
            <br /><br />
            R- Check that the codes are being introduced in exactly the same way as when you registered them, (taking into account capital letters, spaces, etc). To verify that the codes introduced are correct, you can use the link "Forgot your login data?" and the codes will be resent to you.
          <p style="border-top:#999 1px solid"></p>
            <strong> P- I have requested the registry, but when clicking &ldquo;Accept&rdquo; in the sign-up contract the link fails. </strong>
            <br /><br />
             R- Depending on your specific case, try the following:
          <ol>
            	<li>If you have the Google bar installed:It is possible that the pop-up block is activated. To deactivate it, go to the &ldquo;options&rdquo; menu of the Google bar and deselect the &ldquo;pop-ups block&rdquo; option. </li>
            	<li>If you have the Windows XP Service Pack 2 installed, go to Tools -> Internet Options -> Privacy from the Internet Explorer, and check that the emergent elements&rsquo; block is disabled. Select the &ldquo;Security&rdquo; tab and click on&ldquo;customized level&rdquo;. Check that the &ldquo;Enable&rdquo; box from the file download is marked. </li>
            </ol>                
           Also check what level of security is configured.  If you have a medium-high security level or higher, go to "Sites" and add the page "<a href="http://proveedores.fullstep.net" target="_blank" class="rojo">http://proveedores.fullstep.net</a>" among the allowed sites.
	      <p style="border-top:#999 1px solid"></p>
            <strong> P- I have accessed the purchasing portal with my access codes, but when clicking"Offer request" the page freezes.</strong>
            <br /><br />
           R- Check that the navigator through which you access Internet is Explorer 8.0 or higher, Mozilla Firefox 16.0 or higher or Google Chrome. 
			<p style="border-top:#999 1px solid"></p>
			<strong>P- The buyer has communicated that I may introduce an offer in the portal. I have accessed the portal with my access codes but I cannot view any published process.</strong>
			<br /><br />
            R- For some reason, the buyer has not yet published the process in the portal. Contact the buyer.
			<div class="fin"></div>
            <a href="#top" class="bt_arriba"></a>
            <div style="clear:both; height:20px;"></div>
            
            <a name="manuales"></a>
        	<span class="rojo"><strong>Tutorials</strong></span>
        	<br /><br />            
             For further information, you may download the following manuals: 
            <br /><br />
			<a href="../docs/FSN_MAT_ATC_Technical Requirements.pdf" target="_blank">
            <img src="../images/ico_doc.png" alt="" style="vertical-align:middle; margin-right:10px" />Technical Requirements</a>
            <a href="../docs/FSN_MAN_ATC_How to register.pdf" target="_blank">
            <br /><br />
            <img src="../images/ico_doc.png" alt="" style="vertical-align:middle; margin-right:10px" />How to register</a>
			<div class="fin"></div>
            <a href="#top" class="bt_arriba"></a>
            <div style="clear:both; height:20px;"></div>
 			<div class="recordar-claves">
            	If you have not been able to resolve your queries, contact us on 
				<span class="rojo"><strong>902 996 926</strong></span>
				or mail<br />
				<a href="mailto:atencionalcliente@fullstep.com">atencionalcliente@fullstep.com</a>
            </div>                        
    	</div>    
    </div>
</div>
</body>
</html>
