﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Supplier Portal - Terms and conditions</title>

<link href="estilos.css" rel="stylesheet" type="text/css">
</head>

<script>

	window.print()

</script>

<body class="textos">
<P><strong>FULLSTEP PORTAL TERMS AND CONDITIONS </strong></P>
<p>Revision: 9/20/2012 </p>
<p><a name="_GoBack">Supplier</a> register </p>
<p>Legal Notice </p>
<p>Portal access </p>
<p>By registering in the FULLSTEP purchasing Portal of <strong>AJINOMOTO HEARTLAND INC.</strong> (from here on referred to as <strong>AJINOMOTO HEARTLAND INC.</strong>) you acknowledge that you have read and accept the following terms and conditions. If you do not agree to all of the terms and conditions herein you will not be allowed to register. Every time you access and use the Portal, it is understood that you, fully and unreservedly accept and agree to, the contents of the terms and conditions in this Legal Notice.As the primary user of the portal for your company, you are obliged by accepting the terms and conditions of this Legal Notice to ensure compliance by all users registered in your company, and agree to fully defend and indemnify <strong>AJINOMOTO HEARTLAND INC.</strong> from any claims of responsibility for damage those users may cause to your company or any third party because of their interactions with the Portal. </p>
<p>Clauses </p>
<p><strong>1. Purpose of the AJINOMOTO HEARTLAND INC. FULLSTEP purchasing Portal </strong></p>
<p>The <strong>AJINOMOTO HEARTLAND INC.</strong> FULLSTEP purchasing portal is the means through which <strong>AJINOMOTO HEARTLAND INC.</strong> communicates with its suppliers to request offers, documents or any other commercial information it deems fit. At the same time <strong>AJINOMOTO HEARTLAND INC.</strong> reserves the right to use the portal to communicate any information it considers to be of its interest. </p>
<p><strong>AJINOMOTO HEARTLAND INC.</strong> works as a direct purchaser.</p>
<p>Access or use of Portal and / or Services does not grant the <strong>SUPPLIER</strong> any rights in trademarks, commercial denominations or any other distinctive sign or symbol appearing in the portal, owned by <strong>AJINOMOTO HEARTLAND INC.</strong> or any third party. Therefore, all contents are the intellectual property of <strong>AJINOMOTO HEARTLAND INC.</strong> and nothing in these terms and conditions will be understood as granting any such rights to the <strong>SUPPLIER</strong>. </p>
<p><strong>2.Purpose</strong></p>
<p>The purpose of this contract is to regulate relations between <strong>AJINOMOTO HEARTLAND INC.</strong> and the <strong>SUPPLIER</strong> in all aspects concerning use of the PORTAL. </p>
<p><strong>3. SUPPLIER obligations</strong></p>
<p>The following are obligations of the <strong>SUPPLIER</strong>: </p>
<p>a. To provide whatever data is necessary for the adequate functioning of the system, and keep that data updated, communicating at the earliest possible time any modifications. </p>
<p>b. To guarantee the authenticity of data provided as required to subscribe to the Services offered by the PORTAL. Also, the <strong>SUPPLIER</strong> will update all information provided to ensure it reflects, at all times, its accuracy. Therefore, the <strong>SUPPLIER</strong> is solely responsible for damages caused to <strong>AJINOMOTO HEARTLAND INC.</strong> as a consequence of inaccurate or false statements. </p>
<p>c. To keep absolute confidentiality in relation to all information derived from the relations between the <strong>SUPPLIER</strong> and <strong>AJINOMOTO HEARTLAND INC.</strong>. </p>
<p>d. To abstain from making any modification to the information-technology used by the Portal, or using it for purposes other than those for which it is intended. Also, the <strong>SUPPLIER</strong> will abstain from accessing unauthorized zones of the Portal. </p>
<p>e. To comply with the commitments expressed in the information sent through the portal. If the <strong>SUPPLIER</strong> does not demonstrate due commercial diligence, or does not comply with contracted duties, <strong>AJINOMOTO HEARTLAND INC.</strong> reserves the right to exclude the <strong>SUPPLIER</strong> temporarily or permanently from the Portal. </p>
<p>f. The <strong>SUPPLIER</strong> will indicate only material groups referring to goods or services that, at the time of acceptance of the contract, are commercialized, manufactured or distributed by the <strong>SUPPLIER</strong> and of commercial interest to <strong>AJINOMOTO HEARTLAND INC.</strong>.</p>
<p>g. The <strong>SUPPLIER</strong> agrees that offers sent through the Portal are considered to be valid written offers comparable to offers sent through any other traditional means (letters, e-mail). </p>
<p>h. To use the Portal and its Services in compliance with the Law, this Legal Notice, and any applicable rules, regulations and orders, any instructions of which it is informed, and in accordance with generally accepted morals and customs, and public order.The <strong>SUPPLIER</strong> will abstain from using the Portal or any of its Services for purposes which are illegal, prohibited in this Legal Notice, and/or damaging to rights and interests of third parties.The <strong>SUPPLIER</strong> further agrees not to transmit, broadcast, or make available to others or third parties any information, data, contents, graphics, image and/or sound files, photographs, recordings, software and, in general, any type of material that: </p>
<p>1. is contrary to fundamental rights and public liberties under the Constitution, International treaties and applicable laws; </p>
<p>2. Induces, incites or promotes criminal acts, contrary to law, moral and generally accepted customs or public order; </p>
<p>3. is false, inexact or may induce error, or constitutes illegal, deceitful or disparaging publicity; </p>
<p>4. Is protected under intellectual or industrial property rights belonging to third parties without prior explicit and written consent. </p>
<p>5. Contravenes laws and statutes for civil protection against defamation and invasion of privacy. </p>
<p>6. Contravenes regulations about privacy and/or secrecy of communications. </p>
<p>7. Can be considered as unfair competition or damages in any way the image of <strong>AJINOMOTO HEARTLAND INC.</strong> or third parties.</p>
<p>8. Is affected by viruses or similar elements that can harm or stop the adequate performance of the Portal, the electronic equipment or their files and documents. </p>
<p><strong>4. Rights of the SUPPLIER</strong></p>
<p>The following are rights of the <strong>SUPPLIER</strong>: </p>
<p>1.To maintain a constant presence in <strong>AJINOMOTO HEARTLAND INC.</strong>’s database, as a registered supplier. </p>
<p>2.To receive offers according to the established rules.</p>
<p><strong>5. Obligations of AJINOMOTO HEARTLAND INC.</strong></p>
<p>The following are <strong>AJINOMOTO HEARTLAND INC.</strong>’s obligations: </p>
<p>a. To maintain the information it deems fit constantly updated, provided that <strong>AJINOMOTO HEARTLAND INC.</strong> shall not be liable or responsible for any mistakes that may happen by chance or due to circumstances beyond its control. </p>
<p>b. To keep absolute confidentiality of all information concerning the <strong>SUPPLIER</strong>, whether supplied directly or generated as a consequence of relationships between the <strong>SUPPLIER</strong> and <strong>AJINOMOTO HEARTLAND INC.</strong>. </p>
<p>c. To provide the <strong>SUPPLIER</strong>, at any time, access to its data in the database, and not to provide the Supplier’s data to any third parties except to allow the <strong>SUPPLIER</strong> to present offers to be taken into consideration as supply alternatives. Also, to provide the <strong>SUPPLIER</strong>, at any time, access to its data inside the database, so that the <strong>SUPPLIER</strong>, upon prior written notice to <strong>AJINOMOTO HEARTLAND INC.</strong>, may modify or delete it.</p>
<p><strong>6. Rights of AJINOMOTO HEARTLAND INC.</strong></p>
<p>a. The <strong>SUPPLIER</strong> hereby consents to <strong>AJINOMOTO HEARTLAND INC.</strong>’s sharing information concerning the <strong>SUPPLIER</strong> with its associated companies or companies belonging to the same group, in compliance, in any case, with legislation on personal data protection.</p>
<p>b. In the event of breach by the <strong>SUPPLIER</strong> of its obligations, <strong>AJINOMOTO HEARTLAND INC.</strong> may demand full compliance with its obligations or cancel the contract, in accordance with the terms expressed in clause 8 of this Legal Notice. </p>
<p><strong>7. Limitation of responsibility</strong></p>
<p>a. <strong>AJINOMOTO HEARTLAND INC.</strong> shall not be liable or responsible for the availability of the service, network or technical failures that might cause an interruption or cuts in the Portal, nor shall <strong>AJINOMOTO HEARTLAND INC.</strong> be liable for any damages caused by the spreading of IT viruses or other elements in the system. </p>
<p>b. <strong>AJINOMOTO HEARTLAND INC.</strong> shall not be liable or responsible for any violation of the Laws or generally agreed Customs, or of acts that contravene obligations established in this Legal Notice, by any employee of <strong>AJINOMOTO HEARTLAND INC.</strong>, by the <strong>SUPPLIER</strong>, or by any Internet or Network user (hereafter a “Breach”). </p>
<p>However, if <strong>AJINOMOTO HEARTLAND INC.</strong> has knowledge of any Breach <strong>AJINOMOTO HEARTLAND INC.</strong> shall take diligent, reasonable and appropriate measures to prevent or seek the discontinuance of the Breach.</p>
<p>c. <strong>AJINOMOTO HEARTLAND INC.</strong> shall not be held liable or responsible for any unauthorized third parties’ interference with the use by the <strong>SUPPLIER</strong> of the Portal and its Services or access to information about the conditions and circumstances of such use by the <strong>SUPPLIER</strong>. </p>
<p><strong>8. Contract cancellation</strong></p>
<p>In the case of failure to comply with the obligations contained in this Legal Notice, the <strong>SUPPLIER</strong> or <strong>AJINOMOTO HEARTLAND INC.</strong> and its clients must notify the infringing party of such failure to comply, and allow a fifteen working day period to remedy the failure.If the failure to comply is not remedied within that fifteen day period, the notifying party can choose between fulfillment or cancellation of this agreement. Should the notifying party choose to cancel the contract; both the <strong>SUPPLIER</strong> and <strong>AJINOMOTO HEARTLAND INC.</strong> or its clients agree that simple notification shall be enough for the cancellation to have full effect.</p>
<p><strong>9. Duration</strong></p>
<p>The present agreement shall have indefinite duration, provided that either party may terminate the agreement by send an e-mail indicating “PORTAL UNSUSCRIBE” to the address <a href="mailto:contact@fullstep.com">contact@fullstep.com</a>. </p>
<p><strong>10. Notifications, Legislation and Jurisdiction </strong></p>
<p>a. Notifications between the parties may be carried out through any of the means permitted by the Law that allows having a record of reception including e-mail.</p>
<P align="center">
<b>
<div align="center"></div>
<span class="textoscent"><hr align="center" width="100%" size="1" color="#666666"></br>
</br>
</span>
<div align="center"><BR>
    <a href="javascript:window.print();" class="subtitulo">
  Print</a>
  
  </P>
  
</div>
</body>

</html>
