﻿<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8" />  
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />  
        <meta name="viewport" content="width=device-width, initial-scale=1" />  
        
        <title>Mutualia</title>
        
        <meta name="title" content=""/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        
        <link rel="canonical" href="/" />

		<link href="css/reset.css" rel="stylesheet" type="text/css" />        
    	<link href="css/font-awesome.min.css" rel="stylesheet" />  
        
        <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
        <link href="css/style.css" rel="stylesheet" />  
        <link rel="stylesheet" type="text/css" href="css/responsive.css">  

<!--<SCRIPT>

	window.print()

</SCRIPT>-->
</head>

<body>
<div class="contenedor-impresion">

                <div class="cabecera-impresion">       
             	
            		<a href="http://www.mutualia.es" title="Mutualia" target="_blank"><img src="img/mutualia.png" alt="Mutualia" width="210" height="71" /></a>
     
				</div>


<h3>MUTUALIA - Mutua Colaboradora con la Seguridad Social Nº 2</h3>
                        
                        <h4>CONTRATA CON MUTUALIA - Aviso Legal</h4>
                        
  <div class="int">
                        <strong class=" blue">Información General</strong><br />

El presente es un aviso de obligada lectura y aceptación, ya que regula las condiciones de uso que deben ser observadas y respetadas por las empresas y personas usuarias de este portal (en adelante, EL USUARIO o PROVEEDOR). Es importante leerlo atentamente, ya que el hecho de acceder a ella y visualizar o utilizar sus contenidos y funcionalidades implica que el usuario ha leído y acepta, sin reservas, las condiciones de este AVISO LEGAL que implica la aceptación de las CONDICIONES GENERALES DE USO, explicitadas en este documento.<br><br>

El usuario no podrá registrarse en este portal sin expresar su conformidad con este Aviso Legal y todo su contenido. Siempre que se acceda y utiliza el Portal, se entenderá que el usuario está de acuerdo, de forma expresa, plena y sin reservas, con la totalidad del contenido de este Aviso Legal.<br><br>

Asimismo, al ser la persona registrada en este portal el Usuario Principal de la empresa que representa, queda obligado al aceptar la conformidad de este Aviso Legal a velar por su cumplimiento por parte de todos los usuarios que se den de alta en la empresa que representa, liberando a MUTUALIA de toda responsabilidad por los posibles perjuicios que dichos usuarios pudieran causar a la empresa o cualquier otra debido a sus actuaciones en el Portal.<br><br>

Se informa de que el titular del sitio web es MUTUA COLABORADORA CON LA SEGURIDAD SOCIAL Nº 2,  con domicilio operativo en calle Henao, nº 26 de BILBAO,  CP 48009.<br><br>

MUTUALIA, en el marco de su actividad, pone diferentes contenidos a disposición de los usuarios de este portal a fin de que puedan hacer un uso racional de ellos y atender sus necesidades de información con la finalidad de facilitar la relación con los proveedores y contratistas.<br><br>

El usuario accede a este portal de acuerdo con el principio de buena fe, cumpliendo las normas de orden público, las presentes condiciones generales de uso y, en su caso, las condiciones específicas que sean aplicables. Queda prohibido hacer una explotación comercial de la información y los materiales a los que accede el usuario de este portal.<br><br>

El acceso a este portal se hace bajo la responsabilidad propia y exclusiva del usuario, que responderá en todo caso de los daños y perjuicios que cause a terceros o a MUTUALIA.<br><br>

El usuario tiene expresamente prohibida la utilización y obtención de los servicios y contenidos ofrecidos en este portal por procedimientos distintos a los estipulados en estas condiciones de uso y, en su caso, en las condiciones particulares que regulen alguna actividad o servicio concreto, el cual estará debidamente especificado.<br><br>

La información que sea facilitada por el usuario, pasará a formar parte de la base de datos de proveedores de MUTUALIA. El usuario tiene derecho a consultar y modificar sus datos o darse de baja de dicha base de datos, en cualquier momento. <br><br>

No obstante, y en cumplimiento de la legalidad vigente, especialmente en lo referente a la normativa sobre transparencia y normativa de contratación del sector público, es posible que la totalidad o parte de la información aportada o la que se deduzca del tratamiento de datos en los procesos de licitación, preparación y adjudicación de contratos, deba ser publicada por exigencia legal. El usuario es conocedor de esa obligación y consiente a ello.<br><br>

MUTUALIA se compromete a utilizar los datos exclusivamente para la relación establecida y a no facilitar los datos a terceros sin consentimiento, salvo imperativo legal. El usuario puede recibir información de su interés por cualquier medio, incluido el telemático. No obstante, puede darse  de baja de la lista de distribución en cualquier momento, salvo que sus datos ya deban ser conservados por MUTUALIA por mandato u obligación legal.<br><br>

El PROVEEDOR de este portal manifiesta su conformidad y acepta que a partir de la fecha de alta como usuario en el sistema todas las comunicaciones e informaciones, pedidos, suministros, facturaciones y todo tipo de relación como proveedor de MUTUALIA, puedan ser realizadas a través de la plataforma CONTRATA CON MUTUALIA.<br><br> 

La conexión con el portal se realizará mediante una clave de usuario y un código de acceso (contraseña) que serán generados en pantalla al cumplimentar y enviar los datos de proveedor que se dé de alta. Toda la operativa realizada a través de éste servicio, contrastadas por el código de acceso y las claves de seguridad, se deberán considerar en todo caso válidas y eficaces, considerándose que han sido autorizadas y cursadas por el proveedor, debiendo considerarse el uso de las mencionadas claves como firma electrónica de los proveedores dados de alta en el portal, equiparable, respecto a los contratos que suscriba con MUTUALIA por medios electrónicos, a la firma manuscrita.<br><br>

A tal fin, el proveedor usuario manifiesta que los datos que figuran en su registro son ciertos y corresponden a su empresa.<br><br>

Es responsabilidad del PROVEEDOR, el notificar a MUTUALIA cualquier cambio en la información o en los datos personales facilitados por el Proveedor.<br><br>

 Las relaciones entre MUTUALIA y el PROVEEDOR derivadas del uso del Portal y de los servicios prestados a través del mismo, se someterán a la legislación y jurisdicción españolas.<br><br>


<strong class=" blue">Condiciones Generales</strong><br><br>

<p><strong>1. Objeto de Contrata con Mutualia</strong> </p>

Contrata con Mutualia es el medio a través del cual MUTUALIA se comunica con sus proveedores para recabar, obtener y/o solicitar información, ofertas, presupuestos, documentación, así como cualquier información/documentación administrativa, técnica y/o comercial que estime oportuna. Al mismo tiempo MUTUALIA puede utilizar el portal para remitirle aquella información que considere de su interés.<br><br>

El uso o acceso al Portal y/o a los Servicios que este ofrece no atribuyen al PROVEEDOR ningún derecho sobre la permanencia indefinida de sus datos en este portal ni en los sistemas de información de MUTUALIA, no asumiendo MUTUALIA con los usuarios de este portal ninguna obligación contractual de mantenimiento del servicio, pudiendo en cualquier momento MUTUALIA dar de baja a cualquier usuario del portal, por razones justificadas, tales como, incumplimiento de las normas de este AVISO LEGAL, del Sistema de Valores de MUTUALIA o principios/normas de Trasparencia, no pudiendo reclamar el usuario por tal baja en el portal ninguna indemnización a MUTUALIA por daños o perjuicios. <br><br>


<p><strong>2. Obligaciones del proveedor</strong> </p>

El presente acuerdo tiene por objeto regular las relaciones entre MUTUALIA y el PROVEEDOR, en todo lo relacionado con el uso del Portal. Son obligaciones del proveedor las siguientes:<br><br>

 a)	Proporcionar cuantos datos sean necesarios para el adecuado funcionamiento del sistema, así como mantenerlos actualizados, comunicando a la mayor brevedad posible todo cambio que se produzca en los mismos.<br><br>

b) Garantizar la autenticidad de los datos y documentos facilitados a consecuencia de la cumplimentación de los formularios necesarios para la suscripción de los Servicios o durante la aportación posterior o futura de nueva información. Asimismo, el PROVEEDOR actualizará la información facilitada para que refleje, en cada momento, su situación real. Por todo ello, el PROVEEDOR será el único responsable de los daños y perjuicios ocasionados a MUTUALIA como consecuencia de declaraciones inexactas o falsas.<br><br>

c)	Guardar absoluta confidencialidad en relación con toda la información que se genere en las relaciones entre el PROVEEDOR y MUTUALIA.<br><br>

d)	Abstenerse de cualquier manipulación en la utilización informática/técnica del Portal, así como el uso del mismo con fines distintos de aquellos para los que fue previsto. Asimismo, el PROVEEDOR se abstendrá de acceder a zonas no autorizadas del Portal.<br><br>

e)	Cumplir fielmente sus compromisos en la información remitida a través del portal. En el caso de que el PROVEEDOR no demuestre la necesaria diligencia comercial, trasparencia o incumpla las obligaciones contraídas, MUTUALIA se reserva el derecho de excluir temporal o permanentemente al PROVEEDOR del portal.<br><br>

f)	El PROVEEDOR deberá indicar/aportar solamente aquellos grupos de contenidos y/o materiales, que se refieran a bienes y/o servicios que, en el momento de la aceptación del acuerdo, el proveedor comercialice, oferte, fabrique o distribuya; y que sean o puedan ser del interés comercial de MUTUALIA.<br><br>

g)	El PROVEEDOR acepta que las ofertas/documentos introducidas en el Portal sean consideradas con el mismo rango y validez que una oferta enviada por cualquier otro medio tradicional en soporte físico papel (carta, fax, etc).<br><br>

h)	El PROVEEDOR se obliga a hacer un uso correcto del Portal y de los Servicios conforme a la ley, el presente Aviso Legal y demás reglamentos de uso e instrucciones puestos en su conocimiento, así como con los buenos usos, comportamientos y costumbres general y socialmente aceptadas, y el orden público.<br><br>

La obligación del uso correcto del Portal implica por parte del PROVEEDOR, de abstenerse de utilizar el Portal o cualquiera de los Servicios con fines ilícitos, prohibidos en el presente Aviso Legal, lesivos de los derechos e intereses de terceros. En particular, y a título meramente indicativo, el PROVEEDOR se compromete a no transmitir, difundir o poner a disposición de terceros informaciones, datos, contenidos, gráficos, archivos de sonido y/o imagen, fotografías, grabaciones, software y, en general, cualquier clase de material que:<br><br>

1.	Sea contrario a los derechos fundamentales y libertades públicas reconocidas en la Constitución, Tratados internacionales y leyes aplicables; <br>
2.	Induzca, incite o promueva actuaciones delictivas, contrarias a la ley, a la moral y buenas costumbres generalmente aceptadas o al orden público; <br>
3.	Sea falso, inexacto o pueda inducir a error, o constituya publicidad ilícita, engañosa o desleal;<br>
4.	Esté protegido por derechos de propiedad intelectual o industrial pertenecientes a terceros, sin autorización de los mismos;<br>
5.	Vulnere derechos al honor, a la intimidad o a la propia imagen;<br>
6.	Vulnere las normas sobre secreto de las comunicaciones;<br>
7.	Constituya competencia desleal, o perjudique la imagen empresarial de MUTUALIA o terceros;<br>
8.	Esté afectado por virus o elementos similares que puedan dañar o impedir el funcionamiento adecuado del Portal, los equipos informáticos o sus archivos y documentos.

<br><br>

<p><strong>3. Derechos del PROVEEDOR</strong> </p>

Son derechos del PROVEEDOR los siguientes:<br><br>

1. Mantener una presencia constante en la base de datos de MUTUALIA, en su calidad de proveedor, mientras continúe dado de alta en el portal. <br><br>

2. Recibir peticiones de ofertas en virtud de las normas establecidas.  <br><br>


<p><strong>4. Obligaciones de MUTUALIA</strong> </p>

Son obligaciones de MUTUALIA las siguientes:<br><br>

1.	Mantener la información que estime oportuna actualizada, no siendo responsable de los errores que se produzcan por fuerza mayor o caso fortuito;<br><br>

2.	Guardar absoluta confidencialidad de toda la información relativa al proveedor: bien la proporcionada por éste, bien la generada en las relaciones entre el PROVEEDOR y MUTUALIA;<br><br>

3.	Facilitar al proveedor, en cualquier momento, la situación de sus datos en la base de datos, y no facilitarla a terceros si no es para permitir al proveedor la presentación de sus ofertas y la toma en consideración de sus productos como alternativa de suministro. <br><br>

4.	Asimismo, facilitar al proveedor, en cualquier momento, la situación de sus datos en la base de datos, para que éste, previa notificación por escrito, los modifique o elimine. 
<br><br>

<p><strong>5. Limitación de responsabilidad</strong> </p>


MUTUALIA no asume ninguna responsabilidad derivada de la falta de disponibilidad del sistema, fallos de la red o técnicos que provoquen un corte o una interrupción en el Portal. Igualmente MUTUALIA no se hace responsable de los daños y perjuicios que puedan ocasionar la propagación de virus informáticos u otros elementos en el sistema.<br><br>

MUTUALIA no asume ninguna responsabilidad de pagos y/o reclamaciones que deriven de las actuaciones de otros clientes/proveedores en relación a acuerdos entre dichos y el PROVEEDOR usuario de este portal.<br><br>

MUTUALIA no asume ninguna responsabilidad sobre cualquier actuación que sea contraria a las leyes, usos y costumbres, o bien que vulnere las obligaciones establecidas en el presente Aviso Legal, por parte de ninguna persona de MUTUALIA, del PROVEEDOR o cualquier usuario de la red. No obstante, cuando MUTUALIA tenga conocimiento de cualquier conducta a la que se refiere el párrafo anterior, adoptará las medidas necesarias para resolver con la máxima urgencia y diligencia los conflictos planteados. <br><br>

MUTUALIA se exime de cualquier responsabilidad derivada de la intromisión de terceros no autorizados en el conocimiento de las condiciones y circunstancias de uso que los PROVEEDORES hagan del Portal y de los Servicios.

<br><br>

<h3>Tratamiento de datos personales</h3>

INFORMACIÓN BÁSICA SOBRE PROTECCIÓN DE DATOS: En cumplimiento de la normativa legal vigente en materia de protección de datos personales, se le informa que el Responsable del Tratamiento de sus datos personales es MUTUALIA, MUTUA COLABORADORA CON LA SEGURIDAD SOCIAL Nº 2. La Finalidad principal del tratamiento es el cumplimiento de una obligación legal y la gestión de los servicios de la plataforma en la que se da de alta voluntariamente el usuario; y la Legitimación del mismo es dar cumplimiento a la relación comercial/contractual entre usuario y MUTUALIA. Los Destinatarios de sus datos personales son aquellos a los que la Ley obliga y terceros encargados de tratamiento, que sean necesarios para dar cumplimiento a esta relación. Puede ejercer sus Derechos  a acceder, rectificar, oponerse, limitar, portar y suprimir los datos, así como otros derechos explicados en la Información adicional, visitando: http://www.MUTUALIA.es/datospersonales. <br><br>

Puede contactar en cualquier momento con el Delegado de Protección de datos en dpd@MUTUALIA.es, o escribir a MUTUALIA, calle Henao nº 26,  48009 BILBAO.<br><br>

MUTUALIA tiene implementados procedimientos de seguridad proactiva en materia de protección de datos personales y aplica medidas de seguridad por defecto y desde el diseño de cualquier tratamiento. <br><br>

El usuario, al introducir sus datos de alta inicial  y /o acceso, presta su consentimiento para el tratamiento de sus datos personales, sin reservas y sin excepción, de forma libre, informada, específica e inequívoca, para la finalidad de la relación entre el proveedor y MUTUALIA. <br><br>

La aceptación de acceder a este portal por parte del usuario es una decisión considerada como libre, por cuanto este puede decidir no entrar, si así lo desea. Es un acto de manifestación de su voluntad.<br><br>

La aceptación de acceder a este portal por parte del usuario es una decisión considerada como informada, por cuanto se le explica en este documento todas las obligaciones y normas que debe contemplar y sus consecuencias, en caso de que finalmente decida acceder a este portal.<br><br>

La aceptación de acceder a este portal por parte del usuario es una decisión considerada como específica, ya que el tratamiento de datos personales que pueda ir asociado al acceso y navegación por este sitio, solo lo será para dar cumplimiento a la relación que se establece entre el proveedor y MUTUALIA.<br><br>

La aceptación de acceder a este portal por parte del usuario es una decisión considerada como inequívoca, porque el usuario es debidamente informado del tratamiento de sus datos en cada momento, y el usuario lo consiente sin que de los textos o explicaciones sobre lo que se hará con sus datos personales, pueda entenderse otra finalidad distinta a la que presta su consentimiento.<br><br>

IMPORTANTE: Cualquier información aportada por el usuario mediante los mecanismos para adjuntar archivos presentes en este portal, es de carácter voluntaria por parte del usuario, y este reconoce que dispone de la legitimación legal suficiente para realizar tales entregas de documentos y que, en caso de que los documentos o informaciones adjuntadas contengan datos de carácter personal del usuario o de terceras personas, manifiesta expresamente que dispone del consentimiento de los afectados para tal cesión o amparo legal suficiente y habilitante para hacerlo. En este sentido, MUTUALIA emprenderá las acciones legales oportunas en defensa de sus intereses si resulta perjudicada por la entrega de documentos por parte de los usuarios sin que se disponga de los requisitos que legalmente le sean exigibles, como por ejemplo, el consentimiento de terceros.
<br><br>
 
<h3>Información sobre los links</h3>

MUTUALIA no se hace responsable de las webs no propias a las que se puede acceder mediante vínculos “links” o de cualquier contenido puesto a disposición por terceros.<br><br>
 Cualquier uso de un vínculo o acceso a una web no propia es realizado por voluntad y riesgo exclusivo del usuario y MUTUALIA no recomienda ni garantiza ninguna información obtenida a través de un vínculo ajeno a la web de MUTUALIA ni se responsabiliza de ninguna pérdida, reclamación o perjuicio derivada del uso o mal uso de un vínculo, o de la información obtenida a través de él, incluyendo otros vínculos o webs, de la interrupción en el servicio o en el acceso, o del intento de usar o usar mal un vínculo, tanto al conectar a la Web de MUTUALIA como al acceder a la información de otras webs desde la Web de MUTUALIA o este portal.<br><br>

<h3>Información sobre la utilización de cookies</h3>

En este portal se pueden estar utilizando cookies en algunas páginas. La finalidad de dichas cookies es mejorar el servicio que ofrecen a sus clientes y a nuestros visitantes.<br><br>
Las cookies son pequeños ficheros de datos que se generan en el ordenador del usuario y que permiten obtener la siguiente información:<br><br>
•	Fecha y hora de la última vez que el usuario visito la Web.<br>
•	Diseño de contenido que el usuario escogió en su primera visita a la web.<br>
•	Elementos de seguridad que intervienen en el control de acceso a las áreas restringidas<br>

<br><br>
<h3>Renuncia y limitación de la responsabilidad</h3>

La información y servicios incluidos o disponibles a través de las páginas web de este portal pueden incluir incorrecciones o errores tipográficos. De forma periódica se incorporan cambios a la información contenida. MUTUALIA puede introducir en cualquier momento mejoras y/o cambios en los servicios o contenidos.<br><br>

MUTUALIA ha obtenido la información y los materiales incluidos en la web de fuentes consideradas como fiables, pero, si bien se han tomado las medidas correspondientes para asegurar que la información contenida sea correcta, no garantiza que sea exacta y actualizada.<br><br>

También se advierte que los contenidos de este portal tienen una finalidad informativa en cuanto a calidad, situación y servicios.<br><br>


<h3>Información sobre la exención de toda la responsabilidad derivada de un fallo técnico y de contenido</h3>

MUTUALIA declina cualquier responsabilidad en caso de que existan interrupciones o un mal funcionamiento de los servicios o contenidos ofrecidos en Internet, cualquiera que sea su causa. Asimismo, MUTUALIA no se hace responsable por caídas de la red, pérdidas de negocio a consecuencia de dichas caídas, suspensiones temporales del fluido eléctrico o cualquier otro tipo. <br><br>

MUTUALIA no declara ni garantiza que los servicios o contenidos no sean interrumpidos o que estén libres de errores, que los defectos sean corregidos, o que el servicio o el servidor que lo pone a disposición estén libres de virus u otros componentes nocivos, sin perjuicio de que MUTUALIA realiza sus mejores esfuerzos en evitar este tipo de incidentes.  <br><br>

En caso de que el Usuario tomara determinadas decisiones o realizara acciones con base a la información incluida en cualquiera de los websites, se recomienda la comprobación de la información recibida con otras fuentes. <br><br>


<h3>Propiedad industrial e intelectual</h3>

Los contenidos prestados por MUTUALIA así como los contenidos vertidos en la red a través de sus páginas web o de este portal, constituyen una obra en el sentido de la legislación sobre propiedad intelectual por lo que se hallan protegidos por las leyes y convenios internacionales aplicables en la materia.<br><br>

MUTUALIA es titular o dispone de los legítimos derechos de explotación de propiedad intelectual e industrial de la totalidad de los contenidos de este portal.<br><br>
 
Queda prohibida cualquier forma de reproducción, distribución, comunicación pública, transformación, puesta a disposición y, en general, cualquier otro acto de explotación pública referido tanto a las páginas Web como a sus contenidos e información, sin el expreso y previo consentimiento y por escrito de MUTUALIA.<br><br>

En consecuencia, todos los contenidos que se muestran en los diferentes websites y en este portal, y en especial, diseños, textos, gráficos, logos, iconos, botones, software, nombres comerciales, marcas, dibujos industriales o cualesquiera otros signos susceptibles de utilización industrial y comercial están sujetos a derechos de propiedad intelectual e industrial de MUTUALIA o de terceros titulares de los mismos que han autorizado debidamente su inclusión en los diferentes websites.<br><br>

Los contenidos, imágenes, formas, opiniones, índices y demás expresiones formales que formen parte de las páginas Web, así como el software necesario para el funcionamiento y visualización de las mismas, constituyen asimismo una obra en el sentido del Derecho de Autor y quedan, por lo tanto, protegidas por las convenciones internacionales y legislaciones nacionales en materia de Propiedad intelectual que resulten aplicables. El incumplimiento de lo señalado implica la comisión de graves actos ilícitos y su sanción por la legislación civil y penal.
<br><br>
Queda prohibido todo acto por virtud del cual los Usuarios de los servicios o contenidos puedan explotar o servirse comercialmente, directa o indirectamente, en su totalidad o parcialmente, de cualquiera de los contenidos, imágenes, formas, índices y demás expresiones formales que formen parte de las páginas Web sin permiso previo y por escrito de MUTUALIA.<br><br>

En concreto, y sin carácter exhaustivo, quedan prohibidos los actos de reproducción, distribución, exhibición, transmisión, retransmisión, emisión en cualquier forma, almacenamiento en soportes físicos o lógicos (por ejemplo, disquetes o disco duro de ordenadores), digitalización o puesta a disposición desde bases de datos distintas de las pertenecientes a las autorizadas por MUTUALIA, así como su traducción, adaptación, arreglo o cualquier otra transformación de dichas opiniones, imágenes, formas, índices y demás expresiones formales que se pongan a disposición de los Usuarios a través de los servicios o contenidos, en tanto tales actos estén sometidos a la legislación aplicable en materia de Propiedad intelectual, industrial o de protección de la imagen.<br><br>

MUTUALIA es libre de limitar el acceso a las páginas Web, y a los productos y/o servicios en ella ofrecidos, incluyendo este campus virtual,  así como la consiguiente publicación de las opiniones, observaciones, imágenes o comentarios que los Usuarios puedan hacerle llegar a través del correo electrónico.<br><br>

MUTUALIA en este sentido, podrá establecer, si lo considera oportuno, sin perjuicio de la única y exclusiva responsabilidad de los Usuarios, los filtros necesarios a fin de evitar que a través de sus páginas Web puedan verterse en la red contenidos u opiniones, considerados como racistas, xenófobos, discriminatorios, pornográficos, difamatorios o que, de cualquier modo, fomenten la violencia o la diseminación de contenidos claramente ilícitos o nocivos.<br><br>

Aquellos Usuarios que envíen a las páginas Web de MUTUALIA, a su departamento de sugerencias, observaciones, opiniones o comentarios por medio del servicio de correo electrónico, salvo que expresen de manera cierta e inconfundible lo contrario, en los casos en los que por la naturaleza de los servicios o contenidos ello sea posible, se entiende que autorizan a MUTUALIA para la reproducción, distribución, exhibición, transmisión, retransmisión, emisión en cualquier formato, almacenamiento en soportes físicos o lógicos (por ejemplo, disquetes o disco duro de ordenadores), digitalización, puesta a disposición desde bases de datos pertenecientes a MUTUALIA, traducción, adaptación, arreglo o cualquier otra transformación de tales observaciones, opiniones o comentarios, por todo el tiempo de protección de derecho de autor que esté previsto legalmente.<br><br>

Asimismo, se entiende que esta autorización se hace a título gratuito, y que por el solo hecho de enviar por correo electrónico tales observaciones, opiniones o comentarios, los Usuarios declinan cualquier pretensión remuneratoria por parte de MUTUALIA.<br><br>

De acuerdo con lo señalado en el párrafo anterior, MUTUALIA queda autorizada igualmente para proceder a la modificación o alteración de tales observaciones, opiniones o comentarios, a fin de adaptarlos a las necesidades de formato editorial de las páginas Web, sin que por ello pueda entenderse que existe en absoluto cualquier tipo de lesión de cualesquiera de las facultades morales de derecho de autor que los Usuarios pudieran ostentar sobre aquéllas.<br><br>

Quedan prohibidos cualesquiera de los recursos técnicos, lógicos o tecnológicos por virtud de los cuales un tercero pueda beneficiarse, directa o indirectamente, con o sin lucro, de todos y cada uno de los contenidos, formas, índices y demás expresiones formales que formen parte de las páginas Web, o del esfuerzo llevado a cabo por MUTUALIA para su funcionamiento.<br><br>

En concreto, queda prohibido todo link, hyperlink, framing o vínculo similar que pueda establecerse en dirección a las páginas Web de MUTUALIA sin el consentimiento previo, expreso y por escrito de MUTUALIA Cualquier trasgresión de lo dispuesto en este punto será considerada como lesión de los legítimos derechos de Propiedad intelectual de MUTUALIA sobre las páginas Web y todos los contenidos de las mismas.<br><br>

MUTUALIA no asumirá responsabilidad alguna ante consecuencias derivadas de las conductas y actuaciones antes citadas, del mismo modo que no asumirá responsabilidad alguna por los contenidos, servicios, productos, etc., de terceros a los que se pueda acceder directamente o a través de banners, enlaces, links, hyperlinks, framing o vínculos similares desde los websites de MUTUALIA.<br><br>

MUTUALIA se reserva el derecho de suspender temporalmente el acceso a este campus virtual por causas relacionadas con la mejora, el mantenimiento o la revisión de los contenidos o de la programación, y también por cualquier otro motivo.<br><br>

El presente aviso legal ha sido actualizado a fecha 28/11/2017 y puede tener variaciones futuras. Por ello, el usuario debe accederlas, leerlas atentamente y aceptarlas, en cada conexión a este portal. <br><br>

<!--Aquí empieza en inglés-->
<h3>MUTUALIA - Collaborator in the social security mutual scheme No. 2</h3>

<h4>SUPPLIERS' WEBSITE - LEGAL NOTICE </h4>

	  <strong class=" blue">General Information</strong>
This notice regulates the terms of use which must be adhered to by companies and people who use this website (hereinafter the ‘USER’ or ‘SUPPLIER’), and must be read and accepted. It is important to read this notice carefully. By accessing the website and viewing or using its content and functionalities, the USER implies that they have read and accepted, unreservedly, the conditions of this LEGAL NOTICE, which in turn implies their acceptance of the GENERAL TERMS OF USE set out herein.<br><br>

The USER may not register on this website without first indicating their acceptance of this Legal Notice and all its content. Any time the USER accesses and uses the website they imply their full and unreserved acceptance of all the conditions in this Legal Notice.<br><br>

In addition, given that the person registered on this website is the Main User for the company which they represent, by accepting this Legal Notice they are obliged to ensure that all users from the company they represent who are registered on the website comply with the conditions therein, thus releasing MUTUALIA of any liability for damages caused to that company or any other, owing to said users’ actions on the website.<br><br>

The owner of the website is MUTUALIA, A COLLABORATOR IN THE SOCIAL SECURITY MUTUAL SCHEME NO., with registered office at Calle Henao, nº 26, BILBAO, CP 48009.<br><br>

MUTUALIA, within the scope of its remit, provides various content for users of this website. THE USER may make rational use of this content to meet their information needs. MUTUALIA thus facilitates the relationship with suppliers and contractors.<br><br>

The USER accesses this website in good faith and must comply with public order regulation, these general conditions, and any specific conditions which may be applicable. It is strictly prohibited for the USER to make commercial use of the information and material accessed on this website.<br><br>

The USER takes full responsibility for their use of this website and will be liable in all cases for any damages caused to third parties or to MUTUALIA.<br><br>

The USER is expressly prohibited from using and obtaining the services and content provided on this website for purposes other than those stipulated in these terms of use and, where applicable, in the specific conditions governing any activity or service, duly specified.<br><br>

The information provided by the USER will be stored in the database of suppliers held by MUTUALIA. The USER has the right to consult or modify their data or have their information removed from said database at any time. <br><br>

However, in accordance with current legislation, particularly regulation on transparency and public sector procurement, all or part of the information provided or which is ascertained through handling data during the tendering, preparation or awarding of contracts, may be published if required by law. The USER is fully aware of this obligation and gives their consent in that regard.<br><br>

MUTUALIA shall use the data exclusively for the established purpose and shall not provide the data to third parties without consent, except when under legal obligation to do so. The USER may receive information which is of interest to them by any method, including electronically. They may deregister from the mailing list at any time, unless their data must be retained by MUTUALIA owing to a legal requirement.<br><br>

The SUPPLIER consents that all communications as well as the provision of information, orders, supplies, invoices, and all interactions as a supplier for MUTUALIA, may be carried our through MUTUALIA’s suppliers' website, from the date on which they register as a user in the system. <br><br>

The USER will access the website with a username and password which will be generated on screen after completing and sending their supplier details and being registered on the system. All operations completed via this service using the username and password provided shall, in all cases, be considered valid, and as having been authorised and processed by the SUPPLIER. The use of said username and password shall be considered as having provided an electronic signature, and shall be equivalent to a handwritten signature with respect to contracts entered into with MUTUALIA by electronic means.<br><br>

In that respect, the USER or SUPPLIER states that the data in their records are accurate and representative of their company.<br><br>

The SUPPLIER must notify MUTUALIA of any change to the information or personal data they provide.<br><br>

 Interactions between MUTUALIA and the SUPPLIER arising from the use of this website and the services derived thereof shall be subject to Spanish legislation and jurisdiction.<br><br>


<strong class=" blue">General Conditions</strong><br><br>

	  <p><strong>1. Purpose of the MUTUALIA SUPPLIERS website</strong></p>

The MUTUALIA suppliers' website is the means through which MUTUALIA communicates with its suppliers to gather, obtain and/or request offers, quotes, documentation and any administrative, technical and/or commercial information required. MUTUALIA may also use this website for sending their suppliers any information which they deem relevant.<br><br>

Using and accessing this website and/or the services provided therein does not confer on the SUPPLIER any rights over brands, business names or distinctive signs which appear therein, these being the property of MUTUALIA or third parties. The content of the website is therefore the intellectual property of MUTUALIA or of third parties, and shall not be relinquished to the SUPPLIER.<br><br>

Using and accessing this website and/or the services provided therein does not provide the SUPPLIER with any rights to have their data remain on the website indefinitely, nor in any information systems held by MUTUALIA. The latter is under no contractual obligation with users to maintain this service, and may deregister any user at any time with just cause, such as breach of the conditions in this LEGAL NOTICE, of MUTUALIA’s Values System or of principles/norms on transparency. In this case, the USER may not hold MUTUALIA liable for any damages incurred owing to having been deregistered from the website. <br><br>


<p><strong>2. Obligations of the SUPPLIER</strong> </p>

The purpose of this agreement is to regulate the relationship between MUTUALIA and the SUPPLIER in terms of the use of the suppliers' website. The SUPPLIER is under the following obligations:<br><br>

a)	To provide any data deemed necessary for the system to function properly, and to keep these up-to-date. Any changes to said data must be notified to MUTUALIA as soon as possible.<br><br>

b)	 To ensure the authenticity of the data and documentation provided as a consequence of completing the forms necessary for registering for the services on the suppliers website, or when providing new information at a later time. The SUPPLIER shall also update the information provided to ensure it reflects current circumstances at all times. In this regard, the SUPPLIER shall bear full responsibility for any damages caused to MUTUALIA owing to inaccurate or false declarations.<br><br>

c)	To maintain all information generated through interactions between the SUPPLIER and MUTUALIA in the strictest confidentiality.<br><br>

d)	To abstain from manipulating the website or from using it for any purpose other than those for which it was designed. The SUPPLIER shall also refrain from accessing unauthorised areas of the website.<br><br>

e)	To comply faithfully with the commitments made in any information sent through the website. Should the SUPPLIER fail to demonstrate the necessary due diligence or transparency, or violate their contractual obligations, MUTUALIA reserves the right to temporarily or permanently exclude the SUPPLIER from the website.<br><br>

f)	f)	The SUPPLIER shall only indicate/provide content or materials (i.e. goods and/or services) which, at the time of entering into this agreement, the SUPPLIER markets, supplies, manufactures or distributes, and which are or may be of commercial interest to MUTUALIA.<br><br>

g)	The SUPPLIER accepts that the offers/documents added to the website will have the same status and duration as any offer sent by any other standard method in paper form (letter, fax, etc.).<br><br>

h)	The SUPPLIER is obliged to use the website and services in accordance with the law, this Legal Notice and other regulations and instructions brought to their attention, and in accordance with good practices, behaviours, general and socially accepted customs and public order.<br><br>

The obligation regarding proper use of the website requires that the SUPPLIER abstain from using the website or any of the services derived thereof for purposes which are illegal, which are prohibited in this Legal Notice, or which are detrimental to the rights and interests of third parties. Specifically, and by way of illustration, the SUPPLIER shall not broadcast, disseminate or make available to third parties any information, data, content, graphics, sound and/or image files, photographs, recordings, software and, in general, any type of material which:<br><br>

1.	contravenes the fundamental rights and public liberties acknowledged by the Constitution and applicable international treaties and laws; <br>
2.	induces, incites or promotes actions which are illegal and which contravene generally accepted morals and good practices or public order; <br>
3.	is false, inaccurate or which may lead to mistakes being made, or which constitutes illegal, misleading or unfair publicity;<br>
4.	is protected by intellectual or industrial property rights belonging to third parties, without their authorisation;<br>
5.	violates the rights to dignity, privacy or self-image;<br>
6.	violates regulations on confidentiality of communication;<br>
7.	constitutes unfair competition or harms the corporate image of MUTUALIA or third parties;<br>
8.	is affected by a virus or similar which may damage or hinder the proper functioning of the website, IT equipment or the files and documents held therein.

<p><strong>3. Rights held by the SUPPLIER</strong> </p>

The SUPPLIER holds the following rights:

1.	To be continuously registered as a supplier in the database owned by MUTUALIA, for as long as they are registered on the website;
2.	To receive requests for quotes by virtue of the established regulations. 

<p><strong>4.	Obligations of MUTUALIA</strong> </p>

MUTUALIA is under the following obligations:<br><br>

1.	To keep up to date any information they deem appropriate. MUTUALIA shall not be held responsible for errors caused due to force majeure or unforeseen circumstances;<br><br>

2.	To keep all information pertaining to the SUPPLIER strictly confidential, whether provided by the SUPPLIER or generated via interactions between the SUPPLIER and MUTUALIA;<br><br>

3.	To provide the SUPPLIER, at any time, with a copy of their data which is held in the database. MUTUALIA shall not provide this information to third parties unless for the express purpose of enabling the SUPPLIER to present their quotes and products so that they may be considered as an alternative means of supply. <br><br>

4.	MUTUALIA shall also provide the SUPPLIER, at any time, with a copy of their data which is held in the database so that the SUPPLIER may, with prior written notification, modify or eliminate said data. <br><br>


<p><strong>5. Limited responsibility</strong> </p>

MUTUALIA accepts no liability for system unavailability, Internet faults or technical issues which cause a cut or interruption in the website. Furthermore, MUTUALIA accepts no responsibility for any damages caused by the spread of computer viruses or similar through the system.<br><br>

MUTUALIA assumes no liability for payments and/or claims deriving from the actions of other clients/suppliers in relation to agreements between these and the SUPPLIER which is registered as a user of this website.<br><br>

MUTUALIA assumes no liability for any actions by any person from MUTUALIA, from the SUPPLIER or any network user which contravene laws, customs and practices, or which violate the obligations established by this Legal Notice. However, should MUTUALIA become aware of any behaviour of the type just referred to, said entity shall take the necessary measures to resolve the conflicts as quickly and comprehensively as possible. 
<br><br>
MUTUALIA is exempt from any liability arising from interference in the SUPPLIER’s use of the website and services by unauthorised third parties.<br><br>


<h3>Handling of personal data</h3>

BASIC DATA PROTECTION INFORMATION: In compliance with current data protection law, we hereby inform you that responsibility for handling personal data rests with MUTUALIA, A COLLABORATOR IN THE SOCIAL SECURITY MUTUAL SCHEME NO. 2. The main purpose of handling said data is to comply with legal requirements and to facilitate the management of the services on the suppliers' website, on which the USER is registered voluntarily. The legal standing for this is to give effect to the commercial/contractual relationship between the user and MUTUALIA. The intended recipients of these personal data are those stated by the law and the third parties entrusted with handling said data in order to give effect to the aforementioned relationship You may exercise your rights to access, rectify, oppose, limit, provide and eliminate said data, as well as the other rights set out in the Additional Information, by visiting: http://www.MUTUALIA.es/datospersonales. <br><br>

You may contact the Data Protection Representative at any time by emailing dpd@MUTUALIA.es, or by writing to MUTUALIA, Calle Henao nº 26, 48009 BILBAO.<br><br>

MUTUALIA has pro-active security procedures in place for the protection of personal data, and applies security measures by default, including when designing any procedure for handling data. <br><br>

When the USER enters the data required to register on, or access, the system, they give their free, informed, specific and unequivocal consent, unreservedly and without exception, for their data to be handled so as to give effect to the relationship between the SUPPLIER and MUTUALIA. <br><br>

The USER has free choice over whether to access the website, and can choose not to access the website should they wish. The act of accessing the website is an expression of their own free will.<br><br>

The USER's choice to access this website is considered an informed decision. This document sets out all the obligations and regulations which should be adhered to, as well as their consequences, should the USER decide to access the website.<br><br>

The USER's choice to access this website is considered a specific decision. Any personal data pertaining to accessing and navigating this website shall only be handled so as to give effect to the relationship established between the SUPPLIER and MUTUALIA.<br><br>

The USER's choice to access this website is considered an unequivocal decision. The USER is duly informed of how their data is being handled at any given time and furthermore gives their consent, unless the documentation or explanation for the use of their personal data implies a use other than that for which they give their consent.<br><br>

IMPORTANT: Any information uploaded by the USER to this website is provided voluntarily and the USER must be legally authorised to provide such information. Should said information contain personal data pertaining to the USER or to third parties, the USER expressly states that they have the consent of the parties affected to provide this data, or that they are legally authorised to do so. MUTUALIA will take the necessary legal actions in defence of their interests should they incur damages resulting from the provision of documents by the USER in the event that the latter is not in possession of the relevant legal requirements, such as the consent of the third parties affected.<br><br>

 
<h3>Weblinks</h3>

MUTUALIA is not responsible for websites not owned by them which can be accessed via weblinks, or any content provided by third parties.
 The use of weblinks or accessing a website not owned by MUTUALIA is done so at the USER's own risk and under their own free will. MUTUALIA does not recommend nor guarantee any information obtained on such websites, nor are they liable for any loss, complaint or damages derived from the use or misuse of a weblink or the information obtained therefrom, including other links or websites. MUTUALIA is not liable for any service interruption or access problems, or attempted use or misuse of a link, whether concerning MUTUALIA's website or the accessing of information on other websites via MUTUALIA’s website or the suppliers' website.<br><br>

	  <h3>Cookies</h3>

This website may use cookies on some of its pages. The purpose of cookies is to improve the service offered to clients and to our visitors.<br><br>
Cookies are small packets of data which are generated on the USER’s computer and which enable the following data to be gathered:<br><br>
•	Date and time of the USER's last visit to the website.<br>
•	Content accessed by the USER during their last visit to the website.<br>
•	Security elements involved in controlling access to restricted areas.<br><br>


<h3>Disclaimer and limitation of liability</h3>

The information and services included and available on this website may contain mistakes or typographical errors. The information contained on this website may be changed periodically. MUTUALIA may improve and/or change the services and content at any time.<br><br>

MUTUALIA has obtained the information and material included on this website from sources considered to be reliable. Whilst measures have been taken to ensure that the information obtained is correct, MUTUALIA does not guarantee that it is accurate and up-to-date.<br><br>

The content of this website also serves information purposes in terms of quality, position and services.<br><br>


<h3>Exemption of liability in the event of a technical fault or content error</h3>

MUTUALIA may not be held liable in the event of interruptions or malfunction in the services or content provided on the Internet, regardless of the cause. Furthermore, MUTUALIA may not be held liable for Internet faults, loss of business as a result of said faults, temporary electrical cuts or any other type of fault. <br><br>

MUTUALIA neither declares nor guarantees that the services or content shall remain uninterrupted or free from errors, that defects shall be corrected, or that the service or the server provided shall be free from viruses or any other damaging elements, although MUTUALIA shall take all possible steps to avoid incidents of this nature. <br><br>

Should the USER make decisions or take action based on the information included on any of the websites previously alluded to, it is recommended that they verify the information received with other sources.<br><br>


<h3>Industrial and intellectual property</h3>

The content provided by MUTUALIA, as well as that provided on their website or the suppliers' website, constitute a work governed by intellectual property regulations, and is therefore protected by the applicable international laws and conventions.<br><br>

MUTUALIA owns all the content on this website and holds the legal rights of use and intellectual and industrial property rights over said content.<br><br>
 
It is prohibited to reproduce, distribute, publicly broadcast, transform or make available any of these webpages and their content and information, or to use them publicly in any other way, without the express prior written consent of MUTUALIA.<br><br>

As a result, all content held on the various webpages and on the suppliers' website, particularly designs, texts, graphics, logos, icons, buttons, software, commercial names, brands, industrial designs or any other content which may be used industrially or commercially, are subject to the intellectual and industrial property rights held by MUTUALIA, or by third parties holding said rights and who have duly authorised the inclusion of said content on the various webpages.<br><br>

The content, images, shapes, opinions, indexes and other formal information held on the webpages, as well as the software needed to operate and display these, are a copyrighted work and are therefore protected by the applicable international and national conventions on intellectual property. Failure to comply with the aforementioned shall imply a serious legal violation, subject to punishment under civil and criminal law.<br><br>

The USER of the suppliers' website is prohibited from using any content, images, shapes, indexes and other formal information held on the webpages for their own commercial purposes, whether totally or partially, directly or indirectly, without prior written consent from MUTUALIA.<br><br>

Specifically, but not exclusively, it is prohibited to reproduce, distribute, exhibit, broadcast, rebroadcast, transmit in any way, store physically or digitally (e.g. floppy disks or hard drives), digitise or make available from databases other than those belonging to those authorised by MUTUALIA, as well as to translate, adapt, repair or otherwise transform any opinions, images, shapes, indexes and other formal information made available to USERS via the suppliers' website, so long as these acts are subject to the applicable legislation governing intellectual, industrial and image rights.<br><br>

MUTUALIA is free to limit access to the webpages and to the products and services derived therein, including the suppliers' website, as well as the subsequent publication of opinions, observations, images or comments which the USERs may provide by email.<br><br>

MUTUALIA may, should they deem it appropriate, and without prejudice to the USER's sole and exclusive responsibility in this regard, establish the necessary filters to prevent the publication on their webpages of content or opinions which are racist, xenophobic, discriminatory, pornographic, defamatory or which in any way encourage violence or the dissemination of content which is clearly illegal or harmful.<br><br>

Users who send observations, opinions or comments to MUTUALIA's suggestions department via the email service provided, thereby authorise MUTUALIA, unless expressly stated otherwise where the nature of the services or content allow, to reproduce, distribute, exhibit, broadcast, rebroadcast, transmit in any way, store physically or digitally (e.g. floppy disks or hard drives), digitise or make available from databases belonging to MUTUALIA, as well as to translate, adapt, repair or otherwise transform said observations, opinions or comments, so long as these acts are subject to copyright law.<br><br>

In addition, this authorisation is granted free of charge, and in emailing said observations, opinions or comments the USER waives any claim to remuneration from MUTUALIA.<br><br>

In accordance with the provisions of the previous paragraph, MUTUALIA is authorised to modify or alter said observations, opinions or comments in order to adapt them to the publishing requirements of their website, provided this does not harm any intellectual property rights held by the USER.<br><br>

The use of technical, digital or technological resources by which third parties may directly or indirectly benefit, whether for profit or not, from any of the content, shapes, indexes or other formal information held on the webpages, or from the work carried out by MUTUALIA to facilitate these, is prohibited.<br><br>

Specifically, any links, hyperlinks, framing or similar which direct users to MUTUALIA’s website and which are established without prior express written consent from MUTUALIA are prohibited. Failure to comply with this provision shall be considered a violation of MUTUALIA’s intellectual property rights over their webpages and all content therein.<br><br>

MUTUALIA accepts no liability for any consequences deriving from the aforementioned conduct or actions, nor shall said entity be liable for any content, services, products etc. from third parties which may be accessed directly or through banners, links, hyperlinks, framing or similar from MUTUALIA's webpages.<br><br>

MUTUALIA reserves the right to temporarily suspend access to this suppliers' website in order to improve, maintain or review the content or coding or for any other reason.<br><br>

This legal notice was updated on 28/11/2017 and may be updated in the future. The USER should access, carefully read and accept future versions of the legal notice when they connect to this website. <br><br>

                        
                         <p class="imprimir"><a href="javascript:window.print();">Imprimir</a> </p>
                         
                         <p>&nbsp;</p> <p>&nbsp;</p>
                        
                        </div> <p>&nbsp;</p>
                     </div>
                </div>

    
 </div>   

</body>
</html>
