<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="estilos.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
<!--[if lte IE 9]>
<link href="estilos_ie9.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>

<body>
<div id="cont_gen">
 <div id="izd_gen"><a href="http://bergeycia.es/" target="_blank"><img src="images/logo.png" alt="Grupo Bergé" border="0"></a>
       

    </div>
 
  <div id="drc_gen">
    <h1>PORTAL DE PROVEEDORES <BR></h1><H2> AVISO LEGAL</H2>
    <div class="int">
      
   
 <p>

La información que usted nos remite a través de este área de compras pasa a formar parte de la base de datos de proveedores de BERGÉ. El propietario y responsable del Fichero y del tratamiento de los datos es:   </p>


 <p>BERGÉ INFRAESTRUCTURAS Y SERVICIOS LOGÍSTICOS S.L.<BR>Calle Alcalá, nº 65. 28014 Madrid <BR> CIF B-79325056. CIF B – 83392407.
</p>

 <p>BERGÉ se compromete a utilizar sus datos exclusivamente para gestionar pedidos y remitir comunicados relativos a la función de compras del grupo, y a no facilitar sus datos a terceros sin su previo consentimiento. Si desea darse de baja y NO recibir nuestras solicitudes de oferta ni nuestra información, envíe un correo electrónico a   <a href="mailto:soportesuministros@bergelogistics.com">soportesuministros@bergelogistics.com</a>, indicando en el asunto: "Dar de baja". 
</p>

    </div>
    <p class="volver"><a href="javascript:history.back()"> Volver</a></p>

  </div>
</div>
</body>
</html>
