﻿<html>
<head>
<title>Gestamp Automoci&oacute;n</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
-->
</style>
<link href="estilos.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {
	background-color: #BDD4DC;
}
-->
</style></head>

<body link="#333333" vlink="#999999" alink="#666666" onLoad topmargin="0" leftmargin="0">
<div align="center">
  
 <table width="585" height="331" style="border:1px solid #0071B8" cellpadding="10" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td width="75" valign="bottom"><img src="images/logo.gif" width="69" height="68"></td>
    <td width="468" valign="bottom"><div align="center" class="titulo">
      <div align="left">Cl&aacute;usula de confidencialidad</div>
    </div></td>
  </tr>
  <tr>
    <td colspan="2" class="textos"> De conformidad con lo dispuesto en la Ley Org&aacute;nica, 15/1999, de 13 de diciembre, de protecci&oacute;n de datos de car&aacute;cter personal, se informa al interesado, que expresamente consiente, con el env&iacute;o del presente formulario, de la incorporaci&oacute;n de los datos personales que facilite al fichero de Proveedores de GESTAMP AUTOMOCI&Oacute;N as&iacute; como de la cesi&oacute;n de los mismos a empresas colaboradoras del Grupo Gestamp. GESTAMP AUTOMOCI&Oacute;N se compromete a utilizar sus datos exclusivamente para solicitar ofertas y remitir comunicados relativos a la funci&oacute;n de compras del grupo. El interesado podr&aacute; ejercitar en cualquier momento los derechos acceso, rectificaci&oacute;n, oposici&oacute;n y cancelaci&oacute;n de los datos, as&iacute; como revocar el consentimiento otorgado, mediante solicitud escrita dirigida a: GESTAMP AUTOMOCI&Oacute;N. Departamento de Compras. Alfonso XII, 1628014 -Madrid CIF: B82275330 o bien mediante correo electr&oacute;nico a la siguiente direcci&oacute;n <a href="mailto:%20purchasing@gestamp.com"><strong>purchasing@gestamp.com</strong></a>, indicando en el asunto: &quot;Dar de baja&quot;. </td>
  </tr>
</table>

</div>
</body>
</html>
