﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Contrato Adhesi&oacute;n al portal de Gestamp Automoci&oacute;n</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<LINK href="estilos.css" type=text/css rel=stylesheet>
<SCRIPT>

	window.print()

</SCRIPT>

<META content="MSHTML 6.00.2800.1400" name=GENERATOR>
<link href="estilos.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY><!-- Este contrato es una mezcla del contrato de FULLSTEP (el de MAIER es igual) y se le han añadido algunas cláusulas que sugirieron los abogados en materia de Protección de Datos -->
<P class=textos>IMPORTANTE,  LEA ATENTAMENTE<BR>


<p class="textos"><strong>  CONDICIONES DE USO DEL PORTAL DE COMPRAS DE GESTAMP AUTOMOCIÓN</strong></p>

<p class="textos">El alta como PROVEEDOR en el Portal de Compras de GESTAMP AUTOMOCIÓN está condicionada a la previa lectura y aceptación de las siguientes cláusulas. Sin expresar su conformidad con las mismas no podrá registrarse. Siempre que se acceda y utilice el Portal, se entenderá que está de acuerdo, de forma expresa, plena y sin reservas, con la totalidad del contenido de estas Condiciones y con el Aviso Legal y la Política de Privacidad del Sito Web <a href="http://www.gestamp.com" target="_blank">www.gestamp.com</a>. Asimismo, al ser Vd. el Usuario Principal de su empresa, queda obligado, al darse de alta como usuario de este Portal, a velar por su cumplimiento por parte de todos los usuarios que se den de alta en su empresa, liberando a GESTAMP AUTOMOCIÓN de toda responsabilidad por los posibles perjuicios que dichos usuarios pudieran causar a su empresa o cualquier otra debido a sus actuaciones en el Portal.</p>
  
<p class="textos">El Portal de Compras de GESTAMP AUTOMOCIÓN es el medio a través del cual GESTAMP AUTOMOCIÓN se comunica con sus proveedores para solicitarles ofertas, documentos así como aquella información comercial que estime oportuna. Al mismo tiempo GESTAMP AUTOMOCIÓN puede utilizar el portal para remitirle aquella información que considere de su interés.</p>
  
<p class="textos">La recogida y tratamiento automatizado de los Datos Personales por GESTAMP AUTOMOCIÓN, inscritos voluntariamente por el PROVEEDOR, tiene como finalidad únicamente el mantenimiento de la relación contractual en su caso establecida con GESTAMP AUTOMOCIÓN, esto es, solicitar ofertas y remitir comunicados relativos a la función de compras de GESTAMP AUTOMOCIÓN.</p>
  
<p class="textos">El PROVEEDOR estará obligado a:</p>
  
<p class="textos">-	Guardar absoluta confidencialidad en relación con toda la información que se genere en las relaciones entre el PROVEEDOR y GESTAMP AUTOMOCIÓN.</p>
  
<p class="textos">-	Cumplir fielmente sus compromisos en la información remitida a través del portal. En el caso de que el PROVEEDOR no demuestre la necesaria diligencia comercial, o incumpla las obligaciones contraídas, GESTAMP AUTOMOCIÓN se reserva el derecho de excluir temporal o permanentemente al PROVEEDOR del portal.</p>
  
<p class="textos">-	El PROVEEDOR deberá indicar solamente aquellos grupos de materiales, que se refieran a bienes o servicios que, en el momento de la aceptación del acuerdo, el PROVEEDOR comercialice, fabrique o distribuya y que sean del interés comercial de GESTAMP AUTOMOCIÓN.</p>
  
<p class="textos">-	El PROVEEDOR acepta que las ofertas introducidas en el Portal sean consideradas con el mismo rango y validez que una oferta enviada por cualquier otro medio tradicional (carta, fax).</p>
  
<p class="textos">Como contraprestación, el PROVEEDOR tendrá derecho a:</p>
  
<p class="textos">-	Mantener una presencia constante en la base de datos de GESTAMP AUTOMOCIÓN, en su calidad de PROVEEDOR dado de alta. </p>
  
<p class="textos">-	Recibir peticiones de ofertas en virtud de las normas establecidas.</p>
  
<p class="textos">El alta como PROVEEDOR en el Portal de Compras de GESTAMP AUTOMOCIÓN no otorga derecho alguno al PROVEEDOR a participar necesariamente en las peticiones de oferta de GESTAMP AUTOMOCIÓN.</p>
  

<p class="textos">GESTAMP AUTOMOCIÓN podrá optar, en caso de incumplimiento de sus obligaciones por el PROVEEDOR, por exigir el debido cumplimiento de las mismas, o por proceder a dar de baja al PROVEEDOR en la base de datos de este Portal. </p>
<P class=textos align=center><FONT face=Verdana size=1></FONT></P>
<P align=center><FONT style="COLOR: darkorange" face=Verdana size=1><B><A 
href="javascript:window.print();">imprimir pagina 
</A></B></FONT></P></BODY>
</HTML>
