﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>P&aacute;gina en pruebas</title>
<link href="estilos.css" rel="stylesheet" type="text/css">

<style type="text/css">
<!--
body {
	background-color: #BDD4DC;
}

-->
</style>
<link href="file:///D|/PORTALES/FSP_3_0/FSP_3_0_Local/script/login/egalicia/estilos.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.Estilo1 {color: #000099}
.Estilo2 {font-size: 14px}
-->
</style>
</head>

<body>
<div align="center">
  <table width="760" height="463" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
    <tr>
      <td height="111" valign="top"><a href="http://www.gestamp.com" target="_blank"><img src="images/Copia%20de%20bannerdefault.jpg" width="760" border="0"></a></td>
    </tr>
    <tr>
      <td valign="middle" class="titulo2 Estilo2"><span class="Estilo1">Debido a problemas puntuales, el servicio web de proveedores se encuentra parado.<br>
        <br>
        Estamos trabajando para corregirlo en la mayor brevedad, perdonen las molestias.
          </span>
        <p class="Estilo1"> </p>
          <p class="Estilo1">Due to momentary problems we cannot provide supplier web service.</p>
          <p class="Estilo1">Sorry for the inconveniences, service will be back as soon as possible.</p>
          <p class="Estilo1"> </p>
          <p> <br>
      </p></td>
    </tr>
  </table>
</div>
</body>
</html>
