<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="../estilos.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
<!--[if lte IE 9]>
<link href="estilos_ie9.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>

<body>
<div id="cont_gen">
  <div id="izd_gen"> <a href="http://www.fullstep.com"><img src="../img/logo_fullstep.gif" alt="Fullstep" /></a></div>
  <div id="drc_gen">
    <h1>LEGAL NOTICE</h1>
    <div class="int">
      
   
 <p>

All information sent by you through this purchasing portal will become part of the FULLSTEP database. You will be able to consult and modify your data or cancel your registration. The owner and responsible for the database is:</p>


 <p><strong>FULLSTEP NETWORKS, SLU.</strong><br />
 Plaza Carlos Trías Bertrán, 7, 3º<br /> 28020 Madrid - Spain
</p>

 <p>FULLSTEP makes a commitment to use your data exclulsively for offers requests and to send communications related to the group purchasing function and not to provide your data to a third party without your consent. If you want to cancel your registration and you DO NOT want to receive neither our offers requests nor our information, please send an email to <a href="mailto:atencionalcliente@fullstep.com">atencionalcliente@fullstep.com</a>, with the subject "Cancel registration".
</p>


    </div>
  </div>
</div>
</body>
</html>
