﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Portal de proveedores</title>
<style type="text/css">
<!--
-->
</style>
<link rel="stylesheet" href="estilos.css">
<style type="text/css">
<!--
body {
	margin-left: 0px;
	background-color: #ffffff;
	margin-top: 0px;
}
-->
</style>
</head>

<body link="#333333" vlink="#999999" alink="#666666" onLoad>

<div align="center">
  <table width="700" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td bgcolor="#FFFFFF"><table width="700" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="86" align="right" background="images/fondoaviso.gif"><a href="http://www.avanti-lean.com/" target="_blank"><img src="images/logo.jpg" border="0" HEIGHT="53"></a></td>
          </tr>
      </table></td>
    </tr>
    <tr>
      <td height="300" valign="top" bgcolor="#FFFFFF"><table width="650" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="textos">
          <tr>
            <td width="41" height="50">&nbsp;</td>
            <td width="609">&nbsp;</td>
          </tr>
          <tr>
            <td height="50">&nbsp;</td>
            <td>La información que usted nos remite a través de este área de compras pasa a formar parte de la base de datos de proveedores de  Avanti Group. Tiene derecho a consultar y modificar sus datos o darse de baja de dicha base de datos. El propietario y responsable de la base de datos es:</td>
          </tr>
          <tr>
            <td height="77">&nbsp;</td>
            <td><table width="40%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="textos">AVANTI GROUP INGENIERÍA DE COSTES <br>
                    C/<br>
                  C.P. Madrid<br>                    
                  CIF - B86725728<br>                    </td>
                </tr>
            </table></td>
          </tr>
          <tr>
            <td height="65">&nbsp;</td>
            <td> Avanti Group se compromete a utilizar sus datos exclusivamente para solicitar ofertas y remitir comunicados relativos a la función de compras del grupo, y a no facilitar sus datos a terceros sin su previo consentimiento. Si desea darse de baja y NO recibir nuestras solicitudes de oferta ni nuestra información, envíe un correo electrónico a <a href="mailto:atencionalcliente@fullstep.com">atencionalcliente@fullstep.com</a> indicando en el asunto: &quot;Dar de baja&quot;. </td>
          </tr>
      </table></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
</body>
</html>
