﻿<html>
<head>
<title>Gestamp Automoción</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
-->
</style>
<link href="../estilos.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {
	background-color: #BDD4DC;
}
-->
</style>
</head>

<body link="#333333" vlink="#999999" alink="#666666" onLoad topmargin="0" leftmargin="0">
<div align="center">
  
 <table width="585" height="331" style="border:1px solid #0071B8" cellpadding="10" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td width="75" valign="bottom"><img src="../images/logo.gif" WIDTH="76" HEIGHT="62"></td>
    <td width="468" valign="bottom"><div align="center" class="titulo">
      <div align="left">Datenschutzklausel</div>
    </div></td>
  </tr>
  <tr>
    <td colspan="2" class="textos">Nach Maßgabe des Organgesetzes 15/1999 vom 13. Dezember 1999 über den Schutz personenbezogener Daten wird der Beteiligte darüber informiert, dass die von ihm mitgeteilten personenbezogenen Daten in die Anbieterdatei von GESTAMP AUTOMOCIÓN aufgenommen werden und den mit der Gruppe Gestamp zusammenarbeitenden Firmen überlassen werden. Der Beteiligte erklärt damit durch Abschicken des vorliegenden Formulars sein ausdrückliches Einverständnis. GESTAMP AUTOMOCIÓN verpflichtet sich, die Daten des Beteiligten ausschließlich dazu zu verwenden, um Angebote zu erbitten und Mitteilungen bezüglich der Einkaufsfunktion der Gruppe zu übermitteln. Der Beteiligte kann jederzeit sein Recht auf Zugriff zu den Daten, Berichtigung der Daten, Einwendung gegen die Daten und Löschung der Daten ausüben sowie sein Einverständnis rückgängig machen, indem er ein entsprechendes Schreiben per Post an GESTAMP AUTOMOCIÓN. Departamento de Compras. Alfonso XII, 16, 28014 -Madrid CIF: B82275330 oder per E-Mail mit dem Betreff &amp;ldquo;Abmeldung&amp;ldquo; an die Adresse <a href="mailto:%20purchasing@gestamp.com">purchasing@gestamp.com</a> richtet.</td>
  </tr>
</table>

</div>
</body>
</html>
