﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Anbieter Portal</title>

<link href="../estilos.css" rel="stylesheet" type="text/css">
</head>

<script>

	window.print()

</script>

<body class="textos">
<p class="textos">WICHTIG, AUFMERKSAM LESEN!</p>
<p class="textos"><span style="font-family:Verdana,sans-serif;">NUTZUNGSBEDINGUNGEN DES EINKAUFSPORTALS VON GESTAMP AUTOMOCI&Oacute;N</span></p>
<p class="textos">F&uuml;r die Anmeldung als ANBIETER im Einkaufsportal von GESTAMP AUTOMOCI&Oacute;N ist es erforderlich, dass sie folgende Klauseln lesen und akzeptieren. Wenn Sie sich nicht damit einverstanden erkl&auml;ren, k&ouml;nnen Sie sich nicht registrieren lassen. Bei jedem Einloggen und jeder Nutzung des Portals wird davon ausgegangen, dass Sie ausdr&uuml;cklich, vollst&auml;ndig und vorbehaltslos mit dem gesamten Inhalt dieser Nutzungsbedingungen, den rechtlichen Hinweisen und den Datenschutzrichtlinien der Webseite <strong><a href="http://www.gestamp.com/" target="_blank">www.gestamp.com</a></strong> einverstanden sind. Als Hauptnutzer Ihres Unternehmens sind sie bei Anmeldung in diesem Portal auch dazu verpflichtet, auf deren Erf&uuml;llung seitens aller Nutzer, die sich in ihrem Unternehmen anmelden, zu achten, womit Sie GESTAMP AUTOMOCI&Oacute;N von der Haftpflicht f&uuml;r etwaige Sch&auml;den befreien, die diese Nutzer Ihrem Unternehmen oder einem anderen mit ihren Handlungen im Portal verursachen.</p>
<p class="textos">Das Einkaufsportal von GESTAMP AUTOMOCI&Oacute;N ist der Kanal, &uuml;ber den GESTAMP AUTOMOCI&Oacute;N mit ihren Anbietern kommuniziert, um sie um Angebote, Unterlagen sowie um als zweckm&auml;&szlig;ig betrachtete Informationen zu bitten. Dar&uuml;ber hinaus kann GESTAMP AUTOMOCI&Oacute;N das Portal nutzen, um Ihnen Informationen zu vermitteln, von denen GESTAMP glaubt, dass sie f&uuml;r Sie von Interesse sind.</p>
<p class="textos">Wenn GESTAMP AUTOMOCI&Oacute;N personenbezogene Daten, die der ANBIETER freiwillig angegeben hat, automatisch einholt und bearbeitet, dient dies nur dem Zweck, die eventuell bestehende vertragliche Beziehung mit GESTAMP AUTOMOCI&Oacute;N aufrechtzuerhalten, das hei&szlig;t, Angebote zu erbitten und Mitteilungen bez&uuml;glich der Einkaufsfunktion von GESTAMP AUTOMOCI&Oacute;N weiterzuleiten.</p>
<p class="textos">DER ANBIETER ist zu Folgendem verpflichtet:</p>
<p class="textos">- Alle Informationen, die in den Beziehungen zwischen dem ANBIETER und GESTAMP AUTOMOCI&Oacute;N vermittelt werden, absolut vertraulich zu behandeln.</p>
<p class="textos">- Bei den &uuml;ber das Portal &uuml;bermittelten Informationen seine Verpflichtungen genau einzuhalten. Falls der ANBIETER nicht die erforderliche gesch&auml;ftliche Sorgfalt walten lassen sollte oder seinen Verpflichtungen nicht nachkommen sollte, beh&auml;lt sich GESTAMP AUTOMOCI&Oacute;N das Recht vor, den ANBIETER vor&uuml;bergehend oder st&auml;ndig aus dem Portal auszuschlie&szlig;en.</p>
<p class="textos">- Der ANBIETER darf nur jene Materialgruppen angeben, die sich auf G&uuml;ter oder Dienstleistungen beziehen, die der ANBIETER zum Zeitpunkt des Einverst&auml;ndnisses mit der Vereinbarung vermarktet, herstellt oder vertreibt und die f&uuml;r GESTAMP AUTOMOCI&Oacute;N von gesch&auml;ftlichem Interesse sind. </p>
<p class="textos">- Der ANBIETER akzeptiert, dass die in das Portal eingestellten Angebote denselben Stellenwert und dieselbe G&uuml;ltigkeit haben wie &uuml;ber andere traditionelle Kan&auml;le (Brief, Fax) &uuml;bermittelte Angebote.</p>
<p class="textos">Als Gegenleistung hat der ANBIETER Anspruch auf Folgendes:</p>
<p class="textos">- In den Datenbanken von GESTAMP AUTOMOCI&Oacute;N in seiner Eigenschaft als angemeldeter ANBIETER st&auml;ndig gef&uuml;hrt zu werden. </p>
<p class="textos">- Gem&auml;&szlig; den festgesetzten Regeln Angebotsanfragen zu erhalten.</p>
<p class="textos">Mit der Anmeldung im Portal hat der ANBIETER nicht automatisch ein Anrecht darauf, an den Angebotsanfragen von GESTAMP AUTOMOCI&Oacute;N teilzuhaben.</p>
<p class="textos">GESTAMP AUTOMOCI&Oacute;N kann bei Nichterf&uuml;llung der Pflichten seitens des ANBIETERS entweder die geb&uuml;hrende Erf&uuml;llung dieser Pflichten fordern oder den ANBIETER in der Datenbank dieses Portals abmelden.</p>
<P>&nbsp;</p>
<P align="center">
<b>
<div align="center"></div>
<span class="textoscent"><hr align="center" width="100%" size="1" color="#666666"></br>
</br>
</span>
<div align="center"><BR>
    <a href="javascript:window.print();" class="subtitulo">
  Seite drucken </a>
  
  </P>
  
</div>
</body>

</html>
