﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>::Fullstep Networks - Sistemas y Gesti&oacute;n de Compras::</title>
<style type="text/css">
<!--
-->
</style>
<link rel="stylesheet" href="../../fulldemo/public/estilos.txt">
<link href="../../fulldemo/estilos.txt" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {
	margin-left: 10px;
}
-->
</style>
<link href="../estilos.txt" rel="stylesheet" type="text/css">
</head>

<body bgcolor="ffffff" link="#333333" vlink="#999999" alink="#666666" onLoad="" topmargin="0">
<div align="center">
  <table width="660" border="0" align="left" height="315" vspace="0" hspace="0" cellspacing="0" cellpadding="0">
    <tr align="left" valign="top"> 
      <td height="83" colspan="6" bgcolor="#ffffff" class="textos"> 
        <div align="left">
          <table width="600" border="0" height="94">
            
          </table>
          <img src="../images/logo.jpg" width="150" height="89"></div>
      </td>
    </tr>
    <tr align="left" valign="top">
      <td class="textos" bgcolor="#ffffff" colspan="6"><img src="../images/linearoja.gif" width="650" height="1"></td>
    </tr>
    <tr align="left" valign="top"> 
      <td class="textos" width="4" bgcolor="#ffffff" height="76">&nbsp;</td>
      <td class="textos" bgcolor="#ffffff" colspan="4"> 
        
          <p>&nbsp; </p>
        <p align="center" class="titulogrande">P&aacute;gina en construcci&oacute;n</p>
          <p>&nbsp;</p></td>
      <td class="textos" width="32" bgcolor="#ffffff" height="76">&nbsp;</td>
    </tr>
    <tr align="left" valign="top"> 
      <td class="textos" bgcolor="#FFFFFF" width="4" rowspan="5"><b class="textos"><b class="textos"> 
        </b><br>
        <b class="textos"> <br>
        </b></b></td>
      <td class="textos" bgcolor="#FFFFFF" width="155" rowspan="4"> 
        <p>&nbsp;</p>
      </td>
      <td class="textos" bgcolor="#FFFFFF" width="240" height="16">&nbsp;</td>
      <td class="textos" bgcolor="#FFFFFF" width="228" rowspan="4">&nbsp;</td>
    </tr>
    <tr align="left" valign="top"> 
      
    </tr>
    <tr align="left" valign="top"> 
      
    </tr>
    <tr align="left" valign="top"> 
      
    </tr>
    <tr align="left" valign="top"> 
      <td class="textos" bgcolor="#FFFFFF" height="90" colspan="4"> 
        <p>&nbsp;</p>
        
          <p align="center">En esta secci&oacute;n se mostrar&aacute;n casos de estudio de algunos de los clientes de FULLSTEP </p>
        
      </td>
    </tr>
  </table>
  <br>
</div>
</body>
</html>
