﻿<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8" />  
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />  
        <meta name="viewport" content="width=device-width, initial-scale=1" />  
        
        <title>portal de proveedores</title>
        
        <meta name="title" content=""/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        
        <link rel="canonical" href="/" />

		<link href="css/reset.css" rel="stylesheet" type="text/css" />        
    	<link href="css/font-awesome.min.css" rel="stylesheet" />  
        
        <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
        <link href="css/style.css" rel="stylesheet" />  
        <link rel="stylesheet" type="text/css" href="css/responsive.css">  

<!--<SCRIPT>

	window.print()

</SCRIPT>-->
</head>

<body>
<div class="contenedor-impresion">

                <div class="cabecera-impresion">       
             	
            		<a href="http://www.bergeycia.es" title="Berge" target="_blank"><img src="img/logo.png" alt="Berge" /></a>
     
				</div>



                        
                        <h2><em>Registro de proveedores</em></h2>
                        <h4>Aviso Legal</h4>
                        
                        <div class="int">
                       	<p> En cumplimiento de la Ley Orgánica 15/1999, de 13 de diciembre, de protección de datos de carácter personal le informamos que los datos que nos proporcione pasarán a formar parte de un fichero titularidad de BERGÉ INFRAESTRUCTURAS Y SERVICIOS LOGÍSTICOS S.L.  (en adelante BERGÉ). con la exclusiva finalidad de gestionar las relaciones establecidas con usted. </p>
	<p>BERGÉ se reserva el derecho de comprobar todos los datos que usted nos proporcione, así como verificar el cumplimiento de las obligaciones que le marque la distinta legislación aplicable en las distintas fuentes a disposición de BERGÉ, así como solicitarle información que acredite las manifestaciones o declaraciones realizadas. </p>
<p>Podrá ejercitar los derechos de acceso, rectificación, cancelación y oposición que legalmente se le reconocen mediante escrito a Calle Alcalá, nº 65. 28014 Madrid , o al correo electrónico <a href="mailto:soportesuministros@bergelogistics.com">soportesuministros@bergelogistics.com</a> indicando en el asunto “PROTECCIÓN DE DATOS”, y en ambos casos adjuntando copia del DNI o documento identificativo equivalente.</p>

<strong class=" blue">ACCESO AL PORTAL</strong><br>

<p>El alta como proveedor en el Portal de compras de BERGÉ está condicionado a la previa lectura y aceptación de las siguientes cláusulas. Sin expresar su conformidad con las mismas no podrá registrarse. Siempre que se acceda y utilice el Portal, se entenderá que está de acuerdo, de forma expresa, plena y sin reservas, con la totalidad del contenido de este Aviso Legal. Asimismo, al ser usted el Usuario Principal de su empresa, queda obligado al aceptar la conformidad de este Aviso Legal a velar por su cumplimiento por parte de todos los usuarios que se den de alta en su empresa, liberando a BERGÉ de toda responsabilidad por los posibles perjuicios que dichos usuarios pudieran causar a su empresa o cualquier otra debido a sus actuaciones en el Portal.</p>

<p> <strong class=" blue">CLÁUSULAS</strong><br /></p>

<p><strong>1. Obligaciones del proveedor</strong><br />
  Son obligaciones del Proveedor las siguientes:</p>
<p>Proporcionar cuantos datos sean necesarios para el adecuado funcionamiento del sistema, así como mantenerlos actualizados, comunicando a la mayor brevedad posible todo cambio que se produzca en los mismos.</p>
<p>El proveedor acepta que las transacciones realizadas a través del portal de proveedores sean consideradas con el mismo rango y validez que los pedidos enviadas por cualquier otro medio tradicional (carta, fax, mail).</p>
<p>Garantizar la autenticidad de los datos facilitados a consecuencia de la cumplimentación de los formularios necesarios para la suscripción de los Servicios y alta en el portal de proveedores.</p>
<p>Asimismo, el proveedor actualizará la información, general de la compañía y de interlocutores/usuarios, facilitada para que refleje en cada momento su situación real. Por todo ello, el proveedor será el único responsable de los daños y perjuicios ocasionados a BERGÉ como consecuencia de declaraciones inexactas o falsas.
<p>Guardar absoluta confidencialidad en relación con toda la información que se genere en las relaciones entre el proveedor y BERGÉ.</p>
<p>Abstenerse de cualquier manipulación en la utilización informática del portal de proveedores, así como el uso del mismo con fines distintos de aquellos para los que fue previsto.</p>
<p>Asimismo, el proveedor se abstendrá de acceder a zonas no autorizadas del portal de proveedores.</p>
<p>Cumplir fielmente sus compromisos en la relación establecida entre BERGÉ y el proveedor a través del portal de proveedores:</p>
<p>Aceptar / rechazar los pedidos de los usuarios y servir los bienes y servicios de acuerdo a las condiciones establecidas a través del portal de proveedores.</p>
<p>Resolver las posibles incidencias declaradas en la recepción de los pedidos por los usuarios.</p>
<p>El proveedor se obliga a hacer un uso correcto del portal de proveedores y de los Servicios conforme a la ley, las presentes Condiciones de Uso y demás reglamentos de uso e instrucciones puestos en su conocimiento, así como con la moral y las buenas costumbres generalmente aceptadas y el orden público.</p>
<p>Por ello se abstendrá de utilizar el portal de proveedores o cualquiera de los Servicios con fines ilícitos, prohibidos en las presentes condiciones de uso, lesivos de los derechos e intereses de terceros. En particular, y a título meramente indicativo, el proveedor se compromete a no transmitir, difundir o poner a disposición de terceros informaciones, datos, contenidos, gráficos, archivos de sonido y/o imagen, fotografías, grabaciones, software y, en general, cualquier clase de material que:</p>
<p>- Sea contrario a los derechos fundamentales y libertades públicas reconocidas en la Constitución, Tratados internacionales y leyes aplicables; </p>
<p>- Induzca, incite o promueva actuaciones delictivas, contrarias a la ley, a la moral y buenas costumbres generalmente aceptadas o al orden público; </p>
<p>- Sea falso, inexacto o pueda inducir a error, o constituya publicidad ilícita, engañosa o desleal;</p>
<p>- Esté protegido por derechos de propiedad intelectual o industrial pertenecientes a terceros, sin autorización de los mismos;</p>
<p>- Vulnere derechos al honor, a la intimidad o a la propia imagen o las normas sobre secreto de las comunicaciones;</p>
<p>- Constituya competencia desleal, o perjudique la imagen empresarial de BERGÉ o terceros;</p>
<p>- Esté afectado por virus o elementos similares que puedan dañar o impedir el funcionamiento adecuado del portal de proveedores, los equipos informáticos o sus archivos y documentos.</p>



<p><strong>2. Derechos del proveedor</strong><br>

Son derechos del proveedor los siguientes:</p>

<p>Mantener una presencia constante en la base de datos del portal de proveedores de BERGÉ, en su calidad de proveedor dado de alta. </p>

<p>Acceder y gestionar los pedidos en virtud de las condiciones establecidas a través del portal de proveedores. </p>
<p>El uso o acceso a el portal de proveedores y/o a los Servicios no atribuyen al proveedor ningún derecho sobre las marcas, nombres comerciales o signos distintivos que aparezcan en el mismo, siendo estos propiedad de BERGÉ o de terceros. En consecuencia, los Contenidos son propiedad intelectual de BERGÉ o de terceros, sin que puedan entenderse cedidos al proveedor.</p>
 

<p><strong>3. Obligaciones de BERGÉ </strong><br>

Son obligaciones de BERGÉ las siguientes:</p>

<p>Mantener la información que estime oportuna actualizada, no siendo responsable de los errores que se produzcan en la misma.</p>
<p>Gestionar a través del portal de proveedores los pedidos de los bienes y servicios acordados por ambas partes.</p>
<p>Guardar absoluta confidencialidad de toda la información relativa al proveedor: bien la proporcionada por éste, bien la generada en las relaciones entre el proveedor y BERGÉ.</p>
<p>Facilitar al proveedor, en cualquier momento, la situación de sus datos en la base de datos, y no facilitarla a terceros si no es para permitir al proveedor la gestión de sus órdenes de entrega y la toma en consideración de sus productos como alternativa de suministro. Asimismo, facilitar al proveedor, en cualquier momento, la situación de sus datos en la base de datos, para que éste, previa notificación por escrito, los modifique o elimine. </p>



<p><strong>4. Derechos de BERGÉ</strong><br>

El usuario presta su consentimiento para que BERGÉ ceda sus datos a las empresas a ella asociadas o del grupo al que pertenece, así como a otras con las que concluya acuerdos con la única finalidad de la mejor prestación del servicio, respetando, en todo caso, la legislación española sobre protección de los datos de carácter personal.   </p>

<p>Optar, en caso de incumplimiento de sus obligaciones por el proveedor, por exigir el debido cumplimiento de las mismas, o por la resolución del contrato, en los términos de la cláusula 8 de este Aviso Legal. </p>

 

<p><strong>5. Limitación de responsabilidad</strong><br>

BERGÉ no asume ninguna responsabilidad derivada de la falta de disponibilidad del sistema, fallos de la red o técnicos que provoquen un corte o una interrupción en el portal de proveedores. Igualmente BERGÉ no se hace responsable de los daños y perjuicios que puedan ocasionar la propagación de virus informáticos u otros elementos en el sistema.</p>

<p>BERGÉ no asume ninguna responsabilidad sobre cualquier actuación que sea contraria a las leyes, usos y costumbres, o bien que vulnere las obligaciones establecidas en las presentes condiciones de uso, por parte de ninguna persona de BERGÉ, del proveedor o cualquier usuario de la red. </p>

<p>No obstante, cuando BERGÉ tenga conocimiento de cualquier conducta a la que se refiere el párrafo anterior, adoptará las medidas necesarias para resolver con la máxima urgencia y diligencia los conflictos planteados.   </p>
<p>BERGÉ se exime de cualquier responsabilidad derivada de la intromisión de terceros no autorizados en el conocimiento de las condiciones y circunstancias de uso que los proveedores hagan del portal de proveedores y de los Servicios.</p>

<p><strong>6. Resolución del acuerdo</strong><br>
En caso de incumplimiento de cualquiera de las obligaciones contenidas en el presente Aviso legal, el proveedor o BERGÉ habrán de notificar dicho incumplimiento a la parte que lo hubiera cometido, otorgándole un plazo de quince días hábiles, contando desde la notificación, para que lo subsane. </p>
<p>Transcurrido dicho plazo sin que se haya producido la subsanación del incumplimiento, la otra parte podrá optar por el cumplimiento o la resolución del presente acuerdo, con la indemnización de daños y perjuicios en ambos casos, de conformidad con lo establecido en el artículo 1.124 del Código Civil. En caso de optar por la resolución, tanto el proveedor como BERGÉ aceptan que la simple notificación será suficiente, para que la misma tenga plenos efectos.</p>

<p><strong>7. Duración</strong><br>
El presente acuerdo tendrá una duración anual, prorrogándose la misma tácitamente por periodos anuales, siempre y cuando no se produzca denuncia por escrito de cualquiera de las partes, con al menos 1 mes de antelación.</p>
<p>El procedimiento de baja será enviando un mail con Asunto “Baja del portal de proveedores” a la dirección  
 <a href="mailto:soportesuministros@bergelogistics.com">soportesuministros@bergelogistics.com</a>.  </p>
<p><strong>8. Notificaciones</strong><br>
Las notificaciones entre las partes para la gestión de los pedidos (aceptación, seguimiento, recepción y resolución de incidencias) se realizarán a través de la zona privada del portal de proveedores. </p>

<p>Los cambios de los datos generales o de los interlocutores / usuarios del portal de proveedores serán gestionados por el usuario principal del proveedor a través de la sección habilitada a tal efecto en la zona privada del portal de proveedores.</p>

<p>Las relaciones entre BERGÉ y el proveedor derivadas del uso del portal de proveedores y de los servicios prestados a través del mismo, se someterán a la legislación y jurisdicción españolas.</p>


                        
                         <p class="imprimir"><a href="javascript:window.print();">Imprimir</a> </p>
                         
                         <p>&nbsp;</p> <p>&nbsp;</p>
                        
                        </div> <p>&nbsp;</p>
                     </div>
                </div>

    
 </div>   

</body>
</html>
