﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FULLSTEP NETWORKS, Sourcing-Platform Nutzungsbedingungen</title>

<link href="../estilos.css" rel="stylesheet" type="text/css">
</head>

<script>

	window.print()

</script>

<body>
<P class="textos"><br>
  <span class="registro">Nutzungsbedingungen f&uuml;r die FULLSTEP Sourcing-Plattform:</span><br>
  <br>
  <span class="registro">Vorbemerkung</span>: Im Folgenden wird das Wort &bdquo;Lieferant&ldquo; auch f&uuml;r solche Unternehmen verwendet, die aktuell keine Lieferanten von Huf sind, sondern sich lediglich um die Aufnahme einer Gesch&auml;ftsbeziehung bem&uuml;hen.</P>
<P class="textos">Unternehmen die f&uuml;r FULLSTEP NETWORKS als Lieferanten aktiv sind oder sich als solche bewerben m&ouml;chten, k&ouml;nnen &uuml;ber das Zuliefererportal 
  zuk&uuml;nftig an Ausschreibungen teilnehmen.</P>
<P class="textos">Vorraussetzung daf&uuml;r ist bei neuen Lieferanten eine Selbstauskunft &uuml;ber die Daten des Unternehmens. </P>
<P class="textos">Es besteht seitens des Lieferanten kein Rechtsanspruch auf die Beteiligung an Ausschreibungen. </P>
<P class="textos">FULLSTEP beh&auml;lt es sich vor, nach eigenen Kriterien auszuw&auml;hlen und Lieferanten abzulehnen oder von der Plattform auszuschlie&szlig;en. </P>
<P class="textos">F&uuml;r das Zuliefererportal wird pro Unternehmen ein Hauptbenutzer eingef&uuml;hrt.</P>
<P class="textos">Dieser &uuml;bernimmt, als koordinierende Stelle f&uuml;r das Unternehmen, die Zulassung und L&ouml;schung von weiteren Benutzern.</P>
<P class="textos">Die Pflege von Benutzerdaten, die Zulassung und L&ouml;schung von Benutzern sowie die Pflege der Daten &uuml;ber das Unternehmen (Adressen, Warengruppen, etc.) geschieht damit in Eigenverantwortung des einzelnen Lieferanten durch den Hauptbenutzer. </P>
<P class="textos">Der Hauptbenutzer handelt im Namen des Unternehmens, dieses verpflichtet sich die Daten fortlaufend aktuell zu halten.</P>
<P class="textos">Die Zugangsdaten f&uuml;r diesen Hauptbenutzer-Zugang werden dem Lieferanten mitgeteilt. </P>
<P class="textos">Sie sind vertraulich zu behandeln, gleiches gilt f&uuml;r die Zugangsdaten der weiteren Benutzer. Insbesondere ist zu beachten, dass Zugangsdaten nicht ver&ouml;ffentlicht werden und nur einem beschr&auml;nkten, unmittelbar an der Gesch&auml;ftsbeziehung beteiligten Personenkreis zug&auml;nglich sind. </P>
<P class="textos">Kennw&ouml;rter sind hinreichend komplex zu w&auml;hlen und regelm&auml;&szlig;ig zu &auml;ndern.</P>
<P class="textos">Alle im Rahmen der Gesch&auml;ftsbeziehung ausgetauschten Informationen und Dokumente sind strikt vertraulich zu behandeln.</P>
<P class="textos">Zeichnungen, Beschreibungen, Spezifikationen und &Auml;hnliches d&uuml;rfen nur im Rahmen der betrieblichen Erfordernisse gespeichert und vervielf&auml;ltigt werden.</P>
<P class="textos">Bei Weitergabe von Daten an Dritte durch Lieferanten (z.B. an deren Unterlieferanten) ist eine entsprechende Verpflichtung zur Vertraulichkeit sicher zu stellen.</P>
<P class="textos">F&uuml;r die st&auml;ndige, fehlerfreie Verf&uuml;gbarkeit der elektronischen Systeme wird keine Gew&auml;hr geleistet. Huf beh&auml;lt es sich vor, den Betrieb der Plattform jederzeit einzuschr&auml;nken oder einzustellen.</P>
<P class="textos">F&uuml;r die Zugangsm&ouml;glichkeit zur Plattform (&bdquo;Internetzugang&ldquo;) ist der Lieferant selbst verantwortlich und es werden keinerlei Kosten hierf&uuml;r erstattet.</P>
<P class="textos">Alle Beteiligten verpflichten sich, die erforderlichen Sicherheitsvorkehrungen nach dem jeweiligen Stand der Technik vorzunehmen.</P>
<P class="textos">Der Lieferant verpflichtet sich, keine Dokumente, Dateien und Daten in die Plattform einzustellen die den Betrieb gef&auml;hrden und/oder beeintr&auml;chtigen k&ouml;nnten. </P>
<P class="textos">Insbesondere sind Vorkehrungen zu treffen, um keine Computerviren zu verbreiten.</P>
<P class="textos">Elektronisch &uuml;bermittelte Willenserkl&auml;rungen haben volle G&uuml;ltigkeit, wie auch Erkl&auml;rungen per Fax oder per Telefon rechtsverbindlich sind.</P>
<P class="textos">F&uuml;r die vertraglichen Bestandteile sowie f&uuml;r die Angebotsabgabe gelten nur und ausschlie&szlig;lich die vom jeweiligen Lieferanten in die Plattform eingestellten Angaben. Etwaige schriftliche Nachtr&auml;ge haben keinerlei Geltung, es sei denn, diese werden von Huf schriftlich r&uuml;ckbest&auml;tigt. </P>
<P class="textos">Mit der Anmeldung erkennt das Lieferanten-Unternehmen die oben aufgef&uuml;hrten Bedingungen an.</P>
<P align="center">
<FONT style="COLOR: darkorange" face=Verdana size=1>
<b></br></br>
<a href="javascript:window.print();">
imprimir pagina
</a>
</FONT>
</P>

</body>

</html>
