﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>::Fullstep Networks - Sistemas y Gesti&oacute;n de Compras::</title>
<style type="text/css">
<!--
-->
</style>
<link rel="stylesheet" href="../../fulldemo/public/estilos.txt">
<link href="../../fulldemo/estilos.txt" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {
	margin-left: 10px;
}
--> 
</style>
<link href="../estilos.txt" rel="stylesheet" type="text/css">
</head>

<body bgcolor="ffffff" link="#333333" vlink="#999999" alink="#666666" onLoad="" topmargin="0">
<div align="center">
  <table width="660" border="0" align="left" height="315" vspace="0" hspace="0" cellspacing="0" cellpadding="0">
    <tr align="left" valign="top"> 
      <td height="83" colspan="6" bgcolor="#ffffff" class="textos"> 
        <div align="left">
          <table width="600" border="0" height="94">
            
          </table>
          <img src="../images/logo.jpg"></div>
      </td>
    </tr>
    <tr align="left" valign="top">
      <td class="textos" bgcolor="#ffffff" colspan="6"><img src="../images/linearoja.gif" width="650" height="1"></td>
    </tr>
    <tr align="left" valign="top"> 
      <td class="textos" width="1" bgcolor="#ffffff" height="76">&nbsp;</td>
      <td class="textos" bgcolor="#ffffff" colspan="4"> 
        
          <p>&nbsp; </p>
          <p>La información que usted nos remite a través de este área de compras 
            pasa a formar parte de la base de datos de proveedores de FULLSTEP NETWORKS, S.L.
            Tiene derecho a consultar y modificar sus datos o darse de baja de 
            dicha base de datos. El propietario y responsable de la base de datos 
      es:</p>
          <p>&nbsp;</p></td>
      <td class="textos" width="30" bgcolor="#ffffff" height="76">&nbsp;</td>
    </tr>
    <tr align="left" valign="top"> 
      <td class="textos" bgcolor="#FFFFFF" width="1" rowspan="5"><b class="textos"><b class="textos"> 
        </b><br>
        <b class="textos"> <br>
        </b></b></td>
      <td class="textos" bgcolor="#FFFFFF" width="172" rowspan="4"> 
        <p>&nbsp; </p>
        <p>&nbsp;</p>
      </td>
      <td class="textos" bgcolor="#FFFFFF" width="225" height="16">FULLSTEP NETWORKS, S.L. </td>
      <td class="textos" bgcolor="#FFFFFF" width="229" rowspan="4">&nbsp;</td>
    </tr>
    <tr align="left" valign="top"> 
      <td class="textos" bgcolor="#FFFFFF" width="225" height="17">Antonio de Cabez&oacute;n, 83, 4&ordm; </td>
    </tr>
    <tr align="left" valign="top"> 
      <td class="textos" bgcolor="#FFFFFF" width="225" height="17">28034 Madrid </td>
    </tr>
    <tr align="left" valign="top"> 
      <td class="textos" bgcolor="#FFFFFF" width="225" height="14">CIF:B-82661935</td>
    </tr>
    <tr align="left" valign="top"> 
      <td class="textos" bgcolor="#FFFFFF" height="90" colspan="4"> 
        <p>&nbsp;</p>
        
          <p>FULLSTEP NETWORKS, S.L. se compromete a utilizar sus datos exclusivamente para 
            solicitar ofertas y remitir comunicados relativos a la función de 
            compras del grupo, y a no facilitar sus datos a terceros sin su previo 
            consentimiento. Si desea darse de baja y NO recibir nuestras solicitudes 
            de oferta ni nuestra información, envíe un correo electrónico a compras@fullstep.com 
            indicando en el asunto: "Dar de baja". </p>
        
      </td>
    </tr>
  </table>
  <br>
</div>
</body>
</html>
