<HTML>
	<HEAD>
		<title></title>
		<script>
/*<font face="Tahoma" size="2">*/
		</script>
		<meta http-equiv="Content-Language" content="es">
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<meta name="ProgId" content="FrontPage.Editor.Document">
		<link rel="STYLESHEET" type="text/css" href="http://demo.fullstep.net/templates/css/plantilla.css"></HEAD>
	<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" background="http://demo.fullstep.net/templates/img/fondo_cuadros.gif">
		<!-- #### TABLA TOTAL #### -->
		<table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td align="center" valign="top">
					<!-- #### TABLA PAGINA #### -->
					<table width="770" cellspacing="0" cellpadding="0" border="0" height="100%">
						<tr>
							<td align="center" valign="top" class="tdblanco">
								<!-- tira superior -->
								<table width="100%" cellspacing="0" cellpadding="0" border="0" class="tdrojo">
									<tr>
										<td width="577"><a href="http://www.fullstep.com" onfocus="blur()"><img src="http://demo.fullstep.net/templates/img/logo.gif" width="140" height="63" alt=""
													border="0"></a></td>
										<td width="193" class="ver14blanco"><strong></strong><img src="http://demo.fullstep.net/templates/img/dot_no.gif" width="45" height="1" alt=""
												border="0"></td>
									</tr>
									<tr>
										<td colspan="2" background="http://demo.fullstep.net/templates/img/fondo_rayas.gif"><img src="../img/dot_no.gif" width="770" height="5" alt="" border="0"></td>
									</tr>
								</table>
								<!-- fin tira superior -->
								<table width="585" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td class="ver11negro">AVISO DE ENVIO DE NO CONFORMIDAD
										</td>
									</tr>
									<tr>
										<td class="ver11negro">&nbsp;</td>
									</tr>
									<tr>
										<td class="ver11negro">
											<P>Esta notificación es para indicarle que&nbsp;el proveedor @PROVE_DEN&nbsp;ha 
												enviado una respuesta a la no conformidad @DEN. </P>
										</td>
									</tr>
									<tr>
										<td class="ver11negro" height="9">&nbsp;</td>
									</tr>
									<tr>
										<td class="ver11negro" height=8>A 
                  continuación le presentamos la información relativa a la no 
											conformidad:</td>
									</tr>
									<tr>
										<td class="ver11negro">&nbsp;</td>
									</tr>
								</table>
								<table width="585" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td colspan="3" align="center" class="ver10gris" height="19"><strong> Datos de la no 
												conformidad</strong></td>
									</tr>
									<tr>
										<td height="6"><img src="http://demo.fullstep.net/templates/img/dot_no.gif" width="137" height="1" alt=""
												border="0"></td>
										<td height="6"><img src="http://demo.fullstep.net/templates/img/dot_no.gif" width="1" height="1" alt=""
												border="0"></td>
										<td height="6"><img src="http://demo.fullstep.net/templates/img/dot_no.gif" width="447" height="1" alt=""
												border="0"></td>
									</tr>
									<tr>
										<td colspan="3" background="http://demo.fullstep.net/templates/img/puntitos.gif" height="6"><img src="http://demo.fullstep.net/templates/img/dot_no.gif" width="1" height="1" alt=""
												border="0"></td>
									</tr>
									<tr>
										<td class="tdgrisver10"><div class="margen1"><strong>Identificador</strong></div>
										</td>
										<td class="linea"><img src="http://demo.fullstep.net/templates/img/dot_no.gif" width="1" height="1" alt=""
												border="0"></td>
										<td class="tdgrisver10"><div class="margen1"><strong>@ID</strong></div>
										</td>
									</tr>
									<tr>
										<td colspan="3" background="http://demo.fullstep.net/templates/img/puntitos.gif"><img src="http://demo.fullstep.net/templates/img/dot_no.gif" width="1" height="1" alt=""
												border="0"></td>
									</tr>
									<tr>
										<td class="ver10gris"><div class="margen1"><strong> Nombre</strong></div>
										</td>
										<td class="linea"><img src="http://demo.fullstep.net/templates/img/dot_no.gif" width="1" height="1" alt=""
												border="0"></td>
										<td class="ver10gris"><div class="margen1"><strong>@DEN</strong></div>
										</td>
									</tr>
									<tr>
										<td colspan="3" background="http://demo.fullstep.net/templates/img/puntitos.gif"><img src="http://demo.fullstep.net/templates/img/dot_no.gif" width="1" height="1" alt=""
												border="0"></td>
									</tr>
									<tr>
										<td class="tdgrisver10" height="17"><div class="margen1"><strong>Fecha de envio</strong></div>
										</td>
										<td class="linea" height="17"><img src="http://demo.fullstep.net/templates/img/dot_no.gif" width="1" height="1" alt=""
												border="0"></td>
										<td class="tdgrisver10" height="17"><div class="margen1"><strong>@FECHA_RESPUESTA</strong></div>
										</td>
									</tr>
									<tr>
										<td colspan="3" background="http://demo.fullstep.net/templates/img/puntitos.gif"><img src="http://demo.fullstep.net/templates/img/dot_no.gif" width="1" height="1" alt=""
												border="0"></td>
									</tr>
									<tr>
										<td class="ver10gris">
											<DIV class="margen1"><STRONG>Versión</STRONG></DIV>
										</td>
										<td class="linea"><img src="http://demo.fullstep.net/templates/img/dot_no.gif" width="1" height="1" alt=""
												border="0"></td>
										<td class="ver10gris" height="17"><div class="margen1"><strong>@VERSION</strong></div>
										</td>
									</tr>
									<tr>
										<td colspan="3" background="http://demo.fullstep.net/templates/img/puntitos.gif"><img src="http://demo.fullstep.net/templates/img/dot_no.gif" width="1" height="1" alt=""
												border="0"></td>
									</tr>
									<tr>
										<td colspan="3"><img src="http://demo.fullstep.net/templates/img/dot_no.gif" width="1" height="20" alt=""
												border="0"></td>
									</tr>
									<tr>
										<td colspan="3" align="center" class="ver10gris" height="14"><strong>Datos del 
												proveedor</strong></td>
									</tr>
									<tr>
										<td><img src="http://demo.fullstep.net/templates/img/dot_no.gif" width="137" height="1" alt=""
												border="0"></td>
										<td><img src="http://demo.fullstep.net/templates/img/dot_no.gif" width="1" height="1" alt=""
												border="0"></td>
										<td><img src="http://demo.fullstep.net/templates/img/dot_no.gif" width="447" height="1" alt=""
												border="0"></td>
									</tr>
									<tr>
										<td colspan="3" background="http://demo.fullstep.net/templates/img/puntitos.gif"><img src="http://demo.fullstep.net/templates/img/dot_no.gif" width="1" height="1" alt=""
												border="0"></td>
									</tr>
									<tr>
										<td class="tdgrisver10"><div class="margen1"><strong>Código</strong></div>
										</td>
										<td class="linea"><img src="http://demo.fullstep.net/templates/img/dot_no.gif" width="1" height="1" alt=""
												border="0"></td>
										<td class="tdgrisver10"><div class="margen1"><strong>@PROVE_COD</strong></div>
										</td>
									</tr>
									<tr>
										<td colspan="3" background="http://demo.fullstep.net/templates/img/puntitos.gif"><img src="http://demo.fullstep.net/templates/img/dot_no.gif" width="1" height="1" alt=""
												border="0"></td>
									</tr>
									<tr>
										<td class="ver10gris"><div class="margen1"><strong>Nombre</strong></div>
										</td>
										<td class="linea"><img src="http://demo.fullstep.net/templates/img/dot_no.gif" width="1" height="1" alt=""
												border="0"></td>
										<td class="ver10gris"><div class="margen1"><strong> @PROVE_DEN</strong></div>
										</td>
									</tr>
									<tr>
										<td colspan="3" background="http://demo.fullstep.net/templates/img/puntitos.gif"><img src="http://demo.fullstep.net/templates/img/dot_no.gif" width="1" height="1" alt=""
												border="0"></td>
									</tr>
									<tr>
										<td class="tdgrisver10"><div class="margen1"><strong>NIF</strong></div>
										</td>
										<td class="linea"><img src="http://demo.fullstep.net/templates/img/dot_no.gif" width="1" height="1" alt=""
												border="0"></td>
										<td class="tdgrisver10"><div class="margen1"><strong>@PROVE_NIF</strong></div>
										</td>
									</tr>
									<tr>
										<td colspan="3" background="http://demo.fullstep.net/templates/img/puntitos.gif"><img src="http://demo.fullstep.net/templates/img/dot_no.gif" width="1" height="1" alt=""
												border="0"></td>
									</tr>
									<tr>
										<td class="ver10gris" height="17"><div class="margen1"><strong>Usuario</strong></div>
										</td>
										<td class="linea" height="17"><img src="http://demo.fullstep.net/templates/img/dot_no.gif" width="1" height="1" alt=""
												border="0"></td>
										<td class="ver10gris" height="17"><div class="margen1"><strong>@USU_NOM</strong></div>
										</td>
									</tr>
									<tr>
										<td class="tdgrisver10"><div class="margen1"><strong>Email</strong></div>
										</td>
										<td class="linea"><img src="http://demo.fullstep.net/templates/img/dot_no.gif" width="1" height="1" alt=""
												border="0"></td>
										<td class="tdgrisver10"><div class="margen1"><strong>@USU_EMAIL</strong></div>
										</td>
									</tr>
									<tr>
										<td colspan="3" background="http://demo.fullstep.net/templates/img/puntitos.gif"><img src="http://demo.fullstep.net/templates/img/dot_no.gif" width="1" height="1" alt=""
												border="0"></td>
									</tr>
									<tr>
										<td colspan="3"><img src="http://demo.fullstep.net/templates/img/dot_no.gif" width="1" height="20" alt=""
												border="0"></td>
									</tr>
									<tr>
										<td colspan="3"><img src="http://demo.fullstep.net/templates/img/dot_no.gif" width="1" height="15" alt=""
												border="0"></td>
									</tr>
									<tr>
										<td colspan="3" align="center" class="ver10rojo"><strong>Un saludo</strong></td>
									</tr>
									<tr>
										<td colspan="3"><img src="http://demo.fullstep.net/templates/img/dot_no.gif" width="1" height="15" alt=""
												border="0"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- #### FIN TABLA PAGINA #### -->
				</td>
			</tr>
		</table>
		<!-- #### FIN TABLA TOTAL #### -->
	</body>
</HTML>
