<html>
<head>
  <title></title>
<link rel="STYLESHEET" type="text/css" href="http://proveedores.lacaixa.es/custom/LCX/public/css/plantilla.css">
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" class="fondo">
<!-- #### TABLA TOTAL #### -->
<table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
    <td align="center" valign="top">
<!-- #### TABLA PAGINA #### -->
		<table width="770" cellspacing="0" cellpadding="0" border="0" height="100%">
	<tr>
	    <td align="center" valign="top" class="tdblanco">

		<!-- tira superior -->
<table width="585" border="0" align="center" cellpadding="0" cellspacing="0" >
		<tr>
		    <td><a href="http://proveedores.lacaixa.es/fsnweb" target="_blank"><img src="http://proveedores.lacaixa.es/custom/LCX/public/img/logo.png" border="0" ></a></td>
  </tr>
</table>

		<!-- fin tira superior -->
				<table width="585" cellspacing="0" cellpadding="0" border="0">
		<tr>
		    <td >
<p align="center" class="titulo">&nbsp;</p>
<p align="center" class="titulo">Aviso de encuesta sin cumplimentar</p>
<p class="textos" align="left">Le comunicamos que debe rellenar la encuesta asociada al siguiente contrato:<br>
<br>
<br></td>
		</tr>
		</table>
<table align="center" width="585" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td colspan="2" class="cabecera"><div class="margen1"><strong>Datos del contrato </strong></div></td>
  </tr>
  <tr>
    <td colspan="2" class="linea"></td>
  </tr>
  <tr class="impar">
    <td width="160" ><div class="margen1">C&oacute;digo:</div></td>
    <td width="425" ><div class="margen1">@CODIGO</div></td>
  </tr>
  <tr>
    <td colspan="2" class="linea"></td>
  </tr>
  <tr class="par">
    <td><div class="margen1">Fecha de inicio:</div></td>
    <td><div class="margen1">@FEC_INI</div></td>
  </tr>
  <tr>
    <td colspan="2" class="linea"></td>
  </tr>
  <tr class="impar">
    <td ><div class="margen1">Fecha de expiraci&oacute;n:</div></td>
    <td ><div class="margen1">@FECHA_FIN</div></td>
  </tr>
  <tr>
    <td colspan="2" class="linea"></td>
  </tr>
  <tr class="par">
    <td ><div class="margen1">Descripci&oacute;n:</div></td>
    <td ><div class="margen1">@DEN</div></td>
  </tr>
  <tr>
    <td colspan="2" class="linea"></td>
  </tr>
  <tr>
    <td colspan="2" class="cabecera"><div class="margen1"><strong>Datos de la empresa</strong></div></td>
  </tr>
  <tr class="impar">
    <td><div class="margen1">NIF:</div></td>
    <td><div class="margen1">@EMP_NIF</div></td>
  </tr>
  <tr>
    <td colspan="2" class="linea"></td>
  </tr>
  <tr class="par">
    <td><div class="margen1">Raz&oacute;n social:</div></td>
    <td><div class="margen1">@EMP_DEN</div></td>
  </tr>
  <tr>
    <td colspan="2" class="linea"></td>
  </tr>
 
   <tr>
    <td colspan="2" class="cabecera"><div class="margen1"><strong>Datos del proveedor </strong></div></td>
  </tr>
  <tr class="impar">
    <td><div class="margen1">C&oacute;digo:</div></td>
    <td><div class="margen1">@PROVE_COD</div></td>
  </tr>
  <tr>
    <td colspan="2" class="linea"></td>
  </tr>
  <tr class="par">
    <td><div class="margen1">Denominaci&oacute;n :</div></td>
    <td><div class="margen1">@PROVE_DEN</div></td>
  </tr>
  <tr>
    <td colspan="2" class="linea"></td>
  </tr>
  <tr class="impar">
    <td><div class="margen1">NIF:</div></td>
    <td><div class="margen1">@PROVE_NIF</div></td>
  </tr>
  <tr>
    <td colspan="2" class="linea"></td>
  </tr>
  <tr class="par">
    <td><div class="margen1">Contacto:</div></td>
    <td><div class="margen1">@CON_NOMAPE</div></td>
  </tr>
  <tr>
    <td colspan="2" class="linea"></td>
  </tr>
  <tr class="impar">
    <td><div class="margen1">E-mail:</div></td>
    <td><div class="margen1">@CON_EMAIL</div></td>
  </tr>
  <tr>
    <td colspan="2" class="linea"></td>
  </tr>
  
 
  <tr>
    <td colspan="2" class="cabecera"><div class="margen1"><strong>Datos del peticionario </strong></div></td>
  </tr>
  <tr>
    <td colspan="2" class="linea"></td>
  </tr>
  <tr class="impar">
    <td><div class="margen1">C&oacute;digo:</div></td>
    <td><div class="margen1">@PET_COD</div></td>
  </tr>
  <tr>
    <td colspan="2" class="linea"></td>
  </tr>
  <tr>
    <td colspan="2" class="linea"></td>
  </tr>
  <tr class="par">
    <td><div class="margen1">Nombre:</div></td>
    <td><div class="margen1">@PET_NOM</div></td>
  </tr>
  <tr>
    <td colspan="2" class="linea"></td>
  </tr>
  <tr class="impar">
    <td><div class="margen1">Tel&eacute;fono:</div></td>
    <td><div class="margen1">@PET_TFNO</div></td>
  </tr>
   <tr>
    <td colspan="2" class="linea"></td>
  </tr>
  <tr class="par">
    <td><div class="margen1">E-mail:</div></td>
    <td><div class="margen1">@PET_MAIL</div></td>
  </tr>
 
</table>
</td>
	</tr>
	</table>
		<!-- #### FIN TABLA PAGINA #### -->
		
	</td>
</tr>
</table>

<!-- #### FIN TABLA TOTAL #### -->
</body>
</html>

