<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Contrato Solo Texto</title>

<link href="../estilos.txt" rel="stylesheet" type="text/css">
</head>

<script>

	window.print()

</script>

<body class="textos">
<P>IMPORTANTE LEA ATENTAMENTE<br>
<br>
<b>Alta de proveedores</b><br><br>

Aviso Legal<br><br>

<b> Acceso al Portal</b><br><br>
El alta como proveedor en el Portal de compras de FULLSTEP NETWORKS S.L. (en adelante FULLSTEP) est&aacute; condicionado a la previa lectura y aceptaci&oacute;n de las siguientes cl&aacute;usulas. Sin expresar su conformidad con las mismas no podr&aacute; registrarse. Siempre que se acceda y utilice el Portal, se entender&aacute; que est&aacute; de acuerdo, de forma expresa, plena y sin reservas, con la totalidad del contenido de este Aviso Legal. Asimismo, al ser Ud el Usuario Principal de su empresa, queda obligado al aceptar la conformidad de este Aviso Legal a velar por su cumplimiento por parte de todos los usuarios que se den de alta en su empresa, liberando a FULLSTEP de toda responsabilidad por los posibles perjuicios que dichos usuarios pudieran causar a su empresa o cualquier otra debido a sus actuaciones en el Portal.<br>
<br><br>

<b>Cláusulas</b><br><br>

<b>1. Objeto del Portal de compras de FULLSTEP </b><br><br>
El portal de compras de FULLSTEP es el medio a trav&eacute;s del cual FULLSTEP se comunica con sus proveedores para solicitarles ofertas, documentos as&iacute; como aquella informaci&oacute;n comercial que estime oportuna. Al mismo tiempo FULLSTEP puede utilizar el portal para remitirle aquella informaci&oacute;n que considere de su inter&eacute;s.</font></P>
<p>FULLSTEP act&uacute;a tanto como comprador directo como de gestor de compras de sus clientes, y actuar&aacute; en nombre de ellos durante el proceso de compra.</font><br><br>
l uso o acceso al Portal y/o a los Servicios no atribuyen al PROVEEDOR ning&uacute;n derecho sobre las marcas, nombres comerciales o signos distintivos que aparezcan en el mismo, siendo estos propiedad de FULLSTEP o de terceros. En consecuencia, los Contenidos son propiedad intelectual de FULLSTEP o de terceros, sin que puedan entendersecedidos al PROVEEDOR.</font></p>
<P><br>
  <br>
  
  <b>2. Objeto </b><br>
  <br>
El presente acuerdo tiene por objeto regular las relaciones entre FULLSTEP y el PROVEEDOR, en todo lo relacionado con el uso del Portal.<br>
<br>
  <br>
  
<b>3. Obligaciones del PROVEEDOR</b><br>
  <br>
  Son obligaciones del proveedor las siguientes:<br>
  <br>
  </font>a. Proporcionar cuantos datos sean necesarios para el adecuado funcionamiento del sistema, as&iacute; como mantenerlos actualizados, comunicando a la mayor brevedad posible todo cambio que se produzca en los mismos.<br>
  <br>
b. Garantizar la autenticidad de los datos facilitados a consecuencia de la cumplimentaci&oacute;n de los formularios necesarios para la suscripci&oacute;n de los Servicios. Asimismo, el PROVEEDOR actualizar&aacute; la informaci&oacute;n facilitada para que refleje , en cada momento, su situaci&oacute;n real. Por todo ello, el PROVEEDOR ser&aacute; el &uacute;nico responsable de los da&ntilde;os y perjuicios ocasionados a FULLSTEP como consecuencia de declaraciones inexactas o falsas.</font></P>
<p><br>
  c. Guardar absoluta confidencialidad en relaci&oacute;n con toda la informaci&oacute;n que se genere en las relaciones entre el PROVEEDOR y FULLSTEP<br>
  <br>
  d. Abstenerse de cualquier manipulaci&oacute;n en la utilizaci&oacute;n inform&aacute;tica del Portal, as&iacute; como el uso del mismo con fines distintos de aquellos para los que fue previsto. Asimismo, el PROVEEDOR se abstendr&aacute; de acceder a zonas no autorizadas del Portal.<br>
  <br>
  e. Cumplir fielmente sus compromisos en la informaci&oacute;n remitida a trav&eacute;s del portal. En el caso de que el PROVEEDOR no demuestre la necesaria diligencia comercial, o incumpla las obligaciones contra&iacute;das, FULLSTEP se reserva el derecho de excluir temporal o permanentemente al PROVEEDOR del portal.<br>
  <br>
  f. El PROVEEDOR deber&aacute; indicar solamente aquellos grupos de materiales, que se refieran a bienes o servicios que, en el momento de la aceptaci&oacute;n del acuerdo, el proveedor comercialice, fabrique o distribuya y que sean del inter&eacute;s comercial de FULLSTEP.<br>
  <br>
  g. El PROVEEDOR acepta que las ofertas introducidas en el Portal sean consideradas con el mismo rango y validez que una oferta enviada por cualquier otro medio tradicional (carta, fax).</font></p>
<p>h. El PROVEEDOR se obliga a hacer un uso correcto del Portal y de los Servicios conforme a la ley, el presente Aviso Legal y dem&aacute;s reglamentos de uso e instrucciones puestos en su conocimiento, as&iacute; como con la moral y las buenas costumbres generalmente aceptadas y el orden p&uacute;blico.</font></p>
<p>Por ello, se abstendr&aacute; de utilizar el Portal o cualquiera de los Servicios con fines il&iacute;citos, prohibidos en el presente Aviso Legal, lesivos de los derechos e intereses de terceros. En particular, y a t&iacute;tulo meramente indicativo, el PROVEEDOR se compromete a no transmitir, difundir o poner a disposici&oacute;n de terceros informaciones, datos, contenidos, gr&aacute;ficos, archivos de sonido y/o imagen, fotograf&iacute;as, grabaciones, software y, en general, cualquier clase de material que:</font></p>

  <p>1. Sea contrario a los derechos fundamentales y libertades p&uacute;blicas reconocidas en la Constituci&oacute;n, Tratados internacionales y leyes aplicables;</font>  </font></p>
  <p>2. Induzca, incite o promueva actuaciones delictivas, contrarias a la ley, a la moral y buenas costumbres generalmente aceptadas o al orden p&uacute;blico;</font>
</p>
  
  <p>3. Sea falso, inexacto o pueda inducir a error, o constituya publicidad il&iacute;cita, enga&ntilde;osa o desleal;</font></p>
  <p>4. Est&eacute; protegido por derechos de propiedad intelectual o industrial pertenecientes a terceros, sin autorizaci&oacute;n de los mismos;</font></p>
  <p>5. Vulnere derechos al honor, a la intimidad o a la propia imagen;</font></p>
  <p>6. Vulnere las normas sobre secreto de las comunicaciones;</font></p>
  <p>7. Constituya competencia desleal, o perjudique la imagen empresarialde FULLSTEP o terceros;</font></p>
  <p>8. Est&eacute; afectado por virus o elementos similares que puedan da&ntilde;ar o impedir el funcionamiento adecuado del Portal, los equipos inform&aacute;ticos o sus archivos y documentos.</font></p>
<P><br>
    
  <b>4. Derechos del PROVEEDOR</b><br>
  <br>
  Son derechos del <b>PROVEEDOR</b> los siguientes:<br>
  <br>
1. Mantener una presencia constante en la base de datos de FULLSTEP, en su calidad de proveedor dado de alta. <br>
<br>
2. Recibir peticiones de ofertas en virtud de las normas establecidas. <br>
<br>
  <br>
    
  <b>5. Obligaciones de FULLSTEP </b><br>
  <br>
  Son obligaciones de FULLSTEP las siguientes:<br>
  <br>
  </font>a. Mantener la informaci&oacute;n que estime oportuna actualizada, no siendo responsable de los errores que se produzcan por fuerza mayor o caso fortuito.<br>
  <br>
  b. Guardar absoluta confidencialidad de toda la informaci&oacute;n relativa al proveedor: bien la proporcionada por &eacute;ste, bien la generada en las relaciones entre el PROVEEDOR y FULLSTEP<br>
  <br>
  c. Facilitar al proveedor, en cualquier momento, la situaci&oacute;n de sus datos en la base de datos, y no facilitarla a terceros si no es para permitir al proveedor la presentaci&oacute;n de sus ofertas y la toma en consideraci&oacute;n de sus productos como alternativa de suministro. Asimismo, facilitar al proveedor, en cualquier momento, la situaci&oacute;n de sus datos en la base de datos, para que &eacute;ste, previa notificaci&oacute;n por escrito, los modifique o elimine. </font><br>
  <br> <br>
  <b>6. Derechos de FULLSTEP</b><br>
  <br>
  a. El Usuario presta su consentimiento para que FULLSTEP ceda sus datos a las empresas a ella asociadas o del grupo al que pertenece, así como a otras con las que concluya acuerdos con la única finalidad de la mejor prestación del servicio, respetando, en todo caso, la legislación española sobre protección de los datos de carácter personal. Asimismo, el Usuario acepta que FULLSTEP  o sus empresas a ella asociadas, sociedades filiales y participadas, le remitan información sobre cualesquiera bienes o servicios que comercialicen, directa o indirectamente, o que en el futuro puedan comercializar. La aceptación del Usuario para que puedan ser cedidos sus datos en la forma establecida en este párrafo, tiene siempre carácter revocable sin efectos retroactivos, conforme a lo que dispone la Ley Orgánica 15/1999, de 13 de diciembre.)
<BR>
<BR>
b. Optar, en caso de incumplimiento de sus obligaciones por el PROVEEDOR, por exigir el debido cumplimiento de las mismas, o por la resolución del contrato, en los términos de la cláusula 8 de este Aviso Legal.
  <BR><BR>
  <b>7. Limitación de responsabilidad</b><br>
  <br>
</font>a. FULLSTEP no asume ninguna responsabilidad derivada de la falta de disponibilidad del sistema, fallos de la red o t&eacute;cnicos que provoquen un corte o una interrupci&oacute;n en el Portal. Igualmente FULLSTEP no se hace responsable de los da&ntilde;os y perjuicios que pueda ocasionar la propagaci&oacute;n de virus inform&aacute;ticos u otros elementos en el sistema.</font></P>
<p>b. FULLSTEP no asume ninguna responsabilidad de pagos y/o reclamaciones que deriven de las actuaciones de los clientes en relaci&oacute;n al acuerdo entre dicho/s cliente/s y el PROVEEDOR<br>
  <br>
  c. FULLSTEP no asume ninguna responsabilidad sobre cualquier actuaci&oacute;n que sea contraria a las leyes, usos y costumbres, o bien que vulnere las obligaciones establecidas en el presente Aviso Legal, por parte de ninguna persona de FULLSTEP, del PROVEEDOR o cualquier usuario de la red. No obstante, cuando FULLSTEP tenga conocimiento de cualquier conducta a la que se refiere el p&aacute;rrafo anterior, adoptar&aacute; las medidas necesarias para resolver con la m&aacute;xima urgencia y diligencia los conflictos planteados. </font></p>
d. FULLSTEP se exime de cualquier responsabilidad derivada de la intromisi&oacute;n de terceros no autorizados en el conocimiento de las condiciones y circunstancias de uso que los PROVEEDORES hagan del Portal y de los Servicios.<br>
</font>
<P><br>
  <br>
      
  <b>8. Resolución del acuerdo</b><br>
  <br>
  


En caso de incumplimiento de cualquiera de las obligaciones contenidas en el presente Aviso legal, el PROVEEDOR o FULLSTEP habr&aacute;n de notificar dicho incumplimiento a la parte que lo hubiera cometido, otorg&aacute;ndole un plazo de quince d&iacute;as h&aacute;biles, contando desde la notificaci&oacute;n, para que lo subsane. Transcurrido dicho plazo sin que se haya producido la subsanaci&oacute;n del incumplimiento, la otra parte podr&aacute; optar por el cumplimiento o la resoluci&oacute;n del presente acuerdo, con la indemnizaci&oacute;n de da&ntilde;os y perjuicios en ambos casos, de conformidad con lo establecido en el art&iacute;culo 1.124 del C&oacute;digo Civil. En caso de optar por la resoluci&oacute;n, tanto el PROVEEDOR como FULLSTEP aceptan que la simple notificaci&oacute;n ser&aacute; suficiente, para que la misma tenga plenos efectos.<br>
<br>
  <br>
      
  <b>9. Duración </b><br>
  <br>
  </font>El presente acuerdo tendr&aacute; una duraci&oacute;n indefinida siempre y cuando no se produzca denuncia por escrito de cualquiera de las partes, con al menos 1 mes de antelaci&oacute;n.</font></P>
El procedimiento de baja ser&aacute; enviando un mail con Asunto &ldquo;Baja del portal&rdquo; a la direcci&oacute;n <a href="mailto:compras@fullstep.com">compras@fullstep.com</a>. En caso de no ser posible el env&iacute;o del mail, se enviar&aacute; un fax al 91 296 20 25 indicando los datos b&aacute;sicos para identificar a PROVEEDOR.</font><br>
<P><br>
      <br>
        
    <b>10. Notificaciones</b><br>
      <br>
      </font>a. Las notificaciones entre las partes podr&aacute;n hacerse por cualquier medio de los admitidos en Derecho, que permita tener constancia de la recepci&oacute;n, incluido el fax.<br>
      <br>
      b. Los cambios de domicilios y faxes ser&aacute;n notificados por escrito y no producir&aacute;n efectos hasta transcurridos dos d&iacute;as h&aacute;biles desde su recepci&oacute;n. En todo caso, el nuevo domicilio y fax ser&aacute; necesariamente dentro del territorio espa&ntilde;ol.</font><font face="Verdana" size="1"></font><font face="Verdana" size="1"><br>
</font><br>c. Las relaciones entre FULLSTEP y el PROVEEDOR derivadas del uso del Portal y de los servicios prestados a trav&eacute;s del mismo, se someter&aacute;n a la legislaci&oacute;n y jurisdicci&oacute;n espa&ntilde;olas. </P>
<P align="center">
<b>
<div align="center"><span class="textoscent">copyright &copy; 2004 FULLSTEP NETWORKS, S.L. </span></div>
<span class="textoscent"><hr align="center" width="100%" size="1" color="#666666"></br>
</br>
</span>
<div align="center"><BR>
    <a href="javascript:window.print();" class="subtitulo">
  imprimir p&aacute;gina
    </a>
  
  </P>
  
</div>
</body>

</html>
