<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ámbito de Compras</title>
<link href="estilos.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.9.0.min.js"></script>
<!--ventana modal-->
<link rel="stylesheet" href="js/colorbox.css" />
<script src="js/jquery.colorbox.js"></script>
<!--slide de imagenes-->
<link rel="stylesheet" href="nivo/nivo-slider.css" type="text/css" media="screen" />
<script type="text/javascript" src="nivo/jquery.nivo.slider.js"></script>
<!--*****************-->
<script>
$(document).ready(function(){
	//---------------------
	$(".modal").colorbox();
	//---------------------
	$('#slider').nivoSlider({
		effect: 'fade',
		directionNav: false,
		controlNav: false,
		pauseOnHover: false	
	});
	//---------------------
  	$("#NifCia").val("NIF Compañía");
  	$("#NifCia").bind('focus',function(){
  		$(this).addClass('focus');
  		if($(this).val()=="NIF Compañía"){
  			$(this).val('');
  		}
  	}).bind('blur',function(){
  		if($(this).val()==""){
  			$(this).val("NIF Compañía");
  			$(this).removeClass('focus');
  		}
  	});	
	//---------------------
  	$("#CodCia").val("Código de Usuario");
  	$("#CodCia").bind('focus',function(){
  		$(this).addClass('focus');
  		if($(this).val()=="Código de Usuario"){
  			$(this).val('');
  		}
  	}).bind('blur',function(){
  		if($(this).val()==""){
  			$(this).val("Código de Usuario");
  			$(this).removeClass('focus');
  		}
  	});
	//---------------------
  	$("#txtPWD").val("Contraseña");
  	$("#txtPWD").bind('focus',function(){
  		$(this).addClass('focus');
  		if($(this).val()=="Contraseña"){
  			$(this).val('');
			$(this).removeAttr("type");
			$(this).prop('type', 'password');
  		}
  	}).bind('blur',function(){
  		if($(this).val()==""){
  			$(this).val("Contraseña");
			$(this).removeAttr("type");
			$(this).prop('type', 'text');
  			$(this).removeClass('focus');
  		}
  	});
});
</script>
</head>

<body>
<div id="contenedor">
	<!--cabecera-->
	<div id="cabecera">
    	<div id="logo">
        	<a href="http://www.compass-group.es/" target="_blank"><img src="images/logo.jpg" alt="compass" /></a>
        </div>
        <div id="nav_sup"><!--
            	<ul>
                	<li><a href="">English</a></li>
                    <li><a href="">Portugués</a></li>
                </ul>
                -->
      </div>
        <div id="nav">
        	
            <ul id="nav_inf">
            	 <li><a href="http://proveedores.compass-group.es">Inicio</a></li>
            	<li><a href="politica-de-compras.html" >Política<br /> de compras</a></li>
            	
              <li><a href="ambito-de-compras.html" class="sel">Ámbito de<br /> compras</a></li>
                <li><a href="condiciones-de-compras.html">Condiciones<br /> de compras</a></li>
                <li><a href="ser-proveedor.html">Ser<br />proveedor</a></li>
              
            </ul>
        </div>
    </div>
    <div class="breadcrumb">
    <p><a href="">inicio</a> > <a href="">Área de Proveedores</a> > <a href="">Ámbito de compras</a></p>
    </div>
    
    <!---->
    <div id="titulo_int">
    	<div class="tit">
            <h1>Ámbito de compras</h1>
        </div>
        
    </div>
    <!---->
    <div class="contenido">
    	<div class="contenido_banner">
        	<img alt="Ser proveedor" src="images/ambito_compras.jpg">
            
      </div>
        <div class="contenido_texto arial">
        	            <p>En nuestro riguroso proceso de selección y homologación de proveedores, se exigen unos altos estándares en materia de calidad, seguridad alimentaria, condiciones de trabajo, prácticas comerciales, la salud y la protección del medio ambiente.<br /><br />
              <strong>Al menos el 30% de nuestra materia prima proviene de proveedores locales</strong><BR />
Se apoya y estimula el respeto de las iniciativas de biodiversidad, así como el fomento de la producciones locales. Al menos el 30% de las materias primas utilizadas en la elaboración de los menús provienen de proveedores locales. <br /><br />
<strong>Trazabilidad garantizada</strong><BR />
Está garantizada la trazabilidad de sus productos de tal manera que podemos conocer en todo momento tanto el origen como la trayectoria de la materia prima a lo largo de la cadena de suministro.<br /><br />
<strong>Fomento de Fairtrade (Comercio Justo)</strong><BR />
Compass Group mantiene una estrecha relación con proveedores que cuentan con el sello FAIRTRADE y realiza periódicamente acciones con productos de Comercio Justo, para contribuir al desarrollo de los países productores. <br /><br />
<strong>Fruta y Verdura de Temporada</strong><BR />
Compass Group ha adquirido el compromiso de velar por el bienestar de sus comensales, para lo cual garantiza la inclusión en sus menús de frutas y verduras de temporada.<br /><br />
<strong>Cuidamos nuestro planeta</strong><BR />
Compass Group trabaja con un avanzado modelo logístico para la entrega de la materia prima a nuestros establecimientos.  Esto, entre otras cosas, permite reducir considerablemente el número de kilómetros recorridos que se traduce en menos emisión de CO2 con lo que ello supone de impacto sobre el medio ambiente.

</p>
	  </div>
        <div style="clear:both;"></div>
    </div>
    <!---->
    
    
   <div id="pie">
<div class="datos_pie diez">
			<img src="images/logo-compass-smal.png" width="99" height="45" />
            <span>&copy; Compass Group</span>
            <ul>
<li><a href="aviso-legal.html" class="modal">Aviso legal</a></li>
            	<li> <a href="http://democompass.fullstep.net//script/politicacookies/politicacookies.asp?Idioma=SPA" class="registro">Política de Cookies</a> </li>
            </li></ul>
     </div>
        
        <div class="datos_pie full" style="border:none;">
       	<img src="images/logoFullStep.png" width="200" height="51" />
        </div>
        
    </div>
    <!--******-->
</div>
</body>
</html>
