<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="estilos-compass.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="cont_gen">
	<div id="izd_gen"><img src="images/logo.jpg" alt="Compass Group" /></div>
    <div id="drc_gen">
    	<h1>AVISO LEGAL</h1>
        <div class="int">
        	<p> 
               El titular del sitio web del Portal de Proveedores es EUREST COLECTIVIDADES, S.L. con domicilio social en Calle Pinar de San José, 98 – C.P. 28.054, Madrid, CIF número B80267420 e inscrita en el Registro Mercantil de Madrid en el tomo 13.306, folio 123, sección 8, hoja M-50559

		  </p>
 			<p>
				El acceso y uso del mismo es gratuito e implica la aceptación por parte del usuario de las Condiciones Generales de Uso del Portal de Proveedores. Eurest Colectividades, S.L., se compromete a utilizar sus datos exclusivamente para solicitar ofertas y remitir comunicados relativos a la función de compras del grupo, realización de los procesos de alta y mantenimiento gestión y administración de la relación con proveedores y a no facilitar sus datos a terceros sin su previo consentimiento. <br /><br />
Eurest Colectividades, S.L., como responsable del mencionado fichero, le garantiza el ejercicio de sus derechos de acceso, rectificación, cancelación y oposición de los datos facilitados, dirigiéndose al Departamento de Compras de la compañía en el indicado domicilio. No obstante, si desea darse de baja y NO recibir nuestras solicitudes de oferta ni nuestra información, puede hacerlo directamente enviando un correo electrónico a <a href="mailto:proveedores@compass-group.es">proveedores@compass-group.es</a> indicando en el asunto: "Dar de baja".

        	</p>
    	</div>    
    </div>
</div>
</body>
</html>
