<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Condiciones de Compras</title>
<link href="estilos.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.9.0.min.js"></script>
<!--ventana modal-->
<link rel="stylesheet" href="js/colorbox.css" />
<script src="js/jquery.colorbox.js"></script>
<!--slide de imagenes-->
<link rel="stylesheet" href="nivo/nivo-slider.css" type="text/css" media="screen" />
<script type="text/javascript" src="nivo/jquery.nivo.slider.js"></script>
<!--*****************-->

</head>

<body>
<div id="contenedor">
	<!--cabecera-->
	<div id="cabecera">
    	<div id="logo">
        	<a href="http://www.compass-group.es/" target="_blank"><img src="images/logo.jpg" alt="compass" /></a>
        </div>
        <div id="nav_sup">
        <!--
            	<ul>
                	<li><a href="">English</a></li>
                    <li><a href="">Portugués</a></li>
                </ul>
                -->
      </div>
        <div id="nav">
        	
            <ul id="nav_inf">
            <li><a href="http://proveedores.compass-group.es">Inicio</a></li>
            	<li><a href="politica-de-compras.html" >Política<br /> de compras</a></li>
            	
              <li><a href="ambito-de-compras.html">Ámbito de<br /> compras</a></li>
                <li><a href="condiciones-de-compras.html" class="sel">Condiciones<br /> de compras</a></li>
                <li><a href="ser-proveedor.html">Ser<br />proveedor</a></li>
              
            </ul>
        </div>
    </div>
    <div class="breadcrumb">
    <p><a href="">inicio</a> > <a href="">Área de proveedores</a> > <a href="">Condiciones de Compras</a></p>
    </div>
    
    <!---->
    <div id="titulo_int">
    	<div class="tit">
            <h1>Condiciones de Compras</h1>
        </div>
        
    </div>
    <!---->
    <div class="contenido">
    	<div class="contenido_banner">
        	<img src="images/condiciones_de_compra.jpg" alt="Ser proveedor" width="395" height="144">
            
      </div>
        <div class="contenido_texto arial">
        	
            
En el marco de racionalización de la cartera de proveedores de Compass Group Holding Spain y con el fin de conocer mejor la aptitud de su empresa para satisfacer nuestras exigencias en materia de aprovisionamiento, adjuntamos lo que constituye los Requerimientos Genéricos y Pliego de condiciones de nuestra empresa.<br /><br />


1.	La oferta de precios ha de contemplar la vigencia de los mismos, la denominación del producto, el peso unidad de venta,  unidades de embalaje, categoría del producto, marca y precio unidad.<br /><br />

2.	En caso de modificar los precios, serán comunicados por escrito al Jefe de Producto un mes antes de su entrada en vigor. Estas modificaciones entrarán en vigor el día 1 del mes siguiente.<br /><br />

3.	Cualquier precio modificado por el proveedor de forma unilateral generará una devolución de factura y por tanto un retraso en el proceso.<br /><br />

4.	El pago de las facturas se realizará sobre la fecha factura resumen de fin de mes y mediante el sistema que Compass Group tenga establecido. Se aceptarán dos tipos de factura, una por cada establecimiento y otra que será una factura única global desglosada por establecimiento. Todas las facturas irán acompañadas del albarán de entrega firmados por la persona responsable de Compass Group en recepción.<br /><br />

5.	 La relación mensual de albaranes (facturas) deberá entregarse antes del día 8 del mes siguiente.<br /><br /> 

6.	En el caso de tener establecido un rappel sobre la facturación, éste se liquidará por lo general mensualmente, salvo que se halla pactado otra periodicidad con el proveedor, mediante una factura de abono. <br /><br />

7.	Los pedidos serán enviados vía fax, en aquellos casos en que se disponga del mismo, 24 horas al día y 7 días a la semana. En su defecto, se comunicará por teléfono.<br /><br />

8.	Con la entrega de la mercancía el transportista ha de entregar un albarán con dos copias. Incluirá la fecha, nº de albarán, datos fiscales del proveedor, datos fiscales de la Compañía (con expresión del establecimiento), cantidad (unidades y/o kgs), descripción del producto, calidad, precio unitario y valor total. Podrán aparecer todos o algunos en función de la legislación vigente que aplique.<br /><br />                                                              

9.	Según el Reglamento (CE) 178/2002, las empresas alimentarias están obligadas a mantener un sistema de trazabilidad. Usted debe tener implantado un sistema de trazabilidad y facilitarnos la información que le sea requerida para que podamos mantener nuestro sistema de trazabilidad.<br /><br />

10.	El plazo de entrega en día y en hora será el indicado en el pedido. En general será de 8 a 12 horas, salvo indicación especial por escrito.<br /><br />

11.	Los productos suministrados serán los indicados en la plantilla de condiciones (antes denominado pedido abierto).<br /><br />

12.	En caso de no poder satisfacer, total o parcialmente, en cantidad o calidad, los pedidos, será  comunicado al Responsable de realizar el pedido, al menos con 24 horas de antelación, quién decidirá la aceptación o no de la mercancía. <br /><br />

13.	En caso de detectar una no conformidad respecto a la calidad requerida, durante o posterior a la recepción, la mercancía será sustituida por un producto de igual calidad o superior, en un plazo inferior a 24 h. Sino será abonada (coste derivado de la compra a terceros a un precio superior, costes de análisis microbiológicos y/o físico-químicos y/o penalizaciones legales).<br /><br />

14.	El vehículo de transporte ha de estar limpio (interior y exterior).<br /><br />

15.	La estiba de la mercancía será correcta (ej. evitar el contacto con suelo, paredes)<br /><br />


16.	El vehículo dispondrá de un sistema de frío que mantenga la temperatura del producto a: <br /><br />
•	Criterio general: productos frescos, 0-5ºC y congelados -18ºC±3ºC.
•	criterios particulares: la marcada en el envase /embalaje, que primará sobre la anterior.
•	Criterio especial, la indicada en la Especificación de producto.
<br /><br />

17.	Buenas Prácticas de Manipulación e higiene del transportista (ropa específica de trabajo, limpia, prohibido fumar, comer, entrar en las zonas de producción, etc.). 
<br /><br />
18.	La Fecha Límite de recepción, en general, será mayor o igual a un tercio de la vida útil del producto, salvo que se indique otra fecha en la especificación de producto.<br /><br />

19.	El producto suministrado cumple la legislación vigente sobre etiquetado, envase-embalaje, características químicas y microbiológicas, y cumple las Especificaciones de Producto:<br /><br />

•	Características microbiológicas: Los límites microbiológicos que hay legislados en la actualidad, son los que establece el Reglamento  1441/2007, este reglamento solo cita patógenos. Los límites microbiológicos para el resto de gérmenes que no se citan en el R 1441-2007, han de ser establecidos por la propia empresa, en función del análisis de los riesgos, tal y como establece el artículo 5 del R 852/2004. <br /><br />

•	<strong>Etiquetado</strong>: todas los envases / piezas individuales y las unidades de almacenamiento (caja de cartón, plástico,…) han de llevar el etiquetado mínimo. Éste es:<br /><br />
•	Denominación de venta.<br />
•	Fecha de duración mínima o en su caso fecha de caducidad.<br />
•	Nº de lote.<br />
•	Condiciones especiales de conservación (en productos específicos).<br />
•	Identificación de la empresa (fabricante, envasador, distribuidor, etc.).<br /><br />
•	<strong>Envases y embalajes</strong>: <br /><br />
•	Íntegros (envases al vacío sin pérdida de vacío, envases en atmósfera controlada herméticos, etc.) y limpios.<br />
•		El embalaje ha de indicar precauciones de uso y mantenimiento.
•		Cuando el embalaje sea un contenedor de plástico, serán retornables y apilables.<br />
•	Los materiales y objetos plásticos para alimentos cumplirán la Legislación vigente.<br /><br />

20.	A solicitud de Compass Group el proveedor pone a disposición los siguientes documentos:<br /><br />
•	Análisis microbiológico y/o físico-químico de un Laboratorio acreditado de los productos acordados.<br />
•	Plan de toma de muestras de los productos acordados.<br />
•	Descripción del proceso de fabricación y conservación, y de los controles microbiológicos efectuados por  lote de producto y aquellos aspectos del APPCC que se consideren necesarios.<br /><br />

21.	Existe el derecho de visita a las instalaciones del proveedor por parte de Compass Group, según la frecuencia establecida o posterior a la detección de una no conformidad.<br /><br />

22.	En caso de detectar no conformidades, se establecerán medidas correctoras (Plan de Mejora de la Calidad).

         
	  </div>
        <div style="clear:both;"></div>
    </div>
    <!---->
    
     <div id="pie">
<div class="datos_pie diez">
			<img src="images/logo-compass-smal.png" width="99" height="45" />
            <span>&copy; Compass Group</span>
            <ul>
<li><a href="aviso-legal.html" class="modal" >Aviso legal</a></li>
            	<li> <a href="http://democompass.fullstep.net//script/politicacookies/politicacookies.asp?Idioma=SPA" class="registro">Política de Cookies</a> </li>
            </li></ul>
     </div>
        
        <div class="datos_pie full" style="border:none;">
       	<img src="images/logoFullStep.png" width="200" height="51" />
        </div>
        
    </div>
    <!--******-->
</div>
</body>
</html>
