<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Política de compras</title>
<link href="estilos.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.9.0.min.js"></script>
<!--ventana modal-->
<link rel="stylesheet" href="js/colorbox.css" />
<script src="js/jquery.colorbox.js"></script>
<!--slide de imagenes-->
<link rel="stylesheet" href="nivo/nivo-slider.css" type="text/css" media="screen" />
<script type="text/javascript" src="nivo/jquery.nivo.slider.js"></script>
<!--*****************-->

</head>

<body>
<div id="contenedor">
	<!--cabecera-->
	<div id="cabecera">
    	<div id="logo">
        	<a href="http://www.compass-group.es/" target="_blank"><img src="images/logo.jpg" alt="compass" /></a>
        </div>
        <div id="nav_sup">
        <!--
            	<ul>
                	<li><a href="">English</a></li>
                    <li><a href="">Portugués</a></li>
                </ul>
                -->
      </div>
        <div id="nav">
        	
            <ul id="nav_inf">
            <li><a href="http://proveedores.compass-group.es">Inicio</a></li>
            	<li><a href="politica-de-compras.html" class="sel">Política<br /> de compras</a></li>
            	
              <li><a href="ambito-de-compras.html">Ámbito de<br /> compras</a></li>
                <li><a href="condiciones-de-compras.html">Condiciones<br /> de compras</a></li>
                <li><a href="ser-proveedor.html">Ser<br />proveedor</a></li>
                
            </ul>
        </div>
    </div>
    <div class="breadcrumb">
    <p><a href="">inicio</a> > <a href="">Área de Proveedores</a> > <a href="">Política de compras</a></p>
    </div>
    
    <!---->
    <div id="titulo_int">
    	<div class="tit">
            <h1>Política de compras</h1>
        </div>
        
    </div>
    <!---->
    <div class="contenido">
    	<div class="contenido_banner">
        	<img src="images/politica_de_compras.jpg" alt="Política de compras" width="395" height="139">
            <div class="bt_descarga">
            	<a href="docs/COMPASS_Codigo_Etica_empresarial.pdf" target="_blank">DESCARGA PDF</a>
            </div>
      </div>
        <div class="contenido_texto arial">
        	
          La Dirección de Compass Group establece que la Política General de Compras es el marco en el que se deben desarrollar las actividades relacionadas con la gestión de compras y en el que se define el modelo de relación con los proveedores.<br /><br />
            
            La Dirección de Compras asume, dentro de su objetivo de creación de valor para Compass Group, el compromiso de proporcionar de forma responsable y sostenible los bienes y servicios que necesite en el plazo, cantidad y calidad requeridos, al menor coste total y con el mínimo riesgo para nuestro negocio.<br /><br />
         Para ello basará el desarrollo de su actividad en:<br /><br />
       
           
            <li><span>Asegurar que las compras tengan un carácter ordenado y planificado, que permita a los involucrados en el proceso desarrollar sus capacidades para desempeñar su función de la manera más efectiva y eficiente posible.</span></li>
        <li>Conocer el mercado proveedor y nuestras expectativas internas como condición básica para la satisfacción de sus necesidades y la aportación de valor.</li>
        <li>Fortalecer la transparencia y la no discriminación, estableciendo un marco profesional honesto y abierto, dando a todos los proveedores la posibilidad de colaborar con Compass Group.</li>
        <li>Realizar ofertas comparativas y adoptar decisiones de compra sustentadas en criterios objetivos y de imparcialidad.</li>
        <li>Impulsar el cumplimiento riguroso de las condiciones contractuales, de la legislación vigente y de la normativa y procedimientos aplicables, especialmente en lo relativo a derechos humanos, aspectos laborales, prevención de riesgos laborales, calidad, seguridad alimentaria y medio ambiente. </li>
        <li>Proporcionar bienes y servicios que cumplan con nuestros estándares de calidad, en especial aquellos que forman parte de los productos o servicios que reciben nuestros clientes y consumidores. </li>
        <li>Promover relaciones estables con nuestros proveedores, basadas en la exigencia de la máxima calidad, la transparencia, la búsqueda de la mejora continua y el beneficio mutuo, impulsando actividades de innovación y desarrollo.</li>
        <li>Velar para que las empresas suministradoras de bienes y servicios desarrollen su actividad en el marco de una probada responsabilidad social corporativa y ética empresarial.</li>
            </ul><br /><br />
            <p>Todo ello fomentando los valores de Compass Group y poniendo especial atención en el respeto a los principios establecidos en el Pacto Mundial de Naciones Unidas.</p>
	  </div>
        <div style="clear:both;"></div>
    </div>
    <!---->
    
     <div id="pie">
<div class="datos_pie diez">
			<img src="images/logo-compass-smal.png" width="99" height="45" />
            <span>&copy; Compass Group</span>
            <ul>
<li><a href="aviso-legal.html" class="modal">Aviso legal</a></li>
            	<li> <a href="http://democompass.fullstep.net//script/politicacookies/politicacookies.asp?Idioma=SPA" class="registro">Política de Cookies</a> </li>
            </li></ul>
     </div>
        
        <div class="datos_pie full" style="border:none;">
       	<img src="images/logoFullStep.png" width="200" height="51" />
        </div>
        
    </div>
    <!--******-->
</div>
</body>
</html>
