<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ser Proveedor</title>
<link href="estilos.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.9.0.min.js"></script>
<!--ventana modal-->
<link rel="stylesheet" href="js/colorbox.css" />
<script src="js/jquery.colorbox.js"></script>
<!--slide de imagenes-->
<link rel="stylesheet" href="nivo/nivo-slider.css" type="text/css" media="screen" />
<script type="text/javascript" src="nivo/jquery.nivo.slider.js"></script>
<!--*****************-->

</head>

<body>
<div id="contenedor">
	<!--cabecera-->
	<div id="cabecera">
    	<div id="logo">
        	<a href="http://www.compass-group.es/" target="_blank"><img src="images/logo.jpg" alt="compass" /></a>
        </div>
        <div id="nav_sup">
        <!--
            	<ul>
                	<li><a href="">English</a></li>
                    <li><a href="">Portugués</a></li>
                </ul>
                -->
      </div>
        <div id="nav">
        	
            <ul id="nav_inf">
            <li><a href="http://proveedores.compass-group.es">Inicio</a></li>
            	<li><a href="politica-de-compras.html" >Política<br /> de compras</a></li>
            	
              <li><a href="ambito-de-compras.html">Ámbito de<br /> compras</a></li>
                <li><a href="condiciones-de-compras.html">Condiciones<br /> de compras</a></li>
                <li><a href="ser-proveedor.html" class="sel">Ser<br />proveedor</a></li>
               
            </ul>
        </div>
    </div>
    <div class="breadcrumb">
    <p><a href="">inicio</a> ><a href="">Área de Proveedores</a> >  <a href="">Ser proveedor</a></p>
    </div>
    
    <!---->
    <div id="titulo_int">
    	<div class="tit">
            <h1>Ser Proveedor</h1>
        </div>
        
    </div>
    <!---->
    <div class="contenido">
    	<div class="contenido_banner">
   	  <img src="images/ser_proveedor.jpg" alt="Ser proveedor" width="395" height="139"></div>
        <div class="contenido_texto arial">
        	
  <P>          
En Eurest Colectividades, S.L. cumplimos con honestidad nuestros compromisos externos e internos, buscando el beneficio mutuo en todas nuestras relaciones.<br /><br /> 
Nuestros proveedores son colaboradores clave para satisfacer las necesidades de nuestros clientes y consumidores. Por ello, deben asegurar un nivel adecuado de funcionalidad y calidad en los bienes y servicios contratados, convirtiéndose en la mejor opción disponible en el mercado para satisfacer cada una de nuestras necesidades. En ellos buscamos: <br /><br /> 
•	Cumplimiento estricto de la legislación vigente en todos sus aspectos <br /><br /> 
•	Cumplimiento riguroso de los acuerdos pactados con nosotros: calidad, respeto medioambiental, seguridad, prevención de riesgos, aspectos financieros, comerciales y jurídicos, etc. <br /><br /> 
•	Pro actividad <br /><br /> 
•	Mejora continua <br /><br /> 
•	Capacidad de innovación <br /><br /> 
•	Desarrollo de su actividad en el marco de una probada responsabilidad, sostenibilidad y ética empresarial. <br /><br /> 
Por ello, Eurest Colectividades, S.L. dispone de un sistema de registro y clasificación de proveedores que tiene en cuenta los aspectos antes mencionados. Si estás interesado en formar parte de nuestro sistema de registro y clasificación, puedes solicitar tu admisión a través de este portal, cumplimentando una serie de cuestionarios, según criterios y normas previamente establecidos.


         
	  </div>
        <div style="clear:both;"></div>
    </div>
    <!---->
    
  <div id="pie">
<div class="datos_pie diez">
			<img src="images/logo-compass-smal.png" width="99" height="45" />
            <span>&copy; Compass Group</span>
            <ul>
<li><a href="aviso-legal.html" class="modal" >Aviso legal</a></li>
            	<li> <a href="http://democompass.fullstep.net//script/politicacookies/politicacookies.asp?Idioma=SPA" class="registro">Política de Cookies</a> </li>
            </li></ul>
     </div>
        
        <div class="datos_pie full" style="border:none;">
       	<img src="images/logoFullStep.png" width="200" height="51" />
        </div>
        
    </div>
    <!--******-->
</div>
</body>
</html>
