﻿<html>
<head>
<title>Gestamp Automoci&oacute;n</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
-->
</style>
<link href="../estilos.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {
	background-color: #BDD4DC;
}
-->
</style>
</head>

<body link="#333333" vlink="#999999" alink="#666666" onLoad topmargin="0" leftmargin="0">
<div align="center">
  
 <table width="585" height="331" style="border:1px solid #0071B8" cellpadding="10" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td width="75" valign="bottom"><img src="../images/logo.gif" width="69" height="68"></td>
    <td width="468" valign="bottom"><div align="center" class="titulo">
      <div align="left">Confidentiality clause</div>
    </div></td>
  </tr>
  <tr>
    <td colspan="2" class="textos">Under the provisions in Organic Law 15/1999, of 13 December, on the protection of personal data, by sending this form, the interested party is hereby informed of and consents to the inclusion of the personal data provided herein in the GESTAMP AUTOMOCION Suppliers file and the transfer of said data to collaborating companies in Grupo Gestamp. GESTAMP AUTOMOCI&Oacute;N undertakes to use the data exclusively to request offers and send information regarding purchasing tasks in the group. The interested party may exercise at any time his/her right to access, rectify, oppose and cancel the data, or to revoke the consent granted, by written request to: GESTAMP AUTOMOCI&Oacute;N. Purchasing Department. Alfonso XII, 1628014 -Madrid (Spain) CIF: B82275330 or by e-mail to <a href="mailto:%20purchasing@gestamp.com"><strong>purchasing@gestamp.com</strong></a>, indicating in the subject line: &quot;Dar de baja&quot;. </td>
  </tr>
</table>

</div>
</body>
</html>
