<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../estilos.css" rel="stylesheet" type="text/css">
<title>Portal de proveïdors - Condicions d'adhesió</title>

</head>

<script>

	window.print()

</script>

<body>
<div class="aviso-legal">
 <a href="http://www.moritz.com" target="_blank"><img src="../images/logo-Moritz.png" alt="logo-Moritz" border="0"></a>
 <P>IMPORTANT LLEGIU ATENTAMENT<br>
<br>
<h2>Registre de proveïdors</h2>

L'alta com a proveïdor al Portal de compres de Moritz està condicionat a la prèvia lectura i acceptació de les següents clàusules . Sense expressar la seva conformitat amb les mateixes no podrà registrar-se. Sempre que s'accedeixi i utilitzi el Portal , s'entendrà que està d'acord, de forma expressa , plena i sense reserves, amb la totalitat del contingut d'aquest Avís Legal. Així mateix , en ser vosté l'Usuari Principal de la seva empresa, queda obligat al acceptar la conformitat d'aquest Avís Legal a vetllar pel seu compliment per part de tots els usuaris que es donin d'alta a la seva empresa , alliberant a Moritz de tota responsabilitat per els possibles perjudicis que aquests usuaris poguessin causar a la seva empresa o qualsevol altra causa de les seves actuacions al Portal.<br>
<br><br>

<h3>Clàusules</h3>

<h4>1. Objecte del Portal de proveïdors de Moritz</h4>
El portal de compres de Moritz és el mitjà a través del qual Moritz es comunica amb els seus proveïdors per sol·licitar ofertes, documents així com aquella informació comercial que estimi oportuna.  Al mateix temps Moritz pot utilitzar el portal per remetre aquella informació que consideri del seu interès.<br><br>

L'ús o accés al Portal i/o als Serveis no atribueixen al proveïdor cap dret sobre les marques, noms comercials o signes distintius que apareguin en el mateix, sent aquests propietat de Moritz o de tercers . En conseqüència, els Continguts són propietat intel·lectual de Moritz o de tercers , sense que puguin entendersecedidos al proveïdor .<br><br>
  <br>
  
  <h4>2. Objecte </h4>
El present acord té per objecte regular les relacions entre Moritz i el proveïdor , en tot el relacionat amb l'ús del Portal.<br>
<br>
  <br>
  
  <h4>3. Obligacions del proveïdor</h4>

Són obligacions del proveïdor les següents:<br /><br />

a. Proporcionar totes les dades siguin necessàries per a l'adequat funcionament del sistema, així com mantenir-les actualitzades , comunicant al més aviat possible tot canvi que es produeixi en els mateixos.<br /><br />

b. Garantir l'autenticitat de les dades facilitades a conseqüència de l'emplenament dels formularis necessaris per a la subscripció dels Serveis. Així mateix , el proveïdor actualitzarà la informació facilitada perquè reflecteixi , en cada moment, la seva situació real . Per tot això, el proveïdor serà l'únic responsable dels danys i perjudicis ocasionats a Moritz com a conseqüència de declaracions inexactes o falses .<br /><br />

c. Guardar absoluta confidencialitat en relació amb tota la informació que es generi en les relacions entre el proveïdor i Moritz.<br /><br />

d. Abstenir-se de qualsevol manipulació en la utilització informàtica del Portal, així com l'ús del mateix amb fins diferents d'aquells per als quals va ser previst. Així mateix , el proveïdor s'abstindrà d'accedir a zones no autoritzades del Portal.<br /><br />

e. Complir fidelment els seus compromisos en la informació remesa a través del portal . En el cas que el proveïdor no demostri la necessària diligència comercial , o incompleixi les obligacions contretes , Moritz es reserva el dret d'excloure temporal o permanentment al proveïdor del portal.<br /><br />

f. El proveïdor haurà d'indicar només aquells grups de materials, que es refereixin a béns o serveis que, en el moment de l'acceptació de l'acord, el proveïdor comercialitzi , fabriqui o distribueixi i que siguin de l'interès comercial de Moritz.<br /><br />

g. El proveïdor accepta que les ofertes introduïdes al Portal siguin considerades amb el mateix rang i validesa que una oferta enviada per qualsevol altre mitjà tradicional ( carta , fax ) .<br /><br />

h. El proveïdor s'obliga a fer un ús correcte del Portal i dels Serveis conforme a la llei , el present Avís Legal i la resta de reglaments d'ús i instruccions posats en el seu coneixement , així com amb la moral i els bons costums generalment acceptats i l'ordre públic.<br /><br />

Per això , s'abstindrà d'utilitzar el Portal o qualsevol dels Serveis amb fins il·lícits , prohibits en el present Avís Legal, lesius dels drets i interessos de tercers .<br /><br />

En particular , ia títol merament indicatiu , el proveïdor es compromet a no transmetre , difondre o posar a disposició de tercers informacions , dades , continguts , gràfics , arxius de so i / o imatge , fotografies , enregistraments , programari i , en general , qualsevol classe de material que:<br /><br />

1.Sigui contrari als drets fonamentals i llibertats públiques reconegudes en la Constitució , Tractats internacionals i lleis aplicables;<br /><br />
2.Indueixi, inciti o promogui actuacions delictives , contràries a la llei, a la moral i bons costums generalment acceptats oa l' ordre públic;<br /><br />
3.Sigui fals , inexacte o pugui induir a error , o constitueixi publicitat il·lícita, enganyosa o deslleial;<br /><br />
4. Estigui protegit per drets de propietat intel·lectual o industrial pertanyents a tercers , sense autorització dels mateixos;<br /><br />
5. vulneri drets a l'honor , a la intimitat oa la pròpia imatge;<br /><br />
6. vulneri les normes sobre secret de les comunicacions;<br /><br />
7. Constitueixi competència deslleial , o perjudiqui la imatge empresarialde Moritz o tercers;<br /><br />
8. Estigui afectat per virus o elements similars que puguin danyar o impedir el funcionament adequat del Portal, els equips informàtics o els seus arxius i documents . <br /><br />

<h4>4. Drets del proveïdor</h4>

Son derechos del proveedor los siguientes:<br /><br />

1. Mantenir una presència constant a la base de dades de Moritz , en la seva qualitat de proveïdor donat d'alta.<br /><br />

2. Rebre peticions d'ofertes en virtut de les normes establertes.<br /><br />



<h4>5. Obligacions de Moritz </h4>

Són obligacions de Moritz les següents:<br /><br />

a. Mantenir la informació que consideri oportuna actualitzada , i no és responsable dels errors que es produeixin per força major o cas fortuït .
<br /><br />
b. Guardar absoluta confidencialitat de tota la informació relativa al proveïdor : bé la proporcionada per aquest, bé la generada en les relacions entre el proveïdor i Moritz.<br /><br />

c.Facilitar al proveïdor, en qualsevol moment , la situació de les seves dades a la base de dades , i no facilitar-la a tercers si no és per permetre al proveïdor la presentació de les seves ofertes i la presa en consideració dels seus productes com a alternativa de subministrament . Així mateix , facilitar al proveïdor, en qualsevol moment , la situació de les seves dades a la base de dades , perquè aquest, prèvia notificació per escrit , els modifiqui o elimini. <br /><br />

<h4>6. Drets de de Moritz</h4>

a. L'Usuari presta el seu consentiment perquè Moritz cedeixi les seves dades a les empreses a ella associades o del grup al qual pertany, així com a altres amb les quals conclogui acords amb l'única finalitat de la millor prestació del servei, respectant, en tot cas , la legislació espanyola sobre protecció de les dades de caràcter personal. Així mateix, l'Usuari accepta que Moritz o les seves empreses a ella associades, societats filials i participades, li remetin informació sobre qualssevol béns o serveis que comercialitzin, directament o indirectament, o que en el futur puguin comercialitzar. L'acceptació de l'Usuari perquè puguin ser cedides les seves dades en la forma establerta en aquest paràgraf, té sempre caràcter revocable sense efectes retroactius, conforme al que disposa la Llei Orgànica 15/1999, de 13 de desembre.)<br /><br />

b. Optar, en cas d'incompliment de les seves obligacions pel proveïdor, per exigir el degut compliment de les mateixes, o per la resolució del contracte, en els termes de la clàusula 8 d'aquest Avís Legal. <br /><br />

<h4>7. Limitació de responsabilitat </h4>

a. Moritz no assumeix cap responsabilitat derivada de la falta de disponibilitat del sistema, fallades de la xarxa o tècnics que provoquin un tall o una interrupció en el Portal. Igualment Moritz no es fa responsable dels danys i perjudicis que pugui ocasionar la propagació de virus informàtics o altres elements en el sistema.<br /><br />

b. Moritz no assumeix cap responsabilitat de pagaments i / o reclamacions que derivin de les actuacions dels clients en relació a l'acord entre aquest / s client / es i el proveïdor.<br /><br />

c. Moritz no assumeix cap responsabilitat sobre qualsevol actuació que sigui contrària a les lleis, usos i costums, o bé que vulneri les obligacions establertes en el present Avís Legal, per part de cap persona de Moritz, del proveïdor o qualsevol usuari de la xarxa . No obstant això, quan Moritz tingui coneixement de qualsevol conducta a què es refereix el paràgraf anterior, adoptarà les mesures necessàries per resoldre amb la màxima urgència i diligència els conflictes plantejats.<br /><br />

d. Moritz s'eximeix de qualsevol responsabilitat derivada de la intromissió de tercers no autoritzats en el coneixement de les condicions i circumstàncies d'ús que els proveïdorS facin del Portal i dels Serveis.
<br /><br />

<h4>8. Resolució de l'acord </h4>

En cas d'incompliment de qualsevol de les obligacions contingudes en el present Avís legal, el proveïdor o Moritz hauran de notificar l'incompliment a la part que l'hagi comès , atorgant-li un termini de quinze dies hàbils , comptats des de la notificació , perquè ho esmeni. Transcorregut aquest termini sense que s'hagi produït l'esmena de l'incompliment , l'altra part podrà optar pel compliment o la resolució del present acord , amb la indemnització de danys i perjudicis en ambdós casos, de conformitat amb el que estableix l'article 1.124 del Codi civil . En cas d'optar per la resolució, tant el proveïdor com Moritz accepten que la simple notificació serà suficient, perquè aquesta tingui plens efectes. <br /><br />


<h4>9. Durada</h4>

El present acord tindrà una durada indefinida sempre que no es produeixi denúncia per escrit de qualsevol de les parts , amb almenys 1 mes d' antelació. El procediment de baixa serà enviant un mail amb Assumpte " Baixa del portal" a l'adreça <a href="mailto:atencionalcliente@fullstep.com">atencionalcliente@fullstep.com</a>. <br /><br />

<h4>10. Notificacions, Legislació i jurisdicció</h4>

a . Les notificacions entre les parts es poden fer per qualsevol mitjà dels admesos en Dret, que permeti tenir constància de la recepció , inclòs el fax .<br /><br />

b . Els canvis de domicilis i faxos seran notificats per escrit i no tenen efectes fins transcorreguts dos dies hàbils des de la recepció . En tot cas , el nou domicili i fax serà necessàriament dins del territori espanyol.<br /><br />

c . Les relacions entre Moritz i el proveïdor derivades de l'ús del Portal i dels serveis prestats a través del mateix , se sotmetran a la legislació i jurisdicció espanyoles.  <br /><br /> </P>
<P align="center">
<span class="textoscent"><hr align="center" width="100%" size="1" color="#666666"></br>
</br>
</span>
<div align="center"><BR>
    <a href="javascript:window.print();" class="subtitulo">
  imprimir pàgina
    </a>
  
  </P>
  
</div>
</div>
</body>

</html>
