﻿<html>

<head>

<title>Supplier Portal</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../estilos.css" rel="stylesheet" type="text/css">
</head>

<script>

	window.print()

</script>

<body class="textos">
<P>VERY IMPORTANT, READ CAREFULLY! </P>
<p>Supplier register</p>
<p>Legal Notice</p>
<p>Portal access</p>
<p>Registering in the purchasing Portal of L&iacute;nea Directa implies previous reading and acceptance of the following clauses. Without expressing full compliance with the clauses you will not be allowed to register. Every time you access and use the Portal, it is understood you agree, fully and unreservedly, with the contents of these Legal Notice. Also, being the main user of your company, you are obliged by accepting this Legal Notice to ensure compliance by all users registered in your company, fully exonerating L&iacute;nea Directa from any responsibility of the damage those users may cause to your company or any other because of their interactions with the Portal.</p>
<p>&nbsp;</p>
<p>Clauses</p>
<p>1. Purpose of the L&iacute;nea Directa purchasing Portal<br>
</p>
<p>The L&iacute;nea Directa purchasing portal is the means trough which L&iacute;nea Directa communicates with its suppliers to request offers, documents or any other commercial information it deems fit. At the same time L&iacute;nea Directa reserves the right to use the portal to communicate any information it considers to be of its interest.</p>
<p>L&iacute;nea Directa works both as a direct purchaser and as a purchasing broker for its clients, and shall act in their name during the purchasing process.</p>
<p>Access or use of Portal and / or Services does not give the SUPPLIER any rights on trademarks, commercial denominations or any other distinctive sign appearing in the portal, being L&iacute;nea Directa or third party&rsquo;s property. Therefore, all contents are intellectual property of L&iacute;nea Directa or third party, and will not be understood as ceded to the SUPPLIER.<br>
</p>
<p>2. Purpose </p>
<p>The purpose of this contract is to regulate relations between L&iacute;nea Directa and the SUPPLIER, in all aspects concerning use of the PORTAL.<br>
</p>
<p>3. SUPPLIER obligations </p>
<p>The following are obligations of the SUPPLIER:</p>
<p>a. Provide whatever data is necessary for the adequate functioning of the system, and maintain them updated, communicating at the earliest possible time any modifications.</p>
<p>b. Guaranteeing the authenticity of data provided as a consequence of formularies necessary to subscribe to the Services offered by the PORTAL. Also, the SUPPLIER will update all information provided to ensure it reflects, at all times, its real situation. Therefore, the SUPPLIER is solely responsible of damages caused to L&iacute;nea Directa as a consequence of inexact or false statements.<br>
</p>
<p>c. Keeping absolute confidentiality in relation to all information derived from the relations between the SUPPLIER and L&iacute;nea Directa </p>
<p>d. Abstaining from doing any modification in the information-technology use of the Portal, as well as using it with purposes different from those for which it is intended. Also, the SUPPLIER will abstain from accessing unauthorized zones of the Portal.</p>
<p>e. Comply loyally to the commitments expressed in the information sent through the portal. If the SUPPLIER does not demonstrate due commercial diligence, or does not comply with contracted duties, L&iacute;nea Directa reserves the right to exclude temporarily or permanently the SUPPLIER from the Portal.<br>
</p>
<p>f. The SUPPLIER will indicate only those material groups referring to goods or services that, at the time of acceptance of the contract, are commercialized, manufactured or distributed by the SUPPLIER and of commercial interest to L&iacute;nea Directa. <br>
</p>
<p>g. The SUPPLIER accepts that offers sent through the portal are considered to be of the same rank and validity as offers sent through any other traditional means (letters, fax).</p>
<p>h. The SUPPLIER is obliged to use the Portal and its Services in compliance with the Law, this Legal Notice, and the rest of regulations and instructions of which it is informed, as well as in accordance to generally accepted morals and customs, and public order.</p>
<p>Thus, the SUPPLIER will abstain from using the Portal or any of its Services with illegal purposes, prohibited in this Legal Notice, and/or damaging to rights and interests of third parties. </p>
<p>In particular, and merely as a matter of indication, the SUPPLIER agrees not to transmit, broadcast, or make available to others or third parties any information, data, contents, graphics, image and/or sound files, photographs, recordings, software and, in general, any type of material that:</p>
<p>Is contrary to fundamental rights and public liberties under the Constitution, International treaties and applicable laws;</p>
<p>Induces, incites or promotes criminal acts, contrary to law, moral and generally accepted customs or public order;</p>
<p>Is false, inexact or may induce to error, or constitutes illegal, deceitful or disloyal publicity;</p>
<p>Is protected under intellectual or industrial property rights belonging to third parties without prior explicit and written consent.</p>
<p>Contravenes laws and statutes for civil protection against defamation and invasion of privacy.</p>
<p>Contravenes regulations about privacy and/or secrecy of communications</p>
<p>Can be considered as unfair competition, or damages in any way the image of L&iacute;nea Directa or third parties. </p>
<p>Is affected by viruses or similar elements that can harm or stop the Portal&rsquo;s adequate performance, the electronic equipments or their files and documents.<br>
</p>
<p>&nbsp;</p>
<p>4. Rights of the SUPPLIER</p>
<p>The following are rights of the SUPPLIER:</p>
<p>1. Maintain a constant presence in L&iacute;nea Directa&rsquo;s database, as a registered supplier.</p>
<p>2. Receive offers according to the established rules. </p>
<p>5. Obligations of L&iacute;nea Directa</p>
<p>The following are L&iacute;nea Directa obligations:</p>
<p>a. Maintain the information it deems fit constantly updated, without being liable or responsible of any mistakes that may happen by chance or due to circumstances beyond its control<br>
</p>
<p>b. Keep absolute confidentiality of all information concerning the SUPPLIER, both if supplied directly or generated as a consequence of relationships between the SUPPLIER and L&iacute;nea Directa <br>
</p>
<p>c. Provide the SUPPLIER, at any time, the situation of its data inside the database, and not to provide it to any third parties except to allow the SUPPLIER to present offers to be taken into consideration as supply alternatives. Also, to provide the SUPPLIER, at any time, the situation of its data inside the database, so that the SUPPLIER, with previous written notification, modifies or deletes them.</p>
<p>6. Rights of L&iacute;nea Directa</p>
<p>a. The SUPPLIER gives its explicit consent for L&iacute;nea Directa to communicate information concerning the SUPPLIER to associated companies or companies belonging to the same group, as well as others with which it may sign agreements with the only aim of providing the best services, in compliance, in any case, with Spanish legislation on personal data protection. Also, the SUPPLIER agrees on L&iacute;nea Directa or its associates, subsidiaries or affiliates, or investee companies, sending information about goods or services they commercialize, directly or indirectly, or that will be commercialized. Acceptance by the SUPPLIER in the terms established in this paragraph, is always revocable without retroactive effect under the terms of the &quot;Ley Org&aacute;nica 15/1999, de Protecci&oacute;n de Datos de Car&aacute;cter Personal&quot; (Personal data protection Law)</p>
<p>b. Choose, in case of infringement by the SUPPLIER of its obligations, between demanding full compliance with its obligations or cancellation of the contract, in the terms expressed in clause 8 of this Legal Notice.<br>
</p>
<p>7.Limitation of responsibility</p>
<p>a. L&iacute;nea Directa shall not be liable or responsible for the availability of the service, network or technical failures that might cause an interruption or cuts in the Portal. </p>
<p>Equally, L&iacute;nea Directa shall not be liable of any damages caused by the spreading of IT viruses or other elements in the system.</p>
<p>b. L&iacute;nea Directa shall not be liable or responsible of any payments and /or complaints that derive from the acts of clients concerning the agreement between the client(s) and the SUPPLIER.<br>
</p>
<p>c. L&iacute;nea Directa shall not be liable or responsible of any infringement of the Laws or generally agreed Customs, or of acts that contravene obligations established in this Legal Notice, by any employee of L&iacute;nea Directa, by the SUPPLIER, or by any Internet or Network user.</p>
<p>However, where L&iacute;nea Directa to have knowledge of any conduct the previous paragraph refers to, it shall adopt the necessary measures to resolve with the upmost diligence and urgency the conflicts caused. </p>
<p>d. L&iacute;nea Directa shall not be held liable or responsible of any interference by unauthorized third parties in the knowledge of the conditions and circumstances of use that the SUPPLIER shall do of the Portal and its Services.<br>
</p>
<p>8. Contract cancellation <br>
</p>
<p>In the case of failure to comply with the obligations contained in this Legal Notice, the SUPPLIER or L&iacute;nea Directa must notify the breach to the infringing party, with a fifteen working day period to repair it. After that period has passed by and, should the infringement not be repaired, the other party can choose between the fulfilling and cancellation of this agreement, with a compensation for damages in both cases, under the terms of the art&iacute;culo 1.124 del C&oacute;digo Civil (article 1.124 of the Spanish civil code). Should it choose to cancel the contract, both the SUPPLIER and L&iacute;nea Directa agree that simple notification shall be enough for the cancellation to have full effect. <br>
</p>
<p>9. Duration </p>
<p>The present agreement shall have indefinite duration as long as no party express willingness to cancel the contract with a prior notice not shorter than a month.</p>
<p>The proceeding to cancel the contract will be to send an e-mail indicating &ldquo;Baja del portal&rdquo; (leave from the portal) to the address atencionalcliente@fullstep.com. Should the sending of the mail be impossible, a fax will be sent to (0034) + 91 296 20 25 indicating the basic data to identify the SUPPLIER.</p>
<p>10. Notifications, Legislation and Jurisdiction</p>
<p>a. Notifications between the parties may be carried out through any of the means admitted by the Law, that allows to have a record of reception, including fax.</p>
<p>b. Changes in addresses and fax numbers shall be notified in writing, and shall not have effect until two working days from reception.</p>
<p>c. The relationships between L&iacute;nea Directa and the SUPPLIER derived from the use of the Portal and the Services carried out inside it, will submit to Spanish legislation and jurisdiction. </p>
<P align="center">
<b>
<div align="center"></div>
<span class="textoscent"><hr align="center" width="100%" size="1" color="#666666"></br>
</br>
</span>
<div align="center"><BR>
    <a href="javascript:window.print();" class="subtitulo">
  Print</a>
  
  </P>
  
</div>
</body>

</html>
