<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Portal de Proveedores de Bankinter</title>
<link href="css/general.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="cabecera">
	<div class="centrado"><a href="http://www.bankinter.es" title="" target="_blank" class="logo"><img src="images/logo-bankinter.gif" alt="logo-Bankinter"  border="0" /></a>
    <h1>PORTAL DE PROVEEDORES</h1>
    
   <ul class="menu-navegacion">
        	<li><a href="default.asp" >INICIO</a></li> <span>|</span>
            <li><a href="quienes-somos.html" >QUIÉNES SOMOS</a></li> <span>|</span>
            <li><a href="que-buscamos.html" >QUÉ BUSCAMOS</a></li> <span>|</span>
            <li><a href="politicas.html">POLÍTICAS</a></li> <span>|</span>
            <li><a href="ayuda.html" title="" >AYUDA</a></li>
        </ul>
    
    <ul class="idiomas">
      <li class=""><a href="eng/legal-notice.html" title="English version">English version</a></li>
    </ul>
    
  </div>
</div>
<div class="cuerpo">
	<div class="centrado">
    	<div class="rastro">
        <p><a href="default.asp" title="">Inicio</a> | Aviso legal</p>
        </div>
        <div class="contenido" id="cont_gen">
        <h1>AVISO LEGAL</h1>
        	
          <div class="int-legal">
        	<p> 
          La información que usted nos remite a través de este área de compras pasa a formar parte de la base de datos de proveedores de BANKINTER. Tiene derecho a consultar y modificar sus datos o darse de baja de dicha base de datos. El propietario y responsable de la base de datos es: 
          </p>
             			
<p>BANKINTER, S.A.
Eficiencia y Transformación - 
Avenida de Bruselas, 12
28108 Alcobendas (Madrid)
NIF: A28157360</p>
<p> BANKINTER se compromete a utilizar sus datos exclusivamente para solicitar ofertas y remitir comunicados relativos a la función de compras del grupo, y a no facilitar sus datos a terceros sin su previo consentimiento. Si desea darse de baja y NO recibir nuestras solicitudes de oferta ni nuestra información, envíe un correo electrónico a  <a href="mailto:bankinter@fullstep.com " class="mail" title="bankinter@fullstep.com">bankinter@fullstep.com</a>, indicando en el asunto: "Dar de baja".
	 
</p>


   	  </div>
            
        </div>
    </div>
</div>
<div class="pie">
  <div class="centrado">
   <p class="powered"><a href="http://www.fullstep.com" title="" target="_blank"><img src="images/logo-fullstep2.png" alt="logo Fullstep" width="107" height="51" title="logo Fullstep" border="0" /></a></p>
    	 <p class="izquierda"><a href="aviso-legal.html" title="Aviso legal">Aviso legal <span> | </span></a></p>
    <p class="izquierda" id="cookies"><a href="http://bankinter.fullstep.net/script/politicacookies/politicacookies.asp?Idioma=SPA" title="Pol&iacute;tica de Cookies" target="_blank">Pol&iacute;tica de Cookies</a></p>
        <p class="copyright">&copy; Bankinter S.A. Todos los derechos reservados.</p>
  </div>
  
</div>
</body>
</html>
