<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Portal de Proveedores de Bankinter</title>
<link href="../css/general.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="cabecera">
	<div class="centrado"><a href="http://www.bankinter.es" title="" target="_blank" class="logo"><img src="../images/logo-bankinter.gif" alt="logo-Bankinter"  border="0" /></a>
    <h1>PORTAL DE PROVEEDORES</h1>
    
   <ul class="menu-navegacion">
        	<li><a href="default.asp" >INICIO</a></li> <span>|</span>
            <li><a href="quienes-somos.html"  >QUIÉNES SOMOS</a></li> <span>|</span>
            <li><a href="que-buscamos.html" >QUÉ BUSCAMOS</a></li> <span>|</span>
            <li><a href="politicas.html">POLÍTICAS</a></li> <span>|</span>
            <li><a href="ayuda.html" class="activo">AYUDA</a></li>
        </ul>
    
    <ul class="idiomas">
      <li class=""><a href="eng/help.html" title="English version">English version</a></li>
    </ul>
    
  </div>
</div>
<div class="cuerpo">
	<div class="centrado">
    	<div class="rastro">
        <p><a href="default.asp" title="">Inicio</a> | Ayuda</p>
        </div>
        <div class="contenido">
        
        	<div class="cuerpo-menu" style="float:left; display:inline; width:268px;">
             <ul>
       	  <li><a href="#alta">Cómo darse de alta  </a></li>
            <li><a href="#acceder">Cómo acceder al portal</a></li>
            <li><a href="#claves">He olvidado mis claves</a></li>
            <li><a href="#preguntas">Preguntas frecuentes</a></li>
            
        </ul>
            
           
           <div class="manual_consulta">
           	<p><strong>Manuales de consulta</strong><br />
Para ampliar información, puede descargarse los siguientes manuales:</p>
           <div class="cuerpo-imagen-ayuda">
             <div class="pdf ayuda">
            <a href="docs/FSN_MAN_ATC_Requisitos técnicos.pdf" title="DESCARGAR PDF" target="_blank"><strong>Requisitos t&eacute;cnicos</strong><br />
	Descargar PDF</a>
            </div>
            <div class="limpia">&nbsp;</div>
            <div class="pdf">
            <a href="docs/FSN_MAN_ATC_Darse de alta.pdf" title="DESCARGAR PDF" target="_blank"><strong>Darse de alta</strong><br />
	Descargar PDF</a>
            </div>
            </div>
            </div>
            <div class="limpia"></div>
            <div class="manual_consulta datos">
            <img src="../images/ayuda_2.jpg" alt="Información del Portal de proveedores" width="268" height="140" title="Información del Portal" />
<p><strong>Más información:</strong><br />
<a href="mailto:bankinter@fullstep.com" class="orange">bankinter@fullstep.com</a><br />
Tel. 902 041 577</p>
            </div>
            
          </div>
            
            
            
          <div class="cuerpo-contenido">
              <h1>AYUDA</h1>
              <h2>Atención al proveedor</h2>
          
            <p>Todas las comunicaciones serán atendidas y gestionadas. Las respuestas se canalizarán a través de la siguiente dirección de correo electrónico: <a href="mailto:bankinter@fullstep.com" class="orange">bankinter@fullstep.com</a> </p>
            <a name="alta"></a>
        	<strong>Cómo darse de alta</strong>
        	<br /><br />
        	Para poder acceder al portal de compras de BANKINTER debe registrarse como proveedor y recibir la notificación de autorización en el portal.
			<br /><br />
            Para registrarse como proveedor de BANKINTER , siga estos sencillos pasos:
			<ol class="ayuda">
    			<li><span><strong>Pulse sobre el vínculo "solicitar registro".</strong></span></li>
				<li><span><strong>Rellene la información solicitada. Los campos marcados con (*) son obligatorios.</strong></span>
                <br /><br />
				<span class="normal">MUY IMPORTANTE:<br />
                El código de compañía, código de usuario y password deben ser claves inventadas por usted, con un mínimo de 6 caracteres. Estas claves
                son necesarias para acceder al portal de BANKINTER.</span></li>
				<li><span><strong>Una vez finalizado el proceso de registro, recibirá un mail de confirmación</strong></span> <span class="normal">de su solicitud de homologación como
                proveedor de BANKINTER. Tan pronto como BANKINTER autorice su homologación como proveedor, recibirá una notificación de homologación y a
                partir de ese momento usted podrá acceder al portal de compras de BANKINTER.</span></li>
            </ol>
            <div class="limpia"></div>
			<div class="fin"></div>
            <a href="#top" class="bt_arriba"></a>
            <div style="clear:both; height:20px; border-top:2px solid #c1bbb6;"></div>
            
	 		<a name="acceder"></a>
        	<strong>Cómo acceder al portal</strong>
        	<br /><br />
            Si usted ya se ha registrado como proveedor de BANKINTER y quiere entrar a la zona privada de proveedores:
			<ol>
                <li><span><strong>Introduzca sus claves de acceso</strong> en el espacio habilitado para ello, y pulse <strong>"entrar"</strong>.</span></li>
                <li><span><strong>Si desea introducir una oferta</strong>, seleccione la opción <strong>"Solicitudes de oferta"</strong>. Modifique la
                configuración de formatos, según sus necesidades.</span></li>
                <li><span>Si desea <strong>modificar su información de usuario</strong>, seleccione la opción <strong>"opciones de usuario"</strong>.</span></li>
                <li><span>Si es usuario principal de la compañía, y desea <strong>modificar algún dato relativo a la misma, seleccione "modificar compañía"
                </strong>. A través de esta opción, también puede <strong>adjuntar archivos relativos a su compañía</strong>, que considere pueden
                resultar de utilidad para BANKINTER.</span></li>
			</ol>
			<div class="fin"></div>
            <a href="#top" class="bt_arriba"></a>
            <div style="clear:both; height:20px; border-top:2px solid #c1bbb6;"></div>
            
            <a name="claves"></a>
        	<strong>He olvidado mis claves</strong>
        	<br /><br />
            Si usted ya se ha registrado como proveedor de BANKINTER, pero ha olvidado las claves de acceso:
			<ol>
                <li><span>Pulse sobre el enlace "¿ha olvidado su contraseña?"</span></li>
                <li><span>Introduzca código de compañía, usuario y correo electrónico.</span></li>
                <li><span>Automáticamente será redireccionado a una página donde podrá restablecer su contraseña. </span></li>
            </ol>
			<div class="fin"></div>
            <a href="#top" class="bt_arriba"></a>
            <div style="clear:both; height:20px; border-top:2px solid #c1bbb6;"></div>
            
            <a name="preguntas"></a>
        	<strong>Preguntas frecuentes:</strong>
        	<br /><br />	
            <strong class="orange">P- Introduzco las claves de acceso, pero el sistema me informa de que las claves introducidas son incorrectas.</strong>
            <br /><br />
            <strong>R- Compruebe que está introduciendo las claves exactamente igual que como las registró (teniendo en cuenta mayúsculas,
            minúsculas, espacios, etc.).</strong> Para verificar que las claves introducidas son las correctas, puede utilizar el vínculo
            "¿Ha olvidado su contraseña?" y las claves le serán remitidas nuevamente.
            <br /><br />
             <div style="clear:both; height:20px; border-top:1px dotted #c1bbb6;"></div>
            <strong class="orange">P-He solicitado el registro, pero al pulsar "Aceptar" en el contrato de adhesión falla el enlace.</strong>
            <br /><br />
            R-Según sea su caso, haga lo siguiente:
            <ol>
            	<li><span><strong>Si tiene instalada la barra de Google / Yahoo :</strong><br />
            	<strong>Es posible que esté activada la opción de bloqueo de pop-ups.</strong> Para desactivarla, vaya al <strong>menú
                "opciones" de la barra de Google / Yahoo y desmarque la opción "bloqueador de pop-ups"</strong>.</span></li>
            	<li><span><strong>Si tiene instalado el Service Pack 2 de Windows XP, desde Internet Explorer vaya a Herramientas -> Opciones
                de Internet -> Privacidad y compruebe que el bloqueador de elementos emergentes está desactivado</strong>. Seleccione
                la pestaña "Seguridad" y pulse sobre el botón "nivel personalizado". Compruebe que la casilla "Activar" de la descarga
                de archivos está marcada.</span></li>
            </ol>                
            <strong>Comprueba también qué nivel de seguridad tiene configurado.</strong> Si tiene un nivel de seguridad medio-alto
            o superior, entre en "Sitios" y añada la página "http://proveedores.bankinter.com" entre los sitios permitidos.
			 <br /><br />
              <div style="clear:both; height:20px; border-top:1px dotted #c1bbb6;"></div>
            <strong class="orange">P- He accedido al portal de compras con mis claves de acceso, pero pulso en "Solicitudes de oferta" y la página se
            bloquea.</strong>
            <br /><br />
            R- Compruebe que el navegador a través del cual está accediendo a Internet es <strong>Internet es Explorer 8.0 ó superior, Mozilla Firefox 16.0 ó superior, o Google Chrome.</strong>
			 <br /><br />
             <div style="clear:both; height:20px; border-top:1px dotted #c1bbb6;"></div>
			<strong class="orange">P- El comprador me ha comunicado que puedo introducir una oferta en el portal. He entrado al portal con mis claves,
            pero no veo ningún proceso publicado.</strong>
			<br /><br />
            R- Por alguna razón, el comprador no ha publicado todavía el proceso en el portal. <strong>Póngase en contacto con el comprador
            </strong> 	
			<div class="fin"></div>
            <a href="#top" class="bt_arriba"></a>
         
            
            
			<div class="fin">&nbsp;</div>
       		<p>&nbsp;</p>
            
        </div>
    </div>
    <div class="cuerpo-recurso"><img src="../images/recurso_ayuda.gif" alt="Ayuda del Portal de Proveedores" title="Ayuda del Portal de Proveedores" />
   <!-- <p>Acceso al Canal de denuncia confidencial</p>-->
    </div>
        </div>
        
</div>
<div class="pie">
  <div class="centrado">
   <p class="powered"><a href="http://www.fullstep.com" title="" target="_blank"><img src="../images/logo-fullstep2.png" alt="logo Fullstep" width="107" height="51" title="logo Fullstep" border="0" /></a></p>
    	 <p class="izquierda"><a href="aviso-legal.html" title="Aviso legal">Aviso legal <span> | </span></a></p>
    <p class="izquierda" id="cookies"><a href="http://bankinter.fullstep.net/script/politicacookies/politicacookies.asp?Idioma=SPA" title="Pol&iacute;tica de Cookies" target="_blank">Pol&iacute;tica de Cookies</a></p>
        <p class="copyright">&copy; Bankinter S.A. Todos los derechos reservados.</p>
  </div>
  
</div>
</body>
</html>
