<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Portal de Proveedores de Bankinter</title>
<link href="../css/general.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="cabecera">
	<div class="centrado"><a href="http://www.bankinter.es" title="" target="_blank" class="logo"><img src="../images/logo-bankinter.gif" alt="logo-Bankinter"  border="0" /></a>
    <h1>PORTAL DE PROVEEDORES</h1>
    
   <ul class="menu-navegacion">
        	<li><a href="default.asp" >INICIO</a></li> <span>|</span>
            <li><a href="quienes-somos.html"  >QUIÉNES SOMOS</a></li> <span>|</span>
            <li><a href="que-buscamos.html" >QUÉ BUSCAMOS</a></li> <span>|</span>
            <li><a href="politicas.html" class="activo">POLÍTICAS</a></li> <span>|</span>
            <li><a href="ayuda.html" title="" >AYUDA</a></li>
        </ul>
    
    <ul class="idiomas">
      <li class=""><a href="eng/policies.html" title="English version">English version</a></li>
    </ul>
    
  </div>
</div>
<div class="cuerpo">
	<div class="centrado">
    	<div class="rastro">
        <p><a href="default.asp" title="">Inicio</a> | Políticas</p>
        </div>
        <div class="contenido">
        
        	<div class="cuerpo-imagen">
            <img src="../images/img-compras.jpg" width="268" height="420" alt="Politicas" title="POLITICAS" />
            <div class="pdf">
            <a href="docs/Bankinter_informe_anual_integrado_2014.pdf" title="DESCARGAR PDF" target="_blank"><strong>Informe Anual 2014</strong><br />
	Descargar PDF</a>
            </div>
            <div class="pdf">
            <a href="docs/Bankinter_Compras_eticas.pdf" title="DESCARGAR PDF" target="_blank"><strong>Política compras éticas</strong><br />
	Descargar PDF</a>
            </div>
            <div class="pdf">
            <a href="docs/Bankinter_Politica_medioambiental.pdf" title="DESCARGAR PDF" target="_blank"><strong>Política ambiental</strong><br />
	Descargar PDF</a>
            </div>
            <div class="pdf">
            <a href="docs/Bankinter_Obligaciones_del_Proveedor.pdf" title="DESCARGAR PDF" target="_blank"><strong>Obligaciones del proveedor</strong><br />Descargar PDF
	</a>
            </div>
            <div class="pdf">
            <a href="docs/Bankinter_Reglamento LOPD_0608_ Registro.pdf" title="DESCARGAR PDF" target="_blank"><strong>LOPD</strong><br />
	Descargar PDF</a>
            </div>
            </div>
            <div class="cuerpo-contenido">
            	<h1>POLÍTICAS</h1>
              <p>Bankinter desarrolla un modelo global de compras responsables basado en cuatro pilares fundamentales.
              <ol>
              
<li> <span> La mejora continua de nuestro proceso de compras, teniendo en mente siempre nuestra fuerte responsabilidad corporativa.</span> </li>
<li> <span>La unificación del procedimiento para el aprovisionamiento de todo el Grupo a través de nuestras políticas, en especial mediante la política de compras éticas. <br /><br />Esta política refleja el compromiso Bankinter por el cumplimiento de los derechos humanos y laborales, así como la prevención de la corrupción.</span> </li>
<li> <span> La preocupación por el medio ambiente y que reflejamos en nuestra política medioambiental y en nuestro día a día.</span> </li>
<li> <span> Nuestro modelo de relación con el proveedor, basado en la colaboración, la claridad, la transparencia y el acceso a una información completa y precisa.</span></li> 

</ol>

              </p>
            
            
              
            </div>
            <div class="cuerpo-recurso"><img src="../images/recurso_compras.gif" alt="Políticas" width="133" height="147" title="Políticas" /></div>
        </div>
    </div>
</div>
<div class="pie">
  <div class="centrado">
   <p class="powered"><a href="http://www.fullstep.com" title="" target="_blank"><img src="../images/logo-fullstep2.png" alt="logo Fullstep" width="107" height="51" title="logo Fullstep" border="0" /></a></p>
    	 <p class="izquierda"><a href="aviso-legal.html" title="Aviso legal">Aviso legal <span> | </span></a></p>
    <p class="izquierda" id="cookies"><a href="http://bankinter.fullstep.net/script/politicacookies/politicacookies.asp?Idioma=SPA" title="Pol&iacute;tica de Cookies" target="_blank">Pol&iacute;tica de Cookies</a></p>
        <p class="copyright">&copy; Bankinter S.A. Todos los derechos reservados.</p>
  </div>
  
</div>
</body>
</html>
