<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Portal de Proveedores de Bankinter</title>
<link href="css/general.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="cabecera">
	<div class="centrado"><a href="http://www.bankinter.es" title="" target="_blank" class="logo"><img src="images/logo-bankinter.gif" alt="logo-Bankinter"  border="0" /></a>
    <h1>PORTAL DE PROVEEDORES</h1>
    
   <ul class="menu-navegacion">
        	<li><a href="default.asp" >INICIO</a></li> <span>|</span>
            <li><a href="quienes-somos.html"  >QUIÉNES SOMOS</a></li> <span>|</span>
            <li><a href="que-buscamos.html" class="activo" >QUÉ BUSCAMOS</a></li> <span>|</span>
            <li><a href="politicas.html">POLÍTICAS</a></li> <span>|</span>
            <li><a href="ayuda.html" title="" >AYUDA</a></li>
        </ul>
    
    <ul class="idiomas">
      <li class=""><a href="eng/what-we-are-looking-for.html" title="English version">English version</a></li>
    </ul>
    
  </div>
</div>
<div class="cuerpo">
	<div class="centrado">
    	<div class="rastro">
        <p><a href="default.asp" title="">Inicio</a> | QUÉ BUSCAMOS</p>
        </div>
        <div class="contenido">
        
        	<div class="cuerpo-imagen">
            <img src="images/img-sap.jpg" width="268" height="420" alt="Qué buscamos" title="Qué buscamos" />
             <div class="pdf">
            <a href="docs/Bankinter_Requisitos_Homologacion.pdf" title="DESCARGAR PDF" target="_blank"><strong>Requisitos homologación</strong><br />
            Descargar PDF
	</a>
            </div>
            </div>
            <div class="cuerpo-contenido">
            	<h1>QUÉ BUSCAMOS</h1>
                <h2>Servicios requeridos</h2>
              <p>Bankinter busca apoyar a las empresas, tanto en el ámbito local, autonómico y nacional, y con especial interés en las zonas geográficas donde desarrolla principalmente su actividad. El propósito es el de promover el desarrollo económico, no solamente desde el punto de vista de la financiación, sino también desde la perspectiva de su contratación como proveedores de la entidad.</p>
<p>El Departamento de Compras, muy comprometido con su objetivo de creación de valor para Bankinter, es responsable de proporcionar a la entidad todos los bienes y servicios que necesite en el plazo, cantidad y calidad requeridos, al menor coste total y con el mínimo riesgo para nuestro negocio.</p>
<h2>Ser proveedor</h2>
<p>En nuestros proveedores buscamos:
<ul>
<li>Capacidad de innovación y reinvención.</li>
<li>Mejora continua.</li>
<li>Proactividad.</li>
<li>Cumplimiento de la ley, los acuerdos establecidos.</li>
<li>Fuerte sentido de la responsabilidad, la sostenibilidad y la ética empresarial.</li>
</ul></p>
<h2>Homologación de proveedores</h2>
<p>La política de homologación de proveedores, tiene como fin principal dar a conocer a los proveedores el marco que establece el grupo Bankinter para que puedan formar parte del sistema de contratación como proveedores homologados.</p>
<p>La homologación está basada en un proceso para validar la información requerida al proveedor y proporcionada a través de un formulario. A través de dicho proceso, se trata de determinar la capacidad global para ser proveedor de Bankinter, siempre verificando el cumplimiento de unos requisitos mínimos.</p>
                   </div>
            <div class="cuerpo-recurso"><img src="images/recurso_sap.gif" width="133" height="147" alt="Ser proveedor" /></div>
        </div>
    </div>
</div>
<div class="pie">
  <div class="centrado">
   <p class="powered"><a href="http://www.fullstep.com" title="" target="_blank"><img src="images/logo-fullstep2.png" alt="logo Fullstep" width="107" height="51" border="0" /></a></p>
    	 <p class="izquierda"><a href="aviso-legal.html" title="Aviso legal">Aviso legal <span> | </span></a></p>
    <p class="izquierda" id="cookies"><a href="http://bankinter.fullstep.net/script/politicacookies/politicacookies.asp?Idioma=SPA" title="Pol&iacute;tica de Cookies" target="_blank">Pol&iacute;tica de Cookies</a></p>
        <p class="copyright">&copy; Bankinter S.A. Todos los derechos reservados.</p>
  </div>
  
</div>
</body>
</html>
