<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Portal de Proveedores de Bankinter</title>
<link href="../css/general.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="cabecera">
  <div class="centrado"><a href="http://www.bankinter.es" title="" target="_blank" class="logo"><img src="../images/logo-bankinter.gif" alt="logo-Bankinter"  border="0" /></a>
    <h1>PORTAL DE PROVEEDORES</h1>
    
   <ul class="menu-navegacion">
        	<li><a href="default.asp" >INICIO</a></li> <span>|</span>
            <li><a href="quienes-somos.html" class="activo" >QUIÉNES SOMOS</a></li> <span>|</span>
            <li><a href="que-buscamos.html" >QUÉ BUSCAMOS</a></li> <span>|</span>
            <li><a href="politicas.html">POLÍTICAS</a></li> <span>|</span>
            <li><a href="ayuda.html" title="" >AYUDA</a></li>
        </ul>
    
    <ul class="idiomas">
      <li class=""><a href="eng/about-us.html" title="English version">English version</a></li>
    </ul>
    
  </div>
</div>
<div class="cuerpo">
	<div class="centrado">
    	<div class="rastro">
        <p><a href="default.asp" title="">Inicio</a> | QUIÉNES SOMOS</p>
        </div>
        <div class="contenido">
        
        	<div class="cuerpo-imagen">
            <img src="../images/img-politica.jpg" width="268" height="425" alt="Quienes somos" title="PQuienes somos" />
           <div class="pdf">
            <a href="docs/Bankinter_Codigo_de_etica.pdf" title="DESCARGAR PDF" target="_blank"><strong>Código  ética profesional</strong><br />
	Descargar PDF</a>
            </div>
           <div class="pdf">
            <a href="docs/Bankinter_Pacto_Mundial.pdf" title="DESCARGAR PDF" target="_blank"><strong>Pacto Mundial</strong><br />Descargar PDF
	</a>
            </div>
            
            </div>
            <div class="cuerpo-contenido">
            	<h1>QUIÉNES SOMOS</h1>
              <p>Bankinter se constituyó en Junio de 1965 como un banco industrial, al 50% entre el Banco de Santander y el Bank of America. En 1972 salió a cotizar a la Bolsa de Madrid, convirtiéndose en ese momento en un banco totalmente independiente de sus fundadores; fue entonces cuando se transformó en un banco comercial.</p>
              <p>La historia de Bankinter se caracteriza por ser una historia de crecimiento a lo largo de los años, fundamentada en aprovechar cambios regulatorios, situaciones especiales y nuevos nichos de mercado.</p>
<p>Los valores de la marca sugieren las pautas que definen el comportamiento que como banco debemos seguir. Están en todo lo que Bankinter dice, en todo lo que hace, y en todo lo que logra. Estos valores nos ayudan a proyectar y reforzar el espíritu de marca.</p>
<p>Nuestro espíritu de marca es nuestro motor: lo que hemos sido, lo que somos y lo que debemos volver a ser mañana.
<div class="limpia">&nbsp;</div>
<img src="../images/valores_bankinter_img.gif" alt="Valores Bankinter" width="500" height="161" title="Valores Bankinter"/></p>
 

     
         
            
              
          </div>
            <div class="cuerpo-recurso"><img src="../images/recurso_politica.gif" alt="Quienes somos" width="133" height="147" title="Quienes somos" />
            <div class="limpia">&nbsp;</div>
            <h2>Nuestras webs</h2>
            <p><a href="https://www.bankinter.com" target="_blank">Web Bankinter</a></p>
            <p><a href="https://webcorporativa.bankinter.com/www/es-es/cgi/ebk+gwc+home" target="_blank">Web Corporativa</a></p>
            <p><a href="https://www.gneis.bankinter.com/" target="_blank">Gneis</a></p>
            <p><a href="https://www.obsidiana.com/" target="_blank">Bankinter Consumer Finance</a></p>
            <p><a href="https://www.coinc.es/coinc/" target="_blank">Coinc</a></p>
            <p><a href="https://www.bankinter.com/www/es-es/cgi/ebk+inm+home" target="_blank">Portal inmobiliario</a></p>
            <p><a href="https://www.fundacionbankinter.org/es" target="_blank">Fundación Bankinter</a></p>
            <p><a href="http://blog.bankinter.com/" target="_blank">Blog Bankinter</a></p>
                        </div>
        </div>
    </div>
</div>
<div class="pie">
  <div class="centrado">
   <p class="powered"><a href="http://www.fullstep.com" title="" target="_blank"><img src="../images/logo-fullstep2.png" alt="logo Fullstep" width="107" height="51" border="0" /></a></p>
    	 <p class="izquierda"><a href="aviso-legal.html" title="Aviso legal">Aviso legal <span> | </span></a></p>
    <p class="izquierda" id="cookies"><a href="http://bankinter.fullstep.net/script/politicacookies/politicacookies.asp?Idioma=SPA" title="Pol&iacute;tica de Cookies" target="_blank">Pol&iacute;tica de Cookies</a></p>
        <p class="copyright">&copy; Bankinter S.A. Todos los derechos reservados.</p>
  </div>
  
</div>
</body>
</html>
