<html>
	<head>
		<title></title>
		<meta name="vs_snapToGrid" content="True">
		<meta name="vs_showGrid" content="False">
		<link rel="STYLESHEET" type="text/css" href="http://demo.fullstep.net/templates/css/plantilla.css">
	</head>
	<body>
		<table width="592" cellspacing="0" cellpadding="0" border="0" class="tdrojo" align="center">
			<tr>
				<td width="577"><a href="http://www.fullstep.com" onfocus="blur()"><img src="http://demo.fullstep.net/templates/img/logo.gif" width="140" height="63" alt=""
							border="0"></a></td>
				<td width="193" class="ver14blanco"><strong></strong><img src="http://demo.fullstep.net/templates/img/dot_no.gif" width="45" height="1" alt=""
						border="0"></td>
			</tr>
			<tr>
				<td colspan="2" background="http://demo.fullstep.net/templates/img/fondo_rayas.gif"><img src="http://demo.fullstep.net/templates/img/dot_no.gif" width="770" height="5" alt=""
						border="0"></td>
			</tr>
		</table>
		<!-- fin tira superior -->
		<p></p>
		<p class="ver11negro" align="center">Notificación de Alta de un Nuevo Material de 
			GS:<br>
			<br>
			<br>
			<table align="center" width="585" cellspacing="0" cellpadding="2" border="0" bordercolor="#fffff">
				<!--INICIO BLOQUE_PROVEEDOR-->
				<tr>
					<td align="center">
						@MATERIAL&nbsp;
					</td>
				</tr>
			</table>
		</p>
	</body>
</html>
