<html>
	<head>
		<meta name="vs_snapToGrid" content="True">
		<meta name="vs_showGrid" content="False">
		<title></title>
		<link rel="STYLESHEET" type="text/css" href="http://demo.fullstep.net/templates/css/plantilla.css">
	</head>
	<body>
		<table width="592" cellspacing="0" cellpadding="0" border="0" class="tdrojo" align="center">
			<tr>
				<td width="577"><a href="http://www.fullstep.com" onfocus="blur()"><img src="http://demo.fullstep.net/templates/img/logo.gif" width="140" height="63" alt=""
							border="0"></a></td>
				<td width="193" class="ver14blanco"><strong></strong><img src="http://demo.fullstep.net/templates/img/dot_no.gif" width="45" height="1" alt=""
						border="0"></td>
			</tr>
			<tr>
				<td colspan="2" background="http://demo.fullstep.net/templates/img/fondo_rayas.gif"><img src="http://demo.fullstep.net/templates/img/dot_no.gif" width="770" height="5" alt=""
						border="0"></td>
			</tr>
		</table>
		<!-- fin tira superior -->
		<p></p>
		<p class="ver11negro" align="center">Notificación de Asignación/Desasignación de 
			Materiales de Calidad a Proveedores<br>
			<br>
			<br>
			<table align="center" width="585" cellspacing="0" cellpadding="2" border="0" bordercolor="#FFFFF">
				<!--INICIO BLOQUE_PROVEEDOR-->
				<tr>
					<td>
						Proveedor&nbsp;@COD_PROVE&nbsp;-&nbsp;@DEN_PROVE
					</td>
				</tr>
				<tr>
					<td bgcolor="#000000" height="2"></td>
				</tr>
				<!--INICIO BLOQUE_ASIGNADOS-->
				<tr>
					<td>
						<table cellpadding="0" cellspacing="0" width="100%" height="100%" border="0">
							<tr>
								<td colspan="2">Materiales Asignados:</td>
							</tr>
							<!--INICIO BLOQUE_MATERIAL_ASIG-->
							<tr>
								<td width="50px">&nbsp;</td>
								<td>@DEN_QA &nbsp; ( &nbsp; @GMN1@GMN2@GMN3@GMN4@DEN_GS &nbsp; )</td>
							</tr>
							<!--FIN BLOQUE_MATERIAL_ASIG-->
						</table>
					</td>
				</tr>
				<!--FIN BLOQUE_ASIGNADOS-->
				<!--INICIO BLOQUE_DESASIGNADOS-->
				<tr>
					<td>
						<table cellpadding="0" cellspacing="0" width="100%" height="100%" border="0" ID="Table1">
							<tr>
								<td colspan="2">Materiales Desasignados:</td>
							</tr>
							<!--INICIO BLOQUE_MATERIAL_DESASIG-->
							<tr>
								<td width="50px">&nbsp;</td>
								<td>@DEN_QA &nbsp; ( &nbsp; @GMN1@GMN2@GMN3@GMN4@DEN_GS &nbsp; )</td>
							</tr>
							<!--FIN BLOQUE_MATERIAL_DESASIG-->
						</table>
					</td>
				</tr>
				<!--FIN BLOQUE_DESASIGNADOS-->
				<tr>
					<td height=15px>&nbsp;</td>
				</tr>
				<!--FIN BLOQUE_PROVEEDOR-->
			</table>
	</body>
</html>
