<html>
<head>
    <meta http-equiv="Content-Language" content="es">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title></title>
    <link rel="STYLESHEET" type="text/css" href="http://corporate.fullstep.com/custom/COR/public/css/plantilla.css">
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" class="fondo">

    <div style="width: 770; height: 100%; margin: auto" align="center" class="tdblanco">
        <div style="width: 585">
            <div align="left">
                <a href="http://corporate.fullstep.com" target="_blank">
                    <img src="http://corporate.fullstep.com/custom/COR/public/img/logo.gif" border="0"></a>
            </div> 
			<br>
            <div align="center" class="titulo">
                <strong>
                    <br>
                    Cl&ocirc;ture de Processus</strong>
            </div>
            <br>
            <br>
            <div align="left" class="textos">
                Cher/Ch&egrave;re @NOM_CONTACTO @APE_CONTACTO,<br>
                <br>
                Ce communiqu&eacute; vous informe que le processus d'achat auquel vous &eacute;tiez invit&eacute; a &eacute;t&eacute; cl&ocirc;tur&eacute;: @DEN_PROCESO.<br>
                <br>
                Veuillez noter que le processus pourrait &ecirc;tre partiellement ou totalement cl&ocirc;tur&eacute;.<br>
                <br><br>
                R&eacute;sultat du comparatif de processus:<br><br><br>
            </div>

            <table cellspacing="0" cellpadding="0" border="0" align="left">
                <tr>
                    <td width="82" align="justify" class="tdmarron2ver10" height="14">
                        <p align="justify">
                            <strong>R&eacute;sultats (@MONEDA)</strong>
                        </p>
                    </td>
                    <td class="linea" align="justify">
                       <img src="http://corporate.fullstep.com/custom/COR/public/img/dot_no.gif" width="1" height="1" alt="" border="0">
                    </td>
                    <td width="86" align="justify" class="tdmarron2ver10">
                        <p align="justify">
                            <strong>Ouvert</strong>
                        </p>
                    </td>
                    <td class="linea">
                        <img src="http://corporate.fullstep.com/custom/COR/public/img/dot_no.gif" width="1" height="1" alt="" border="0">
                    </td>
                    <td width="90" align="justify" class="tdmarron2ver10">
                        <p align="justify">
                         <strong>Consomm&eacute;</strong>
                        </p>
                    </td>
                    <td class="linea">
                        <img src="http://corporate.fullstep.com/custom/COR/public/img/dot_no.gif" width="1" height="1" alt="" border="0">
                    </td>
                    <td width="85" align="justify" class="tdmarron2ver10">
                        <p align="justify">
                            <strong>Affect&eacute;</strong>
                        </p>
                    </td>
                    <td class="linea">
                        <img src="http://corporate.fullstep.com/custom/COR/public/img/dot_no.gif" width="1" height="1" alt="" border="0">
                    </td>
                    <td width="76" align="justify" class="tdmarron2ver10">
                        <p align="justify">
                            <strong>&Eacute;conomies</strong>
                        </p>
                    </td>
                    <td class="linea">
                       <img src="http://corporate.fullstep.com/custom/COR/public/img/dot_no.gif" width="1" height="1" alt="" border="0">
                    </td>
                    <td width="141" align="justify" class="tdmarron2ver10">
                        <p align="justify">
                            <strong>%</strong>
                        </p>
                    </td>
                </tr>
                
                <tr>
                    <td class="ver10negro" height="25">
                        <div class="margen1" align="justify">
                           @DEN_PROCESO
                        </div>
                    </td>
                    <td class="linea">
                        <img src="http://corporate.fullstep.com/custom/COR/public/img/dot_no.gif" width="1" height="1" alt="" border="0">
                    </td>
                    <td class="ver10negro" height="25">
                        <div class="margen1" align="justify">
                            @ABIERTO
                        </div>
                    </td>
                    <td class="linea">
                        <img src="http://corporate.fullstep.com/custom/COR/public/img/dot_no.gif" width="1" height="1" alt="" border="0">
                    </td>
                    <td class="ver10negro" height="25">
                        <div class="margen1" align="justify">
                            @CONSUMIDO
                        </div>
                    </td>
                    <td class="linea">
                         <img src="http://corporate.fullstep.com/custom/COR/public/img/dot_no.gif" width="1" height="1" alt="" border="0">
                    </td>
                    <td class="ver10negro" height="25">
                        <div class="margen1" align="justify">
                            @ADJUDICADO
                        </div>
                    </td>
                    <td class="linea">
                       <img src="http://corporate.fullstep.com/custom/COR/public/img/dot_no.gif" width="1" height="1" alt="" border="0">
                    </td>
                    <td class="ver10negro" height="25">
                        <div class="margen1" align="justify">
                            @AHORRADO
                        </div>
                    </td>
                    <td class="linea">
                        <img src="http://corporate.fullstep.com/custom/COR/public/img/dot_no.gif" width="1" height="1" alt="" border="0">
                    </td>
                    <td class="ver10negro" height="25">
                        <div class="margen1" align="justify">
                            @PORCENTAJE
                        </div>
                    </td>
                </tr>
                
            </table>
            <br><br><br><br>
            <div class="textos" align="left">
                Les fournisseurs adjug&eacute;s ayant les montants adjug&eacute;s correspondants:<br>
				<!--COMIENZO_PROV-->
                <table width="455" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td colspan="5" align="center" class="cabecera" height="14">
                            <p align="justify">
                                <strong>@PROVE</strong>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td width="151" align="center" class="tdmarron2ver10" height="14">
                            <p align="justify">
                                <strong>Cons.</strong>
                            </p>
                        </td>
                        <td class="linea">
                            <p align="justify">
                                <img src="http://corporate.fullstep.com/custom/COR/public/img/dot_no.gif" width="1" height="1" alt="" border="0">
                            </p>
                        </td>
                        <td width="151" align="center" class="tdmarron2ver10">
                            <p align="justify">
                                <strong>Aff.</strong>
                            </p>
                        </td>
                        <td class="linea">
                            <p align="justify">
                                <img src="http://corporate.fullstep.com/custom/COR/public/img/dot_no.gif" width="1" height="1" alt="" border="0">
                            </p>
                        </td>
                        <td width="151" align="center" class="tdmarron2ver10">
                            <p align="justify">
                                <strong>&Eacute;con.</strong>
                            </p>
                        </td>
                    </tr>
                    
                    <tr>
                        <td class="ver10negro" height="25">
                            <div class="margen1" align="justify">
                                @CONS_PROVE
                            </div>
                        </td>
                        <td class="linea">
                            <p align="justify">
                                <img src="http://corporate.fullstep.com/custom/COR/public/img/dot_no.gif" width="1" height="1" alt="" border="0">
                            </p>
                        </td>
                        <td class="ver10negro" height="25">
                            <div class="margen1" align="justify">
                                @ADJ_PROVE
                            </div>
                        </td>
                        <td class="linea">
                            <p align="justify">
                                <img src="http://corporate.fullstep.com/custom/COR/public/img/dot_no.gif" width="1" height="1" alt="" border="0">
                            </p>
                        </td>
                        <td class="ver10negro" height="25">
                            <div class="margen1" align="justify">
                                @AHORR_PROVE
                            </div>
                        </td>
                    </tr>
					<br>
                     </table>
					<!--FIN_PROV-->
					
					<table width="455" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td colspan="5" align="left">
							<div class="textos">
								<br>
                                Je me tiens &agrave; votre disposition pour tout renseignement compl&eacute;mentaire.<br><br><br>
								@NOM_COMPRADOR @APE_COMPRADOR<br><br><br>
								Le Service des Achats.<br><br>
								T&eacute;l&eacute;phone:@TFNO_COMPRADOR.<br><br>
								E-mail:@MAIL_COMPRADOR.<br><br>
							</div>	
                        </td>
                    </tr>
                    <tr>
                        <td colspan="5">
                            <p align="justify">
                                <img src="http://corporate.fullstep.com/custom/COR/public/img/dot_no.gif" width="1" height="15" alt="" border="0">
                            </p>
                        </td>
                    </tr>
					</table>
                <!--</table>-->
            </div>
        </div>
    </div>
</body>
