<html>
<head>
    <meta http-equiv="Content-Language" content="es">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title></title>
    <link rel="STYLESHEET" type="text/css" href="http://corporate.fullstep.com/custom/COR/public/css/plantilla.css">
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" class="fondo">

    <div style="width: 770; height: 100%; margin: auto" align="center" class="tdblanco">
        <div style="width: 585">
            <div align="left">
                <a href="http://corporate.fullstep.com" target="_blank">
                    <img src="http://corporate.fullstep.com/custom/COR/public/img/logo.gif" border="0"></a>
            </div>
            <br>
            <div align="center" class="titulo">
                <strong>
                    <br>
                    Prozessabschluss</strong>
            </div>
            <br>
            <br>
            <div align="left" class="textos">
                Sehr geehrte/r @NOM_CONTACTO @APE_CONTACTO,<br>
                <br>
                Hiermit teile ich Ihnen mit, dass folgender Einkaufsprozess: @DEN_PROCESO , zu dem Sie eingeladen waren, abgeschlossen 
worden ist.<br>
                <br>
                Bitte ber&uuml;cksichtigen Sie, dass der Prozess teilweise oder vollst&auml;ndig abgeschlossen sein kann.<br>
                <br><br>
                Ergebnis des Vergleichs des Prozesses:<br><br><br>
            </div>

            <table cellspacing="0" cellpadding="0" border="0" align="left">
                <tr>
                    <td width="82" align="justify" class="tdmarron2ver10" height="14">
                        <p align="justify">
                            <strong>Ergebnisse (@MONEDA)</strong>
                        </p>
                    </td>
                    <td class="linea" align="justify">
                       <img src="http://corporate.fullstep.com/custom/COR/public/img/dot_no.gif" width="1" height="1" alt="" border="0">
                    </td>
                    <td width="86" align="justify" class="tdmarron2ver10">
                        <p align="justify">
                            <strong>Offen</strong>
                        </p>
                    </td>
                    <td class="linea">
                        <img src="http://corporate.fullstep.com/custom/COR/public/img/dot_no.gif" width="1" height="1" alt="" border="0">
                    </td>
                    <td width="90" align="justify" class="tdmarron2ver10">
                        <p align="justify">
                         <strong>Verbraucht</strong>
                        </p>
                    </td>
                    <td class="linea">
                        <img src="http://corporate.fullstep.com/custom/COR/public/img/dot_no.gif" width="1" height="1" alt="" border="0">
                    </td>
                    <td width="85" align="justify" class="tdmarron2ver10">
                        <p align="justify">
                            <strong>Zugeteilt</strong>
                        </p>
                    </td>
                    <td class="linea">
                        <img src="http://corporate.fullstep.com/custom/COR/public/img/dot_no.gif" width="1" height="1" alt="" border="0">
                    </td>
                    <td width="76" align="justify" class="tdmarron2ver10">
                        <p align="justify">
                            <strong>Gespart</strong>
                        </p>
                    </td>
                    <td class="linea">
                       <img src="http://corporate.fullstep.com/custom/COR/public/img/dot_no.gif" width="1" height="1" alt="" border="0">
                    </td>
                    <td width="141" align="justify" class="tdmarron2ver10">
                        <p align="justify">
                            <strong>%</strong>
                        </p>
                    </td>
                </tr>
                
                <tr>
                    <td class="ver10negro" height="25">
                        <div class="margen1" align="justify">
                           @DEN_PROCESO
                        </div>
                    </td>
                    <td class="linea">
                        <img src="http://corporate.fullstep.com/custom/COR/public/img/dot_no.gif" width="1" height="1" alt="" border="0">
                    </td>
                    <td class="ver10negro" height="25">
                        <div class="margen1" align="justify">
                            @ABIERTO
                        </div>
                    </td>
                    <td class="linea">
                        <img src="http://corporate.fullstep.com/custom/COR/public/img/dot_no.gif" width="1" height="1" alt="" border="0">
                    </td>
                    <td class="ver10negro" height="25">
                        <div class="margen1" align="justify">
                            @CONSUMIDO
                        </div>
                    </td>
                    <td class="linea">
                         <img src="http://corporate.fullstep.com/custom/COR/public/img/dot_no.gif" width="1" height="1" alt="" border="0">
                    </td>
                    <td class="ver10negro" height="25">
                        <div class="margen1" align="justify">
                            @ADJUDICADO
                        </div>
                    </td>
                    <td class="linea">
                       <img src="http://corporate.fullstep.com/custom/COR/public/img/dot_no.gif" width="1" height="1" alt="" border="0">
                    </td>
                    <td class="ver10negro" height="25">
                        <div class="margen1" align="justify">
                            @AHORRADO
                        </div>
                    </td>
                    <td class="linea">
                        <img src="http://corporate.fullstep.com/custom/COR/public/img/dot_no.gif" width="1" height="1" alt="" border="0">
                    </td>
                    <td class="ver10negro" height="25">
                        <div class="margen1" align="justify">
                            @PORCENTAJE
                        </div>
                    </td>
                </tr>
                
            </table>
            <br><br><br><br>
            <div class="textos" align="left">
                Zugeteilte Anbieter mit entsprechendem zugeteilten Betrag:<br>
				<!--COMIENZO_PROV-->
                <table width="455" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td colspan="5" align="center" class="cabecera" height="14">
                            <p align="justify">
                                <strong>@PROVE</strong>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td width="151" align="center" class="tdmarron2ver10" height="14">
                            <p align="justify">
                                <strong>Verbr.</strong>
                            </p>
                        </td>
                        <td class="linea">
                            <p align="justify">
                                <img src="http://corporate.fullstep.com/custom/COR/public/img/dot_no.gif" width="1" height="1" alt="" border="0">
                            </p>
                        </td>
                        <td width="151" align="center" class="tdmarron2ver10">
                            <p align="justify">
                                <strong>Zug.</strong>
                            </p>
                        </td>
                        <td class="linea">
                            <p align="justify">
                                <img src="http://corporate.fullstep.com/custom/COR/public/img/dot_no.gif" width="1" height="1" alt="" border="0">
                            </p>
                        </td>
                        <td width="151" align="center" class="tdmarron2ver10">
                            <p align="justify">
                                <strong>Gesp.</strong>
                            </p>
                        </td>
                    </tr>
                    
                    <tr>
                        <td class="ver10negro" height="25">
                            <div class="margen1" align="justify">
                                @CONS_PROVE
                            </div>
                        </td>
                        <td class="linea">
                            <p align="justify">
                                <img src="http://corporate.fullstep.com/custom/COR/public/img/dot_no.gif" width="1" height="1" alt="" border="0">
                            </p>
                        </td>
                        <td class="ver10negro" height="25">
                            <div class="margen1" align="justify">
                                @ADJ_PROVE
                            </div>
                        </td>
                        <td class="linea">
                            <p align="justify">
                                <img src="http://corporate.fullstep.com/custom/COR/public/img/dot_no.gif" width="1" height="1" alt="" border="0">
                            </p>
                        </td>
                        <td class="ver10negro" height="25">
                            <div class="margen1" align="justify">
                                @AHORR_PROVE
                            </div>
                        </td>
                    </tr>
					<br>
                     </table>
					<!--FIN_PROV-->
					
					<table width="455" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td colspan="5" align="left">
							<div class="textos">
								<br>
                                F&uuml;r eventuelle R&uuml;ckfragen stehe ich Ihnen gern zur Verf&uuml;gung.<br><br><br>
								@NOM_COMPRADOR @APE_COMPRADOR<br><br><br>
								Einkaufsabteilung.<br><br>
								Telefon:@TFNO_COMPRADOR.<br><br>
								E-Mail:@MAIL_COMPRADOR.<br><br>
							</div>	
                        </td>
                    </tr>
                    <tr>
                        <td colspan="5">
                            <p align="justify">
                                <img src="http://corporate.fullstep.com/custom/COR/public/img/dot_no.gif" width="1" height="15" alt="" border="0">
                            </p>
                        </td>
                    </tr>
					</table>
                <!--</table>-->
            </div>
        </div>
    </div>
</body>
