<html>
<head>
<meta http-equiv="Content-Language" content="es">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>:: Portal de Compras FULLSTEP::</title>
<link rel="STYLESHEET" type="text/css" href="http://demo.fullstep.net/custom/fulldemo/public/css/plantilla.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" class="fondo">

<!-- #### TABLA TOTAL #### -->
<table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
    <td align="center" valign="top">
<!-- #### TABLA PAGINA #### -->
		<table width="770" cellspacing="0" cellpadding="0" border="0" height="100%">
	<tr>
	    <td align="center" valign="top" class="tdblanco">

		<!-- tira superior -->
		
		<table width="585" cellspacing="0" cellpadding="0" border="0" >
		<tr>
		    <td><a href="http://www.fullstep.com" target="_blank"><img src="http://corporate.fullstep.net/custom/corporate/public/img/logo.jpg" border="0" ></a></td>
		    </tr>
		</table>
		
		<!-- fin tira superior -->

		
		<table width="585" cellspacing="0" cellpadding="0" border="0">
		<tr>
		    <td ><br>
			<div align="center" class="titulo"><strong>AVISO DE ASIGNACI&Oacute;N DE SOLICITUD</strong></div>
		    <br>
            <span class="textos">Esta notificaci&oacute;n es para indicarle que con fecha @FECHA_ALTA le ha sido asignada la siguiente solicitud de compra @ID "@DESCR_BREVE".</span> <br><br>
		<P class="textos">Comentarios del gestor:</P>
		<P><BLOCKQUOTE class="textos">@COMENTARIO</BLOCKQUOTE></P>
		<P class="textos">Un saludo</P>
		<P class="textos">PD: A continuaci&oacute;n le presentamos la informaci&oacute;n relativa a su solicitud:</P>
		<br>
            </td>
		</tr>
		</table>
		
		
		<table width="585" cellspacing="0" cellpadding="0" border="0">
		<tr>
			<td colspan="3" align="center" class="cabecera" height="22"><strong>Datos de la solicitud:</strong></td>
		</tr>
		<tr>
			<td width="277" class="impar" height="25"><div class="margen1"><strong>Identificador:</strong></div></td>
		    <td class="lineavert"></td>
		    <td width="307" class="impar" height="25"><div class="margen1">@ID</div></td>
		</tr>
		<tr>
			<td colspan="3" class="lineahoriz"></td>
		</tr>
		<tr>
			<td width="277" class="par" height="25"><div class="margen1"><strong>Descripci&oacute;n breve:</strong></div></td>
		    <td class="lineavert"></td>
		    <td width="307" class="par" height="25"><div class="margen1">@DESCR_BREVE</div></td>
		</tr>
		<tr>
			<td colspan="3" class="lineahoriz"></td>
		</tr>
		<tr>
			<td width="277" class="impar" height="25"><div class="margen1"><strong>Fecha de alta:</strong></div></td>
		    <td class="lineavert"></td>
		    <td width="307" class="impar" height="25"><div class="margen1">@FECHA_ALTA</div></td>
		</tr>
		<tr>
			<td colspan="3" class="lineahoriz"></td>
		</tr>
		<tr>
			<td width="277" class="par" height="25"><div class="margen1"><strong>Fecha de necesidad:</strong></div></td>
		    <td class="lineavert"></td>
		    <td width="307" class="par" height="25"><div class="margen1">@FECHA_NECESIDAD</div></td>
		</tr>
		<tr>
			<td colspan="3" class="lineahoriz"></td>
		</tr>
		<tr>
			<td width="277" class="impar" height="25"><div class="margen1"><strong>Importe aproximado:</strong></div></td>
		    <td class="lineavert"></td>
		    <td width="307" class="impar" height="25"><div class="margen1">@IMPORTE (@MON_COD - @MON_DEN)</div></td>
		</tr>
		<tr>
			<td colspan="3" class="lineahoriz"></td>
		</tr>
		<tr>
			<td width="277" class="par" height="25"><div class="margen1"><strong>Tipo de solicitud:</strong></div></td>
		    <td class="lineavert"></td>
		    <td width="307" class="par" height="25"><div class="margen1">@TIPOCOD - @TIPODEN</div></td>
		</tr>
		<tr>
			<td colspan="3" class="lineahoriz"></td>
		</tr>
		</table>
		<table width="585" cellspacing="0" cellpadding="0" border="0">
		<tr>
			<td colspan="3" align="center" class="cabecera" height="22"><strong>Datos del gestor:</strong></td>
		</tr>
		<tr>
			<td width="277" class="impar" height="25"><div class="margen1"><strong>C&oacute;digo: </strong></div></td>
		    <td class="lineavert"></td>
		    <td width="307" class="impar" height="25"><div class="margen1">@APROBADOR_COD</div></td>
		</tr>
		<tr>
			<td colspan="3" class="lineahoriz"></td>
		</tr>
		<tr>
			<td width="277" class="par" height="25"><div class="margen1"><strong>Nombre:</strong></div></td>
		    <td class="lineavert"></td>
		    <td width="307" class="par" height="25"><div class="margen1">@APROBADOR_NOM @APROBADOR_APE</div></td>
		</tr>
		<tr>
			<td colspan="3" class="lineahoriz"></td>
		</tr>
		<tr>
			<td width="277" class="impar" height="25"><div class="margen1"><strong>Tel&eacute;fono:</strong></div></td>
		    <td class="lineavert"></td>
		    <td width="307" class="impar" height="25"><div class="margen1">@APROBADOR_TFNO</div></td>
		</tr>
		<tr>
			<td colspan="3" class="lineahoriz"></td>
		</tr>
		<tr>
			<td width="277" class="par" height="25"><div class="margen1"><strong>Email:</strong></div></td>
		    <td class="lineavert"></td>
		    <td width="307" class="par" height="25"><div class="margen1">@APROBADOR_EMAIL</div></td>
		</tr>
		<tr>
			<td colspan="3" class="lineahoriz"></td>
		</tr>
		<tr>
			<td width="277" class="impar" height="25"><div class="margen1"><strong>Fax:</strong></div></td>
		    <td class="lineavert"></td>
		    <td width="307" class="impar" height="25"><div class="margen1">@APROBADOR_FAX</div></td>
		</tr>
		<tr>
			<td colspan="3" class="lineahoriz"></td>
		</tr>
		<tr>
			<td width="277" class="par" height="25"><div class="margen1"><strong>Unidad organizativa:</strong></div></td>
		    <td class="lineavert"></td>
		    <td width="307" class="par" height="25"><div class="margen1">@APROBADOR_UON</div></td>
		</tr>
		<tr>
			<td colspan="3" class="lineahoriz"></td>
		</tr>
		
		<tr>
			<td width="277" class="par" height="25"><div class="margen1"><strong>Departamento:</strong></div></td>
		    <td class="lineavert"></td>
		    <td width="307" class="par" height="25"><div class="margen1">@APROBADOR_DEP_COD - @APROBADOR_DEP_DEN</div></td>
		</tr>
		<tr>
			<td colspan="3" class="lineahoriz"></td>
		</tr>
		</table>
		<table width="585" cellspacing="0" cellpadding="0" border="0">
		<tr>
			<td colspan="3" align="center" class="cabecera" height="22"><strong>Datos del peticionario:</strong></td>
		</tr>
		<tr>
			<td width="277" class="impar" height="25"><div class="margen1"><strong>C&oacute;digo: </strong></div></td>
		    <td class="lineavert"></td>
		    <td width="307" class="impar" height="25"><div class="margen1">@PET_COD</div></td>
		</tr>
		<tr>
			<td colspan="3" class="lineahoriz"></td>
		</tr>
		<tr>
			<td width="277" class="par" height="25"><div class="margen1"><strong>Nombre:</strong></div></td>
		    <td class="lineavert"></td>
		    <td width="307" class="par" height="25"><div class="margen1">@PET_NOM @PET_APE</div></td>
		</tr>
		<tr>
			<td colspan="3" class="lineahoriz"></td>
		</tr>
		<tr>
			<td width="277" class="impar" height="25"><div class="margen1"><strong>Tel&eacute;fono:</strong></div></td>
		    <td class="lineavert"></td>
		    <td width="307" class="impar" height="25"><div class="margen1">@PET_TFNO</div></td>
		</tr>
		<tr>
			<td colspan="3" class="lineahoriz"></td>
		</tr>
		<tr>
			<td width="277" class="par" height="25"><div class="margen1"><strong>Email:</strong></div></td>
		    <td class="lineavert"></td>
		    <td width="307" class="par" height="25"><div class="margen1">@PET_EMAIL</div></td>
		</tr>
		<tr>
			<td colspan="3" class="lineahoriz"></td>
		</tr>
		<tr>
			<td width="277" class="impar" height="25"><div class="margen1"><strong>Fax:</strong></div></td>
		    <td class="lineavert"></td>
		    <td width="307" class="impar" height="25"><div class="margen1">@PET_FAX</div></td>
		</tr>
		<tr>
			<td colspan="3" class="lineahoriz"></td>
		</tr>
		<tr>
			<td width="277" class="par" height="25"><div class="margen1"><strong>Unidad organizativa:</strong></div></td>
		    <td class="lineavert"></td>
		    <td width="307" class="par" height="25"><div class="margen1">@PET_UON</div></td>
		</tr>
		<tr>
			<td colspan="3" class="lineahoriz"></td>
		</tr>
		
		<tr>
			<td width="277" class="par" height="25"><div class="margen1"><strong>Departamento:</strong></div></td>
		    <td class="lineavert"></td>
		    <td width="307" class="par" height="25"><div class="margen1">@PET_DEP_COD - @PET_DEP_DEN</div></td>
		</tr>
		<tr>
			<td colspan="3" class="lineahoriz"></td>
		</tr>
		</table>

		
		
		</td>
	</tr>
	</table>
		<!-- #### FIN TABLA PAGINA #### -->
		
	</td>
</tr>
</table>

<!-- #### FIN TABLA TOTAL #### -->



</html>