<html>
<head>
    <meta http-equiv="Content-Language" content="es">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title></title>
    <link rel="STYLESHEET" type="text/css" href="http://corporate.fullstep.com/custom/COR/public/css/plantilla.css">
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" class="fondo">

    <div style="width: 770; height: 100%; margin: auto" align="center" class="tdblanco">
        <div style="width: 585">
            <div align="left">
                <a href="http://corporate.fullstep.com" target="_blank">
                    <img src="http://corporate.fullstep.com/custom/COR/public/img/logo.gif" border="0"></a>
            </div>
			<br>
            <div align="left" class="titulo">
                <strong><br>AVISO DE CONVERSION DE UN PROVEEDOR POTENCIAL EN REAL</strong>
            </div>
            <br>
            <br>
            <div align="left" class="textos">                
				<!--INICIO_COMPARATIVA-->Esta notificación es para comunicarle que el proveedor @CODPROVE - @DENPROVE ha sido convertido automáticamente en proveedor real ya que ha sido adjudicado en el proceso @PROCESO<!--FIN_COMPARATIVA-->
				<!--INICIO_EMISION-->Esta notificación es para comunicarle que el proveedor @CODPROVE - @DENPROVE ha sido convertido automáticamente en proveedor real ya que se le ha emitido el pedido @PEDIDO<!--FIN_EMISION-->
            </div>                        
        </div>
    </div>
</body>
</html>
