<html>
<head>
    <meta http-equiv="Content-Language" content="es">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title></title>
    <link rel="STYLESHEET" type="text/css" href="http://corporate.fullstep.com/custom/COR/public/css/plantilla.css">
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" class="fondo">

    <div style="width: 770; height: 100%; margin: auto" align="center" class="tdblanco">
        <div style="width: 585">
            <div align="left">
                <a href="http://corporate.fullstep.com" target="_blank">
                    <img src="http://corporate.fullstep.com/custom/COR/public/img/logo.gif" border="0"></a>
            </div>
			<br>
            <div align="center" class="titulo">
                <strong>
                    <br>
                    Cierre de proceso</strong>
            </div>
            <br>
            <br>
            <div align="left" class="textos">
                Estimado/a @NOM_CONTACTO @APE_CONTACTO,<br>
                <br>
                Este comunicado es para informarle que se ha cerrado el siguiente proceso de compras al que usted estaba invitado: @DEN_PROCESO.<br>
                <br>
                Tenga en cuenta que el proceso puede haber sido cerrado parcialmente o totalmente.<br>
                <br><br>
                Resultado de la comparativa del proceso:<br><br><br>
            </div>

            <table cellspacing="0" cellpadding="0" border="0" align="left">
                <tr>
                    <td width="82" align="justify" class="tdmarron2ver10" height="14">
                        <p align="justify">
                            <strong>Resultados (@MONEDA)</strong>
                        </p>
                    </td>
                    <td class="linea" align="justify">
                       <img src="http://corporate.fullstep.com/custom/COR/public/img/dot_no.gif" width="1" height="1" alt="" border="0">
                    </td>
                    <td width="86" align="justify" class="tdmarron2ver10">
                        <p align="justify">
                            <strong>Abierto</strong>
                        </p>
                    </td>
                    <td class="linea">
                        <img src="http://corporate.fullstep.com/custom/COR/public/img/dot_no.gif" width="1" height="1" alt="" border="0">
                    </td>
                    <td width="90" align="justify" class="tdmarron2ver10">
                        <p align="justify">
                         <strong>Consumido</strong>
                        </p>
                    </td>
                    <td class="linea">
                        <img src="http://corporate.fullstep.com/custom/COR/public/img/dot_no.gif" width="1" height="1" alt="" border="0">
                    </td>
                    <td width="85" align="justify" class="tdmarron2ver10">
                        <p align="justify">
                            <strong>Adjudicado</strong>
                        </p>
                    </td>
                    <td class="linea">
                        <img src="http://corporate.fullstep.com/custom/COR/public/img/dot_no.gif" width="1" height="1" alt="" border="0">
                    </td>
                    <td width="76" align="justify" class="tdmarron2ver10">
                        <p align="justify">
                            <strong>Ahorrado</strong>
                        </p>
                    </td>
                    <td class="linea">
                       <img src="http://corporate.fullstep.com/custom/COR/public/img/dot_no.gif" width="1" height="1" alt="" border="0">
                    </td>
                    <td width="141" align="justify" class="tdmarron2ver10">
                        <p align="justify">
                            <strong>%</strong>
                        </p>
                    </td>
                </tr>
                
                <tr>
                    <td class="ver10negro" height="25">
                        <div class="margen1" align="justify">
                           @DEN_PROCESO
                        </div>
                    </td>
                    <td class="linea">
                        <img src="http://corporate.fullstep.com/custom/COR/public/img/dot_no.gif" width="1" height="1" alt="" border="0">
                    </td>
                    <td class="ver10negro" height="25">
                        <div class="margen1" align="justify">
                            @ABIERTO
                        </div>
                    </td>
                    <td class="linea">
                        <img src="http://corporate.fullstep.com/custom/COR/public/img/dot_no.gif" width="1" height="1" alt="" border="0">
                    </td>
                    <td class="ver10negro" height="25">
                        <div class="margen1" align="justify">
                            @CONSUMIDO
                        </div>
                    </td>
                    <td class="linea">
                         <img src="http://corporate.fullstep.com/custom/COR/public/img/dot_no.gif" width="1" height="1" alt="" border="0">
                    </td>
                    <td class="ver10negro" height="25">
                        <div class="margen1" align="justify">
                            @ADJUDICADO
                        </div>
                    </td>
                    <td class="linea">
                       <img src="http://corporate.fullstep.com/custom/COR/public/img/dot_no.gif" width="1" height="1" alt="" border="0">
                    </td>
                    <td class="ver10negro" height="25">
                        <div class="margen1" align="justify">
                            @AHORRADO
                        </div>
                    </td>
                    <td class="linea">
                        <img src="http://corporate.fullstep.com/custom/COR/public/img/dot_no.gif" width="1" height="1" alt="" border="0">
                    </td>
                    <td class="ver10negro" height="25">
                        <div class="margen1" align="justify">
                            @PORCENTAJE
                        </div>
                    </td>
                </tr>
                
            </table>
            <br><br><br><br>
            <div class="textos" align="left">
                Proveedores adjudicados con correspondiente importe adjudicado:<br>
				<!--COMIENZO_PROV-->
                <table width="455" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td colspan="5" align="center" class="cabecera" height="14">
                            <p align="justify">
                                <strong>@PROVE</strong>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td width="151" align="center" class="tdmarron2ver10" height="14">
                            <p align="justify">
                                <strong>Cons.</strong>
                            </p>
                        </td>
                        <td class="linea">
                            <p align="justify">
                                <img src="http://corporate.fullstep.com/custom/COR/public/img/dot_no.gif" width="1" height="1" alt="" border="0">
                            </p>
                        </td>
                        <td width="151" align="center" class="tdmarron2ver10">
                            <p align="justify">
                                <strong>Adj.</strong>
                            </p>
                        </td>
                        <td class="linea">
                            <p align="justify">
                                <img src="http://corporate.fullstep.com/custom/COR/public/img/dot_no.gif" width="1" height="1" alt="" border="0">
                            </p>
                        </td>
                        <td width="151" align="center" class="tdmarron2ver10">
                            <p align="justify">
                                <strong>Ahorr.</strong>
                            </p>
                        </td>
                    </tr>
                    
                    <tr>
                        <td class="ver10negro" height="25">
                            <div class="margen1" align="justify">
                                @CONS_PROVE
                            </div>
                        </td>
                        <td class="linea">
                            <p align="justify">
                                <img src="http://corporate.fullstep.com/custom/COR/public/img/dot_no.gif" width="1" height="1" alt="" border="0">
                            </p>
                        </td>
                        <td class="ver10negro" height="25">
                            <div class="margen1" align="justify">
                                @ADJ_PROVE
                            </div>
                        </td>
                        <td class="linea">
                            <p align="justify">
                                <img src="http://corporate.fullstep.com/custom/COR/public/img/dot_no.gif" width="1" height="1" alt="" border="0">
                            </p>
                        </td>
                        <td class="ver10negro" height="25">
                            <div class="margen1" align="justify">
                                @AHORR_PROVE
                            </div>
                        </td>
                    </tr>
					<br>
                     </table>
					<!--FIN_PROV-->
					
					<table width="455" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td colspan="5" align="left">
							<div class="textos">
								<br>
                                Estoy a su disposici&oacute;n para cualquier aclaraci&oacute;n que estime oportuna.<br><br><br>
								@NOM_COMPRADOR @APE_COMPRADOR<br><br><br>
								Departamento de Compras.<br><br>
								Tel&eacute;fono:@TFNO_COMPRADOR.<br><br>
								E-mail:@MAIL_COMPRADOR.<br><br>
							</div>	
                        </td>
                    </tr>
                    <tr>
                        <td colspan="5">
                            <p align="justify">
                                <img src="http://corporate.fullstep.com/custom/COR/public/img/dot_no.gif" width="1" height="15" alt="" border="0">
                            </p>
                        </td>
                    </tr>
					</table>
                <!--</table>-->
            </div>
        </div>
    </div>
</body>
