<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>
<link rel="stylesheet" type="text/css" href="http://www.fullstep.com/plantillas/plantilla.css">

<body><!-- #### TABLA TOTAL #### -->
<table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td align="middle" valign="top"><!-- #### TABLA PAGINA #### -->
      <table width="770" cellspacing="0" cellpadding="0" border="0" height="100%">
        <tr>
          <td align="middle" valign="top" ><!-- tira superior -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="577"><a href="http://www.fullstep.com" onfocus="blur()"><img src="http://www.fullstep.com/plantillas/logo.gif" alt ="" border="0" width="140" 
                  height="63"></a></td>
                <td width="193" ><img src="http://www.fullstep.com/plantillas/dot_no.gif" width="45" height="1" alt ="" 
                  border="0"></td>
              </tr>
              <tr>
                <td colspan="2" background="http://www.fullstep.com/plantillas/fondo_rayas.gif"><img src="http://www.fullstep.com/plantillas/dot_no.gif" width="770" height="5" alt ="" 
                  border="0"></td>
              </tr>
            </table><!-- fin tira superior -->


            <table width="585" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td height="80" >Le comunicamos que el siguiente pedido ha sido aceptado por el proveedor.</td>
              </tr>
            </table>


            <table width="585" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="130" height="19" class=cabecera>&nbsp;<strong>Proveedor:</strong></td>
                <td width="1" ><img src="http://www.fullstep.com/plantillas/dot_no.gif" width="1" height="1" alt ="" 
                  border="0"></td>
                <td width="454" class=filaImpar>&nbsp;<strong>@DENPROVE</strong></td>
              </tr>
              <tr>
                <td colspan="3"><img src="http://www.fullstep.com/plantillas/dot_no.gif" width="1" height="20" alt ="" 
                  border="0"></td>
              </tr>
            </table>

            <table width="585" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="130" height="19" class=cabecera>&nbsp;<strong>Aprovisionador:</strong></td>
                <td width="1" ><img src="http://www.fullstep.com/plantillas/dot_no.gif" width="1" height="1" alt ="" 
                  border="0"></td>
                <td width="454" class=filaImpar>&nbsp;<strong>@APROV_NOM&nbsp;@APROV_APE</strong></td>
              </tr>
              <tr>
                <td colspan="3"><img src="http://www.fullstep.com/plantillas/dot_no.gif" width="1" height="20" alt ="" 
                  border="0"></td>
              </tr>
              <tr>
                <td width="130" height="19" class=cabecera>&nbsp;<strong>Receptor:</strong></td>
                <td width="1" ><img src="http://www.fullstep.com/plantillas/dot_no.gif" width="1" height="1" alt ="" 
                  border="0"></td>
                <td width="454" class=filaImpar>&nbsp;<strong>@RECEP_NOM&nbsp;@RECEP_APE</strong></td>
              </tr>
              <tr>
                <td colspan="3"><img src="http://www.fullstep.com/plantillas/dot_no.gif" width="1" height="20" alt ="" 
                  border="0"></td>
              </tr>
            </table>

				
            <table width="585" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td><img src="http://www.fullstep.com/plantillas/dot_no.gif" width="137" height="1" alt ="" 
                  border="0"></td>
                <td><img src="http://www.fullstep.com/plantillas/dot_no.gif" width="1" height="1" alt ="" 
                  border="0"></td>
                <td><img src="http://www.fullstep.com/plantillas/dot_no.gif" width="447" height="1" alt ="" 
                  border="0"></td>
              </tr>
              
              <tr>
                <td class=filaImPar>
                    <strong>Empresa</strong>
                </td>
                <td class=filaImPar><img src="http://www.fullstep.com/plantillas/dot_no.gif" width="1" height="1" alt ="" 
                  border="0"></td>
                <td class=filaImPar>
                  <div >
                    <strong>@CIF @RAZON</strong>
                  </div>
                </td>
              </tr>
              <tr>
                <td colspan="6" background="http://www.fullstep.com/plantillas/puntitos.gif"><img src="http://www.fullstep.com/plantillas/dot_no.gif" width="1" height="1" alt ="" 
                  border="0"></td>
              </tr>
              
              <tr>
                <td colspan="3" background="http://www.fullstep.com/plantillas/puntitos.gif"><img src="http://www.fullstep.com/plantillas/dot_no.gif" width="1" height="1" alt ="" 
                  border="0"></td>
              </tr>
              <tr>
                <td class=filaPar>
                    <strong>Pedido</strong>
                </td>
                <td class=filapar><img src="http://www.fullstep.com/plantillas/dot_no.gif" width="1" height="1" alt ="" 
                  border="0"></td>
                <td class=filaPar>
                    <strong>@ANYO/@PEDIDO/@ORDEN</strong>
                </td>
              </tr>
              <tr>
                <td colspan="3" background="http://www.fullstep.com/plantillas/puntitos.gif"><img src="http://www.fullstep.com/plantillas/dot_no.gif" width="1" height="1" alt ="" 
                  border="0"></td>
              </tr>
              <tr>
                <td class=filaImPar>
                    <strong>Importe</strong>
                </td>
                <td class=filaImPar><img src="http://www.fullstep.com/plantillas/dot_no.gif" width="1" height="1" alt ="" 
                  border="0"></td>
                <td class=filaImPar>
                    <strong>@IMPORTE&nbsp;@CODMON</strong>
                </td>
              </tr>
              <tr>
                <td colspan="6" background="http://www.fullstep.com/plantillas/puntitos.gif"><img src="http://www.fullstep.com/plantillas/dot_no.gif" width="1" height="1" alt ="" 
                  border="0"></td>
              </tr>
              <tr>
                <td class=filaPar>
                    <strong>Fecha de emisión</strong>
                </td>
                <td class=filaPar><img src="http://www.fullstep.com/plantillas/dot_no.gif" width="1" height="1" alt ="" 
                  border="0"></td>
                <td class=filaPar>
                  <div >
                    <strong>@FECHA_EMI</strong>
                  </div>
                </td>
              </tr>
              <tr>
                <td colspan="6" background="http://www.fullstep.com/plantillas/puntitos.gif"><img src="http://www.fullstep.com/plantillas/dot_no.gif" width="1" height="1" alt ="" 
                  border="0"></td>
              </tr>
              <TR>
              
                <td class=filaImPar>
                    <strong>Referencia</strong>
                </td>
                <td class=filaImPar><img src="http://www.fullstep.com/plantillas/dot_no.gif" width="1" height="1" alt ="" 
                  border="0"></td>
                <td class=filaImPar>
                  <div >
                    <strong>@REFERENCIA</strong>
                  </div>
                </td></TR>
              <tr>
                <td colspan="3" background="http://www.fullstep.com/plantillas/puntitos.gif"><img src="http://www.fullstep.com/plantillas/dot_no.gif" width="1" height="1" alt ="" 
                  border="0"></td>
              </tr>
              <tr>
                <td colspan = 3 class=filaPar>
                    <strong>Observaciones</strong>
                </td>
              </tr>
              <tr>
                <td colspan = 3 class=filaPar>
                    @OBSPEDIDO
                </td>
              </tr>
              <tr>
                <td colspan="3" background="http://www.fullstep.com/plantillas/puntitos.gif"><img src="http://www.fullstep.com/plantillas/dot_no.gif" width="1" height="1" alt ="" 
                  border="0"></td>
              </tr>
              <tr>
                <td colspan="3"><img src="http://www.fullstep.com/plantillas/dot_no.gif" width="1" height="20" alt ="" 
                  border="0"></td>
              </tr></table>






            <table width="585" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td colspan="13" align="middle" height="14" class=cabecera><strong>ARTICULOS
                  PEDIDOS</strong></td>
              </tr>
              <tr>
                <td colspan="13"><img src="http://www.fullstep.com/plantillas/dot_no.gif" width="1" height="1" alt ="" 
                  border="0"></td>
              </tr>
              <tr>
                <td class=subcabecera style="PADDING-LEFT: 0px" width="72" align="middle" height="14"><strong>Articulo</strong></td>
                <td class=linea><img src="http://www.fullstep.com/plantillas/dot_no.gif" width="1" height="1" alt ="" 
                  border="0"></td>
                <td class=subcabecera style="PADDING-LEFT: 0px" width="106" align="middle"><strong>Denominación</strong></td>
                <td class=linea><img src="http://www.fullstep.com/plantillas/dot_no.gif" width="1" height="1" alt ="" 
                  border="0"></td>
                <td class=subcabecera width="80" align="middle"><strong>Fecha entrega</strong></td>
                <td class=linea><img src="http://www.fullstep.com/plantillas/dot_no.gif" width="1" height="1" alt ="" 
                  border="0"></td>
                <td class=subcabecera width="70" align="middle"><strong>Cantidad</strong></td>
                <td class=linea><img src="http://www.fullstep.com/plantillas/dot_no.gif" width="1" height="1" alt ="" 
                  border="0"></td>
                <td class=subcabecera width="66" align="middle"><strong>Unidad</strong></td>
                <td class=linea><img src="http://www.fullstep.com/plantillas/dot_no.gif" width="1" height="1" alt ="" 
                  border="0"></td>
                <td class=subcabecera width="106" align="middle"><strong>Precio unitario</strong></td>
                <td class=linea><img src="http://www.fullstep.com/plantillas/dot_no.gif" width="1" height="1" alt ="" 
                  border="0"></td>
                <td class=subcabecera width="79" align="middle"><strong>Importe</strong></td>
              </tr><!--INICIO FILA-->
              <tr>
                <td height="25">
                    @CODART
                </td>
                <td class="linea"><img src="http://www.fullstep.com/plantillas/dot_no.gif"  width="1" height="1" alt="" border="0"></td>
                <td  height="25">
                    @DENART
                </td>
                <td class="linea"><img src="http://www.fullstep.com/plantillas/dot_no.gif"  width="1" height="1" alt="" border="0"></td>
                <td  height="25">
                    @FECHA_ENT
                </td>
                <td class="linea"><img src="http://www.fullstep.com/plantillas/dot_no.gif"  width="1" height="1" alt="" border="0"></td>
                <td  height="25" class=numer>
                    @CANTIDAD
                </td>
                <td class="linea"><img src="http://www.fullstep.com/plantillas/dot_no.gif"  width="1" height="1" alt="" border="0"></td>
                <td  height="25">
                    @CODUNI
                </td>
                <td class="linea"><img src="http://www.fullstep.com/plantillas/dot_no.gif"  width="1" height="1" alt="" border="0"></td>
                <td  height="25" class=numero>
                    @PRECIOUNITARIO
                </td>
                <td class="linea"><img src="http://www.fullstep.com/plantillas/dot_no.gif"  width="1" height="1" alt="" border="0"></td>
                <td  height="25" class=numero>
                    @PRECIO
                </td>
              </tr><!--FIN FILA-->
              <tr>
                <td colspan="13" background="http://www.fullstep.com/plantillas/puntitos.gif"><img src="http://www.fullstep.com/plantillas/dot_no.gif" width="1" height="1" alt ="" 
                  border="0"></td>
              </tr>
              <tr>
                <td colspan="13" align = middle><img src="http://www.fullstep.com/plantillas/dot_no.gif" width="1" height="15" alt ="" border="0">
					<br><b>Un saludo</b>
                </td>
              </tr>
            </table></td>
              </tr>
            </table><!-- #### FIN TABLA PAGINA #### -->
          </td>
        </tr>
      </table><!-- #### FIN TABLA TOTAL #### -->

</body>

</html>
