﻿<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>HAYA</title>

    <meta name="title" content="" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <link rel="canonical" href="/" />

    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />

    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'
    />
    <link href="css/style.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <!--<SCRIPT>

	window.print()

</SCRIPT>-->
</head>

<body>
    <div class="contenedor-impresion">

        <div class="cabecera-impresion">

            <a href="index.html" title="Haya">
                <img src="img/logo_haya.png" alt="Haya" width="160" height="156" />
            </a>

        </div>




        <h2>POLÍTICA DE PROTECCIÓN DE DATOS</h2>

        <div class="interior_haya">
            <br>
            <br>

            <strong class=" blue">1. ¿Quién es Responsable del tratamiento de sus datos personales?</strong>
            <p>
                 Sus datos personales serán tratados por la sociedad “Haya Real Estate, S.L.U.” (en lo sucesivo, “HAYA”), con NIF B86744349
                y domicilio social sito en Vía de los Poblados nº 3, Parque Empresarial Cristalia, Edificio nº 9, CP 28033, Madrid (España).
            </p>
            <p>
                HAYA ha nombrado un Delegado de Protección de Datos, con quien podrá contactar a través de la dirección de correo electrónico
                <a href:="mailto:oficinadpo@haya.es">oficinadpo@haya.es</a>.
            </p>


            <strong class=" blue">2. ¿Cuál es la finalidad del tratamiento de sus datos y nuestra legitimación para ello?</strong>
            <p>Cuando HAYA realiza el tratamiento de sus datos personales, persigue las siguientes finalidades:</p>

            <strong class="green">Finalidad 1: prestación de los servicios ofrecidos por HAYA en la comercialización de activos inmobiliarios</strong>
            <p>
                HAYA presta un servicio de comercialización en exclusiva de activos inmobiliarios de forma directa o a través una red de
                Agentes de la Propiedad Inmobiliaria (APIs) con los que tenemos acuerdos. A través de nuestra red de comercialización puede
                conocer todos los inmuebles de los que disponemos, su descripción, características y precio, así como visitarlos o realizar
                una oferta por ellos y disfrutar de otros servicios añadidos que realizamos para llevar a cabo la actividad de comercialización
                de los inmuebles. Mediante su solicitud e interés en alguno de los inmuebles que comercializamos, sus datos personales serán
                tratados para: (i) tramitar su registro como cliente interesado y potencial comprador; (ii) tramitar su solicitud visita
                al inmueble en el que está interesado; (iii) tramitar la presentación de su oferta por el inmueble en el que está interesado;
                (iv) tramitar y dar respuesta a sus dudas, consultas o reclamaciones realizadas a través del API o de nuestro teléfono de
                contacto. Asimismo, en nuestro portal web, <a href="http://www.haya.es" target="_blank">www.haya.es</a>, podrá encontrar publicados los inmuebles que comercializamos, conocer
                su descripción, características, precio, fotos, además de otros servicios añadidos para llevar a cabo la actividad de comercialización
                de los inmuebles. Mediante el uso de los servicios ofrecidos en nuestro portal y, de conformidad con las Condiciones de Uso
                del portal web, sus datos personales podrán ser tratados para: (v) tramitar su registro como usuario web; (vi) tramitar su
                solicitud de contacto para conocer más detalles sobre el inmueble en el que está interesado o concertar una visita; (vii)
                tramitar la presentación de su oferta por el inmueble en el que está interesado; (viii) tramitar su recomendación a terceras
                personas de un inmueble publicado en el portal web; (ix) tramitar y dar respuesta a sus dudas, consultas o reclamaciones
                realizadas a través del formulario web contacto.
            </p>

            <strong class="green">Finalidad 2: envío de comunicaciones comerciales sobre inmuebles similares y ofertas y promociones de HAYA</strong>
            <p>
                HAYA podrá remitirle por cualquier canal, electrónico o no, información comercial segmentada sobre los inmuebles en los que
                usted ha mostrado interés previamente (por ejemplo, una bajada en el precio de un inmueble que usted visitó o guardó como
                favorito en su cuenta personal de usuario de nuestro portal web) o sobre inmuebles de similares características (por ejemplo,
                inmuebles situados en la misma zona o de precio similar a los que usted visitó o guardó como favorito en su cuenta personal
                de usuario de nuestro portal web) así como ofertas y promociones de HAYA que puedan interesarle, directamente o por estar relacionadas con la prestación,
                mejora y actualización de nuestros servicios.
            </p>
            <p>
                Esta información comercial podrá ser genérica o personalizada. En este último supuesto implicará el previo tratamiento de
                sus datos con el objetivo de poder proceder a su perfilado y carterización, determinar gustos, preferencias y necesidades
                y, en base a éstas, identificar la información que pueda resultarle más interesante.
            </p>
            <p>
                En cualquier momento y de forma gratuita, podrá oponerse a esta finalidad para no recibir nueva información comercial, ofertas
                y promociones, indicándolo a través de correo postal a la dirección arriba expuesta o por correo electrónico a la dirección
                <a href="mailto:protecciondedatos@haya.es">protecciondedatos@haya.es</a> Asimismo, en toda comunicación comercial electrónica se le informará, nuevamente, de su
                derecho a oponerse al envío de comunicaciones comerciales.
            </p>

            <strong class="green">Finalidad 3: comunicación de datos a otras empresas del Grupo HAYA, a terceras empresas que presten servicios relativos al
            sector inmobiliario y a empresas Colaboradoras</strong>
            <p>
                 En caso de que preste su consentimiento, HAYA podrá comunicar sus datos a:
            </p>
            <p>
                <br />
                <ul style="margin: 5px 5px 5px 20px;">
                    <li>Otras empresas del Grupo Económico de HAYA que prestan servicios relacionados con los sectores relativos a la comercialización
                        de activos inmobiliarios, incluyendo su financiación, promoción, titulación y otros de valor añadido a los mismos.
                        </li>
                    <li>Terceras empresas prestan servicios relacionados con los sectores relativos a la comercialización de activos inmobiliarios,
                        incluyendo su financiación, promoción, titulación y otros de valor añadido a los mismos </li>
                    <li>Otras empresas con las que HAYA tenga suscrito distintos convenios de colaboración y que pueden pertenecer a sectores
                        como telecomunicaciones, financiero, gran consumo, sanidad y ONG´S.</li>
                </ul>
            </p>
            <p>
                La comunicación de sus datos se realizará con el objetivo de que estas empresas puedan hacerle llegar, de forma directa y
                sin la intermediación de HAYA, ofertas y promociones relativas a sus productos y servicios, o gestionen con usted, previa
                solicitud, la comercialización o prestación de alguno de sus productos o servicios.
            </p>
            <br />

            <strong class="green">Finalidad 4: comunicación de datos a la empresa propietaria de inmueble y al resto de empresas de su Grupo</strong>
            <p>
                En caso de que preste su consentimiento, HAYA podrá comunicar sus datos a la empresa propietaria del activo inmobiliario
                en el que usted ha mostrado interés (por ejemplo, cuando solicita más información, solicita una visita o realiza una oferta
                sobre el mismo), así como al resto de empresa pertenecientes a su Grupo Económico, con el objetivo de gestionar la comercialización
                de dicho inmueble realizada por HAYA (por ejemplo, concretar una visita con el propietario, hacer llegar al propietario su
                oferta por inmueble para que éste la valore, valorar las opciones de financiación disponibles, cerrar la operación de compraventa
                del inmueble, etc.).
            </p>

            <strong class="green">Finalidad 5: comunicación de datos a empresas proveedores de servicios</strong>
            <p>
                En caso de que preste su consentimiento, HAYA podrá comunicar sus datos a empresas proveedores de servicios que permitan
                una mejor comercialización del activo inmobiliario en que ha mostrado interés y cuyos sectores de actividad son el financiero,
                el asegurador o la prestación de suministros del hogar (por ejemplo, suministro de agua, luz, gas, etc.), con el objetivo
                de ofrecerle un servicio personalizado y acorde con sus necesidades en esos ámbitos respecto del inmueble en el que ha mostrado
                interés.
            </p>

            <strong class="green">Finalidad 6: información estadística y encuestas de satisfacción</strong>
            <p>
                HAYA tiene un interés legítimo en conocer tanto la opinión de sus usuarios con respecto a los inmuebles que comercializa
                y a los servicios que ofrece, como sus intereses en la búsqueda de inmuebles, sus hábitos de navegación, etc. (por ejemplo,
                conocer qué zonas son las más demandadas por los usuarios en la búsqueda de inmuebles, qué tipo de inmuebles son los más
                demandados, el rango de precios más demandado, los días y horas en las que más búsquedas de inmuebles se realizan, entre
                otros) con el objetivo de poder ofrecer productos y servicios más ajustados a las necesidades de sus clientes y usuarios
                así como mejorar tanto los productos y servicios actuales o futuros como su proceso de prestación y comercialización.
            </p>
            <p>
                 Para lograr el objetivo expuesto en el párrafo anterior, HAYA podrá tratar sus datos y:
            </p>
            <p>
                <ul style="margin: 5px 5px 5px 20px;">
                    <li>
                        Realizar encuestas de satisfacción tanto telefónicas como por medios electrónicos, incluso una vez deje de ser usuario del
                        portal web o deje de mostrar interés en un inmueble y, en estos últimos casos, para conocer los motivos de su marcha.
                    </li>
                    <li>
                        Proceder a su anonimización, de forma que no pueda volver a vincularse la información de sus intereses, búsquedas y hábitos
                        de navegación con su persona y, tras ello, realizar estudios estadísticos y econométricos (por ejemplo, conocer el
                        ciclo de vida del cliente o usuario y/o identificar modelos de propensión al abandono).
                    </li>
                </ul>
            </p>

            <strong class="blue">3. ¿Qué tipo de datos tratamos?</strong>
            <p>
                Para las finalidades expuestas en el apartado anterior se tratan un conjunto de datos de carácter personal que podemos dividir
                en las siguientes fuentes y categorías:
            </p>

            <strong class="green">a) Datos proporcionados de forma directa por usted:</strong>
            <p>
                en el momento del registro como usuario web y/o en la propia solicitud que realice, a través de la cumplimentación de
                los formularios a tal efecto habilitados. El cliente garantiza que, los datos facilitados a HAYA para la prestación de los
                servicios solicitados responden con veracidad a la situación real y que comunicará cualquier modificación que afecte a los
                mismos. En consecuencia, el cliente responderá frente a HAYA y terceros de cualesquiera daños o perjuicios ocasionados como
                consecuencia del incumplimiento de las obligaciones asumidas en esta cláusula.
            </p>

            <strong class="green">b) Datos derivados de la propia prestación del servicio:</strong>
            <p>
                todos aquellos datos que ya conocemos por alguna interacción previa con usted (por ejemplo, búsquedas e intereses realizadas
                sobre inmuebles en concreto o inmuebles con características comunes, visitas realizadas a inmuebles, ofertas realizadas por
                inmuebles, compraventas previas de inmuebles comercializados por HAYA, reclamaciones o solicitudes de información, etc.).
            </p>

            <strong class="blue">4. ¿Durante cuánto tiempo conservaremos sus datos personales?</strong>
            <p>
                HAYA conservará sus datos personales mientras sean necesarios para el desarrollo de la prestación del servicio solicitado
                o mientras sean necesarios para el desarrollo y conclusión de la comercialización del inmueble en el que usted está interesado.
                Transcurrido este período los datos serán suprimidos conforme a lo dispuesto en la normativa de protección de datos y el
                resto de normativa de aplicación, lo que implica su bloqueo, estando disponibles tan solo a solicitud de Jueces y Tribunales,
                el Ministerio Fiscal o las Administraciones Públicas competentes durante el plazo de prescripción de las acciones que pudieran
                derivar para ser posteriormente eliminados.
            </p>
            <p>
                A efectos de lo previsto en el párrafo anterior, HAYA procederá al bloqueo de aquellos usuarios que se encuentren inactivos,
                es decir, aquellos que no accedan a su cuenta personal del portal web ni interactúen con HAYA solicitando alguno de sus servicios
                por un plazo de cinco años. Asimismo, HAYA le informa que, en caso de que en el tratamiento de sus datos sea de aplicación
                la normativa de Prevención de Blanqueo de Capitales y de la Financiación del Terrorismo (por ejemplo, cuando finalmente adquiere
                un determinado inmueble comercializado por HAYA), tiene la obligación de conservar sus datos personales por un período mínimo
                de diez años.
            </p>

            <strong class="blue">5. ¿A qué destinatarios comunicamos sus datos personales?</strong>
            <p>
                 HAYA podrá comunicar sus datos a todas aquellas entidades y organismos respecto de las cuales tenga obligación o haya obtenido
                su consentimiento. Entre otras, siguientes:
            </p>
            <p>
                <br />
                <ul style="margin: 5px 5px 5px 20px;">
                    <li>Autoridades u organismos oficiales de otros países, situados tanto dentro como fuera de la Unión Europea, en el marco
                        de la lucha contra el fraude, la financiación del terrorismo y formas graves de delincuencia organizada y la prevención
                        del blanqueo de capitales.</li>
                
                    <li>Juzgados y Tribunales, y Fuerzas y Cuerpos de Seguridad del Estado, en caso de que HAYA pueda ser requerida para comunicar
                        datos personales en el marco de una investigación judicial. </li>
                    <li>
                        A las empresas y Colaboradores para las que usted ha otorgado consentimiento. </li>
                    <li>
                        A nuestra empresa matriz, Cerberus Capital Management L.P., residente en Estados Unidos. HAYA le informa que dicha Transferencia
                        Internacional de Datos se realiza por obligación legal en la prevención de blanqueo de capitales, y su cobertura
                        legal reside en la Ley 10/2010, de 28 de abril y resto de normativa de aplicación en esa materia.</li>
                </ul>
            </p>

            <strong class="blue">6. ¿Cuáles son sus derechos y cómo puede ejercitarlos?</strong>
            <p> 
                 Nuestra normativa de protección de datos le confiere una serie de derechos en relación con el tratamiento de datos que implican
                nuestros servicios y que podemos resumir en los siguientes:
            </p>
            <p>
                <br />
                <ul style="margin: 5px 5px 5px 20px;">
                    <li>Derecho de acceso: usted tiene derecho a conocer qué tipo de datos estamos tratando y las características del tratamiento
                        que estamos llevando a cabo.</li>
                    <li>Derecho de rectificación: usted puede solicitar la modificación de sus datos por ser éstos inexactos o no veraces. </li>
                    <li>Derecho de portabilidad: usted puede obtener una copia en un formato interoperable de los datos que estén siendo tratados.
                        </li>
                    <li>Derecho a la limitación del tratamiento en los casos recogidos en la Ley. Derecho de supresión: usted puede solicitar
                        la supresión de sus datos cuando el tratamiento ya no resulte necesario.
                        <li>Derecho de oposición: usted puede solicitar el cese en el envío de comunicaciones comerciales en los términos antes
                            señalados.</li>
                        <li>Derecho a revocar el consentimiento prestado.</li>
                </ul>
            </p>
            <p>
            Puede ejercitar sus derechos por correo electrónico dirigido a la dirección <a href="mailto:protecciondedatos@haya.es">protecciondedatos@haya.es</a> o por comunicación
            postal a la dirección Vía de los Poblados nº 3, Parque Empresarial Cristalia, Edificio nº 9, CP 28033, Madrid (España) indicando
            el derecho a ejercitar y adjuntando su DNI o documentación identificativa análoga. Asimismo, tiene derecho a interponer una
            reclamación frente a la autoridad de control (en España, la Agencia Española de Protección de Datos).
            </p>


            <strong class="blue">7. ¿Accedemos a datos de terceras personas?</strong>
            <p>
                Para la prestación de determinados servicios, puede ser preciso que nos facilite los datos personales y de contacto de terceras
                personas (por ejemplo, el nombre, apellidos, dirección de correo electrónico o teléfono de contacto) a las que usted cree
                que pueden interesarle alguno de los inmuebles comercializados por HAYA.                
            </p>
            <p>
                HAYA exclusivamente tratará estos datos para comunicarle su sugerencia sobre el inmueble. En este sentido, usted garantiza
                la veracidad y actualización de los datos personales de esas terceras personas y, en su caso, asegura haber cumplido con
                todas aquellas obligaciones que, en materia de protección de datos, le resulten atribuibles, habiendo obtenido previamente
                su consentimiento en caso de que fuese necesario.
            </p>

            <div style="clear: both;margin: 20px 0"></div>
            <p class="imprimir">
                <a href="javascript:window.print();">Imprimir</a>
            </p>
            <div style="clear: both;margin: 20px 0"></div>

            </div>
            <p>&nbsp;</p>
        </div>
    </div>


    </div>

</body>

</html>