﻿<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8" />  
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />  
        <meta name="viewport" content="width=device-width, initial-scale=1" />  
        
        <title>HAYA</title>
        
        <meta name="title" content=""/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        
        <link rel="canonical" href="/" />

		<link href="css/reset.css" rel="stylesheet" type="text/css" />        
    	<link href="css/font-awesome.min.css" rel="stylesheet" />  
        
        <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
        <link href="css/style.css" rel="stylesheet" />  
        <link rel="stylesheet" type="text/css" href="css/responsive.css">  

<!--<SCRIPT>

	window.print()

</SCRIPT>-->
</head>

<body>
<div class="contenedor-impresion">

                <div class="cabecera-impresion">       
             	
            		<a href="index.html" title="Haya"><img src="img/logo_haya.png" alt="Haya" width="160" height="156" /></a>
     
				</div>



                        
                        <h2>Registro de proveedores</h2>
                        <h4>Aviso Legal</h4>
                        
                        <div class="interior_haya">
                        
                        <p>En cumplimiento de la Ley Orgánica 15/1999, de 13 de diciembre, de protección de datos de carácter personal le informamos que los datos que nos proporcione pasarán a formar parte de un fichero titularidad de HAYA REAL ESTATE, S.L.U. con la exclusiva finalidad de gestionar las relaciones establecidas con usted. </p>
<p>HAYA REAL ESTATE, S.L.U. se reserva el derecho de comprobar todos los datos que usted nos proporcione, así como verificar el cumplimiento de las obligaciones que le marque la distinta legislación aplicable en las distintas fuentes a disposición de HAYA REAL ESTATE, SL.U., así como solicitarle información que acredite las manifestaciones o declaraciones realizadas. </p>
<p>Podrá ejercitar los derechos de acceso, rectificación, cancelación y oposición que legalmente se le reconocen mediante escrito a calle vía de los Poblados, 3, Edificio Cristalia, 28033 Madrid, o al correo electrónico protecciondedatos@haya.es indicando en el asunto “PROTECCIÓN DE DATOS”, y en ambos casos adjuntando copia del DNI o documento identificativo equivalente.</p> <br><br>
                        <strong class=" blue">ACCESO AL PORTAL</strong><br>

<p>El alta como proveedor en el Portal de compras de HAYA REAL ESTATE (en adelante HAYA) está condicionado a la previa lectura y aceptación de las siguientes cláusulas. Sin expresar su conformidad con las mismas no podrá registrarse. Siempre que se acceda y utilice el Portal, se entenderá que está de acuerdo, de forma expresa, plena y sin reservas, con la totalidad del contenido de este Aviso Legal. Asimismo, al ser Ud el Usuario Principal de su empresa, queda obligado al aceptar la conformidad de este Aviso Legal a velar por su cumplimiento por parte de todos los usuarios que se den de alta en su empresa, liberando a HAYA de toda responsabilidad por los posibles perjuicios que dichos usuarios pudieran causar a su empresa o cualquier otra debido a sus actuaciones en el Portal.</p>


<p> <strong class=" blue">CLÁUSULAS</strong><br />
 <strong class="green">1. Objeto del Portal de compras de HAYA</strong><br />
  El portal de compras de HAYA es el medio a través del cual HAYA se comunica con sus proveedores para solicitarles ofertas, documentos así como aquella información comercial que estime oportuna. Al mismo tiempo HAYA puede utilizar el portal para remitirle aquella información que considere de su interés.
HAYA actúa tanto como comprador directo como de gestor de compras de sus clientes, y actuará en nombre de ellos durante el proceso de compra.
El uso o acceso al Portal y/o a los Servicios no atribuyen al PROVEEDOR ningún derecho sobre las marcas, nombres comerciales o signos distintivos que aparezcan en el mismo, siendo estos propiedad de HAYA o de terceros. En consecuencia, los Contenidos son propiedad intelectual de HAYA o de terceros, sin que puedan entenderse cedidos al PROVEEDOR.</p>


<p><strong class="green">2. Objeto</strong><br>
 El presente acuerdo tiene por objeto regular las relaciones entre HAYA y el PROVEEDOR, en todo lo relacionado con el uso del Portal.</p>
 
 
<p><strong class="green">3. Obligaciones del PROVEEDOR</strong><br>
 Son obligaciones del Proveedor las siguientes:<br />
a. Proporcionar cuantos datos sean necesarios para el adecuado funcionamiento del sistema, as&iacute; como mantenerlos actualizados, comunicando a la mayor brevedad posible todo cambio que se produzca en los mismos.<br />
b. Garantizar la autenticidad de los datos facilitados a consecuencia de la cumplimentaci&oacute;n de los formularios necesarios para la suscripci&oacute;n de los Servicios. Asimismo, el PROVEEDOR actualizar&aacute; la informaci&oacute;n facilitada para que refleje , en cada momento, su situaci&oacute;n real. Por todo ello, el PROVEEDOR ser&aacute; el &uacute;nico responsable de los da&ntilde;os y perjuicios ocasionados a HAYA como consecuencia de declaraciones inexactas o falsas.<br />
c. Guardar absoluta confidencialidad en relaci&oacute;n con toda la informaci&oacute;n que se genere en las relaciones entre el PROVEEDOR y HAYA.<br />
d. Abstenerse de cualquier manipulaci&oacute;n en la utilizaci&oacute;n inform&aacute;tica del Portal, as&iacute; como el uso del mismo con fines distintos de aquellos para los que fue previsto. Asimismo, el PROVEEDOR se abstendr&aacute; de acceder a zonas no autorizadas del Portal.<br />
e. Cumplir fielmente sus compromisos en la informaci&oacute;n remitida a trav&eacute;s del portal. En el caso de que el PROVEEDOR no demuestre la necesaria diligencia comercial, o incumpla las obligaciones contra&iacute;das, HAYA se reserva el derecho de excluir temporal o permanentemente al PROVEEDOR del portal.<br />
f. El PROVEEDOR deber&aacute; indicar solamente aquellos grupos de materiales, que se refieran a bienes o servicios que, en el momento de la aceptaci&oacute;n del acuerdo, el proveedor comercialice, fabrique o distribuya y que sean del inter&eacute;s comercial de HAYA.<br />
g. El PROVEEDOR acepta que las ofertas introducidas en el Portal sean consideradas con el mismo rango y validez que una oferta enviada por cualquier otro medio tradicional (carta, fax).<br />
h. El PROVEEDOR se obliga a hacer un uso correcto del Portal y de los Servicios conforme a la ley, el presente Aviso Legal y dem&aacute;s reglamentos de uso e instrucciones puestos en su conocimiento, as&iacute; como con la moral y las buenas costumbres generalmente aceptadas y el orden p&uacute;blico.<br />
Por ello, se abstendr&aacute; de utilizar el Portal o cualquiera de los Servicios con fines il&iacute;citos, prohibidos en el presente Aviso Legal, lesivos de los derechos e intereses de terceros. En particular, y a t&iacute;tulo meramente indicativo, el PROVEEDOR se compromete a no transmitir, difundir o poner a disposici&oacute;n de terceros informaciones, datos, contenidos, gr&aacute;ficos, archivos de sonido y/o imagen, fotograf&iacute;as, grabaciones, software y, en general, cualquier clase de material que:</p>

<div class="lista_registro">
<p>1. Sea contrario a los derechos fundamentales y libertades p&uacute;blicas reconocidas en la Constituci&oacute;n, Tratados internacionales y leyes aplicables;</p>
<p>2. Induzca, incite o promueva actuaciones delictivas, contrarias a la ley, a la moral y buenas costumbres generalmente aceptadas o al orden p&uacute;blico; </p>
<p>3. Sea falso, inexacto o pueda inducir a error, o constituya publicidad il&iacute;cita, enga&ntilde;osa o desleal;</p>
<p>4. Est&eacute; protegido por derechos de propiedad intelectual o industrial pertenecientes a terceros, sin autorizaci&oacute;n de los mismos;</p>
<p>5. Vulnere derechos al honor, a la intimidad o a la propia imagen;</p>
<p>6. Vulnere las normas sobre secreto de las comunicaciones;</p>
<p>7. Constituya competencia desleal, o perjudique la imagen empresarial de HAYA o terceros;</p>
<p>8. Est&eacute; afectado por virus o elementos similares que puedan da&ntilde;ar o impedir el funcionamiento adecuado del Portal, los equipos inform&aacute;ticos o sus archivos y documentos.</p>
</li>
</ul>

</p>

<p><strong class="green">4. Derechos del PROVEEDOR</strong><br>
Son derechos del PROVEEDOR los siguientes:<br />
1. Mantener una presencia constante en la base de datos de HAYA, en su calidad de proveedor dado de alta. <br />
2. Recibir peticiones de ofertas en virtud de las normas establecidas.
<br /></p>
 
 
<p><strong class="green">5. Obligaciones de HAYA </strong><br>
Son obligaciones de HAYA las siguientes:<br />
a. Mantener la informaci&oacute;n que estime oportuna actualizada, no siendo responsable de los errores que se produzcan por fuerza mayor o caso fortuito.<br />
b. Guardar absoluta confidencialidad de toda la informaci&oacute;n relativa al proveedor: bien la proporcionada por &eacute;ste, bien la generada en las relaciones entre el PROVEEDOR y HAYA.<br />
c. Facilitar al proveedor, en cualquier momento, la situaci&oacute;n de sus datos en la base de datos, y no facilitarla a terceros si no es para permitir al proveedor la presentaci&oacute;n de sus ofertas y la toma en consideraci&oacute;n de sus productos como alternativa de suministro. Asimismo, facilitar al proveedor, en cualquier momento, la situaci&oacute;n de sus datos en la base de datos, para que &eacute;ste, previa notificaci&oacute;n por escrito, los modifique o elimine.<br /></p>

 
 
 <p><strong class="green">6. Derechos de HAYA </strong><br>
a. El Usuario presta su consentimiento para que HAYA ceda sus datos a las empresas a ella asociadas o del grupo al que pertenece, as&iacute; como a otras con las que concluya acuerdos con la &uacute;nica finalidad de la mejor prestaci&oacute;n del servicio, respetando, en todo caso, la legislaci&oacute;n espa&ntilde;ola sobre protecci&oacute;n de los datos de car&aacute;cter personal. Asimismo, el Usuario acepta que HAYA o sus empresas a ella asociadas, sociedades filiales y participadas, le remitan informaci&oacute;n sobre cualesquiera bienes o servicios que comercialicen, directa o indirectamente, o que en el futuro puedan comercializar. La aceptaci&oacute;n del Usuario para que puedan ser cedidos sus datos en la forma establecida en este p&aacute;rrafo, tiene siempre car&aacute;cter revocable sin efectos retroactivos, conforme a lo que dispone la Ley Org&aacute;nica 15/1999, de 13 de diciembre.)<br />
b. Optar, en caso de incumplimiento de sus obligaciones por el PROVEEDOR, por exigir el debido cumplimiento de las mismas, o por la resoluci&oacute;n del contrato, en los t&eacute;rminos de la cl&aacute;usula 8 de este Aviso Legal.<br /></p>


<p><strong class="green">7. Limitación de responsabilidad </strong><br>
a. HAYA no asume ninguna responsabilidad derivada de la falta de disponibilidad del sistema, fallos de la red o t&eacute;cnicos que provoquen un corte o una interrupci&oacute;n en el Portal. Igualmente HAYA no se hace responsable de los da&ntilde;os y perjuicios que pueda ocasionar la propagaci&oacute;n de virus inform&aacute;ticos u otros elementos en el sistema.<br />
b. HAYA no asume ninguna responsabilidad de pagos y/o reclamaciones que deriven de las actuaciones de los clientes en relaci&oacute;n al acuerdo entre dicho/s cliente/s y el PROVEEDOR.<br />
c. HAYA no asume ninguna responsabilidad sobre cualquier actuaci&oacute;n que sea contraria a las leyes, usos y costumbres, o bien que vulnere las obligaciones establecidas en el presente Aviso Legal, por parte de ninguna persona de HAYA, del PROVEEDOR o cualquier usuario de la red. No obstante, cuando HAYA tenga conocimiento de cualquier conducta a la que se refiere el p&aacute;rrafo anterior, adoptar&aacute; las medidas necesarias para resolver con la m&aacute;xima urgencia y diligencia los conflictos planteados.<br />
d. HAYA se exime de cualquier responsabilidad derivada de la intromisi&oacute;n de terceros no autorizados en el conocimiento de las condiciones y circunstancias de uso que los PROVEEDORES hagan del Portal y de los Servicios.<br /></p>

<p><strong class="green">8. Resolución del acuerdo </strong><br>
En caso de incumplimiento de cualquiera de las obligaciones contenidas en el presente Aviso legal, el PROVEEDOR o HAYA habrán de notificar dicho incumplimiento a la parte que lo hubiera cometido, otorgándole un plazo de quince días hábiles, contando desde la notificación, para que lo subsane. Transcurrido dicho plazo sin que se haya producido la subsanación del incumplimiento, la otra parte podrá optar por el cumplimiento o la resolución del presente acuerdo, con la indemnización de daños y perjuicios en ambos casos, de conformidad con lo establecido en el artículo 1.124 del Código Civil. En caso de optar por la resolución, tanto el PROVEEDOR como HAYA aceptan que la simple notificación será suficiente, para que la misma tenga plenos efectos.
<br /></p>

<p><strong class="green">9. Duración </strong><br>
El presente acuerdo tendrá una duración indefinida siempre y cuando no se produzca denuncia por escrito de cualquiera de las partes, con al menos 1 mes de antelación.<br>
El procedimiento de baja será enviando un mail con Asunto “Baja del portal” a la dirección <a href="mailto:soporteproveedores@haya.es" title="soporteproveedores@haya.es" class="blue">soporteproveedores@haya.es</a>, indicando los datos básicos para identificar a PROVEEDOR.</p>

<p><strong class="green">10. Notificaciones </strong><br>
a. Las notificaciones entre las partes podrán hacerse por cualquier medio de los admitidos en Derecho, que permita tener constancia de la recepción, incluido el fax.
<br /></p>


                        
                         <p class="imprimir"><a href="javascript:window.print();">Imprimir</a> </p>
                         
                         <p>&nbsp;</p> <p>&nbsp;</p>
                        
                        </div> <p>&nbsp;</p>
                     </div>
                </div>

    
 </div>   

</body>
</html>
