﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>::Aviso Legal - Portal de Proveedores de Norbega::</title>
<style type="text/css">
<!--
-->
</style>
<link href="estilos.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {
	margin-left: 10px;
}
--> 
</style>
</head>

<body bgcolor="ffffff" link="#333333" vlink="#999999" alink="#666666" onLoad="" topmargin="0">
<div align="center">
  <table width="90%" border="0" align="left" height="315" vspace="0" hspace="0" cellspacing="0" cellpadding="0">
    <tr align="left" valign="top"> 
      <td height="83" colspan="8" bgcolor="#ffffff" class="textos"> 
        <div align="left">
         
          <table width="100%" border="0">
            <tr>
              <td valign="top"><img src="images/logo-CCIP.jpg" width="248" height="56" alt=""/></td>
              <td align="right" valign="top"><img src="images/logo-Norbega.jpg" HEIGHT="63" border="0"></td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
    <tr align="left" valign="top">
      <td class="textos" bgcolor="#ffffff" colspan="8"><hr class="subtexto"></td>
    </tr>
    <tr align="left" valign="top">
      <td class="textos" bgcolor="#ffffff" colspan="8"><table width="100%" border="0">
        <tr>
          <td width="3%">&nbsp;</td>
          <td width="97%"><h3>1.  INTRODUCCIÓN Y DATOS DE LA COMPAÑÍA</h3>
            <p>El presente texto se constituye  como el Aviso Legal del Portal de Proveedores, titularidad  de COMPAÑÍA NORTEÑA DE BEBIDAS GASEOSAS NORBEGA, S.A.,   (en  adelante,  la  “Entidad”  o  “NORBEGA”),  ubicada  en  la  URL <a href="http://ccip.fullstep.net" title="Portal de Proveedores" target="_blank">http://ccip.fullstep.net</a>,   domiciliada   en   Galdakao,   Vizcaya,   Calle Ibaizabal,  57,  48960,  provista  de  C.I.F.  A-48023030  e inscrita en el Registro  Mercantil  de  Vizcaya  al  Tomo  1.522,  Folio 174 y Hoja número BI-1.975. </p>
            <p>Norbega es una entidad dedicada a la fabricación, importación,
 exportación, comercialización, distribución y venta de bebidas extractos y
 productos alimenticios y sus ingredientes, cuyo domicilio social se
 encuentra sito en Galdakao (Bizkaia), Ibaizábal Kalea, nº 57, 48960.
 </p>
            <p>Para comunicarse con la Entidad de manera directa y efectiva,  podrá dirigirse a la dirección de correo electrónico <a href="mailto:atencionalcliente@fullstep.com">atencionalcliente@fullstep.com</a> o ponerse en contacto en el  teléfono +34 902 996 926. </p>
            <h3>2.  OBJETO Y ÁMBITO DE APLICACIÓN</h3>
            <p>El presente Aviso Legal regula el acceso y uso de los  Contenidos ofrecidos por la Entidad a través del Portal de Proveedores. No  obstante, la Entidad se reserva el derecho a modificar la presentación,  configuración y contenido del Portal de Proveedores y de los Servicios, así  como también las condiciones requeridas para su acceso y/o utilización. El  acceso y utilización de los Contenidos y Servicios tras la entrada en vigor de  sus modificaciones o cambios suponen la aceptación de los mismos.</p>
            <p>No obstante, el acceso a  determinados contenidos y la utilización de determinados servicios pueden  encontrarse sometidos a determinadas Condiciones Particulares, que, según los  casos, sustituirán, completarán y/o modificarán el presente Aviso Legal. En  caso de contradicción prevalecerán los términos de las Condiciones Particulares  sobre el Aviso Legal.</p>
            <p>El simple  acceso, navegación y uso del Portal de Proveedores conlleva y supone la  aceptación expresa y sin reservas por el Usuario de todos los términos del  presente Aviso Legal.</p>
            <p>En  este sentido, se entenderá por Usuario a la persona que acceda, navegue o visualice  los contenidos alojados en el Portal de Proveedores y/o que aporte datos  personales a través de los formularios habilitados en el propio Portal.</p>
            <h3>3.  ACCESO</h3>
            <p>El  acceso y utilización del Portal de Proveedores requiere  Registro del usuario, a cuyo efecto será necesario aportar los datos  requeridos, como por ejemplo entre otros, nombre y dirección de correo  electrónico, así como aceptar las correspondientes “Condiciones de Uso del  Portal de Proveedores” y la “Política de Protección de Datos Personales”.</p>
            <p>Por  su naturaleza, el acceso, navegación y uso del Portal de Proveedores está  reservado a usuarios con capacidad de contratación, de modo propio o a través de  sus representantes legales, quedando prohibido su utilización a los usuarios  que no reúnan dichas características. </p>
            <p>El mero acceso al Portal de Proveedores no  implica, en sí mismo, el establecimiento de ningún tipo de vínculo o relación  comercial entre la Entidad y el Usuario, salvo cuando se hayan establecido los  medios oportunos para ello y el Usuario haya dado cumplimiento previo a los  requisitos que, en su caso, sean establecidos.</p>
            <p>En particular, el Usuario se compromete  a:</p>
            <ul>
              <li>Aceptar y cumplir lo establecido  en el presente Aviso Legal, y en cualquier documento que forme parte integrante  del mismo.</li>
              <li>No almacenar ni comunicar a  través del Portal de Proveedores,  Contenidos que sean contrarios a la legislación vigente, la moral, el orden  público, así como aquellos que tengan carácter difamatorio, agresivo, obsceno,  sexualmente explícito, ofensivo, violento o con incitación a la violencia,  racista o xenófobo, o en general de carácter ilegal o lesivo de derechos y/o de  la integridad física y/o moral de las personas.</li>
              <li>No difundir datos personales  de otros Usuarios del Portal de Proveedores, sin la previa y expresa autorización de éstos.</li>
              <li>No difamar, abusar,  molestar, acosar, amenazar o vulnerar de cualquier otra manera cualquier  derecho de otros Usuarios o de cualesquiera otras personas.</li>
              <li>No eliminar o intentar  suprimir cualesquiera medidas de seguridad adoptadas e implantadas en el Portal  de Proveedores.</li>
              <li>Cumplir con lo establecido  en la legislación vigente.</li>
            </ul>
            <p>&nbsp;</p>
            <h3>4.  DERECHOS DE PROPIEDAD INTELECTUAL E INDUSTRIAL.</h3>
            <p>Norbega es titular o ha obtenido la correspondiente  licencia sobre los derechos de explotación de propiedad intelectual e  industrial del Portal de Proveedores, así como de los derechos de propiedad  intelectual e industrial sobre la información y materiales contenidos, la  estructura, selección, ordenación y presentación de sus Contenidos, Servicios y  productos disponibles a través del mismo, así como los programas de ordenador  utilizados en relación con el mismo.</p>
            <p>El acceso, navegación, utilización, alojamiento y/o  descarga de Contenidos y/o uso de Servicios del Portal de Proveedores por el  Usuario, en ningún caso se entenderá como una renuncia, transmisión, licencia o  cesión total ni parcial de los derechos antes indicados por parte de Norbega o, en  su caso, del titular de los derechos correspondientes. El Usuario tan sólo  dispone de un derecho de uso estrictamente privado, exclusivamente con la  finalidad de disfrutar de las prestaciones del Servicio.</p>
            <p>En  consecuencia, no está permitido suprimir, eludir o manipular el aviso de  derechos de autor (&quot;copyright&quot;) y cualesquiera otros datos de  identificación de los derechos de Norbega o de sus respectivos titulares  incorporados a los Contenidos y/o Servicios, así como los dispositivos técnicos  de protección o cualesquiera mecanismos de información y/o de identificación  que pudieren contenerse en los mismos. </p>
            <p>En  particular, queda terminantemente prohibida la utilización de los Contenidos  del Portal de Proveedores para su inclusión, total o parcial, en otros sitios  web ajenos al Portal de Proveedores sin contar con la autorización previa y por  escrito del titular del Portal de Proveedores.</p>
            <p>Las referencias a nombres y marcas comerciales o  registradas, logotipos u otros signos distintivos, ya sean titularidad de Norbega  o de terceras empresas, llevan implícitas la prohibición sobre su uso sin el  consentimiento de Norbega o de sus legítimos propietarios. En ningún momento,  salvo manifestación expresa, el acceso o uso del Portal de Proveedores y/o de  sus Contenidos y/o Servicios, confiere al Usuario derecho alguno sobre las  marcas, logotipos y/o signos distintivos en él incluidos protegidos por Ley.</p>
            <p>Quedan  reservados todos los derechos de propiedad intelectual e industrial y, en  particular, queda prohibido modificar, copiar, reutilizar, explotar,  reproducir, transformar, comunicar públicamente, hacer segundas o posteriores  publicaciones, cargar archivos, enviar por correo, transmitir, usar, tratar o  distribuir de cualquier forma la totalidad o parte de los Contenidos y productos  incluidos en el Portal de Proveedores para propósitos públicos o comerciales,  si no se cuenta con la autorización expresa y por escrito de Norbega o, en su  caso, del titular de los derechos a que corresponda. </p>
            <h3>5.  LICENCIA SOBRE LAS COMUNICACIONES</h3>
            <p>En  el caso de que el Usuario envíe información de cualquier tipo a la Entidad<strong> </strong>a través del Portal de Proveedores,  mediante los canales que pudieran haberse dispuesto a tal fin en el propio  Portal, el Usuario declara, garantiza y acepta que tiene derecho a hacerlo  libremente, que dicha información no infringe ningún derecho de propiedad  intelectual, de marca, de patente, secreto comercial, o cualquier otro derecho  de tercero, que dicha información no tiene carácter confidencial y que dicha  información no es perjudicial para terceros. </p>
            <p>El  Usuario reconoce asumir la responsabilidad y dejará indemne a la Entidad por  cualquier comunicación que suministre personalmente o a su nombre, alcanzando  dicha responsabilidad sin restricción alguna la exactitud, legalidad,  originalidad y titularidad de la misma. </p>
            <h3>6.  RESPONSABILIDADES Y GARANTÍAS</h3>
            <p>La Entidad  no puede garantizar la fiabilidad, utilidad o veracidad de los servicios,  contenidos o de la información que se preste a través del Portal de Proveedores.</p>
            <p>En  consecuencia, la Entidad no garantiza ni se hace responsable de: (i) la  continuidad de los contenidos del Portal de  Proveedores; (ii) la ausencia de errores en dichos contenidos o  productos; (iii) la ausencia de virus y/o demás componentes dañinos en el Portal de Proveedores o en el servidor que lo  suministra; (iv) la invulnerabilidad del Portal de  Proveedores y/o la inexpugnabilidad de las medidas de seguridad que  se adopten en el mismo; (v) la falta de utilidad o rendimiento de los  contenidos y productos del Portal de Proveedores;  (vi) los daños o perjuicios que cause, a sí mismo o a un tercero, cualquier  persona que infringiera las condiciones, normas e instrucciones que la Entidad establece  en el Portal de Proveedores, o a través de la  vulneración de los sistemas de seguridad implementados en el mismo. </p>
            <p>Ello  no obstante, la Entidad declara que ha adoptado todas las medidas necesarias,  dentro de sus posibilidades y del estado de la tecnología, para garantizar el  funcionamiento del Portal de Proveedores y  evitar la existencia y transmisión de virus y demás componentes dañinos a los  Usuarios.</p>
            <p>Si  el Usuario tuviera conocimiento de la existencia de algún contenido ilícito,  ilegal, contrario a las leyes o que pudiera suponer una infracción de derechos  de propiedad intelectual y/o industrial, deberá notificarlo inmediatamente a la  Entidad para que ésta pueda proceder a la adopción de las medidas oportunas.</p>
            <h3>7.  ENLACES </h3>
            <h4 align="left">7.1. Enlaces a otras páginas Web</h4>
            <p>En  caso de que en el Portal de Proveedores, el  Usuario pudiera encontrar enlaces a otras páginas Web mediante diferentes  botones, links, banners, etc., éstos serían gestionados por terceros. La Entidad  no tiene facultad ni medios humanos ni técnicos para conocer, controlar ni  aprobar toda la información, contenidos, productos o servicios facilitados por  otros sitios Web a los que se puedan establecer enlaces desde el Portal de  Proveedores. </p>
            <p>En  consecuencia, la Entidad no podrá asumir ningún tipo de responsabilidad por  cualquier aspecto relativo a la página Web a la que se pudiera establecer un  enlace desde el Portal de Proveedores, en concreto, a título enunciativo y no  taxativo, sobre su funcionamiento, acceso, datos, información, archivos,  calidad y fiabilidad de sus productos y servicios, sus propios enlaces y/o  cualquiera de sus contenidos, en general. </p>
            <p>En  este sentido, si los Usuarios tuvieran conocimiento efectivo de la ilicitud de  actividades desarrolladas a través de estas páginas Web de terceros, deberán  comunicarlo inmediatamente a la Entidad a<strong> </strong>los  efectos de que se proceda a deshabilitar el enlace de acceso a la misma.</p>
            <p>El  establecimiento de cualquier tipo de enlace desde el Portal de Proveedores a  otro Sitio Web ajeno no implicará que exista algún tipo de relación,  colaboración o dependencia entre la Entidad y el responsable del Sitio Web  ajeno. </p>
            <h4>7.2. Enlaces en otras páginas Web con  destino al Portal de Proveedores</h4>
            <p>Norbega no  autoriza el establecimiento de un enlace al Sitio Web desde aquellas páginas  Web que contengan materiales, información o contenidos ilícitos, ilegales,  degradantes, obscenos, y en general, que contravengan la moral, el orden  público o las normas sociales generalmente aceptadas. </p>
            <h4>7.3. Servicios prestados  por terceros a través del Portal de Proveedores</h4>
            <p>La Entidad no garantiza la licitud, fiabilidad y utilidad de los  servicios prestados, de los Contenidos suministrados por terceros a través de  este Portal, o sobre los que la Entidad únicamente actúe como cauce publicitario. </p>
            <p>La Entidad no será responsable de los daños y perjuicios de toda  naturaleza causados por los servicios prestados, los Contenidos de terceros que,  en su caso, pudieran publicitarse a través del Portal de Proveedores, y en particular, a título meramente enunciativo, los  causados por: </p>
            <ul>
              <li>El incumplimiento de la ley,  la moral o el orden público. </li>
            </ul>
    
            <ul>
              <li>La incorporación de virus o  cualquier otro código informático, archivo o programa que pueda dañar,  interrumpir o impedir el normal funcionamiento de cualquier software, hardware  o equipo de telecomunicaciones.</li>
            </ul>
            <ul>
              <li>La infracción de los  derechos de Propiedad Intelectual e Industrial, o de compromisos contractuales  de cualquier clase. </li>
            </ul>

            <ul>
              <li>La realización de actos que  constituyan publicidad ilícita, engañosa o desleal y, en general, que  constituyan competencia desleal. </li>
            </ul>
            <ul>
              <li>La falta de veracidad,  exactitud, calidad, pertinencia y/o actualidad de los Contenidos transmitidos,  difundidos, almacenados, recibidos, obtenidos, puestos a disposición o  accesibles. </li>
            </ul>
            
            <ul>
              <li>La infracción de los  derechos al honor, a la intimidad personal y familiar y a la imagen de las  personas o, en general, cualquier tipo de derechos de terceros.</li>
            </ul>
            <ul>
              <li>La inadecuación para  cualquier clase de propósito y la defraudación de las expectativas generadas, o  los vicios y defectos que pudieran generarse en la relación con terceros.</li>
            </ul>
           
            <ul>
              <li>El incumplimiento, retraso  en el cumplimiento, cumplimiento defectuoso o terminación por cualquier causa  de las obligaciones contraídas por terceros y contratos realizados con  terceros.</li>
            </ul>
            <ul>
              <li>La comunicación de datos que  se produzca entre Usuarios.</li>
            </ul>
         
            <p>La Entidad  no será responsable, en los casos en los que terceras  entidades publiciten sus servicios y/o Contenidos en el Portal  de Proveedores, de la veracidad de la información  aportada por el proveedor sobre dichos servicios y/o Contenidos, de la  obtención de las autorizaciones administrativas que pudieran serle exigidas al  proveedor para la prestación de sus servicios, de la vulneración por el  proveedor de derechos de terceros y, en general, de cualquier obligación o  garantía exigible al proveedor frente a los Usuarios.</p>
            <p>La Entidad  no tiene facultad ni medios humanos y técnicos para conocer,  controlar ni aprobar toda la información, contenidos, productos o servicios  facilitados por otros sitios Web que tengan establecidos enlaces con destino al  Portal de Proveedores. La Entidad no  asume ningún tipo de responsabilidad por cualquier aspecto relativo al Sitio  Web que establece ese enlace con destino al Portal de Proveedores, en concreto, a título enunciativo y no taxativo, sobre su  funcionamiento, acceso, datos, información, archivos, calidad y fiabilidad de  sus productos y servicios, sus propios enlaces y/o cualquiera de sus  contenidos, en general. </p>
            <h3>8. COOKIES</h3>
            <p>La Entidad  podría tratar información acerca de los Usuarios del Portal  de Proveedores. A tal fin, este Portal puede utilizar  cookies de navegación u otros sistemas invisibles habituales, con el fin de  optimizar y mejorar la navegación por el Portal de Proveedores. </p>
            <p>La Entidad  entiende que la navegación por el Portal  de Proveedores manifiesta la aceptación a  la recogida y tratamiento de tal información. En todo caso, los navegadores de  uso común contienen una serie de funcionalidades de seguridad que permiten al Usuario  impedir la utilización de cookies y/o de otros sistemas de recogida de datos de  navegación en cualquier momento.</p>
            <h3>9. CANAL DE COMUNICACIÓN</h3>
            <p>La Entidad pone a disposición de sus Usuarios un canal a  través del cual podrán comunicar y poner en conocimiento la existencia de  cualesquiera Contenidos respecto de los cuales se estime que son contrarios a  la ley o vulneran los derechos legítimos de terceros.</p>
            <p>Cualquier Usuario que pudiera tener conocimiento de  alguna de las circunstancias anteriores, podrá ponerlo en conocimiento inmediato  de la Entidad, con la finalidad de poder revisar el contenido comunicado y, en  su caso, se pueda proceder a su retirada o deshabilitación en la siguiente  dirección habilitada al efecto: <a href="mailto:atencionalcliente@fullstep.com"><strong>atencionalcliente@fullstep.com</strong></a>.</p>
            <h3>10. SUSPENSIÓN DEL SERVICIO.</h3>
            <p>La Entidad se reserva el derecho a suspender, modificar,  restringir o interrumpir, temporal o permanentemente, el acceso, navegación,  uso, alojamiento y/o descarga de Contenidos y/o uso de Servicios del Portal de  Proveedores o de cualquiera de dichas actividades, con o sin previa  notificación, siempre y cuando el mismo contravenga cualquiera de los términos  detallados en el presente Aviso sin que medie posibilidad del Usuario de exigir  indemnización alguna por esta causa.</p>
            <h3>11. POLÍTICA DE PROTECCIÓN DE DATOS  PERSONALES</h3>
            <p>El tratamiento de los datos de carácter personal que pueda  efectuarse a partir del Portal de Proveedores <a href="http://ccip.fullstep.net"><strong>http://ccip.fullstep.net</strong></a> queda determinada por lo establecido en el  documento <a href="http://ccip.fullstep.net/custom/cip/public/privacidad.htm" title="Política de Protección de Datos" target="_blank">POLÍTICA DE PROTECCIÓN DE DATOS PERSONALES</a>.</p>
            <p>De  la misma manera, la utilización del Portal de Proveedores por parte de los  usuarios, quedará sujeta a lo dispuesto en el documento <a href="http://ccip.fullstep.net/script/login/cip/registro_texto.htm" title="Condiciones de uso de la plataforma de compras" target="_blank">CONDICIONES DE USO DE LA PLATAFORMA DE COMPRAS</a> . </p>
            <h3>12. DURACIÓN, MODIFICACIÓN Y BAJA</h3>
            <p>La Entidad  podrá modificar los términos y condiciones aquí estipuladas,  total o parcialmente, publicando cualquier cambio en la misma forma en que  aparece este Aviso Legal o a través de cualquier tipo de comunicación dirigida  a los Usuarios. </p>
            <p>La  vigencia temporal de este Aviso Legal coincide, por lo tanto, con el tiempo de  su exposición, hasta que sean modificadas total o parcialmente, momento en el  cual pasará a tener vigencia el Aviso Legal modificado. </p>
            <p>Con  independencia de lo dispuesto en las condiciones particulares, la Entidad podrá  dar por terminado, suspender o interrumpir, en cualquier momento sin necesidad  de preaviso, el acceso a los contenidos de la página, sin posibilidad por parte  del Usuario de exigir indemnización alguna. Tras dicha extinción, seguirán  vigentes las prohibiciones de uso de los contenidos expuestas anteriormente en  el presente Aviso Legal. </p>
            <p>Asimismo,  en caso que el usuario o la entidad a la que pertenece decida darse de baja del  portal, el procedimiento de baja será enviando un email con Asunto “Baja del  Portal” a la dirección habilitada al efecto: <a href="mailto:atencionalcliente@fullstep.com"><strong>atencionalcliente@fullstep.com</strong></a></p>
            <h3>13. GENERALIDADES</h3>
            <p>Los  encabezamientos de las distintas cláusulas son sólo informativos, y no  afectarán, calificarán o ampliarán la interpretación del Aviso Legal. </p>
            <p>En  caso de existir discrepancia entre lo establecido en este Aviso Legal y las  condiciones particulares de cada servicio específico, prevalecerá lo dispuesto  en éstas últimas. </p>
            <p>En  el caso de que cualquier disposición o disposiciones de este Aviso Legal fuera(n)  considerada(s) nula(s) o inaplicable(s), en su totalidad o en parte, por  cualquier Juzgado, Tribunal u órgano administrativo competente, dicha nulidad o  inaplicación no afectará a las otras disposiciones del Aviso Legal. </p>
            <p>El  no ejercicio o ejecución por parte de la Entidad de cualquier derecho o  disposición contenida en este Aviso Legal no constituirá una renuncia al mismo,  salvo reconocimiento y acuerdo por escrito por su parte. </p>
            <h3>14.  JURISDICCIÓN</h3>
            <p>Las relaciones establecidas  entre la Entidad y el Usuario se regirán por lo dispuesto en la normativa  española vigente. La Entidad y el Usuario, con renuncia expresa a cualquier  otro fuero que pudiera corresponderles, someterán cualesquiera controversias  y/o litigios al conocimiento de los Juzgados y Tribunales de la ciudad de  Madrid.</p></td>
        </tr>
      </table></td>
    </tr>
  </table>
  <br>
</div>
</body>
</html>
