﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>::Política de Protección de Datos - Portal de Proveedores de Coca-Cola Iberian Partners::</title>
<style type="text/css">
<!--
-->
</style>
<link href="estilos.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {
	margin-left: 10px;
}
--> 
</style>
</head>

<body bgcolor="ffffff" link="#333333" vlink="#999999" alink="#666666" onLoad="" topmargin="0">
<div align="center">
  <table width="90%" border="0" align="left" height="315" vspace="0" hspace="0" cellspacing="0" cellpadding="0">
    <tr align="left" valign="top"> 
      <td width="2505" height="83" colspan="8" bgcolor="#ffffff" class="textos"> 
       <table width="100%" border="0">
            <tr>
              <td valign="top"><img src="images/logo-CCIP.jpg" width="248" height="56" alt=""/></td>
              <td align="right" valign="top"><img src="images/logo-Norbega.jpg" HEIGHT="63" border="0"></td>
            </tr>
          </table>
      </td>
    </tr>
    <tr align="left" valign="top">
      <td class="textos" bgcolor="#ffffff" colspan="8"><hr class="subtexto"></td>
    </tr>
    <tr align="left" valign="top">
      <td class="textos" bgcolor="#ffffff" colspan="8"><table width="100%" border="0">
        <tr>
          <td width="3%">&nbsp;</td>
          <td width="97%">
          <h3>POLÍTICA DE PROTECCIÓN DE DATOS PERSONALES</h3>
          <p>La presente POLÍTICA DE PROTECCION DE DATOS  PERSONALES es parte integrante del AVISO  LEGAL del Portal de Proveedores titularidad de  <strong>Compañía Norteña de Bebidas Gaseosas Norbega S.A., </strong>(en  adelante, la Entidad o Norbega).</p>
            <p>En cumplimiento de lo dispuesto en la Ley Orgánica  15/1999 de 13 de Diciembre, de Protección de Datos de Carácter Personal, Norbega  le comunica y usted consiente expresamente que:</p>
            <p>1. Los  datos personales facilitados por Usted a través de la solicitud de registro y  uso del Portal de Proveedores, se incorporarán a un fichero de titularidad de  la Entidad, debidamente inscrito en el Registro General de Protección de Datos.  La finalidad de dicho fichero es la gestión de los Usuarios del Portal, la  gestión de proveedores y posibles potenciales, la prestación de los servicios que  pudieran derivarse del uso de las funcionalidades de la plataforma y de su  mantenimiento, así como, la tramitación de pedidos y, en general, la gestión,  desarrollo y cumplimiento de la relación establecida entre Norbega y  quienes aporten sus datos personales a través del Sitio Web.</p>
    
            <p>Así  mismo, los datos podrán ser tratados por parte de Norbega para remitir  comunicaciones comerciales por diversos medios (incluso electrónicos) sobre sus  actividades, productos o servicios y documentación de  diversa naturaleza que pueda resultar de interés o utilidad al Usuario.</p>
            <p>Por  último le informamos que los datos suministrados podrán ser cedidos a la  Agencia Tributaria y demás administraciones públicas, para el cumplimiento de  obligaciones fiscales, así como a entidades financieras para la gestión de cobros  y pagos.</p>
            <p>2.  Usted garantiza que los datos aportados son verdaderos, exactos, completos y  actualizados, siendo responsable de cualquier daño o perjuicio, directo o  indirecto, que pudiera ocasionarse como consecuencia del incumplimiento de tal  obligación. En el caso de que los datos aportados pertenecieran a un tercero,  Usted garantiza que ha informado a dicho tercero de los aspectos contenidos en  este documento y obtenido su autorización para facilitar sus datos a la Entidad  para los fines señalados.</p>
           <p>3. En  el caso de los datos personales recabados a través del formulario habilitado para  la solicitud de registro, así como, en aquellos formularios que se habiliten  para la aportación de datos personales en el Portal de proveedores, será  necesario que Usted aporte, al menos, aquellos marcados con un asterisco, ya  que, si no se suministraran estos datos considerados necesarios, Norbega no podrá registrar  su solicitud de acceso al Portal Servicio Web ni gestionar o procesar la  solicitud planteada. </p>
            
            <p>4. Le informamos que tiene  derecho a acceder a sus datos personales para que le informemos sobre su  tratamiento, solicitarnos posibles rectificaciones de los mismos, manifestar su  oposición a determinados tratamientos, o solicitarnos la cancelación. </p>
            <p>Para ello puede enviarnos una solicitud indicando el derecho que  quiere ejercer, junto con una fotocopia de su DNI o pasaporte y la referencia  “Protección de Datos” a Compañía Norteña de Bebidas Gaseosas Norbega S.A., Galdakao (Bizkaia), Ibaizábal Kalea, nº 57, 48960.</p>
            <p>5. En respuesta  a la preocupación de Norbega por garantizar la seguridad y confidencialidad de sus  datos personales, hemos adoptado los niveles de seguridad requeridos por la  normativa de protección de  datos de  carácter personal y también se han instalado los medios técnicos a nuestro  alcance para evitar la pérdida, mal uso, alteración, acceso no autorizado y  robo de los datos personales facilitados a través del Portal.</p>
            <p>6. De conformidad con lo establecido en la Ley 34/2002 de  11 de julio, de Servicios de la Sociedad de la Información y del Comercio  Electrónico, en el supuesto de que usted no desee recibir comunicaciones  comerciales electrónica en el futuro, por parte Norbega, podrá manifestar tal  deseo enviando un mail a la siguiente dirección de correo electrónico: <a href="mailto:atencionalcliente@fullstep.com">atencionalcliente@fullstep.com</a>
             </ol>
            <u> </u></p>
            <p>La presente Política de Protección de Datos Personales, podrá ser  modificada en cualquier momento por razones legales o normativas, por motivos  técnicos o por cambios en el uso y funcionalidades del Portal. Cuando esto  ocurra y con el objetivo de avisarle, lo publicaremos en el propio Portal y/o  le informaremos a través de su dirección de correo electrónico. Si continúa  utilizando el Portal de Proveedores, entenderemos que ha aceptado las  modificaciones introducidas. </p>
            <p><strong>Última actualización: 22 de Marzo de 2013</strong></p>
            <p><strong>©  2013 Norbega S.A.</strong> <strong>TODOS  LOS DERECHOS RESERVADOS.</strong></p><h3>&nbsp;</h3></td>
        </tr>
      </table></td>
    </tr>
  </table>
  <br>
</div>
</body>
</html>
