﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>::Purchasing Portal of Fagor Ederlan Group::</title>
<style type="text/css">
<!--
-->
</style>
<link rel="stylesheet" href="../estilos2.css">
<style type="text/css">
<!--
.Estilo1 {color: #666666}
.Estilo3 {color: #666666; font-size: 10px; }
.Estilo7 {font-family: Arial, Helvetica, sans-serif; font-size: 11px; }
.Estilo8 {font-size: 11px}
.Estilo13 {font-size: 9px}
-->
</style>

<script>
function setCookie(name, value, expires)
         {
         //If name is the empty string, it places a ; at the beginning
         //of document.cookie, causing clearCookies() to malfunction.
         if (document.all("chkMostrarPopup").checked==true)
			{
	         if(name != '')
		        document.cookie = name + '=' + value + '; expires=' + expires.toGMTString();
		    }
		 else
			{
			clearCookie(name)
			}
		    
         }

function clearCookie(name)
         {                  
         expires = new Date();
         expires.setYear(expires.getYear() - 1);

         document.cookie = name + '=null' + '; expires=' + expires.toGMTString(); 		 
         }
  </script>
</head>

<body bgcolor="ffffff" link="#333333" vlink="#999999" alink="#666666" onLoad='setCookie("MOSTRARPOPUP","1",new Date(2035,11,31))' topmargin="0" leftmargin="0">
<div align="center">
  <table width="500" border="0" align="left" vspace="0" hspace="0">
    <tr align="left" valign="top"> 
      <td class="textos" bgcolor="#ffffff" colspan="3">
        <table width="500" border="0" height="106">
          <tr>
            <td width="3%"><div align="left"></div></td>
            <td><a href="https://compras.fagorederlan.es" target="_blank"><img src="../images/logo.jpg" border="0" alt=""/></a></td>
          </tr>
          <tr>
            <td></td>
            <td><hr width="100%" size="1" color="#cccccc"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr align="left" valign="top"> 
      <td class="Estilo1" width="16" bgcolor="#ffffff">&nbsp;</td>
      <td width="480" bgcolor="#ffffff" class="Estilo3"><p class="subtitulo Estilo1 Estilo8"><u>Purchasing Portal objective</u></p>
        <p class="Estilo7">The creation of this purchasing Portal has the objective of becoming, in the long term, the sole mean<span class="Estilo1">s of communication between Fagor Ederlan Group and its suppliers in three fundamental ways:</span></p>
        
          <p class="textos Estilo1">1. <strong><u>Purchases</u></strong>. Once your company becomes part of our panel of suppliers registered in the portal, you shall receive our Request for quotations (RFQs) for the negotiations managed by our Purchases Department; inside it, you shall find all information concerning these processes, submit your offers and deliver all information deemed interesting concerning them.</p>
          <p class="textos Estilo1">2. <u><strong>Quality</strong></u>:In the medium term, your company will be able to know from within the Portal its quality rating as established by our quality department. You will be able to manage through it the reclamations, disconformities and correction measures open between Fagor Ederlan Group and your company.
          <p class="textos Estilo1">3.<strong> <u>Procuremen</u></strong><u>t</u>: In the medium term, you may know in detail the orders issued by Fagor Ederlan to your company and download all information concerning them in electronic format, as well as accesing your order record.
        <br><br>
      </td>
    </tr>
    <tr align="left" valign="top"> 
      <td width="16" rowspan="5" bgcolor="#FFFFFF" class="textos"><b class="textos"><b class="textos"> 
        </b><br>
        <b class="textos"> <br>
        </b></b></td>
      <td width="480" bgcolor="#FFFFFF" class="textos Estilo1"><p><strong><u>Portal registration</u> </strong></p>
        <p>You may ask for registration in our Purchasing Portal from its Web page,  through its <em>&quot;ask for registration&quot; </em> link, given you comply with two mandatory requisites you will have to fill in during the registration process:</p>
        <ul>
          <li>Accept the general conditions for the portal&rsquo;s use. </li>
        </ul>
        <ul>
          <li>Fill in a form informing us of the antivirus software your company uses. Download this form while registering and, once filled in, send it by e-mail to <a href="mailto:compras@fagorederlan.es">compras@fagorederlan.es</a>.</li>
      </ul></td>
    </tr>
    
    <tr align="left" valign="top">
      <td class="textos" bgcolor="#FFFFFF"><hr width="100%" size="1" color="#cccccc"></td>
    </tr>
    <tr align="left" valign="top">
      <td class="textos" bgcolor="#FFFFFF"><p class="Estilo1">Should you need any additional information about the Portal, you can contact us at the email <a href="mailto:%20compras@fagorederlan.es">compras@fagorederlan.es</a></p></td>
    </tr>
    <tr align="left" valign="top">
      <td class="textos" bgcolor="#FFFFFF">
        <span class="textos Estilo1">
        <input type=checkbox value=1 checked name=chkMostrarPopup id=chkMostrarPopup onchange='setCookie("MOSTRARPOPUP","1",new Date(2035,11,31))'>
        <span class="Estilo13">        Don't show this window again </span></span></td>
    </tr>
  </table>
  <br>
</div>
</body>
</html>
