﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Legal Disclaimer</title>

</head>

<script>

	window.print()

</script>

<body>
<p align="center"><b><font face="Arial, Helvetica, sans-serif" size="2">LEGAL NOTICE </font></b></p>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="2"> <strong>Conditions of use sourcing platform:</strong> </font> </p>
<p>
  <font size="2"><strong><font face="Arial, Helvetica, sans-serif">Preliminary note</font></strong><font face="Arial, Helvetica, sans-serif">: The word &quot;supplier&quot; is also used in the following for such companies which are not currently suppliers of the Fagor Ederlan Group, but who merely endeavour to establish a business relationship. <br>
  <br>
Companies who are active suppliers to</font><font size="2"><font face="Arial, Helvetica, sans-serif"> the Fagor Ederlan Group</font></font><font face="Arial, Helvetica, sans-serif"> or would like to make applications as such can take part in future invitations to tender via the supply portal https://compras.fagorederlan.es. A pre-condition for new suppliers is a self-description of the company data.</font></font>
<p><font size="2" face="Arial, Helvetica, sans-serif">There exists no legal right on the part of the supplier to participate in invitations to tender.</font></p>
<p><font size="2"><font face="Arial, Helvetica, sans-serif"> The Fagor Ederlan Group</font></font><font size="2" face="Arial, Helvetica, sans-serif">  reserves the right to select and decline suppliers or to exclude them from the platform according to its own criteria.</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">For the supply portal, one key user per company is established.</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">The key user acts in the name of the company, which is obliged to keep the data continually up-to-date.</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">This user is responsible for, as coordinator for the company, the registration and deletion of further users.</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">The maintenance of user data, the registration and deletion of users as well as the maintenance of the data about the company (addresses, product groups etc.) is carried out by the key user of the individual suppliers.</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">The key user acts in the name of the company, which is obliged to keep the data continually up-to-date.</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">The supplier will be informed about the access data for the key-user access.</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">This data is to be treated confidentially, the same applies to the access data of further users. In particular, it should be noted that access data should not be published and access is to be restricted only to those persons directly involved in the business relationship.</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">Passwords of adequate complexity must be chosen and changed regularly.</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">All information and documents exchanged in the context of the business relationship must be dealt with in strict confidence.</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">Drawings, descriptions, specifications and similar may be saved and duplicated only in the context of the operational requirements.</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">In the event of data being passed on to a third party by suppliers, (e.g. to sub-suppliers) a corresponding obligation to confidentiality has to be guaranteed.</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">No guarantee is made for the permanent, fault-free availability of the electronic systems. T</font><font size="2"><font face="Arial, Helvetica, sans-serif">the Fagor Ederlan Group </font></font><font size="2" face="Arial, Helvetica, sans-serif">reserves the right to reduce or to cease operation of the platform at any time.</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">The supplier is responsible for the accessibility to the platform (&quot;Internet access&quot;) and no costs will granted for this.</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">All participants commit themselves to carry out the required safety measures in accordance with the respective technological standards.</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">The supplier commits himself not to put any documents, files and data into the platform which could endanger and/or impair its operation.</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">In particular, measures must be taken not to spread any computer viruses.</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">Electronically transmitted declarations of intention are fully valid, and declarations made per fax or telephone are legally binding.</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">For the contractual components as well as for the tendering, the details entered by the respective supplier into the platform apply solely and exclusively. Any written supplements are not valid, unless these are reconfirmed by </font><font size="2"><font face="Arial, Helvetica, sans-serif"> the Fagor Ederlan Group</font></font><font size="2" face="Arial, Helvetica, sans-serif"> in writing.</font></p>
<font size="2" face="Arial, Helvetica, sans-serif"><br>
All information sent by you through this purchasing portal will become 
part of </font><font size="2"><font face="Arial, Helvetica, sans-serif"> the Fagor Ederlan Group</font></font><font size="2" face="Arial, Helvetica, sans-serif"> database. You are able to consult and modify 
your data or cancel your registration. The owner and responsible for the
database is: <br>
</font>
<p> <font size="2" face="Arial, Helvetica, sans-serif"><br>
  <B>
  Fagor Ederlan S.Coop. <br>
  Paseo Torrebaso 7<br>
  20540 Eskoriatza <br>
  CIF: F-20025292<br>
  </B>
  <br>
  </font><font size="2"><font face="Arial, Helvetica, sans-serif"> The Fagor Ederlan Group</font></font><font size="2" face="Arial, Helvetica, sans-serif"> make a commitment to use your data exclusively for 
  offers requests and to send communications related to the group purchasing 
  function and not to provide your data to a third party without your
  consent. If you want to cancel your registration and you DO NOT want to 
  receive neither our offers requests nor our information, please send an 
  email to <strong>compras@fagorederlan.es</strong> with the subject &quot;cancel registration&quot;.</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"> Upon registration, the supplier company recognises the conditions listed above. </font></p>
<font face="Verdana" size="2"></font><font face="Verdana" size="1"><br>
</font><P align="center"> <FONT style="COLOR: darkorange" face=Arial, Helvetica, sans-serif size=1> <b> <a href="javascript:window.print();"> 
  print page </a> </b></FONT> </P>

</body>

</html>
