﻿<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8" />  
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />  
        <meta name="viewport" content="width=device-width, initial-scale=1" />  
        
        <title>Portal de proveedores</title>
        
        <meta name="title" content=""/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        
        <link rel="canonical" href="/" />

		<link href="../css/reset.css" rel="stylesheet" type="text/css" />        
    	<link href="../css/font-awesome.min.css" rel="stylesheet" />  
        
        <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
        <link href="../css/style.css" rel="stylesheet" />  
        <link rel="stylesheet" type="text/css" href="../css/responsive.css">  

<!--<SCRIPT>

	window.print()

</SCRIPT>-->
</head>

<body>
<div class="contenedor-impresion">

                <div class="cabecera-impresion">       
             	
            		<a href="http://www.gd.com" title="General Dynamics"><img src="../img/logo_gd.jpg" alt="General Dynamics" /></a>
     
				</div>



                        
                        <h2><em>Supplier Registration</em></h2>
                        <h4>Legal Notice</h4>
                        
                        <div class="int">
                        <strong class=" blue">PORTAL ACCESS</strong><br>

<p>Registering in the purchasing Portal of FULLSTEP NETWORKS, SLU(from here on referred to as FULLSTEP) implies previous reading and acceptance of the following clauses. Without expressing full compliance with the clauses you will not be allowed to register. Every time you access and use the Portal, it is understood you agree, fully and unreservedly, with the contents of these Legal Notice. Also, being the main user of your company, you are obliged by accepting this Legal Notice to ensure compliance by all users registered in your company, fully exonerating FULLSTEP from any responsibility of the damage those users may cause to your company or any other because of their interactions with the Portal.</p>

<p> <strong class=" blue">CLAUSES</strong><br /></p>
<p> <strong> 1. Purpose of the FULLSTEP purchasing Portal</strong><br />The FULLSTEP purchasing portal is the means trough which FULLSTEP communicates with its suppliers to request offers, documents or any other commercial information it deems fit. At the same time FULLSTEP reserves the right to use the portal to communicate any information it considers to be of its interest.</p>
<p>FULLSTEP works both as a direct purchaser and as a purchasing broker for its clients, and shall act in their name during the purchasing process.</p>

<p>Access or use of Portal and / or Services does not give the SUPPLIER any rights on trademarks, commercial denominations or any other distinctive sign appearing in the portal, being FULLSTEP or third party’s property. Therefore, all contents are intellectual property of FULLSTEP or third party, and will not be understood as ceded to the SUPPLIER.
</p>
<p><strong>2. Purpose</strong><br />
 The purpose of this contract is to regulate relations between FULLSTEP, FULLSTEP’s client and the SUPPLIER, in all aspects concerning use of the PORTAL.</p>
<p><strong>3. SUPPLIER obligations </strong><br />
 The following are obligations of the SUPPLIER:</p>
<p>a. Provide whatever data is necessary for the adequate functioning of the system, and maintain them updated, communicating at the earliest possible time any modifications.<br><br>

b. Guaranteeing the authenticity of data provided as a consequence of forms necessary to subscribe to the Services offered by the PORTAL. Also, the SUPPLIER will update all information provided to ensure it reflects, at all times, its real situation. Therefore, the SUPPLIER is solely responsible of damages caused to FULLSTEPor FULLSTEP’s client as a consequence of inexact or false statements.<br><br>

c. Keeping absolute confidentiality in relation to all information derived from the relations between the SUPPLIER and FULLSTEP or FULLSTEP’s client.<br><br>

d. Abstaining from doing any modification in the information-technology use of the Portal, as well as using it with purposes different from those for which it is intended. Also, the SUPPLIER will abstain from accessing unauthorized zones of the Portal.<br><br>

e. Comply loyally to the commitments expressed in the information sent through the portal. If the SUPPLIER does not demonstrate due commercial diligence, or does not comply with contracted duties, FULLSTEP and its clients reserves the right to exclude temporarily or permanently the SUPPLIER from the Portal.
<br><br>
f. The SUPPLIER will indicate only those material groups referring to goods or services that, at the time of acceptance of the contract, are commercialized, manufactured or distributed by the SUPPLIER and of commercial interest to FULLSTEP and its client.<br><br>

g. The SUPPLIER accepts that offers sent through the portal are considered to be of the same rank and validity as offers sent through any other traditional means (letters, fax).<br><br>

h. The SUPPLIER is obliged to use the Portal and its Services in compliance with the Law, this Legal Notice, and the rest of regulations and instructions of which it is informed, as well as in accordance to generally accepted morals and customs, and public order.<br><br>

Thus, the SUPPLIER will abstain from using the Portal or any of its Services with illegal purposes, prohibited in this Legal Notice, and/or damaging to rights and interests of third parties.<br><br>

In particular, and merely as a matter of indication, the SUPPLIER agrees not to transmit, broadcast, or make available to others or third parties any information, data, contents, graphics, image and/or sound files, photographs, recordings, software and, in general, any type of material that:<br><br>

1.Is contrary to fundamental rights and public liberties under the Constitution, International treaties and applicable laws;<br><br>

2.Induces, incites or promotes criminal acts, contrary to law, moral and generally accepted customs or public order;<br><br>

3.Is false, inexact or may induce to error, or constitutes illegal, deceitful or disloyal publicity;<br><br>

4.Is protected under intellectual or industrial property rights belonging to third parties without prior explicit and written consent.<br><br>

5.Contravenes laws and statutes for civil protection against defamation and invasion of privacy.<br><br>

6.Contravenes regulations about privacy and/or secrecy of communications.<br><br>

7.Can be considered as unfair competition or damages in any way the image of FULLSTEP or third parties.<br><br>

8.Is affected by viruses or similar elements that can harm or stop the Portal’s adequate performance, the electronic equipment or their files and documents.<br>

</p>
 

<p><strong>4. Rights of the SUPPLIER </strong><br>

The following are rights of the SUPPLIER:</p>

1. Maintain a constant presence in FULLSTEP’s database, as a registered supplier.<br><br>

2. Receive offers according to the established rules.  <br><br>

<p><strong>5. Obligations of FULLSTEP </strong><br>

The following are FULLSTEP obligations:</p>


a. Maintain the information it deems fit constantly updated, without being liable or responsible of any mistakes that may happen by chance or due to circumstances beyond its control.<br><br>

b. Keep absolute confidentiality of all information concerning the SUPPLIER, both if supplied directly or generated as a consequence of relationships between the SUPPLIER and FULLSTEP.<br><br>

c. Provide the SUPPLIER, at any time, the situation of its data inside the database, and not to provide it to any third parties except to allow the SUPPLIER to present offers to be taken into consideration as supply alternatives. Also, to provide the SUPPLIER, at any time, the situation of its data inside the database, so that the SUPPLIER, with previous written notification, modifies or deletes them. <br><br>


<p><strong>6. Rights of FULLSTEP and its clients</strong><br>

a. The SUPPLIER gives its explicit consent for FULLSTEP to communicate information concerning the SUPPLIER to associated companies or companies belonging to the same group, as well as others with which it may sign agreements with the only aim of providing the best services, in compliance, in any case, with Spanish legislation on personal data protection. Also, the SUPPLIER agrees on FULLSTEP or its associates, subsidiaries or affiliates, or investee companies, sending information about goods or services they commercialize, directly or indirectly, or that will be commercialized.</p>

b. Choose, in case of infringement by the SUPPLIER of its obligations, between demanding full compliance with its obligations or cancellation of the contract, in the terms expressed in clause 8 of this Legal Notice. <br><br>

 

<p><strong>7. Limitation of responsibility </strong><br>

a. FULLSTEP shall not be liable or responsible for the availability of the service, network or technical failures that might cause an interruption or cuts in the Portal. Igualmente Equally, FULLSTEP shall not be liable of any damages caused by the spreading of IT viruses or other elements in the system.</p>
<p>b. FULLSTEP shall not be liable or responsible of any payments and /or complaints that derive from the acts of clients concerning the agreement between the client(s) and the SUPPLIER.</p>

<p>c. FULLSTEP shall not be liable or responsible of any infringement of the Laws or generally agreed Customs, or of acts that contravene obligations established in this Legal Notice, by any employee of FULLSTEP, by the SUPPLIER, or by any Internet or Network user.However, were FULLSTEP or its clients to have knowledge of any conduct the previous paragraph refers to, it shall adopt the necessary measures to resolve with the upmost diligence and urgency the conflicts caused.  </p>
<p>d. FULLSTEP shall not be held liable or responsible of any interference by unauthorized third parties in the knowledge of the conditions and circumstances of use that the SUPPLIER shall do of the Portal and its Services.</p>

<p><strong>8. Contract cancellation </strong><br>
In the case of failure to comply with the obligations contained in this Legal Notice, the SUPPLIER or FULLSTEP and its clients must notify the breach to the infringing party, with a fifteen working day period to repair it. After that period has passed by and, should the infringement not be repaired, the other party can choose between the fulfilling and cancellation of this agreement. Should it choose to cancel the contract, both the SUPPLIER and FULLSTEP or its clients agree that simple notification shall be enough for the cancellation to have full effect.</p>

<p><strong>9. Duration</strong><br>
The present agreement shall have indefinite duration as long as no party express willingness to cancel the contract with a prior notice not shorter than a month.

The proceeding to cancel the contract will be to send an e-mail indicating “PORTAL UNSUSCRIBE” to the address <a href="mailto:atencionalcliente@fullstep.com">atencionalcliente@fullstep.com</a><br><br>
<p><strong>10. Notifications, Legislation and Jurisdiction</strong><br>
a. Notifications between the parties may be carried out through any of the means admitted by the Law, that allows having a record of reception, including fax.</p>

b. Changes in addresses and fax numbers shall be notified in writing, and shall not have effect until two working days from reception.<br><br>

c. The relationships between FULLSTEP and the SUPPLIER derived from the use of the Portal and the Services carried out inside it, will submit to adequate legislation and jurisdiction. <br><br>


                        
                         <p class="imprimir"><a href="javascript:window.print();">Print</a> </p>
                         
                         <p>&nbsp;</p> <p>&nbsp;</p>
                        
                        </div> <p>&nbsp;</p>
                     </div>
                </div>

    
 </div>   

</body>
</html>
