﻿<html>
<head>
<title>::Portal de Compras de Fagor Ederlan S. Coop., V.Luzuriaga - Tafalla, V.Luzuriaga - Usurbil y Autom&oacute;dulos ::</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
-->
</style>
<link rel="stylesheet" href="estilos2.css">
<style type="text/css">
<!--
.Estilo1 {color: #666666}
.Estilo3 {color: #666666; font-size: 10px; }
.Estilo4 {font-size: 11px}
.Estilo5 {
	font-size: 11px;
	font-weight: bold;
}
.Estilo6 {font-size: 9px}
-->
</style>

<script>
function setCookie(name, value, expires)
         {
         //If name is the empty string, it places a ; at the beginning
         //of document.cookie, causing clearCookies() to malfunction.
         if (document.all("chkMostrarPopup").checked==true)
			{
	         if(name != '')
		        document.cookie = name + '=' + value + '; expires=' + expires.toGMTString();
		    }
		 else
			{
			clearCookie(name)
			}
		    
         }

function clearCookie(name)
         {                  
         expires = new Date();
         expires.setYear(expires.getYear() - 1);

         document.cookie = name + '=null' + '; expires=' + expires.toGMTString(); 		 
         }
  </script>
</head>

<body bgcolor="ffffff" link="#333333" vlink="#999999" alink="#666666" onLoad='setCookie("MOSTRARPOPUP","1",new Date(2035,11,31))' topmargin="0" leftmargin="0">
<div align="center">
  <table width="500" border="0" align="left" vspace="0" hspace="0">
    <tr align="left" valign="top"> 
      <td class="textos" bgcolor="#ffffff" colspan="3">
        <table width="500" border="0" height="106">
          <tr>
            <td width="3%"><div align="left"></div></td>
            <td><a href="https://compras.fagorederlan.es" target="_blank"><img src="images/logo.jpg" border="0" alt=""/></a></td>
          </tr>
          <tr>
            <td></td>
            <td><hr width="100%" size="1" color="#cccccc"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr align="left" valign="top"> 
      <td class="Estilo1" width="16" bgcolor="#ffffff">&nbsp;</td>
      <td width="480" bgcolor="#ffffff" class="Estilo3"><p class="subtitulo Estilo1 Estilo4"><u>Objetivo del Portal de Compras</u></p>
        <p class="textos Estilo1">La creación de este Portal de Compras tiene como objetivo ser, a largo plazo, el canal de comunicación único entre Fagor Ederlan y sus proveedores en tres líneas fundamentales:</p>
        <p class="textos Estilo1">1. <strong><u>Compras</u></strong>. Una vez su compañía forme parte de nuestro panel de proveedores registrados en el portal, recibirá las Peticiones de Oferta para las negociaciones gestionados por nuestro Departamento de Compras; en el portal encontrará toda la información relativa a estos procesos, contestará a los mismos y nos hará llegar&nbsp; toda la información y archivos que considere interesantes y relativos a ellos.</p>
        <p class="textos Estilo1">2. <strong><u>Calidad</u></strong>. A medio plazo, en el Portal conocerá la calificación de su empresa por parte de nuestro Departamento de Calidad. Podrá gestionar también a través de él las reclamaciones, no conformidades y medidas correctoras abiertas entre Fagor Ederlan / VL Tafalla / VL Usurbil / Autom&oacute;dulos y su empresa.</p>
        <p class="textos Estilo1">3.<strong><u> Aprovisionamiento</u></strong>. A medio plazo, podrá conocer en detalle los pedidos de Fagor Ederlan a su compañía, descargar toda la información relativa a los mismos en formato electrónicos y acceder a su histórico de pedidos.</p>
             
      <span class="textos Estilo1"></span></td>
    </tr>
    <tr align="left" valign="top"> 
      <td width="16" rowspan="5" bgcolor="#FFFFFF" class="textos"><b class="textos"><b class="textos"> 
        </b><br>
        <b class="textos"> <br>
        </b></b></td>
      <td width="480" bgcolor="#FFFFFF" class="textos Estilo1"><span class="Estilo5"><u>Alta en el Portal</u> </span><br>
        <br>
Puede solicitar el alta en nuestro Portal de Compras desde la propia página Web del mismo, mediante el vínculo &quot;Solicitar registro&quot; cumpliendo dos requisitos imprescindibles y que deberá cumplimentar en el proceso de alta:<br><br>
1.       Aceptar las condiciones generales de uso del portal. <br><br>
2.       Rellenar un formulario en el que nos informe del antivirus que utiliza su compañía. Descárguese este formulario durante el proceso de alta y envíenoslo, una vez cumplimentado, vía correo electrónico a la dirección <a href="mailto:%20compras@fagorederlan.es">compras@fagorederlan.es </a>.
</td>
    </tr>
    <tr align="left" valign="top">
      <td class="textos" bgcolor="#FFFFFF"></td>
    </tr>
    <tr align="left" valign="top">
      <td class="textos" bgcolor="#FFFFFF"><hr width="100%" size="1" color="#cccccc"></td>
    </tr>
    <tr align="left" valign="top">
      <td class="textos" bgcolor="#FFFFFF"><span class="textos Estilo1">En caso de necesitar información adicional acerca del Portal, puede ponerse en contacto con nosotros en el correo <a href="mailto:%20compras@fagorederlan.es">compras@fagorederlan.es </a></span>
      </td>
    </tr>
    <tr align="left" valign="top">
      <td class="textos" bgcolor="#FFFFFF">
        <span class="textos Estilo1">
        <input type=checkbox value=1 checked name=chkMostrarPopup id=chkMostrarPopup onchange='setCookie("MOSTRARPOPUP","1",new Date(2035,11,31))'>
        <span class="Estilo6">No volver a mostrar esta ventana</span></span>
	  </td>
    </tr>
  </table>
  <br>
</div>
</body>
</html>
