﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Condiciones de uso</title>

</head>

<script>

	window.print()

</script>

<body>
<p align="center"><b><font face="Arial, Helvetica, sans-serif" size="2">AVISO 
  LEGAL </font></b></p>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b>Condiciones de uso de la plataforma de compras</b></font> </p>
<p>
<font size="2" face="Arial, Helvetica, sans-serif"><b>Nota preliminar:</b> La palabra “proveedor” también se usa a continuación para compañías que no son actualmente proveedores del Grupo Fagor Ederlan pero que desean establecer una relación de trabajo con las compañías. <br>
<br>
Una condición a cumplir por las compañías que son proveedores activos del Grupo Fagor Ederlan, o que desean registrarse para tomar parte en futuras peticiones de oferta a través del portal de compras, es la introducción en él, el portal, de la descripción general de la compañía. <br>
<br>
No existe derecho legal por parte del proveedor a participar en las peticiones de oferta.
El Grupo Fagor Ederlan se reserva el derecho de seleccionar, deseleccionar o excluir proveedores de la plataforma de acuerdo a criterios internos.<br>
<br>
Se establecerá un usuario principal por proveedor registrado en el portal de compras.<br>
El usuario principal actúa en nombre del proveedor, que está obligada a mantener los datos actualizados de manera continua.
Este usuario es responsable, como coordinador de la compañía, del alta y baja de futuros usuarios.<br>
El mantenimiento de los datos de los usuarios, el alta y baja de usuarios, así como el mantenimiento de los datos de la compañía (direcciones, materiales, etc…) será realizado por el usuario principal de cada proveedor.
El proveedor será informado de los datos de acceso para el usuario principal de la compañía.<br>
<br>
Estos datos serán tratados de forma confidencial, al igual que los de futuros usuarios, los datos de acceso de los usuarios son personales e intransferibles y el acceso a la plataforma debe restringirse a las personas involucradas en la relación comercial.
Las contraseñas de acceso elegidas deben ser de una complejidad adecuada y cambiadas de forma regular.<br>
<br>
Toda la información y documentos intercambiados en el contexto de nuestra relación comercial deben ser tratados con estricta confidencialidad.<br>
Dibujos, descripciones, especificaciones y similares pueden ser únicamente guardadas y duplicadas en el contexto de requerimientos operacionales.<br>
En el caso de que la información se comparta con una tercera parte por los proveedores (p.e. subcontratación) se debe garantizar la confidencialidad de la misma.<br>
<br>
No se garantiza la disponibilidad permanente y libre de fallos de los sistemas electrónicos. El Grupo Fagor Ederlan se reserva el derecho de reducir o cesar la operatividad de la plataforma.<br>
<br>
El proveedor es responsable de su acceso a la plataforma (“Acceso a Internet”) y no se le cargará con coste alguno por este acceso.
Todas las partes involucradas se comprometen a mantener las medidas de seguridad adecuadas de acuerdo con los estándares tecnológicos actuales.<br>
<br>
El proveedor se compromete a no adjuntar en la plataforma cualquier documento, archivo o dato que pueda poner en peligro o impedir su funcionamiento.
De forma particular, debe tomar medidas para no expandir cualquier clase de virus.
El proveedor se compromete a utilizar, y mantener actualizado, un antivirus de prestigio reconocido.<br>
<br>
Las ofertas transmitidas en formato electrónico son totalmente válidas, y las realizadas vía fax o teléfono son legalmente vinculantes.
Únicamente los términos contractuales, así como las ofertas, introducidas en la plataforma serán tenidos en cuenta. <br>
<br>
Cualquier comentario adicional no será vinculante a no ser que sea confirmado por escrito por el Grupo Fagor Ederlan. <br>
<br>
La información que usted nos remite a través de este área de compras pasa a formar parte de la base de datos de proveedores del Grupo Fagor Ederlan. <br>
Tiene derecho a consultar y modificar sus datos o darse de baja de dicha base de datos. El propietario y responsable de la base de datos es:<br>
<br>
<b>Fagor Ederlan S. Coop.<br>
Paseo Torrebaso nº7 <br>
2080 Eskoriatza <br>
CIF: F-20025292 <br>
</b>
<br>
<br>
El Grupo Fagor Ederlan se compromete a utilizar sus datos exclusivamente para solicitar ofertas y remitir comunicados relativos a la función de compras del grupo, y a no facilitar sus datos a terceros sin su previo consentimiento. <br><br>
Si desea darse de baja y NO recibir nuestras solicitudes de oferta ni nuestra información, envíe un correo electrónico a <b>compras@fagorederlan.es</b> indicando en el asunto: "Dar de baja". 
Al enviar su solicitud de registro, la compañía proveedora reconoce las condiciones arriba enumeradas. </font>
<P><font face="Verdana" size="1"><br>
  </font></P>
<P align="center"> <FONT style="COLOR: darkorange" face=Arial, Helvetica, sans-serif size=1> <b> <a href="javascript:window.print();"> 
  imprimir p&aacute;gina </a> </b></FONT> </P>

</body>

</html>
