﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>P&aacute;gina en pruebas</title>

<style type="text/css">

body {
	background-color: #BDD4DC;
}
.Estilo1 {font:Arial, Helvetica, sans-serif; font-size:12px;color: #000099}


</style>

</head>

<body>
<div align="center">
  <table width="760" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
    <tr>
      <td  valign="top">
	  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="750" height="100">
                <param name="movie" value="images/pelicula.swf">
                <param name="quality" value="high">
                <embed src="images/pelicula.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="750" height="100"></embed>
              </object>
	  </td>
    </tr>
    <tr>
      <td valign="middle" class="Estilo1"><div align="center">
        <table width="80%"  border="0">
            <tr>
              <td><p>&nbsp;</p>
                <p><strong>Por razones t&eacute;cnicas, el portal de proveedores permanecer&aacute; fuera de servicio desde las 16:00 del jueves 16 de diciembre hasta las 11:00 horas del viernes 17 de diciembre.<br>
                    <br>
        Disculpen las molestias. <br>
                </strong></p>
                <p>&nbsp;</p>
                <p ><strong>Due to technical reasons the supplier portal will remain out of service from thursday 16th December at 16:00 until friday 17th December at 11.00.</strong></p>
              <p ><strong>Sorry for the inconvenience. </strong></p></td>
            </tr>
              </table>
      </div>        <p align="center">&nbsp;</p>
        <p align="center"><strong> </strong></p>
        <p align="center"> <br>
      </p></td>
    </tr>
  </table>
</div>
</body>
</html>
